{
 "name":"brotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":0.0, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":8.777,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":0.6,
   "cof":1.403,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85143,1.70286],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.85268, "ay":0.00513, "alpha":8.85155, "fx":[42.23125,42.45201,76.85864,76.78832], "fy":[70.49776,-70.36372,-29.44251,29.62567]},
    {"t":0.02661, "x":0.00136, "y":0.0, "heading":0.0, "vx":0.10251, "vy":0.00014, "omega":0.23551, "ax":3.84865, "ay":0.0029, "alpha":8.86236, "fx":[42.16812,42.29289,76.82994,76.79011], "fy":[70.51767,-70.44211,-29.49975,29.60342]},
    {"t":0.05321, "x":0.00545, "y":0.00001, "heading":0.00627, "vx":0.20491, "vy":0.00021, "omega":0.47132, "ax":3.84409, "ay":0.01005, "alpha":8.87445, "fx":[41.96539,42.24487,76.88292,76.70576], "fy":[70.61579,-70.45315,-29.34149,29.80082]},
    {"t":0.07982, "x":0.01227, "y":0.00002, "heading":0.01881, "vx":0.30719, "vy":0.00048, "omega":0.70744, "ax":3.8391, "ay":0.02657, "alpha":8.88677, "fx":[41.62567,42.31502,77.01598,76.53364], "fy":[70.78774,-70.39264,-28.96743,30.21626]},
    {"t":0.10643, "x":0.0218, "y":0.00004, "heading":0.03763, "vx":0.40934, "vy":0.00119, "omega":0.94389, "ax":3.83389, "ay":0.0524, "alpha":8.89732, "fx":[41.15713,42.51469,77.22565,76.27048], "fy":[71.02431,-70.25278,-28.37655,30.84651]},
    {"t":0.13304, "x":0.03405, "y":0.00009, "heading":0.06274, "vx":0.51135, "vy":0.00258, "omega":1.18062, "ax":3.82877, "ay":0.0874, "alpha":8.90312, "fx":[40.57552,42.85784,77.50643,75.91161], "fy":[71.31046,-70.0228,-27.56751,31.68636]},
    {"t":0.15964, "x":0.04901, "y":0.00019, "heading":0.09416, "vx":0.61322, "vy":0.00491, "omega":1.41751, "ax":3.8242, "ay":0.1313, "alpha":8.90003, "fx":[39.90791,43.35892,77.8505,75.45128], "fy":[71.62325,-69.68971,-26.53923,32.72784]},
    {"t":0.18625, "x":0.06668, "y":0.00036, "heading":0.13187, "vx":0.71497, "vy":0.0084, "omega":1.65431, "ax":3.82084, "ay":0.18358, "alpha":8.88257, "fx":[39.19944,44.03038,78.24744,74.88333], "fy":[71.92814,-69.23919,-25.29195,33.95913]},
    {"t":0.21286, "x":0.08705, "y":0.00065, "heading":0.17589, "vx":0.81663, "vy":0.01329, "omega":1.89065, "ax":3.81973, "ay":0.24326, "alpha":8.84323, "fx":[38.52585,44.87994,78.68368,74.20226], "fy":[72.17143,-68.65658,-23.82893,35.36263]},
    {"t":0.23946, "x":0.11013, "y":0.00109, "heading":0.22619, "vx":0.91826, "vy":0.01976, "omega":2.12595, "ax":3.82265, "ay":0.30855, "alpha":8.77119, "fx":[38.01845,45.90722,79.14179,73.40526], "fy":[72.26375,-67.9283,-22.15949,36.91145]},
    {"t":0.26607, "x":0.13592, "y":0.00173, "heading":0.28276, "vx":1.01997, "vy":0.02797, "omega":2.35932, "ax":3.83299, "ay":0.37588, "alpha":8.64927, "fx":[37.91814,47.09878,79.59908,72.49631], "fy":[72.03922,-67.0444,-20.30509,38.56234]},
    {"t":0.29268, "x":0.16441, "y":0.00261, "heading":0.34553, "vx":1.12196, "vy":0.03797, "omega":2.58945, "ax":3.8578, "ay":0.43743, "alpha":8.44617, "fx":[38.70866,48.41846,80.02447,71.49527], "fy":[71.13733,-66.00388,-18.31305,40.23915]},
    {"t":0.31929, "x":0.19563, "y":0.00377, "heading":0.41443, "vx":1.2246, "vy":0.04961, "omega":2.81418, "ax":3.91392, "ay":0.47261, "alpha":8.09319, "fx":[41.50475,49.7822,80.36965,70.46221], "fy":[68.57241,-64.82889,-16.29387,41.78629]},
    {"t":0.34589, "x":0.2296, "y":0.00526, "heading":0.48931, "vx":1.32874, "vy":0.06218, "omega":3.02952, "ax":4.04952, "ay":0.4058, "alpha":7.39553, "fx":[49.42079,50.97094,80.53502,69.58026], "fy":[60.47068,-63.61262,-14.55247,42.79765]},
    {"t":0.3725, "x":0.26639, "y":0.00706, "heading":0.56992, "vx":1.43649, "vy":0.07298, "omega":3.22629, "ax":4.35181, "ay":-0.2495, "alpha":5.81032, "fx":[68.30654,51.16356,80.15568,69.58142], "fy":[20.02458,-62.76273,-14.30284,41.60694]},
    {"t":0.39911, "x":0.30615, "y":0.00891, "heading":0.65576, "vx":1.55228, "vy":0.06634, "omega":3.38089, "ax":3.52685, "ay":-2.46131, "alpha":5.44722, "fx":[28.30168,42.1056,72.4059,75.36124], "fy":[-64.62967,-65.62959,-30.39353,8.39362]},
    {"t":0.42571, "x":0.3487, "y":0.0098, "heading":0.74571, "vx":1.64612, "vy":0.00085, "omega":3.52582, "ax":-3.24689, "ay":-1.66813, "alpha":-8.52962, "fx":[-5.18551,-65.86268,-79.75686,-50.05045], "fy":[-72.99496,44.24396,-11.69669,-62.74425]},
    {"t":0.45232, "x":0.39135, "y":0.00923, "heading":0.83953, "vx":1.55973, "vy":-0.04353, "omega":3.29887, "ax":-3.89055, "ay":-1.25519, "alpha":-6.90269, "fx":[-40.72568,-64.88882,-81.24937,-53.80943], "fy":[-57.46735,48.97853,-8.09478,-61.06369]},
    {"t":0.47893, "x":0.43147, "y":0.00763, "heading":0.9273, "vx":1.45621, "vy":-0.07693, "omega":3.11521, "ax":-4.32934, "ay":0.08492, "alpha":-6.06706, "fx":[-67.0614,-66.14203,-81.36171,-53.25155], "fy":[28.79049,48.03965,-9.59465,-61.98197]},
    {"t":0.50554, "x":0.46868, "y":0.00562, "heading":1.01019, "vx":1.34102, "vy":-0.07467, "omega":2.95379, "ax":-4.03385, "ay":0.52577, "alpha":-7.36664, "fx":[-48.76432,-67.67992,-81.18001,-51.91336], "fy":[61.55739,46.19606,-11.92327,-63.30528]},
    {"t":0.53214, "x":0.50294, "y":0.00382, "heading":1.08878, "vx":1.23369, "vy":-0.06068, "omega":2.75778, "ax":-3.91178, "ay":0.5449, "alpha":-7.99416, "fx":[-41.5674,-69.20896,-80.84387,-50.36636], "fy":[68.7231,44.07483,-14.43586,-64.65416]},
    {"t":0.55875, "x":0.53438, "y":0.00239, "heading":1.16215, "vx":1.12961, "vy":-0.04618, "omega":2.54508, "ax":-3.86374, "ay":0.4866, "alpha":-8.33119, "fx":[-39.15069,-70.62459,-80.41295,-48.82656], "fy":[70.98928,41.90307,-16.89614,-65.89487]},
    {"t":0.58536, "x":0.56306, "y":0.00134, "heading":1.22987, "vx":1.0268, "vy":-0.03323, "omega":2.32341, "ax":-3.84493, "ay":0.40903, "alpha":-8.53304, "fx":[-38.64281,-71.89293,-79.92544,-47.38955], "fy":[71.71053,39.784,-19.20804,-66.98352]},
    {"t":0.61196, "x":0.58902, "y":0.0006, "heading":1.29169, "vx":0.9245, "vy":-0.02235, "omega":2.09637, "ax":-3.83935, "ay":0.32855, "alpha":-8.6581, "fx":[-38.98515,-73.00639,-79.4108,-46.10354], "fy":[71.78631,37.77499,-21.32747,-67.90952]},
    {"t":0.63857, "x":0.61226, "y":0.00012, "heading":1.34747, "vx":0.82235, "vy":-0.01361, "omega":1.866, "ax":-3.84035, "ay":0.25148, "alpha":-8.73389, "fx":[-39.71301,-73.9685,-78.89329,-44.99303], "fy":[71.55446,35.91226,-23.23339,-68.67646]},
    {"t":0.66518, "x":0.63278, "y":-0.00015, "heading":1.39712, "vx":0.72017, "vy":-0.00692, "omega":1.63362, "ax":-3.84481, "ay":0.18077, "alpha":-8.77591, "fx":[-40.59457,-74.78781,-78.39323,-44.06797], "fy":[71.17331,34.22027,-24.91647,-69.29443]},
    {"t":0.69179, "x":0.65058, "y":-0.00027, "heading":1.44058, "vx":0.61787, "vy":-0.00211, "omega":1.40012, "ax":-3.85114, "ay":0.11793, "alpha":-8.79418, "fx":[-41.50409,-75.47487,-77.92756,-43.32838], "fy":[70.72947,32.71609,-26.37373,-69.7765]},
    {"t":0.71839, "x":0.66566, "y":-0.00029, "heading":1.47784, "vx":0.5154, "vy":0.00103, "omega":1.16613, "ax":-3.85846, "ay":0.06377, "alpha":-8.79583, "fx":[-42.3699,-76.04062,-77.51021,-42.76714], "fy":[70.27559,31.41171,-27.60568,-70.13686]},
    {"t":0.745, "x":0.67801, "y":-0.00024, "heading":1.50887, "vx":0.41274, "vy":0.00273, "omega":0.9321, "ax":-3.86626, "ay":0.0187, "alpha":-8.78626, "fx":[-43.15025,-76.49546,-77.15238,-42.37232], "fy":[69.84588,30.31544,-28.6147,-70.38967]},
    {"t":0.77161, "x":0.68762, "y":-0.00016, "heading":1.53367, "vx":0.30987, "vy":0.00322, "omega":0.69832, "ax":-3.87421, "ay":-0.01707, "alpha":-8.76962, "fx":[-43.82118,-76.84869,-76.86288,-42.12926], "fy":[69.46317,29.43285,-29.40389,-70.54819]},
    {"t":0.79821, "x":0.6945, "y":-0.00008, "heading":1.55225, "vx":0.20679, "vy":0.00277, "omega":0.46499, "ax":-3.88208, "ay":-0.04349, "alpha":-8.7491, "fx":[-44.36988,-77.10814,-76.64829,-42.02277], "fy":[69.1425,28.76738,-29.97639,-70.62409]},
    {"t":0.82482, "x":0.69862, "y":-0.00002, "heading":1.56462, "vx":0.10349, "vy":0.00161, "omega":0.2322, "ax":-3.88975, "ay":-0.06058, "alpha":-8.727, "fx":[-44.7911,-77.27999,-76.51326,-42.03908], "fy":[68.89298,28.32084,-30.33488,-70.62669]},
    {"t":0.85143, "x":0.7, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85268, "ay":0.00513, "alpha":-8.85155, "fx":[-42.23125,-76.78832,-76.85864,-42.45201], "fy":[70.49776,29.62567,-29.44251,-70.36372]},
    {"t":0.87803, "x":0.69864, "y":0.0, "heading":1.5708, "vx":-0.10251, "vy":0.00014, "omega":-0.23551, "ax":-3.84865, "ay":0.0029, "alpha":-8.86236, "fx":[-42.16812,-76.79011,-76.82994,-42.29289], "fy":[70.51767,29.60342,-29.49975,-70.4421]},
    {"t":0.90464, "x":0.69455, "y":0.00001, "heading":1.56453, "vx":-0.20491, "vy":0.00021, "omega":-0.47132, "ax":-3.84409, "ay":0.01005, "alpha":-8.87445, "fx":[-41.9654,-76.70576,-76.88292,-42.24487], "fy":[70.61579,29.80082,-29.34149,-70.45315]},
    {"t":0.93125, "x":0.68773, "y":0.00002, "heading":1.55199, "vx":-0.30719, "vy":0.00048, "omega":-0.70744, "ax":-3.8391, "ay":0.02657, "alpha":-8.88677, "fx":[-41.62568,-76.53364,-77.01598,-42.31502], "fy":[70.78773,30.21626,-28.96743,-70.39263]},
    {"t":0.95786, "x":0.6782, "y":0.00004, "heading":1.53317, "vx":-0.40934, "vy":0.00119, "omega":-0.94389, "ax":-3.83389, "ay":0.0524, "alpha":-8.89732, "fx":[-41.15713,-76.27048,-77.22565,-42.51469], "fy":[71.02431,30.84651,-28.37655,-70.25277]},
    {"t":0.98446, "x":0.66595, "y":0.00009, "heading":1.50805, "vx":-0.51135, "vy":0.00258, "omega":-1.18062, "ax":-3.82877, "ay":0.0874, "alpha":-8.90312, "fx":[-40.57552,-75.91161,-77.50643,-42.85784], "fy":[71.31045,31.68636,-27.56751,-70.02279]},
    {"t":1.01107, "x":0.65099, "y":0.00019, "heading":1.47664, "vx":-0.61322, "vy":0.00491, "omega":-1.41751, "ax":-3.8242, "ay":0.1313, "alpha":-8.90003, "fx":[-39.90791,-75.45128,-77.8505,-43.35892], "fy":[71.62324,32.72784,-26.53923,-69.68971]},
    {"t":1.03768, "x":0.63332, "y":0.00036, "heading":1.43892, "vx":-0.71497, "vy":0.0084, "omega":-1.65431, "ax":-3.82084, "ay":0.18357, "alpha":-8.88257, "fx":[-39.19944,-74.88333,-78.24744,-44.03038], "fy":[71.92813,33.95913,-25.29195,-69.23919]},
    {"t":1.06428, "x":0.61295, "y":0.00065, "heading":1.39491, "vx":-0.81663, "vy":0.01329, "omega":-1.89065, "ax":-3.81972, "ay":0.24326, "alpha":-8.84323, "fx":[-38.52585,-74.20225,-78.68368,-44.87994], "fy":[72.17143,35.36263,-23.82893,-68.65657]},
    {"t":1.09089, "x":0.58987, "y":0.00109, "heading":1.3446, "vx":-0.91826, "vy":0.01976, "omega":-2.12595, "ax":-3.82265, "ay":0.30855, "alpha":-8.77119, "fx":[-38.01845,-73.40526,-79.14179,-45.90722], "fy":[72.26375,36.91145,-22.15949,-67.9283]},
    {"t":1.1175, "x":0.56408, "y":0.00173, "heading":1.28804, "vx":-1.01997, "vy":0.02797, "omega":-2.35932, "ax":-3.83299, "ay":0.37588, "alpha":-8.64926, "fx":[-37.91814,-72.49631,-79.59907,-47.09878], "fy":[72.0392,38.56234,-20.30509,-67.04439]},
    {"t":1.14411, "x":0.53559, "y":0.00261, "heading":1.22526, "vx":-1.12196, "vy":0.03797, "omega":-2.58945, "ax":-3.8578, "ay":0.43743, "alpha":-8.44617, "fx":[-38.70865,-71.49527,-80.02446,-48.41846], "fy":[71.13731,40.23915,-18.31305,-66.00387]},
    {"t":1.17071, "x":0.50437, "y":0.00377, "heading":1.15636, "vx":-1.2246, "vy":0.04961, "omega":-2.81418, "ax":-3.91392, "ay":0.47261, "alpha":-8.09319, "fx":[-41.50474,-70.4622,-80.36965,-49.7822], "fy":[68.57238,41.78628,-16.29387,-64.82889]},
    {"t":1.19732, "x":0.4704, "y":0.00526, "heading":1.08149, "vx":-1.32874, "vy":0.06218, "omega":-3.02952, "ax":-4.04952, "ay":0.4058, "alpha":-7.39553, "fx":[-49.42077,-69.58025,-80.53502,-50.97093], "fy":[60.47063,42.79764,-14.55247,-63.61262]},
    {"t":1.22393, "x":0.43361, "y":0.00706, "heading":1.00088, "vx":-1.43649, "vy":0.07298, "omega":-3.22629, "ax":-4.35181, "ay":-0.2495, "alpha":-5.81032, "fx":[-68.30643,-69.58141,-80.15567,-51.16354], "fy":[20.02453,41.60693,-14.30284,-62.76272]},
    {"t":1.25053, "x":0.39385, "y":0.00891, "heading":0.91504, "vx":-1.55228, "vy":0.06634, "omega":-3.38089, "ax":-3.52685, "ay":-2.46131, "alpha":-5.44722, "fx":[-28.30164,-75.36117,-72.40588,-42.10559], "fy":[-64.62956,8.39367,-30.39349,-65.62955]},
    {"t":1.27714, "x":0.3513, "y":0.0098, "heading":0.82508, "vx":-1.64612, "vy":0.00085, "omega":-3.52582, "ax":3.24689, "ay":-1.66813, "alpha":8.52962, "fx":[5.18549,50.05042,79.75684,65.86266], "fy":[-72.99486,-62.74424,-11.6967,44.24392]},
    {"t":1.30375, "x":0.30865, "y":0.00923, "heading":0.73127, "vx":-1.55973, "vy":-0.04353, "omega":-3.29887, "ax":3.89055, "ay":-1.25519, "alpha":6.90269, "fx":[40.72558,53.80942,81.24937,64.88881], "fy":[-57.46727,-61.06369,-8.09478,48.97851]},
    {"t":1.33036, "x":0.26853, "y":0.00763, "heading":0.6435, "vx":-1.45621, "vy":-0.07693, "omega":-3.11521, "ax":4.32933, "ay":0.08492, "alpha":6.06707, "fx":[67.06132,53.25154,81.36171,66.14202], "fy":[28.79041,-61.98197,-9.59465,48.03964]},
    {"t":1.35696, "x":0.23132, "y":0.00562, "heading":0.56061, "vx":-1.34102, "vy":-0.07467, "omega":-2.95379, "ax":4.03385, "ay":0.52577, "alpha":7.36664, "fx":[48.7643,51.91336,81.18001,67.67992], "fy":[61.55734,-63.30528,-11.92327,46.19606]},
    {"t":1.38357, "x":0.19706, "y":0.00382, "heading":0.48202, "vx":-1.23369, "vy":-0.06068, "omega":-2.75778, "ax":3.91178, "ay":0.5449, "alpha":7.99416, "fx":[41.56739,50.36636,80.84387,69.20895], "fy":[68.72308,-64.65416,-14.43586,44.07483]},
    {"t":1.41018, "x":0.16562, "y":0.00239, "heading":0.40864, "vx":-1.12961, "vy":-0.04618, "omega":-2.54508, "ax":3.86374, "ay":0.4866, "alpha":8.33119, "fx":[39.15069,48.82656,80.41295,70.62458], "fy":[70.98927,-65.89487,-16.89614,41.90307]},
    {"t":1.43678, "x":0.13694, "y":0.00134, "heading":0.34092, "vx":-1.0268, "vy":-0.03323, "omega":-2.32341, "ax":3.84493, "ay":0.40903, "alpha":8.53304, "fx":[38.64281,47.38955,79.92544,71.89293], "fy":[71.71051,-66.98351,-19.20804,39.78399]},
    {"t":1.46339, "x":0.11098, "y":0.0006, "heading":0.2791, "vx":-0.9245, "vy":-0.02235, "omega":-2.09637, "ax":3.83935, "ay":0.32855, "alpha":8.6581, "fx":[38.98515,46.10354,79.41079,73.00638], "fy":[71.7863,-67.90952,-21.32747,37.77499]},
    {"t":1.49, "x":0.08774, "y":0.00012, "heading":0.22333, "vx":-0.82235, "vy":-0.01361, "omega":-1.866, "ax":3.84035, "ay":0.25148, "alpha":8.73389, "fx":[39.71301,44.99302,78.89329,73.9685], "fy":[71.55445,-68.67646,-23.23339,35.91226]},
    {"t":1.51661, "x":0.06722, "y":-0.00015, "heading":0.17368, "vx":-0.72017, "vy":-0.00692, "omega":-1.63362, "ax":3.84481, "ay":0.18077, "alpha":8.77591, "fx":[40.59457,44.06797,78.39323,74.78781], "fy":[71.17331,-69.29443,-24.91647,34.22027]},
    {"t":1.54321, "x":0.04942, "y":-0.00027, "heading":0.13021, "vx":-0.61787, "vy":-0.00211, "omega":-1.40012, "ax":3.85114, "ay":0.11793, "alpha":8.79418, "fx":[41.50409,43.32838,77.92756,75.47486], "fy":[70.72947,-69.7765,-26.37373,32.71609]},
    {"t":1.56982, "x":0.03434, "y":-0.00029, "heading":0.09296, "vx":-0.5154, "vy":0.00103, "omega":-1.16613, "ax":3.85846, "ay":0.06377, "alpha":8.79583, "fx":[42.3699,42.76714,77.51021,76.04062], "fy":[70.27559,-70.13686,-27.60568,31.41171]},
    {"t":1.59643, "x":0.02199, "y":-0.00024, "heading":0.06193, "vx":-0.41274, "vy":0.00273, "omega":-0.9321, "ax":3.86626, "ay":0.0187, "alpha":8.78625, "fx":[43.15025,42.37232,77.15238,76.49546], "fy":[69.84588,-70.38967,-28.6147,30.31544]},
    {"t":1.62303, "x":0.01238, "y":-0.00016, "heading":0.03713, "vx":-0.30987, "vy":0.00322, "omega":-0.69832, "ax":3.87421, "ay":-0.01707, "alpha":8.76962, "fx":[43.82118,42.12926,76.86288,76.84869], "fy":[69.46317,-70.54819,-29.40389,29.43285]},
    {"t":1.64964, "x":0.0055, "y":-0.00008, "heading":0.01855, "vx":-0.20679, "vy":0.00277, "omega":-0.46499, "ax":3.88208, "ay":-0.04349, "alpha":8.7491, "fx":[44.36988,42.02277,76.64829,77.10814], "fy":[69.14249,-70.62409,-29.97639,28.76738]},
    {"t":1.67625, "x":0.00138, "y":-0.00002, "heading":0.00618, "vx":-0.10349, "vy":0.00161, "omega":-0.2322, "ax":3.88975, "ay":-0.06058, "alpha":8.727, "fx":[44.7911,42.03908,76.51325,77.27999], "fy":[68.89297,-70.62669,-30.33488,28.32084]},
    {"t":1.70286, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
