{
 "name":"brotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":0.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":8.777,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.403,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66263,1.32526],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.38933, "ay":0.04756, "alpha":14.85481, "fx":[68.62852,70.68337,128.29962,127.63827], "fy":[118.53454,-117.30825,-48.53855,50.25408]},
    {"t":0.02651, "x":0.00224, "y":0.00002, "heading":0.0, "vx":0.16935, "vy":0.00126, "omega":0.39373, "ax":6.3846, "ay":0.04724, "alpha":14.86459, "fx":[68.51137,70.55183,128.27592,127.6182], "fy":[118.56095,-117.34447,-48.55818,50.26371]},
    {"t":0.05301, "x":0.00898, "y":0.00007, "heading":0.01044, "vx":0.33857, "vy":0.00251, "omega":0.78772, "ax":6.37838, "ay":0.07397, "alpha":14.87751, "fx":[67.98042,70.76284,128.48197,127.34706], "fy":[118.80963,-117.17135,-47.95838,50.89587]},
    {"t":0.07952, "x":0.02019, "y":0.00016, "heading":0.03131, "vx":0.50763, "vy":0.00447, "omega":1.18205, "ax":6.37107, "ay":0.12779, "alpha":14.88902, "fx":[67.05043,71.34576,128.90926,126.81463], "fy":[119.25909,-116.76649,-46.73241,52.14512]},
    {"t":0.10602, "x":0.03588, "y":0.00032, "heading":0.06264, "vx":0.6765, "vy":0.00786, "omega":1.57668, "ax":6.3635, "ay":0.20865, "alpha":14.89016, "fx":[65.76216,72.34819,129.54008,126.00188], "fy":[119.86488,-116.08898,-44.86819,53.99952]},
    {"t":0.13253, "x":0.05605, "y":0.0006, "heading":0.10444, "vx":0.84517, "vy":0.01339, "omega":1.97135, "ax":6.35704, "ay":0.31617, "alpha":14.86707, "fx":[64.19778,73.8268,130.34623,124.88165], "fy":[120.55068,-115.08089,-42.34933,56.43813]},
    {"t":0.15903, "x":0.08068, "y":0.00107, "heading":0.15669, "vx":1.01366, "vy":0.02177, "omega":2.3654, "ax":6.35388, "ay":0.44924, "alpha":14.79947, "fx":[62.51372,75.83693,131.2867,123.41981], "fy":[121.1881,-113.66714,-39.1568,59.42645]},
    {"t":0.18554, "x":0.10978, "y":0.00181, "heading":0.21938, "vx":1.18207, "vy":0.03368, "omega":2.75767, "ax":6.35811, "ay":0.60508, "alpha":14.65643, "fx":[61.01328,78.42423,132.30356,121.57763], "fy":[121.54527,-111.74982,-35.27123,62.9068]},
    {"t":0.21204, "x":0.14335, "y":0.00291, "heading":0.29247, "vx":1.35059, "vy":0.04972, "omega":3.14614, "ax":6.37848, "ay":0.77664, "alpha":14.38406, "fx":[60.32848,81.62248,133.3118,119.31622], "fy":[121.13106,-109.18478,-30.67574,66.77317]},
    {"t":0.23855, "x":0.18138, "y":0.0045, "heading":0.37586, "vx":1.51966, "vy":0.0703, "omega":3.52739, "ax":6.43747, "ay":0.94265, "alpha":13.86285, "fx":[61.98546,85.47252,134.16193,116.6082], "fy":[118.57342,-105.67949,-25.35838,70.77778]},
    {"t":0.26505, "x":0.22392, "y":0.0067, "heading":0.46936, "vx":1.69028, "vy":0.09529, "omega":3.89483, "ax":6.61247, "ay":1.00245, "alpha":12.67418, "fx":[70.98477,90.18894,134.38341,113.49612], "fy":[107.48934,-100.06272,-19.3044,73.89018]},
    {"t":0.29156, "x":0.27105, "y":0.00957, "heading":0.57259, "vx":1.86555, "vy":0.12186, "omega":4.23076, "ax":4.71051, "ay":-0.84688, "alpha":-4.85446, "fx":[90.49169,80.09235,53.76935,67.04282], "fy":[-17.29142,19.10949,-8.15017,-46.05639]},
    {"t":0.31806, "x":0.32215, "y":0.01251, "heading":0.68473, "vx":1.9904, "vy":0.09941, "omega":4.10209, "ax":0.11927, "ay":-4.12709, "alpha":-1.01359, "fx":[8.3887,2.60876,-4.75987,1.14026], "fy":[-64.2303,-59.52718,-63.50748,-68.04046]},
    {"t":0.34457, "x":0.37495, "y":0.01369, "heading":0.79345, "vx":1.99356, "vy":-0.00998, "omega":4.07522, "ax":-3.60568, "ay":-4.57765, "alpha":-1.14154, "fx":[-48.84001,-58.58395,-62.29103,-53.33577], "fy":[-73.46704,-65.10616,-68.42936,-76.17526]},
    {"t":0.37107, "x":0.42652, "y":0.01182, "heading":0.90147, "vx":1.89799, "vy":-0.13131, "omega":4.04497, "ax":-7.12666, "ay":0.34281, "alpha":-10.12684, "fx":[-104.68736,-107.74905,-135.33977,-93.08591], "fy":[48.60345,81.73984,-11.20831,-97.92835]},
    {"t":0.39758, "x":0.47432, "y":0.00846, "heading":1.00868, "vx":1.7091, "vy":-0.12222, "omega":3.77655, "ax":-6.67608, "ay":1.05214, "alpha":-12.38799, "fx":[-76.3532,-111.40209,-135.51799,-89.71501], "fy":[105.68567,78.59068,-16.80971,-102.38046]},
    {"t":0.42408, "x":0.51728, "y":0.00559, "heading":1.10878, "vx":1.53215, "vy":-0.09434, "omega":3.44821, "ax":-6.48435, "ay":1.00463, "alpha":-13.51261, "fx":[-65.43492,-114.94053,-134.89807,-85.85458], "fy":[117.03148,73.97844,-22.78407,-106.07822]},
    {"t":0.45059, "x":0.55561, "y":0.00344, "heading":1.20017, "vx":1.36028, "vy":-0.06771, "omega":3.09005, "ax":-6.41701, "ay":0.83747, "alpha":-14.09135, "fx":[-62.73008,-118.04098,-133.96708,-82.22375], "fy":[120.01857,69.26778,-28.35145,-109.12811]},
    {"t":0.47709, "x":0.58941, "y":0.00194, "heading":1.28208, "vx":1.1902, "vy":-0.04551, "omega":2.71656, "ax":-6.39602, "ay":0.65349, "alpha":-14.41397, "fx":[-63.08234,-120.66535,-132.89316,-79.02283], "fy":[120.5435,64.80295,-33.33091,-111.59023]},
    {"t":0.5036, "x":0.61871, "y":0.00096, "heading":1.35408, "vx":1.02067, "vy":-0.02819, "omega":2.33452, "ax":-6.39417, "ay":0.47959, "alpha":-14.59297, "fx":[-64.60273,-122.83579,-131.78201,-76.32856], "fy":[120.12656,60.73733,-37.66601,-113.5298]},
    {"t":0.5301, "x":0.64352, "y":0.00038, "heading":1.41595, "vx":0.85119, "vy":-0.01548, "omega":1.94773, "ax":-6.40071, "ay":0.32547, "alpha":-14.68327, "fx":[-66.48741,-124.59227,-130.71251,-74.16148], "fy":[119.33302,57.15799,-41.34314,-115.01385]},
    {"t":0.55661, "x":0.66383, "y":0.00009, "heading":1.46758, "vx":0.68154, "vy":-0.00685, "omega":1.55854, "ax":-6.41093, "ay":0.19521, "alpha":-14.71735, "fx":[-68.35411,-125.9786,-129.74583,-72.50737], "fy":[118.43094,54.11931,-44.3669,-116.10756]},
    {"t":0.58311, "x":0.67964, "y":-0.00002, "heading":1.50889, "vx":0.51162, "vy":-0.00168, "omega":1.16846, "ax":-6.42254, "ay":0.09059, "alpha":-14.71695, "fx":[-70.00976,-127.03617,-128.92903,-71.32952], "fy":[117.56854,51.65596,-46.74951,-116.87131]},
    {"t":0.60962, "x":0.69095, "y":-0.00004, "heading":1.53986, "vx":0.34139, "vy":0.00072, "omega":0.77838, "ax":-6.43433, "ay":0.01229, "alpha":-14.6975, "fx":[-71.35601,-127.80075,-128.29724,-70.57984], "fy":[116.8342,49.7894,-48.50518,-117.358]},
    {"t":0.63612, "x":0.69774, "y":-0.00001, "heading":1.56049, "vx":0.17084, "vy":0.00105, "omega":0.38882, "ax":-6.44563, "ay":-0.03952, "alpha":-14.66978, "fx":[-72.34666,-128.30073,-127.87528,-70.21], "fy":[116.28037,48.53173,-49.64668,-117.61004]},
    {"t":0.66263, "x":0.7, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38933, "ay":0.04756, "alpha":-14.85481, "fx":[-68.62852,-127.63827,-128.29962,-70.68337], "fy":[118.53454,50.25407,-48.53855,-117.30825]},
    {"t":0.68913, "x":0.69776, "y":0.00002, "heading":1.5708, "vx":-0.16935, "vy":0.00126, "omega":-0.39373, "ax":-6.3846, "ay":0.04724, "alpha":-14.86458, "fx":[-68.51137,-127.6182,-128.27592,-70.55182], "fy":[118.56095,50.26371,-48.55818,-117.34446]},
    {"t":0.71564, "x":0.69102, "y":0.00007, "heading":1.56036, "vx":-0.33857, "vy":0.00251, "omega":-0.78772, "ax":-6.37838, "ay":0.07397, "alpha":-14.87751, "fx":[-67.98042,-127.34706,-128.48196,-70.76284], "fy":[118.80962,50.89586,-47.95838,-117.17134]},
    {"t":0.74214, "x":0.67981, "y":0.00016, "heading":1.53948, "vx":-0.50763, "vy":0.00447, "omega":-1.18205, "ax":-6.37107, "ay":0.12779, "alpha":-14.88902, "fx":[-67.05043,-126.81463,-128.90925,-71.34575], "fy":[119.25909,52.14512,-46.73241,-116.76648]},
    {"t":0.76865, "x":0.66412, "y":0.00032, "heading":1.50815, "vx":-0.6765, "vy":0.00786, "omega":-1.57668, "ax":-6.3635, "ay":0.20865, "alpha":-14.89016, "fx":[-65.76216,-126.00188,-129.54008,-72.34819], "fy":[119.86487,53.99951,-44.86819,-116.08897]},
    {"t":0.79515, "x":0.64395, "y":0.0006, "heading":1.46636, "vx":-0.84517, "vy":0.01339, "omega":-1.97135, "ax":-6.35704, "ay":0.31617, "alpha":-14.86707, "fx":[-64.19778,-124.88164,-130.34622,-73.8268], "fy":[120.55066,56.43812,-42.34933,-115.08088]},
    {"t":0.82166, "x":0.61932, "y":0.00107, "heading":1.41411, "vx":-1.01366, "vy":0.02177, "omega":-2.3654, "ax":-6.35388, "ay":0.44924, "alpha":-14.79947, "fx":[-62.51373,-123.41981,-131.28669,-75.83693], "fy":[121.18808,59.42644,-39.1568,-113.66713]},
    {"t":0.84816, "x":0.59022, "y":0.00181, "heading":1.35142, "vx":-1.18207, "vy":0.03368, "omega":-2.75767, "ax":-6.35811, "ay":0.60508, "alpha":-14.65643, "fx":[-61.01329,-121.57762,-132.30356,-78.42423], "fy":[121.54524,62.90679,-35.27123,-111.74981]},
    {"t":0.87467, "x":0.55665, "y":0.00291, "heading":1.27832, "vx":-1.35059, "vy":0.04972, "omega":-3.14614, "ax":-6.37848, "ay":0.77664, "alpha":-14.38406, "fx":[-60.3285,-119.31622,-133.31179,-81.62247], "fy":[121.13102,66.77316,-30.67574,-109.18476]},
    {"t":0.90118, "x":0.51862, "y":0.0045, "heading":1.19493, "vx":-1.51966, "vy":0.0703, "omega":-3.52739, "ax":-6.43747, "ay":0.94265, "alpha":-13.86285, "fx":[-61.98549,-116.6082,-134.16192,-85.47251], "fy":[118.57335,70.77776,-25.35838,-105.67946]},
    {"t":0.92768, "x":0.47608, "y":0.0067, "heading":1.10144, "vx":-1.69028, "vy":0.09529, "omega":-3.89483, "ax":-6.61247, "ay":1.00245, "alpha":-12.67417, "fx":[-70.98484,-113.49611,-134.38339,-90.18893], "fy":[107.48914,73.89014,-19.3044,-100.06267]},
    {"t":0.95419, "x":0.42895, "y":0.00957, "heading":0.99821, "vx":-1.86555, "vy":0.12186, "omega":-4.23076, "ax":-4.7105, "ay":-0.84688, "alpha":4.85443, "fx":[-90.49151,-67.04274,-53.76938,-80.09224], "fy":[-17.2915,-46.05627,-8.15036,19.10917]},
    {"t":0.98069, "x":0.37785, "y":0.01251, "heading":0.88607, "vx":-1.9904, "vy":0.09941, "omega":-4.10209, "ax":-0.11927, "ay":-4.12708, "alpha":1.01359, "fx":[-8.38869,-1.14026,4.75987,-2.60876], "fy":[-64.23014,-68.04031,-63.50732,-59.52701]},
    {"t":1.0072, "x":0.32505, "y":0.01369, "heading":0.77734, "vx":-1.99356, "vy":-0.00998, "omega":-4.07522, "ax":3.60568, "ay":-4.57764, "alpha":1.14156, "fx":[48.83997,53.33577,62.2911,58.58399], "fy":[-73.4668,-76.17507,-68.42908,-65.10583]},
    {"t":1.0337, "x":0.27348, "y":0.01182, "heading":0.66933, "vx":-1.89799, "vy":-0.13131, "omega":-4.04497, "ax":7.12666, "ay":0.3428, "alpha":10.12684, "fx":[104.68723,93.08588,135.33974,107.74905], "fy":[48.60301,-97.92833,-11.20833,81.7398]},
    {"t":1.06021, "x":0.22568, "y":0.00846, "heading":0.56212, "vx":-1.7091, "vy":-0.12222, "omega":-3.77655, "ax":6.67608, "ay":1.05213, "alpha":12.38799, "fx":[76.35321,89.715,135.51798,111.40208], "fy":[105.68554,-102.38045,-16.80971,78.59066]},
    {"t":1.08671, "x":0.18272, "y":0.00559, "heading":0.46202, "vx":-1.53215, "vy":-0.09434, "omega":-3.44821, "ax":6.48435, "ay":1.00463, "alpha":13.51261, "fx":[65.43493,85.85456,134.89807,114.94053], "fy":[117.03142,-106.07821,-22.78408,73.97843]},
    {"t":1.11322, "x":0.14439, "y":0.00344, "heading":0.37062, "vx":-1.36028, "vy":-0.06771, "omega":-3.09005, "ax":6.417, "ay":0.83747, "alpha":14.09135, "fx":[62.73008,82.22374,133.96707,118.04098], "fy":[120.01853,-109.12811,-28.35146,69.26777]},
    {"t":1.13972, "x":0.11059, "y":0.00194, "heading":0.28872, "vx":-1.1902, "vy":-0.04551, "omega":-2.71656, "ax":6.39602, "ay":0.65349, "alpha":14.41397, "fx":[63.08233,79.02282,132.89316,120.66534], "fy":[120.54348,-111.59023,-33.33091,64.80295]},
    {"t":1.16623, "x":0.08129, "y":0.00096, "heading":0.21672, "vx":-1.02067, "vy":-0.02819, "omega":-2.33452, "ax":6.39417, "ay":0.47959, "alpha":14.59297, "fx":[64.60273,76.32855,131.782,122.83579], "fy":[120.12655,-113.5298,-37.66601,60.73733]},
    {"t":1.19273, "x":0.05648, "y":0.00038, "heading":0.15484, "vx":-0.85119, "vy":-0.01548, "omega":-1.94773, "ax":6.40071, "ay":0.32547, "alpha":14.68327, "fx":[66.4874,74.16147,130.71251,124.59227], "fy":[119.33301,-115.01385,-41.34314,57.15799]},
    {"t":1.21924, "x":0.03617, "y":0.00009, "heading":0.10322, "vx":-0.68154, "vy":-0.00685, "omega":-1.55854, "ax":6.41093, "ay":0.19521, "alpha":14.71735, "fx":[68.35411,72.50736,129.74583,125.9786], "fy":[118.43094,-116.10755,-44.3669,54.11931]},
    {"t":1.24574, "x":0.02036, "y":-0.00002, "heading":0.06191, "vx":-0.51162, "vy":-0.00168, "omega":-1.16846, "ax":6.42254, "ay":0.09058, "alpha":14.71695, "fx":[70.00975,71.32951,128.92903,127.03617], "fy":[117.56853,-116.8713,-46.74951,51.65595]},
    {"t":1.27225, "x":0.00905, "y":-0.00004, "heading":0.03094, "vx":-0.34139, "vy":0.00072, "omega":-0.77838, "ax":6.43433, "ay":0.01229, "alpha":14.6975, "fx":[71.35601,70.57983,128.29724,127.80075], "fy":[116.8342,-117.358,-48.50518,49.7894]},
    {"t":1.29875, "x":0.00226, "y":-0.00001, "heading":0.01031, "vx":-0.17084, "vy":0.00105, "omega":-0.38882, "ax":6.44563, "ay":-0.03952, "alpha":14.66978, "fx":[72.34665,70.20999,127.87527,128.30073], "fy":[116.28037,-117.61004,-49.64668,48.53173]},
    {"t":1.32526, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
