{
 "name":"brotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":0.0, "heading":1.5707963267948966, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":8.777,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":0.1,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08525,4.17051],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64457, "ay":-0.00288, "alpha":1.46737, "fx":[7.18926,7.06569,12.78988,12.82894], "fy":[11.65891,-11.73492,-4.9601,4.85806]},
    {"t":0.02673, "x":0.00023, "y":0.0, "heading":0.0, "vx":0.01723, "vy":-0.00008, "omega":0.03923, "ax":0.64423, "ay":-0.00301, "alpha":1.46835, "fx":[7.18255,7.05314,12.78789,12.82884], "fy":[11.66193,-11.74141,-4.96417,4.85722]},
    {"t":0.05347, "x":0.00092, "y":0.0, "heading":0.00105, "vx":0.03445, "vy":-0.00016, "omega":0.07848, "ax":0.64387, "ay":-0.00289, "alpha":1.46937, "fx":[7.17206,7.04359,12.78821,12.82638], "fy":[11.66714,-11.74608,-4.96223,4.86255]},
    {"t":0.0802, "x":0.00207, "y":-0.00001, "heading":0.00315, "vx":0.05167, "vy":-0.00023, "omega":0.11777, "ax":0.6435, "ay":-0.0025, "alpha":1.47042, "fx":[7.15776,7.0371,12.79083,12.82154], "fy":[11.67456,-11.7489,-4.9543,4.87404]},
    {"t":0.10694, "x":0.00368, "y":-0.00002, "heading":0.0063, "vx":0.06887, "vy":-0.0003, "omega":0.15708, "ax":0.64311, "ay":-0.00185, "alpha":1.47149, "fx":[7.13964,7.03374,12.79574,12.81432], "fy":[11.68415,-11.74984,-4.94036,4.89168]},
    {"t":0.13367, "x":0.00575, "y":-0.00003, "heading":0.01049, "vx":0.08606, "vy":-0.00035, "omega":0.19641, "ax":0.64271, "ay":-0.00094, "alpha":1.47257, "fx":[7.11772,7.03359,12.80293,12.80468], "fy":[11.69587,-11.74885,-4.9204,4.91546]},
    {"t":0.1604, "x":0.00829, "y":-0.00004, "heading":0.01575, "vx":0.10325, "vy":-0.00038, "omega":0.23578, "ax":0.64231, "ay":0.00024, "alpha":1.47365, "fx":[7.09201,7.03677,12.81236,12.79258], "fy":[11.70965,-11.74585,-4.89442,4.94537]},
    {"t":0.18714, "x":0.01127, "y":-0.00004, "heading":0.02205, "vx":0.12042, "vy":-0.00037, "omega":0.27518, "ax":0.64189, "ay":0.00168, "alpha":1.4747, "fx":[7.06259,7.04341,12.82399,12.77799], "fy":[11.72541,-11.74076,-4.86239,4.98137]},
    {"t":0.21387, "x":0.01472, "y":-0.00005, "heading":0.02941, "vx":0.13758, "vy":-0.00032, "omega":0.3146, "ax":0.64147, "ay":0.00337, "alpha":1.47569, "fx":[7.02955,7.05366,12.83778,12.76085], "fy":[11.74304,-11.73348,-4.8243,5.02343]},
    {"t":0.24061, "x":0.01863, "y":-0.00006, "heading":0.03782, "vx":0.15473, "vy":-0.00023, "omega":0.35406, "ax":0.64104, "ay":0.00533, "alpha":1.47661, "fx":[6.993,7.06769,12.85367,12.7411], "fy":[11.76239,-11.72388,-4.78012,5.07152]},
    {"t":0.26734, "x":0.023, "y":-0.00007, "heading":0.04728, "vx":0.17186, "vy":-0.00009, "omega":0.39353, "ax":0.64062, "ay":0.00755, "alpha":1.4774, "fx":[6.9531,7.08566,12.8716,12.71867], "fy":[11.7833,-11.71184,-4.72983,5.12558]},
    {"t":0.29407, "x":0.02782, "y":-0.00007, "heading":0.0578, "vx":0.18899, "vy":0.00011, "omega":0.43303, "ax":0.64019, "ay":0.01003, "alpha":1.47804, "fx":[6.91006,7.10775,12.89149,12.6935], "fy":[11.80558,-11.69722,-4.67341,5.18555]},
    {"t":0.32081, "x":0.0331, "y":-0.00006, "heading":0.06938, "vx":0.20611, "vy":0.00038, "omega":0.47254, "ax":0.63977, "ay":0.01276, "alpha":1.47848, "fx":[6.86413,7.13413,12.91326,12.66551], "fy":[11.82899,-11.67988,-4.61082,5.25135]},
    {"t":0.34754, "x":0.03884, "y":-0.00004, "heading":0.08201, "vx":0.22321, "vy":0.00072, "omega":0.51207, "ax":0.63937, "ay":0.01575, "alpha":1.47866, "fx":[6.81563,7.16497,12.9368,12.63462], "fy":[11.85325,-11.65966,-4.54206,5.32291]},
    {"t":0.37428, "x":0.04504, "y":-0.00002, "heading":0.0957, "vx":0.2403, "vy":0.00114, "omega":0.5516, "ax":0.63898, "ay":0.01899, "alpha":1.47854, "fx":[6.76494,7.20044,12.96201,12.60073], "fy":[11.87803,-11.63639,-4.4671,5.40012]},
    {"t":0.40101, "x":0.05169, "y":0.00002, "heading":0.11045, "vx":0.25739, "vy":0.00165, "omega":0.59113, "ax":0.63862, "ay":0.02247, "alpha":1.47806, "fx":[6.71256,7.24067,12.98876,12.56376], "fy":[11.90297,-11.60992,-4.38593,5.48287]},
    {"t":0.42774, "x":0.0588, "y":0.00007, "heading":0.12625, "vx":0.27446, "vy":0.00225, "omega":0.63064, "ax":0.63829, "ay":0.02619, "alpha":1.47713, "fx":[6.65908,7.28579,13.01693,12.52362], "fy":[11.92759,-11.58007,-4.29855,5.571]},
    {"t":0.45448, "x":0.06636, "y":0.00014, "heading":0.14311, "vx":0.29152, "vy":0.00295, "omega":0.67013, "ax":0.63801, "ay":0.03013, "alpha":1.47569, "fx":[6.60524,7.33592,13.04635,12.48023], "fy":[11.95137,-11.54667,-4.20498,5.66437]},
    {"t":0.48121, "x":0.07438, "y":0.00023, "heading":0.16103, "vx":0.30858, "vy":0.00375, "omega":0.70958, "ax":0.63778, "ay":0.0343, "alpha":1.47364, "fx":[6.55197,7.39111,13.07688,12.43349], "fy":[11.97364,-11.50956,-4.10523,5.76278]},
    {"t":0.50795, "x":0.08286, "y":0.00034, "heading":0.18, "vx":0.32563, "vy":0.00467, "omega":0.74898, "ax":0.63762, "ay":0.03866, "alpha":1.47089, "fx":[6.50041,7.45142,13.10832,12.38333], "fy":[11.99363,-11.46858,-3.99936,5.86601]},
    {"t":0.53468, "x":0.0918, "y":0.00048, "heading":0.20002, "vx":0.34268, "vy":0.0057, "omega":0.7883, "ax":0.63754, "ay":0.04321, "alpha":1.4673, "fx":[6.45201,7.51684,13.14048,12.32969], "fy":[12.01033,-11.42357,-3.88745,5.97379]},
    {"t":0.56141, "x":0.10118, "y":0.00065, "heading":0.22109, "vx":0.35972, "vy":0.00686, "omega":0.82753, "ax":0.63758, "ay":0.04792, "alpha":1.46276, "fx":[6.40859,7.58732,13.17315,12.2725], "fy":[12.02254,-11.37439,-3.7696,6.08582]},
    {"t":0.58815, "x":0.11103, "y":0.00085, "heading":0.24322, "vx":0.37676, "vy":0.00814, "omega":0.86663, "ax":0.63777, "ay":0.05276, "alpha":1.45707, "fx":[6.37248,7.66274,13.20608,12.21176], "fy":[12.02866,-11.32091,-3.64598,6.20172]},
    {"t":0.61488, "x":0.12133, "y":0.00108, "heading":0.26639, "vx":0.39381, "vy":0.00955, "omega":0.90559, "ax":0.63814, "ay":0.05768, "alpha":1.45004, "fx":[6.34671,7.74294,13.23902,12.14747], "fy":[12.02664,-11.26304,-3.51681,6.32104]},
    {"t":0.64162, "x":0.13209, "y":0.00136, "heading":0.29059, "vx":0.41087, "vy":0.01109, "omega":0.94435, "ax":0.63876, "ay":0.06262, "alpha":1.44141, "fx":[6.33526,7.82763,13.27167,12.07967], "fy":[12.0137,-11.20071,-3.38239,6.44324]},
    {"t":0.66835, "x":0.1433, "y":0.00168, "heading":0.31584, "vx":0.42795, "vy":0.01277, "omega":0.98289, "ax":0.63969, "ay":0.06752, "alpha":1.43084, "fx":[6.3434,7.91646,13.30371,12.0085], "fy":[11.986,-11.1339,-3.24316,6.56764]},
    {"t":0.69508, "x":0.15497, "y":0.00205, "heading":0.34212, "vx":0.44505, "vy":0.01457, "omega":1.02114, "ax":0.64105, "ay":0.07224, "alpha":1.4179, "fx":[6.37838,8.0089,13.33477,11.93417], "fy":[11.93806,-11.06268,-3.09968,6.69338]},
    {"t":0.72182, "x":0.16709, "y":0.00246, "heading":0.36942, "vx":0.46219, "vy":0.0165, "omega":1.05904, "ax":0.64299, "ay":0.07664, "alpha":1.40198, "fx":[6.45027,8.10426,13.36445,11.85703], "fy":[11.86171,-10.98719,-2.95275,6.81934]},
    {"t":0.74855, "x":0.17968, "y":0.00293, "heading":0.39773, "vx":0.47938, "vy":0.01855, "omega":1.09652, "ax":0.64572, "ay":0.08046, "alpha":1.38223, "fx":[6.57349,8.20157,13.39223,11.77761], "fy":[11.74427,-10.90774,-2.8035,6.94406]},
    {"t":0.77529, "x":0.19273, "y":0.00345, "heading":0.42704, "vx":0.49664, "vy":0.0207, "omega":1.13348, "ax":0.64957, "ay":0.08328, "alpha":1.35742, "fx":[6.7694,8.29951,13.41752,11.69677], "fy":[11.56495,-10.82487,-2.65352,7.06549]},
    {"t":0.80202, "x":0.20624, "y":0.00404, "heading":0.45735, "vx":0.51401, "vy":0.02293, "omega":1.16977, "ax":0.65505, "ay":0.08444, "alpha":1.32562, "fx":[7.07065,8.39615,13.43953,11.6158], "fy":[11.28745,-10.73944,-2.5052,7.18072]},
    {"t":0.82875, "x":0.22021, "y":0.00468, "heading":0.48862, "vx":0.53152, "vy":0.02519, "omega":1.20521, "ax":0.66296, "ay":0.08266, "alpha":1.28379, "fx":[7.52879,8.48864,13.45721,11.53677], "fy":[10.84323,-10.65292,-2.36216,7.28537]},
    {"t":0.85549, "x":0.23466, "y":0.00538, "heading":0.52084, "vx":0.54925, "vy":0.0274, "omega":1.23953, "ax":0.67459, "ay":0.0754, "alpha":1.22687, "fx":[8.22599,8.57249,13.46895,11.46308], "fy":[10.09015,-10.56774,-2.23024,7.37239]},
    {"t":0.88222, "x":0.24958, "y":0.00614, "heading":0.55398, "vx":0.56728, "vy":0.02941, "omega":1.27233, "ax":0.69175, "ay":0.05693, "alpha":1.14688, "fx":[9.27951,8.64016,13.47213,11.40056], "fy":[8.69982,-10.48818,-2.11949,7.42959]},
    {"t":0.90896, "x":0.265, "y":0.00695, "heading":0.58799, "vx":0.58577, "vy":0.03094, "omega":1.30299, "ax":0.71479, "ay":0.01326, "alpha":1.03706, "fx":[10.71766,8.67774,13.46178,11.36015], "fy":[5.85793,-10.42224,-2.04876,7.43358]},
    {"t":0.93569, "x":0.28091, "y":0.00778, "heading":0.62282, "vx":0.60488, "vy":0.03129, "omega":1.33071, "ax":0.72688, "ay":-0.0812, "alpha":0.93827, "fx":[11.51778,8.65634,13.42676,11.36466], "fy":[0.08898,-10.38629,-2.05817,7.33227]},
    {"t":0.96243, "x":0.29734, "y":0.00859, "heading":0.6584, "vx":0.62431, "vy":0.02912, "omega":1.35579, "ax":0.68244, "ay":-0.20469, "alpha":0.99758, "fx":[8.9052,8.50522,13.33493,11.47127], "fy":[-6.97205,-10.41815,-2.25088,6.97872]},
    {"t":0.98916, "x":0.31428, "y":0.00929, "heading":0.69465, "vx":0.64256, "vy":0.02365, "omega":1.38246, "ax":0.61126, "ay":-0.29809, "alpha":1.11998, "fx":[4.91969,7.98953,13.04356,11.86053], "fy":[-10.55766,-10.62757,-2.99669,5.74159]},
    {"t":1.01589, "x":0.33167, "y":0.00982, "heading":0.7316, "vx":0.6589, "vy":0.01568, "omega":1.41241, "ax":0.47759, "ay":-0.54799, "alpha":0.76623, "fx":[2.01249,5.59488,10.64825,11.28871], "fy":[-11.73821,-11.46769,-7.02035,-3.67316]},
    {"t":1.04263, "x":0.34946, "y":0.01004, "heading":0.76936, "vx":0.67167, "vy":0.00103, "omega":1.43289, "ax":-0.48533, "ay":-0.45859, "alpha":-1.09389, "fx":[-0.2129,-12.03328,-11.73282,-6.0442], "fy":[-11.9944,0.53148,-5.46578,-11.44033]},
    {"t":1.06936, "x":0.36724, "y":0.00991, "heading":0.80767, "vx":0.65869, "vy":-0.01123, "omega":1.40365, "ax":-0.56852, "ay":-0.29163, "alpha":-1.29619, "fx":[-2.43301,-11.40914,-13.18852,-8.1385], "fy":[-11.66746,6.65236,-2.45078,-10.57443]},
    {"t":1.0961, "x":0.38465, "y":0.0095, "heading":0.8452, "vx":0.64349, "vy":-0.01903, "omega":1.36899, "ax":-0.6221, "ay":-0.24326, "alpha":-1.18986, "fx":[-5.30414,-11.12786,-13.40997,-8.64157], "fy":[-10.39732,7.52513,-1.83865,-10.33726]},
    {"t":1.12283, "x":0.40163, "y":0.00891, "heading":0.88179, "vx":0.62686, "vy":-0.02553, "omega":1.33718, "ax":-0.68692, "ay":-0.17726, "alpha":-1.02556, "fx":[-9.13881,-11.07359,-13.48455,-8.79628], "fy":[-6.75404,7.76704,-1.68911,-10.28916]},
    {"t":1.14956, "x":0.41814, "y":0.00816, "heading":0.91754, "vx":0.6085, "vy":-0.03027, "omega":1.30977, "ax":-0.72754, "ay":-0.06527, "alpha":-0.95189, "fx":[-11.5693,-11.10052,-13.51416,-8.82235], "fy":[0.16339,7.81564,-1.70112,-10.3158]},
    {"t":1.1763, "x":0.43415, "y":0.00733, "heading":0.95256, "vx":0.58905, "vy":-0.03202, "omega":1.28432, "ax":-0.71499, "ay":0.02343, "alpha":-1.03797, "fx":[-10.7549,-11.16368,-13.52316,-8.78821], "fy":[5.83263,7.7798,-1.78642,-10.37692]},
    {"t":1.20303, "x":0.44964, "y":0.00648, "heading":0.98689, "vx":0.56993, "vy":-0.03139, "omega":1.25657, "ax":-0.69197, "ay":0.06472, "alpha":-1.14177, "fx":[-9.31894,-11.2448,-13.52024,-8.72196], "fy":[8.66894,7.69976,-1.90974,-10.4551]},
    {"t":1.22977, "x":0.46463, "y":0.00566, "heading":1.02049, "vx":0.55144, "vy":-0.02966, "omega":1.22605, "ax":-0.67481, "ay":0.08187, "alpha":-1.21928, "fx":[-8.26227,-11.33472,-13.5094,-8.63769], "fy":[10.06535,7.59442,-2.05371,-10.54134]},
    {"t":1.2565, "x":0.47913, "y":0.0049, "heading":1.05326, "vx":0.5334, "vy":-0.02747, "omega":1.19345, "ax":-0.66322, "ay":0.08821, "alpha":-1.27509, "fx":[-7.56311,-11.42839,-13.4928,-8.5433], "fy":[10.82219,7.47396,-2.2087,-10.63059]},
    {"t":1.28323, "x":0.49316, "y":0.0042, "heading":1.08517, "vx":0.51566, "vy":-0.02511, "omega":1.15936, "ax":-0.6554, "ay":0.08929, "alpha":-1.31643, "fx":[-7.1052,-11.52284,-13.47181,-8.44358], "fy":[11.26777,7.34438,-2.36901,-10.71986]},
    {"t":1.30997, "x":0.50671, "y":0.00356, "heading":1.11616, "vx":0.49814, "vy":-0.02273, "omega":1.12417, "ax":-0.65002, "ay":0.08755, "alpha":-1.34804, "fx":[-6.80588,-11.61627,-13.44737,-8.34162], "fy":[11.54514,7.20948,-2.53106,-10.80735]},
    {"t":1.3367, "x":0.51979, "y":0.00298, "heading":1.14622, "vx":0.48077, "vy":-0.02038, "omega":1.08813, "ax":-0.64629, "ay":0.08424, "alpha":-1.37285, "fx":[-6.61305,-11.7075,-13.42017,-8.2395], "fy":[11.72342,7.07183,-2.69247,-10.89191]},
    {"t":1.36344, "x":0.53241, "y":0.00247, "heading":1.17531, "vx":0.46349, "vy":-0.01813, "omega":1.05143, "ax":-0.64368, "ay":0.07999, "alpha":-1.39269, "fx":[-6.49362,-11.79582,-13.39077,-8.13872], "fy":[11.83925,6.93325,-2.85163,-10.97285]},
    {"t":1.39017, "x":0.54457, "y":0.00201, "heading":1.20342, "vx":0.44628, "vy":-0.01599, "omega":1.01419, "ax":-0.64187, "ay":0.07519, "alpha":-1.40877, "fx":[-6.42599,-11.88075,-13.35966,-8.04033], "fy":[11.9136,6.79507,-3.00741,-11.04972]},
    {"t":1.4169, "x":0.55628, "y":0.00161, "heading":1.23053, "vx":0.42912, "vy":-0.01398, "omega":0.97653, "ax":-0.64063, "ay":0.0701, "alpha":-1.4219, "fx":[-6.39555,-11.96199,-13.32723,-7.94515], "fy":[11.95926,6.65832,-3.15898,-11.12227]},
    {"t":1.44364, "x":0.56752, "y":0.00126, "heading":1.25664, "vx":0.41199, "vy":-0.01211, "omega":0.93852, "ax":-0.63981, "ay":0.06486, "alpha":-1.43268, "fx":[-6.39212,-12.03936,-13.29384,-7.85377], "fy":[11.98447,6.5238,-3.30575,-11.19036]},
    {"t":1.47037, "x":0.5783, "y":0.00096, "heading":1.28173, "vx":0.39489, "vy":-0.01038, "omega":0.90022, "ax":-0.6393, "ay":0.05958, "alpha":-1.44152, "fx":[-6.4084,-12.11279,-13.25984,-7.76664], "fy":[11.99475,6.39214,-3.44728,-11.25395]},
    {"t":1.49711, "x":0.58863, "y":0.0007, "heading":1.30579, "vx":0.3778, "vy":-0.00878, "omega":0.86168, "ax":-0.63903, "ay":0.05434, "alpha":-1.44876, "fx":[-6.43905,-12.18225,-13.22552,-7.6841], "fy":[11.99398,6.26387,-3.58326,-11.31306]},
    {"t":1.52384, "x":0.59851, "y":0.00049, "heading":1.32883, "vx":0.36071, "vy":-0.00733, "omega":0.82295, "ax":-0.63894, "ay":0.04919, "alpha":-1.45464, "fx":[-6.48008,-12.24774,-13.19114,-7.60639], "fy":[11.98493,6.13943,-3.71343,-11.36776]},
    {"t":1.55057, "x":0.60792, "y":0.00031, "heading":1.35083, "vx":0.34363, "vy":-0.00602, "omega":0.78406, "ax":-0.63899, "ay":0.04418, "alpha":-1.45937, "fx":[-6.52844,-12.30933,-13.15697,-7.53368], "fy":[11.9697,6.01918,-3.83763,-11.41813]},
    {"t":1.57731, "x":0.61688, "y":0.00017, "heading":1.37179, "vx":0.32655, "vy":-0.00483, "omega":0.74505, "ax":-0.63915, "ay":0.03933, "alpha":-1.46311, "fx":[-6.5818,-12.36708,-13.12323,-7.46607], "fy":[11.94987,5.90343,-3.95575,-11.46431]},
    {"t":1.60404, "x":0.62538, "y":0.00005, "heading":1.39171, "vx":0.30946, "vy":-0.00378, "omega":0.70593, "ax":-0.63939, "ay":0.03467, "alpha":-1.46601, "fx":[-6.63832,-12.42108,-13.09014,-7.40363], "fy":[11.92667,5.79244,-4.06769,-11.50643]},
    {"t":1.63078, "x":0.63342, "y":-0.00004, "heading":1.41058, "vx":0.29237, "vy":-0.00286, "omega":0.66674, "ax":-0.6397, "ay":0.03022, "alpha":-1.46816, "fx":[-6.69656,-12.47143,-13.0579,-7.34635], "fy":[11.9011,5.68644,-4.17339,-11.54464]},
    {"t":1.65751, "x":0.64101, "y":-0.0001, "heading":1.42841, "vx":0.27527, "vy":-0.00205, "omega":0.62749, "ax":-0.64006, "ay":0.02599, "alpha":-1.46969, "fx":[-6.75538,-12.51824,-13.02669,-7.29419], "fy":[11.87395,5.58562,-4.27284,-11.57909]},
    {"t":1.68424, "x":0.64814, "y":-0.00015, "heading":1.44518, "vx":0.25816, "vy":-0.00135, "omega":0.5882, "ax":-0.64046, "ay":0.02199, "alpha":-1.47067, "fx":[-6.81386,-12.56161,-12.99666,-7.2471], "fy":[11.84588,5.49014,-4.36602,-11.60996]},
    {"t":1.71098, "x":0.65482, "y":-0.00018, "heading":1.46091, "vx":0.24103, "vy":-0.00077, "omega":0.54888, "ax":-0.64089, "ay":0.01822, "alpha":-1.47119, "fx":[-6.87126,-12.60165,-12.96799,-7.20498], "fy":[11.81745,5.40016,-4.45293,-11.6374]},
    {"t":1.73771, "x":0.66103, "y":-0.00019, "heading":1.47558, "vx":0.2239, "vy":-0.00028, "omega":0.50955, "ax":-0.64134, "ay":0.01471, "alpha":-1.47131, "fx":[-6.92699,-12.63847,-12.9408,-7.1677], "fy":[11.7891,5.31578,-4.53358,-11.66158]},
    {"t":1.76445, "x":0.66679, "y":-0.00019, "heading":1.4892, "vx":0.20675, "vy":0.00012, "omega":0.47022, "ax":-0.64181, "ay":0.01144, "alpha":-1.47109, "fx":[-6.98058,-12.67219,-12.91522,-7.13512], "fy":[11.76122,5.23713,-4.608,-11.68267]},
    {"t":1.79118, "x":0.67208, "y":-0.00019, "heading":1.50177, "vx":0.1896, "vy":0.00042, "omega":0.43089, "ax":-0.6423, "ay":0.00843, "alpha":-1.4706, "fx":[-7.03163,-12.7029,-12.89137,-7.10708], "fy":[11.73414,5.16428,-4.67621,-11.70083]},
    {"t":1.81791, "x":0.67692, "y":-0.00017, "heading":1.51329, "vx":0.17243, "vy":0.00065, "omega":0.39157, "ax":-0.64279, "ay":0.00567, "alpha":-1.46988, "fx":[-7.07985,-12.7307,-12.86935,-7.08342], "fy":[11.70814,5.09731,-4.73823,-11.71622]},
    {"t":1.84465, "x":0.6813, "y":-0.00015, "heading":1.52376, "vx":0.15524, "vy":0.0008, "omega":0.35228, "ax":-0.64328, "ay":0.00318, "alpha":-1.46897, "fx":[-7.12498,-12.75569,-12.84924,-7.06397], "fy":[11.68346,5.03629,-4.7941,-11.72897]},
    {"t":1.87138, "x":0.68522, "y":-0.00013, "heading":1.53318, "vx":0.13804, "vy":0.00088, "omega":0.31301, "ax":-0.64377, "ay":0.00095, "alpha":-1.46791, "fx":[-7.16684,-12.77795,-12.83114,-7.04854], "fy":[11.6603,4.98127,-4.84386,-11.73924]},
    {"t":1.89812, "x":0.68868, "y":-0.00011, "heading":1.54155, "vx":0.12083, "vy":0.00091, "omega":0.27376, "ax":-0.64427, "ay":-0.00103, "alpha":-1.46675, "fx":[-7.20527,-12.79756,-12.81511,-7.03696], "fy":[11.63882,4.93229,-4.88752,-11.74716]},
    {"t":1.92485, "x":0.69168, "y":-0.00008, "heading":1.54887, "vx":0.10361, "vy":0.00088, "omega":0.23455, "ax":-0.64475, "ay":-0.00274, "alpha":-1.46552, "fx":[-7.24016,-12.81459,-12.80122,-7.02906], "fy":[11.61916,4.8894,-4.92513,-11.75285]},
    {"t":1.95158, "x":0.69422, "y":-0.00006, "heading":1.55514, "vx":0.08637, "vy":0.00081, "omega":0.19537, "ax":-0.64523, "ay":-0.00419, "alpha":-1.46423, "fx":[-7.27145,-12.82911,-12.78951,-7.02469], "fy":[11.60145,4.85261,-4.95671,-11.75641]},
    {"t":1.97832, "x":0.6963, "y":-0.00004, "heading":1.56036, "vx":0.06912, "vy":0.0007, "omega":0.15623, "ax":-0.64571, "ay":-0.00538, "alpha":-1.46291, "fx":[-7.29907,-12.84117,-12.78004,-7.02371], "fy":[11.58576,4.82195,-4.98228,-11.75795]},
    {"t":2.00505, "x":0.69792, "y":-0.00002, "heading":1.56454, "vx":0.05186, "vy":0.00055, "omega":0.11712, "ax":-0.64617, "ay":-0.0063, "alpha":-1.46159, "fx":[-7.323,-12.85083,-12.77283,-7.02597], "fy":[11.57216,4.79743,-5.00186,-11.75753]},
    {"t":2.03179, "x":0.69908, "y":-0.00001, "heading":1.56767, "vx":0.03459, "vy":0.00038, "omega":0.07804, "ax":-0.64662, "ay":-0.00697, "alpha":-1.46027, "fx":[-7.34325,-12.85812,-12.76791,-7.03138], "fy":[11.5607,4.77906,-5.01547,-11.75524]},
    {"t":2.05852, "x":0.69977, "y":0.0, "heading":1.56975, "vx":0.0173, "vy":0.0002, "omega":0.039, "ax":-0.64707, "ay":-0.00737, "alpha":-1.45897, "fx":[-7.35983,-12.86308,-12.76531,-7.03984], "fy":[11.5514,4.76684,-5.02313,-11.75111]},
    {"t":2.08525, "x":0.7, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64457, "ay":-0.00288, "alpha":-1.46737, "fx":[-7.18926,-12.82894,-12.78988,-7.06569], "fy":[11.65891,4.85806,-4.9601,-11.73492]},
    {"t":2.11199, "x":0.69977, "y":0.0, "heading":1.5708, "vx":-0.01723, "vy":-0.00008, "omega":-0.03923, "ax":-0.64423, "ay":-0.00301, "alpha":-1.46835, "fx":[-7.18255,-12.82884,-12.78789,-7.05314], "fy":[11.66193,4.85722,-4.96417,-11.74141]},
    {"t":2.13872, "x":0.69908, "y":0.0, "heading":1.56975, "vx":-0.03445, "vy":-0.00016, "omega":-0.07848, "ax":-0.64387, "ay":-0.00289, "alpha":-1.46937, "fx":[-7.17206,-12.82638,-12.78821,-7.04359], "fy":[11.66714,4.86255,-4.96223,-11.74608]},
    {"t":2.16546, "x":0.69793, "y":-0.00001, "heading":1.56765, "vx":-0.05167, "vy":-0.00023, "omega":-0.11777, "ax":-0.6435, "ay":-0.0025, "alpha":-1.47042, "fx":[-7.15776,-12.82154,-12.79083,-7.0371], "fy":[11.67456,4.87404,-4.9543,-11.7489]},
    {"t":2.19219, "x":0.69632, "y":-0.00002, "heading":1.5645, "vx":-0.06887, "vy":-0.0003, "omega":-0.15708, "ax":-0.64311, "ay":-0.00185, "alpha":-1.47149, "fx":[-7.13964,-12.81432,-12.79574,-7.03374], "fy":[11.68415,4.89168,-4.94036,-11.74984]},
    {"t":2.21892, "x":0.69425, "y":-0.00003, "heading":1.5603, "vx":-0.08606, "vy":-0.00035, "omega":-0.19641, "ax":-0.64271, "ay":-0.00094, "alpha":-1.47257, "fx":[-7.11772,-12.80468,-12.80293,-7.03359], "fy":[11.69587,4.91546,-4.9204,-11.74885]},
    {"t":2.24566, "x":0.69171, "y":-0.00004, "heading":1.55505, "vx":-0.10325, "vy":-0.00038, "omega":-0.23578, "ax":-0.64231, "ay":0.00024, "alpha":-1.47365, "fx":[-7.09201,-12.79258,-12.81236,-7.03677], "fy":[11.70965,4.94537,-4.89442,-11.74585]},
    {"t":2.27239, "x":0.68873, "y":-0.00004, "heading":1.54875, "vx":-0.12042, "vy":-0.00037, "omega":-0.27518, "ax":-0.64189, "ay":0.00168, "alpha":-1.4747, "fx":[-7.06259,-12.77799,-12.82399,-7.04341], "fy":[11.72541,4.98137,-4.86239,-11.74076]},
    {"t":2.29913, "x":0.68528, "y":-0.00005, "heading":1.54139, "vx":-0.13758, "vy":-0.00032, "omega":-0.3146, "ax":-0.64147, "ay":0.00337, "alpha":-1.47569, "fx":[-7.02955,-12.76085,-12.83778,-7.05366], "fy":[11.74304,5.02343,-4.8243,-11.73347]},
    {"t":2.32586, "x":0.68137, "y":-0.00006, "heading":1.53298, "vx":-0.15473, "vy":-0.00023, "omega":-0.35406, "ax":-0.64104, "ay":0.00533, "alpha":-1.47661, "fx":[-6.993,-12.74109,-12.85367,-7.06769], "fy":[11.76239,5.07152,-4.78012,-11.72388]},
    {"t":2.35259, "x":0.677, "y":-0.00007, "heading":1.52351, "vx":-0.17186, "vy":-0.00009, "omega":-0.39353, "ax":-0.64062, "ay":0.00755, "alpha":-1.4774, "fx":[-6.9531,-12.71867,-12.8716,-7.08566], "fy":[11.7833,5.12558,-4.72983,-11.71184]},
    {"t":2.37933, "x":0.67218, "y":-0.00007, "heading":1.51299, "vx":-0.18899, "vy":0.00011, "omega":-0.43303, "ax":-0.64019, "ay":0.01003, "alpha":-1.47804, "fx":[-6.91006,-12.6935,-12.89149,-7.10775], "fy":[11.80558,5.18555,-4.67341,-11.69722]},
    {"t":2.40606, "x":0.6669, "y":-0.00006, "heading":1.50142, "vx":-0.20611, "vy":0.00038, "omega":-0.47254, "ax":-0.63977, "ay":0.01276, "alpha":-1.47848, "fx":[-6.86413,-12.66551,-12.91326,-7.13413], "fy":[11.82899,5.25135,-4.61082,-11.67988]},
    {"t":2.4328, "x":0.66116, "y":-0.00004, "heading":1.48878, "vx":-0.22321, "vy":0.00072, "omega":-0.51207, "ax":-0.63937, "ay":0.01575, "alpha":-1.47866, "fx":[-6.81563,-12.63462,-12.9368,-7.16497], "fy":[11.85325,5.32291,-4.54206,-11.65966]},
    {"t":2.45953, "x":0.65496, "y":-0.00002, "heading":1.47509, "vx":-0.2403, "vy":0.00114, "omega":-0.5516, "ax":-0.63898, "ay":0.01899, "alpha":-1.47854, "fx":[-6.76494,-12.60073,-12.96201,-7.20044], "fy":[11.87803,5.40012,-4.4671,-11.63639]},
    {"t":2.48626, "x":0.64831, "y":0.00002, "heading":1.46035, "vx":-0.25739, "vy":0.00165, "omega":-0.59113, "ax":-0.63862, "ay":0.02247, "alpha":-1.47806, "fx":[-6.71256,-12.56376,-12.98876,-7.24067], "fy":[11.90297,5.48287,-4.38593,-11.60992]},
    {"t":2.513, "x":0.6412, "y":0.00007, "heading":1.44455, "vx":-0.27446, "vy":0.00225, "omega":-0.63064, "ax":-0.63829, "ay":0.02619, "alpha":-1.47713, "fx":[-6.65908,-12.52362,-13.01693,-7.28579], "fy":[11.92759,5.571,-4.29855,-11.58007]},
    {"t":2.53973, "x":0.63364, "y":0.00014, "heading":1.42769, "vx":-0.29152, "vy":0.00295, "omega":-0.67013, "ax":-0.63801, "ay":0.03013, "alpha":-1.47569, "fx":[-6.60524,-12.48023,-13.04635,-7.33592], "fy":[11.95137,5.66437,-4.20498,-11.54667]},
    {"t":2.56647, "x":0.62562, "y":0.00023, "heading":1.40977, "vx":-0.30858, "vy":0.00375, "omega":-0.70958, "ax":-0.63778, "ay":0.0343, "alpha":-1.47364, "fx":[-6.55197,-12.43349,-13.07688,-7.39111], "fy":[11.97364,5.76278,-4.10523,-11.50956]},
    {"t":2.5932, "x":0.61714, "y":0.00034, "heading":1.3908, "vx":-0.32563, "vy":0.00467, "omega":-0.74898, "ax":-0.63762, "ay":0.03866, "alpha":-1.47089, "fx":[-6.50041,-12.38333,-13.10832,-7.45142], "fy":[11.99362,5.86601,-3.99936,-11.46858]},
    {"t":2.61993, "x":0.6082, "y":0.00048, "heading":1.37078, "vx":-0.34268, "vy":0.0057, "omega":-0.7883, "ax":-0.63754, "ay":0.04321, "alpha":-1.4673, "fx":[-6.45201,-12.32968,-13.14048,-7.51684], "fy":[12.01033,5.97379,-3.88745,-11.42357]},
    {"t":2.64667, "x":0.59882, "y":0.00065, "heading":1.3497, "vx":-0.35972, "vy":0.00686, "omega":-0.82753, "ax":-0.63758, "ay":0.04792, "alpha":-1.46276, "fx":[-6.40859,-12.2725,-13.17315,-7.58732], "fy":[12.02254,6.08582,-3.7696,-11.37439]},
    {"t":2.6734, "x":0.58897, "y":0.00085, "heading":1.32758, "vx":-0.37676, "vy":0.00814, "omega":-0.86663, "ax":-0.63777, "ay":0.05276, "alpha":-1.45707, "fx":[-6.37248,-12.21176,-13.20608,-7.66274], "fy":[12.02866,6.20172,-3.64598,-11.32091]},
    {"t":2.70014, "x":0.57867, "y":0.00108, "heading":1.30441, "vx":-0.39381, "vy":0.00955, "omega":-0.90559, "ax":-0.63814, "ay":0.05768, "alpha":-1.45004, "fx":[-6.34671,-12.14747,-13.23902,-7.74294], "fy":[12.02664,6.32104,-3.51681,-11.26304]},
    {"t":2.72687, "x":0.56791, "y":0.00136, "heading":1.2802, "vx":-0.41087, "vy":0.01109, "omega":-0.94435, "ax":-0.63876, "ay":0.06262, "alpha":-1.44141, "fx":[-6.33526,-12.07967,-13.27167,-7.82763], "fy":[12.0137,6.44324,-3.38239,-11.20071]},
    {"t":2.75361, "x":0.5567, "y":0.00168, "heading":1.25496, "vx":-0.42795, "vy":0.01277, "omega":-0.98289, "ax":-0.63969, "ay":0.06752, "alpha":-1.43084, "fx":[-6.3434,-12.0085,-13.30371,-7.91646], "fy":[11.986,6.56764,-3.24316,-11.1339]},
    {"t":2.78034, "x":0.54503, "y":0.00205, "heading":1.22868, "vx":-0.44505, "vy":0.01457, "omega":-1.02114, "ax":-0.64105, "ay":0.07224, "alpha":-1.4179, "fx":[-6.37838,-11.93417,-13.33477,-8.0089], "fy":[11.93806,6.69338,-3.09968,-11.06268]},
    {"t":2.80707, "x":0.53291, "y":0.00246, "heading":1.20138, "vx":-0.46219, "vy":0.0165, "omega":-1.05904, "ax":-0.64299, "ay":0.07664, "alpha":-1.40198, "fx":[-6.45027,-11.85703,-13.36445,-8.10426], "fy":[11.86171,6.81934,-2.95275,-10.98719]},
    {"t":2.83381, "x":0.52032, "y":0.00293, "heading":1.17307, "vx":-0.47938, "vy":0.01855, "omega":-1.09652, "ax":-0.64572, "ay":0.08046, "alpha":-1.38223, "fx":[-6.57349,-11.77761,-13.39223,-8.20157], "fy":[11.74427,6.94406,-2.8035,-10.90774]},
    {"t":2.86054, "x":0.50727, "y":0.00345, "heading":1.14375, "vx":-0.49664, "vy":0.0207, "omega":-1.13348, "ax":-0.64957, "ay":0.08328, "alpha":-1.35742, "fx":[-6.7694,-11.69677,-13.41752,-8.29951], "fy":[11.56495,7.06549,-2.65352,-10.82487]},
    {"t":2.88728, "x":0.49376, "y":0.00404, "heading":1.11345, "vx":-0.51401, "vy":0.02293, "omega":-1.16977, "ax":-0.65505, "ay":0.08444, "alpha":-1.32562, "fx":[-7.07065,-11.6158,-13.43953,-8.39615], "fy":[11.28744,7.18072,-2.5052,-10.73944]},
    {"t":2.91401, "x":0.47979, "y":0.00468, "heading":1.08218, "vx":-0.53152, "vy":0.02519, "omega":-1.20521, "ax":-0.66296, "ay":0.08266, "alpha":-1.28379, "fx":[-7.52879,-11.53677,-13.45721,-8.48864], "fy":[10.84323,7.28537,-2.36216,-10.65292]},
    {"t":2.94074, "x":0.46534, "y":0.00538, "heading":1.04996, "vx":-0.54925, "vy":0.0274, "omega":-1.23953, "ax":-0.67459, "ay":0.0754, "alpha":-1.22687, "fx":[-8.22599,-11.46308,-13.46895,-8.57249], "fy":[10.09015,7.37239,-2.23024,-10.56774]},
    {"t":2.96748, "x":0.45042, "y":0.00614, "heading":1.01682, "vx":-0.56728, "vy":0.02941, "omega":-1.27233, "ax":-0.69175, "ay":0.05693, "alpha":-1.14688, "fx":[-9.2795,-11.40056,-13.47213,-8.64016], "fy":[8.69982,7.42959,-2.11949,-10.48818]},
    {"t":2.99421, "x":0.435, "y":0.00695, "heading":0.98281, "vx":-0.58577, "vy":0.03094, "omega":-1.30299, "ax":-0.71479, "ay":0.01326, "alpha":-1.03706, "fx":[-10.71765,-11.36015,-13.46178,-8.67774], "fy":[5.85792,7.43358,-2.04876,-10.42224]},
    {"t":3.02095, "x":0.41909, "y":0.00778, "heading":0.94797, "vx":-0.60488, "vy":0.03129, "omega":-1.33071, "ax":-0.72688, "ay":-0.0812, "alpha":-0.93827, "fx":[-11.51778,-11.36466,-13.42675,-8.65634], "fy":[0.08898,7.33226,-2.05817,-10.38629]},
    {"t":3.04768, "x":0.40266, "y":0.00859, "heading":0.9124, "vx":-0.62431, "vy":0.02912, "omega":-1.35579, "ax":-0.68244, "ay":-0.20469, "alpha":-0.99758, "fx":[-8.90519,-11.47127,-13.33493,-8.50522], "fy":[-6.97205,6.97872,-2.25088,-10.41815]},
    {"t":3.07441, "x":0.38572, "y":0.00929, "heading":0.87615, "vx":-0.64256, "vy":0.02365, "omega":-1.38246, "ax":-0.61126, "ay":-0.29809, "alpha":-1.11998, "fx":[-4.91968,-11.86053,-13.04356,-7.98953], "fy":[-10.55765,5.74159,-2.99669,-10.62757]},
    {"t":3.10115, "x":0.36833, "y":0.00982, "heading":0.83919, "vx":-0.6589, "vy":0.01568, "omega":-1.41241, "ax":-0.47759, "ay":-0.54799, "alpha":-0.76623, "fx":[-2.01249,-11.2887,-10.64825,-5.59488], "fy":[-11.7382,-3.67315,-7.02035,-11.46769]},
    {"t":3.12788, "x":0.35054, "y":0.01004, "heading":0.80143, "vx":-0.67167, "vy":0.00103, "omega":-1.43289, "ax":0.48533, "ay":-0.45859, "alpha":1.09389, "fx":[0.2129,6.0442,11.73281,12.03328], "fy":[-11.9944,-11.44032,-5.46578,0.53147]},
    {"t":3.15462, "x":0.33276, "y":0.00991, "heading":0.76313, "vx":-0.65869, "vy":-0.01123, "omega":-1.40365, "ax":0.56852, "ay":-0.29163, "alpha":1.29619, "fx":[2.43301,8.1385,13.18852,11.40914], "fy":[-11.66746,-10.57442,-2.45078,6.65236]},
    {"t":3.18135, "x":0.31535, "y":0.0095, "heading":0.7256, "vx":-0.64349, "vy":-0.01903, "omega":-1.36899, "ax":0.6221, "ay":-0.24326, "alpha":1.18986, "fx":[5.30413,8.64157,13.40997,11.12785], "fy":[-10.39731,-10.33726,-1.83865,7.52513]},
    {"t":3.20808, "x":0.29837, "y":0.00891, "heading":0.689, "vx":-0.62686, "vy":-0.02553, "omega":-1.33718, "ax":0.68692, "ay":-0.17726, "alpha":1.02556, "fx":[9.1388,8.79628,13.48455,11.07359], "fy":[-6.75404,-10.28916,-1.68911,7.76704]},
    {"t":3.23482, "x":0.28186, "y":0.00816, "heading":0.65325, "vx":-0.6085, "vy":-0.03027, "omega":-1.30977, "ax":0.72754, "ay":-0.06527, "alpha":0.95189, "fx":[11.56929,8.82235,13.51416,11.10052], "fy":[0.16338,-10.3158,-1.70112,7.81564]},
    {"t":3.26155, "x":0.26585, "y":0.00733, "heading":0.61824, "vx":-0.58905, "vy":-0.03202, "omega":-1.28432, "ax":0.71499, "ay":0.02342, "alpha":1.03797, "fx":[10.75489,8.78821,13.52316,11.16368], "fy":[5.83263,-10.37692,-1.78642,7.7798]},
    {"t":3.28829, "x":0.25036, "y":0.00648, "heading":0.5839, "vx":-0.56993, "vy":-0.03139, "omega":-1.25657, "ax":0.69197, "ay":0.06472, "alpha":1.14177, "fx":[9.31894,8.72196,13.52024,11.2448], "fy":[8.66894,-10.4551,-1.90974,7.69976]},
    {"t":3.31502, "x":0.23537, "y":0.00566, "heading":0.55031, "vx":-0.55144, "vy":-0.02966, "omega":-1.22605, "ax":0.67481, "ay":0.08187, "alpha":1.21928, "fx":[8.26227,8.63769,13.5094,11.33472], "fy":[10.06534,-10.54134,-2.05371,7.59442]},
    {"t":3.34175, "x":0.22087, "y":0.0049, "heading":0.51753, "vx":-0.5334, "vy":-0.02747, "omega":-1.19345, "ax":0.66322, "ay":0.08821, "alpha":1.27509, "fx":[7.56311,8.5433,13.4928,11.42839], "fy":[10.82219,-10.63059,-2.2087,7.47396]},
    {"t":3.36849, "x":0.20684, "y":0.0042, "heading":0.48563, "vx":-0.51566, "vy":-0.02511, "omega":-1.15936, "ax":0.6554, "ay":0.08929, "alpha":1.31643, "fx":[7.1052,8.44358,13.47181,11.52284], "fy":[11.26777,-10.71986,-2.36901,7.34438]},
    {"t":3.39522, "x":0.19329, "y":0.00356, "heading":0.45463, "vx":-0.49814, "vy":-0.02273, "omega":-1.12417, "ax":0.65002, "ay":0.08755, "alpha":1.34804, "fx":[6.80588,8.34162,13.44737,11.61627], "fy":[11.54514,-10.80735,-2.53106,7.20948]},
    {"t":3.42196, "x":0.18021, "y":0.00298, "heading":0.42458, "vx":-0.48077, "vy":-0.02038, "omega":-1.08813, "ax":0.64629, "ay":0.08424, "alpha":1.37285, "fx":[6.61305,8.2395,13.42017,11.7075], "fy":[11.72342,-10.89191,-2.69247,7.07183]},
    {"t":3.44869, "x":0.16759, "y":0.00247, "heading":0.39549, "vx":-0.46349, "vy":-0.01813, "omega":-1.05143, "ax":0.64368, "ay":0.07999, "alpha":1.39269, "fx":[6.49362,8.13872,13.39077,11.79582], "fy":[11.83925,-10.97285,-2.85163,6.93325]},
    {"t":3.47542, "x":0.15543, "y":0.00201, "heading":0.36738, "vx":-0.44628, "vy":-0.01599, "omega":-1.01419, "ax":0.64187, "ay":0.07519, "alpha":1.40877, "fx":[6.42599,8.04033,13.35966,11.88075], "fy":[11.91359,-11.04972,-3.00741,6.79507]},
    {"t":3.50216, "x":0.14372, "y":0.00161, "heading":0.34027, "vx":-0.42912, "vy":-0.01398, "omega":-0.97653, "ax":0.64063, "ay":0.0701, "alpha":1.4219, "fx":[6.39555,7.94515,13.32722,11.96199], "fy":[11.95926,-11.12227,-3.15898,6.65832]},
    {"t":3.52889, "x":0.13248, "y":0.00126, "heading":0.31416, "vx":-0.41199, "vy":-0.01211, "omega":-0.93852, "ax":0.63981, "ay":0.06486, "alpha":1.43268, "fx":[6.39212,7.85377,13.29384,12.03936], "fy":[11.98447,-11.19036,-3.30575,6.5238]},
    {"t":3.55563, "x":0.1217, "y":0.00096, "heading":0.28907, "vx":-0.39489, "vy":-0.01038, "omega":-0.90022, "ax":0.6393, "ay":0.05958, "alpha":1.44152, "fx":[6.4084,7.76664,13.25984,12.11279], "fy":[11.99475,-11.25395,-3.44728,6.39214]},
    {"t":3.58236, "x":0.11137, "y":0.0007, "heading":0.265, "vx":-0.3778, "vy":-0.00878, "omega":-0.86168, "ax":0.63903, "ay":0.05434, "alpha":1.44876, "fx":[6.43905,7.6841,13.22552,12.18225], "fy":[11.99398,-11.31306,-3.58326,6.26387]},
    {"t":3.60909, "x":0.10149, "y":0.00049, "heading":0.24197, "vx":-0.36071, "vy":-0.00733, "omega":-0.82295, "ax":0.63894, "ay":0.04919, "alpha":1.45464, "fx":[6.48008,7.60639,13.19114,12.24774], "fy":[11.98493,-11.36776,-3.71343,6.13943]},
    {"t":3.63583, "x":0.09208, "y":0.00031, "heading":0.21997, "vx":-0.34363, "vy":-0.00602, "omega":-0.78406, "ax":0.63899, "ay":0.04418, "alpha":1.45937, "fx":[6.52844,7.53368,13.15697,12.30933], "fy":[11.9697,-11.41813,-3.83763,6.01918]},
    {"t":3.66256, "x":0.08312, "y":0.00017, "heading":0.199, "vx":-0.32655, "vy":-0.00483, "omega":-0.74505, "ax":0.63915, "ay":0.03933, "alpha":1.46311, "fx":[6.5818,7.46607,13.12323,12.36708], "fy":[11.94986,-11.46431,-3.95575,5.90343]},
    {"t":3.6893, "x":0.07462, "y":0.00005, "heading":0.17909, "vx":-0.30946, "vy":-0.00378, "omega":-0.70593, "ax":0.63939, "ay":0.03467, "alpha":1.46601, "fx":[6.63832,7.40363,13.09014,12.42108], "fy":[11.92667,-11.50643,-4.06769,5.79244]},
    {"t":3.71603, "x":0.06658, "y":-0.00004, "heading":0.16021, "vx":-0.29237, "vy":-0.00286, "omega":-0.66674, "ax":0.6397, "ay":0.03022, "alpha":1.46816, "fx":[6.69656,7.34635,13.0579,12.47143], "fy":[11.9011,-11.54464,-4.17339,5.68644]},
    {"t":3.74276, "x":0.05899, "y":-0.0001, "heading":0.14239, "vx":-0.27527, "vy":-0.00205, "omega":-0.62749, "ax":0.64006, "ay":0.02599, "alpha":1.46969, "fx":[6.75538,7.29419,13.02669,12.51824], "fy":[11.87395,-11.57909,-4.27284,5.58562]},
    {"t":3.7695, "x":0.05186, "y":-0.00015, "heading":0.12561, "vx":-0.25816, "vy":-0.00135, "omega":-0.5882, "ax":0.64046, "ay":0.02199, "alpha":1.47067, "fx":[6.81386,7.2471,12.99666,12.56161], "fy":[11.84588,-11.60996,-4.36602,5.49014]},
    {"t":3.79623, "x":0.04518, "y":-0.00018, "heading":0.10989, "vx":-0.24103, "vy":-0.00077, "omega":-0.54888, "ax":0.64089, "ay":0.01822, "alpha":1.47119, "fx":[6.87126,7.20498,12.96799,12.60165], "fy":[11.81745,-11.6374,-4.45293,5.40016]},
    {"t":3.82297, "x":0.03897, "y":-0.00019, "heading":0.09522, "vx":-0.2239, "vy":-0.00028, "omega":-0.50955, "ax":0.64134, "ay":0.01471, "alpha":1.47131, "fx":[6.92699,7.1677,12.9408,12.63847], "fy":[11.7891,-11.66158,-4.53358,5.31578]},
    {"t":3.8497, "x":0.03321, "y":-0.00019, "heading":0.08159, "vx":-0.20675, "vy":0.00012, "omega":-0.47022, "ax":0.64181, "ay":0.01144, "alpha":1.47109, "fx":[6.98058,7.13512,12.91522,12.67219], "fy":[11.76122,-11.68267,-4.608,5.23713]},
    {"t":3.87643, "x":0.02792, "y":-0.00019, "heading":0.06902, "vx":-0.1896, "vy":0.00042, "omega":-0.43089, "ax":0.6423, "ay":0.00843, "alpha":1.4706, "fx":[7.03163,7.10708,12.89137,12.7029], "fy":[11.73414,-11.70083,-4.67621,5.16428]},
    {"t":3.90317, "x":0.02308, "y":-0.00017, "heading":0.0575, "vx":-0.17243, "vy":0.00065, "omega":-0.39157, "ax":0.64279, "ay":0.00567, "alpha":1.46988, "fx":[7.07985,7.08342,12.86935,12.7307], "fy":[11.70814,-11.71622,-4.73823,5.09731]},
    {"t":3.9299, "x":0.0187, "y":-0.00015, "heading":0.04703, "vx":-0.15524, "vy":0.0008, "omega":-0.35228, "ax":0.64328, "ay":0.00318, "alpha":1.46897, "fx":[7.12498,7.06397,12.84924,12.75569], "fy":[11.68346,-11.72897,-4.7941,5.03629]},
    {"t":3.95664, "x":0.01478, "y":-0.00013, "heading":0.03762, "vx":-0.13804, "vy":0.00088, "omega":-0.31301, "ax":0.64377, "ay":0.00095, "alpha":1.46791, "fx":[7.16684,7.04854,12.83114,12.77795], "fy":[11.6603,-11.73924,-4.84386,4.98127]},
    {"t":3.98337, "x":0.01132, "y":-0.00011, "heading":0.02925, "vx":-0.12083, "vy":0.00091, "omega":-0.27376, "ax":0.64427, "ay":-0.00103, "alpha":1.46675, "fx":[7.20527,7.03696,12.81511,12.79756], "fy":[11.63882,-11.74716,-4.88752,4.93229]},
    {"t":4.0101, "x":0.00832, "y":-0.00008, "heading":0.02193, "vx":-0.10361, "vy":0.00088, "omega":-0.23455, "ax":0.64475, "ay":-0.00274, "alpha":1.46552, "fx":[7.24016,7.02906,12.80122,12.81459], "fy":[11.61916,-11.75285,-4.92513,4.8894]},
    {"t":4.03684, "x":0.00578, "y":-0.00006, "heading":0.01566, "vx":-0.08637, "vy":0.00081, "omega":-0.19537, "ax":0.64523, "ay":-0.00419, "alpha":1.46423, "fx":[7.27145,7.02469,12.78951,12.82911], "fy":[11.60145,-11.75641,-4.95671,4.85261]},
    {"t":4.06357, "x":0.0037, "y":-0.00004, "heading":0.01044, "vx":-0.06912, "vy":0.0007, "omega":-0.15623, "ax":0.64571, "ay":-0.00538, "alpha":1.46291, "fx":[7.29907,7.02371,12.78004,12.84117], "fy":[11.58576,-11.75795,-4.98228,4.82195]},
    {"t":4.09031, "x":0.00208, "y":-0.00002, "heading":0.00626, "vx":-0.05186, "vy":0.00055, "omega":-0.11712, "ax":0.64617, "ay":-0.0063, "alpha":1.46159, "fx":[7.323,7.02597,12.77283,12.85083], "fy":[11.57216,-11.75753,-5.00186,4.79743]},
    {"t":4.11704, "x":0.00092, "y":-0.00001, "heading":0.00313, "vx":-0.03459, "vy":0.00038, "omega":-0.07804, "ax":0.64662, "ay":-0.00697, "alpha":1.46027, "fx":[7.34325,7.03138,12.76791,12.85812], "fy":[11.5607,-11.75524,-5.01547,4.77906]},
    {"t":4.14377, "x":0.00023, "y":0.0, "heading":0.00104, "vx":-0.0173, "vy":0.0002, "omega":-0.039, "ax":0.64707, "ay":-0.00737, "alpha":1.45897, "fx":[7.35983,7.03984,12.76531,12.86308], "fy":[11.5514,-11.75111,-5.02313,4.76684]},
    {"t":4.17051, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
