{
 "name":"config",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"136.38 lbs",
   "val":61.8609274206
  },
  "inertia":{
   "exp":"8.777 kg m ^ 2",
   "val":8.777
  },
  "gearing":{
   "exp":"6.746",
   "val":6.746
  },
  "radius":{
   "exp":"1.934 in",
   "val":0.0491236
  },
  "vmax":{
   "exp":"4800 rpm",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.1 N m",
   "val":0.1
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
