{
 "name":"example",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8558307886123655, "y":0.0, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8558307886123657 m", "val":1.8558307886123655}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":10.2044,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85693,5.71385],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[15.45882,15.45882,15.45882,15.45882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04926, "x":0.00121, "y":0.0, "heading":0.0, "vx":0.04924, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[15.46185,15.46185,15.46185,15.46185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09851, "x":0.00485, "y":0.0, "heading":0.0, "vx":0.09848, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.46167,15.46167,15.46167,15.46167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14777, "x":0.01091, "y":0.0, "heading":0.0, "vx":0.14773, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[15.46146,15.46146,15.46146,15.46146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19703, "x":0.0194, "y":0.0, "heading":0.0, "vx":0.19697, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.46122,15.46122,15.46122,15.46122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24629, "x":0.03032, "y":0.0, "heading":0.0, "vx":0.24622, "vy":0.0, "omega":0.0, "ax":0.99972, "ay":0.0, "alpha":0.0, "fx":[15.46095,15.46095,15.46095,15.46095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29554, "x":0.04366, "y":0.0, "heading":0.0, "vx":0.29546, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[15.46065,15.46065,15.46065,15.46065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3448, "x":0.05943, "y":0.0, "heading":0.0, "vx":0.34471, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[15.46029,15.46029,15.46029,15.46029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39406, "x":0.07762, "y":0.0, "heading":0.0, "vx":0.39395, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[15.45988,15.45988,15.45988,15.45988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44332, "x":0.09824, "y":0.0, "heading":0.0, "vx":0.44319, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[15.45939,15.45939,15.45939,15.45939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49257, "x":0.12128, "y":0.0, "heading":0.0, "vx":0.49243, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[15.45881,15.45881,15.45881,15.45881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54183, "x":0.14675, "y":0.0, "heading":0.0, "vx":0.54166, "vy":0.0, "omega":0.0, "ax":0.99954, "ay":0.0, "alpha":0.0, "fx":[15.4581,15.4581,15.4581,15.4581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59109, "x":0.17464, "y":0.0, "heading":0.0, "vx":0.5909, "vy":0.0, "omega":0.0, "ax":0.99948, "ay":0.0, "alpha":0.0, "fx":[15.4572,15.4572,15.4572,15.4572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64035, "x":0.20496, "y":0.0, "heading":0.0, "vx":0.64013, "vy":0.0, "omega":0.0, "ax":0.99941, "ay":0.0, "alpha":0.0, "fx":[15.45605,15.45605,15.45605,15.45605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6896, "x":0.2377, "y":0.0, "heading":0.0, "vx":0.68936, "vy":0.0, "omega":0.0, "ax":0.99931, "ay":0.0, "alpha":0.0, "fx":[15.45452,15.45452,15.45452,15.45452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73886, "x":0.27287, "y":0.0, "heading":0.0, "vx":0.73858, "vy":0.0, "omega":0.0, "ax":0.99917, "ay":0.0, "alpha":0.0, "fx":[15.45237,15.45237,15.45237,15.45237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78812, "x":0.31046, "y":0.0, "heading":0.0, "vx":0.7878, "vy":0.0, "omega":0.0, "ax":0.99896, "ay":0.0, "alpha":0.0, "fx":[15.44915,15.44915,15.44915,15.44915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83737, "x":0.35048, "y":0.0, "heading":0.0, "vx":0.837, "vy":0.0, "omega":0.0, "ax":0.99861, "ay":0.0, "alpha":0.0, "fx":[15.44377,15.44377,15.44377,15.44377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88663, "x":0.39292, "y":0.0, "heading":0.0, "vx":0.88619, "vy":0.0, "omega":0.0, "ax":0.99792, "ay":0.0, "alpha":0.0, "fx":[15.43299,15.43299,15.43299,15.43299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93589, "x":0.43778, "y":0.0, "heading":0.0, "vx":0.93535, "vy":0.0, "omega":0.0, "ax":0.99581, "ay":0.0, "alpha":0.0, "fx":[15.40049,15.40049,15.40049,15.40049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98515, "x":0.48506, "y":0.0, "heading":0.0, "vx":0.9844, "vy":0.0, "omega":0.0, "ax":0.31258, "ay":0.0, "alpha":0.0, "fx":[4.83411,4.83411,4.83411,4.83411], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0344, "x":0.53393, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08366, "x":0.58318, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13292, "x":0.63243, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18218, "x":0.68167, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23143, "x":0.73092, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28069, "x":0.78017, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32995, "x":0.82942, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37921, "x":0.87866, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42846, "x":0.92791, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47772, "x":0.97716, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52698, "x":1.0264, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57624, "x":1.07565, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62549, "x":1.1249, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67475, "x":1.17415, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72401, "x":1.22339, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77326, "x":1.27264, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82252, "x":1.32189, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-0.31237, "ay":0.0, "alpha":0.0, "fx":[-4.83089,-4.83089,-4.83089,-4.83089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87178, "x":1.37076, "y":0.0, "heading":0.0, "vx":0.98441, "vy":0.0, "omega":0.0, "ax":-0.99581, "ay":0.0, "alpha":0.0, "fx":[-15.4005,-15.4005,-15.4005,-15.4005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92104, "x":1.41804, "y":0.0, "heading":0.0, "vx":0.93536, "vy":0.0, "omega":0.0, "ax":-0.99792, "ay":0.0, "alpha":0.0, "fx":[-15.43299,-15.43299,-15.43299,-15.43299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97029, "x":1.4629, "y":0.0, "heading":0.0, "vx":0.8862, "vy":0.0, "omega":0.0, "ax":-0.99861, "ay":0.0, "alpha":0.0, "fx":[-15.44377,-15.44377,-15.44377,-15.44377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01955, "x":1.50534, "y":0.0, "heading":0.0, "vx":0.83701, "vy":0.0, "omega":0.0, "ax":-0.99896, "ay":0.0, "alpha":0.0, "fx":[-15.44915,-15.44915,-15.44915,-15.44915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06881, "x":1.54536, "y":0.0, "heading":0.0, "vx":0.78781, "vy":0.0, "omega":0.0, "ax":-0.99917, "ay":0.0, "alpha":0.0, "fx":[-15.45237,-15.45237,-15.45237,-15.45237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11807, "x":1.58295, "y":0.0, "heading":0.0, "vx":0.73859, "vy":0.0, "omega":0.0, "ax":-0.99931, "ay":0.0, "alpha":0.0, "fx":[-15.45452,-15.45452,-15.45452,-15.45452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16732, "x":1.61812, "y":0.0, "heading":0.0, "vx":0.68937, "vy":0.0, "omega":0.0, "ax":-0.99941, "ay":0.0, "alpha":0.0, "fx":[-15.45605,-15.45605,-15.45605,-15.45605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21658, "x":1.65086, "y":0.0, "heading":0.0, "vx":0.64014, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.0, "alpha":0.0, "fx":[-15.4572,-15.4572,-15.4572,-15.4572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26584, "x":1.68118, "y":0.0, "heading":0.0, "vx":0.59091, "vy":0.0, "omega":0.0, "ax":-0.99954, "ay":0.0, "alpha":0.0, "fx":[-15.4581,-15.4581,-15.4581,-15.4581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3151, "x":1.70908, "y":0.0, "heading":0.0, "vx":0.54167, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.45881,-15.45881,-15.45881,-15.45881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36435, "x":1.73455, "y":0.0, "heading":0.0, "vx":0.49244, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-15.45939,-15.45939,-15.45939,-15.45939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41361, "x":1.75759, "y":0.0, "heading":0.0, "vx":0.4432, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.45988,-15.45988,-15.45988,-15.45988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46287, "x":1.77821, "y":0.0, "heading":0.0, "vx":0.39396, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-15.46029,-15.46029,-15.46029,-15.46029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51212, "x":1.7964, "y":0.0, "heading":0.0, "vx":0.34472, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-15.46065,-15.46065,-15.46065,-15.46065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56138, "x":1.81217, "y":0.0, "heading":0.0, "vx":0.29547, "vy":0.0, "omega":0.0, "ax":-0.99972, "ay":0.0, "alpha":0.0, "fx":[-15.46095,-15.46095,-15.46095,-15.46095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61064, "x":1.82551, "y":0.0, "heading":0.0, "vx":0.24623, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.46122,-15.46122,-15.46122,-15.46122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6599, "x":1.83642, "y":0.0, "heading":0.0, "vx":0.19699, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-15.46146,-15.46146,-15.46146,-15.46146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70915, "x":1.84491, "y":0.0, "heading":0.0, "vx":0.14774, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.46167,-15.46167,-15.46167,-15.46167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75841, "x":1.85098, "y":0.0, "heading":0.0, "vx":0.09849, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-15.46185,-15.46185,-15.46185,-15.46185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80767, "x":1.85462, "y":0.0, "heading":0.0, "vx":0.04925, "vy":0.0, "omega":0.0, "ax":-0.99979, "ay":0.0, "alpha":0.0, "fx":[-15.46202,-15.46202,-15.46202,-15.46202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85693, "x":1.85583, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-15.45882,-15.45882,-15.45882,-15.45882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90618, "x":1.85462, "y":0.0, "heading":0.0, "vx":-0.04924, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-15.46185,-15.46185,-15.46185,-15.46185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95544, "x":1.85098, "y":0.0, "heading":0.0, "vx":-0.09848, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.46167,-15.46167,-15.46167,-15.46167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0047, "x":1.84492, "y":0.0, "heading":0.0, "vx":-0.14773, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-15.46146,-15.46146,-15.46146,-15.46146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05396, "x":1.83643, "y":0.0, "heading":0.0, "vx":-0.19697, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.46122,-15.46122,-15.46122,-15.46122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10321, "x":1.82551, "y":0.0, "heading":0.0, "vx":-0.24622, "vy":0.0, "omega":0.0, "ax":-0.99972, "ay":0.0, "alpha":0.0, "fx":[-15.46095,-15.46095,-15.46095,-15.46095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15247, "x":1.81217, "y":0.0, "heading":0.0, "vx":-0.29546, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-15.46065,-15.46065,-15.46065,-15.46065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20173, "x":1.7964, "y":0.0, "heading":0.0, "vx":-0.34471, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-15.46029,-15.46029,-15.46029,-15.46029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25098, "x":1.77821, "y":0.0, "heading":0.0, "vx":-0.39395, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.45988,-15.45988,-15.45988,-15.45988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30024, "x":1.75759, "y":0.0, "heading":0.0, "vx":-0.44319, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-15.45939,-15.45939,-15.45939,-15.45939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3495, "x":1.73455, "y":0.0, "heading":0.0, "vx":-0.49243, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.45881,-15.45881,-15.45881,-15.45881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39876, "x":1.70908, "y":0.0, "heading":0.0, "vx":-0.54166, "vy":0.0, "omega":0.0, "ax":-0.99954, "ay":0.0, "alpha":0.0, "fx":[-15.45809,-15.45809,-15.45809,-15.45809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44801, "x":1.68119, "y":0.0, "heading":0.0, "vx":-0.5909, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.0, "alpha":0.0, "fx":[-15.4572,-15.4572,-15.4572,-15.4572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49727, "x":1.65087, "y":0.0, "heading":0.0, "vx":-0.64013, "vy":0.0, "omega":0.0, "ax":-0.99941, "ay":0.0, "alpha":0.0, "fx":[-15.45605,-15.45605,-15.45605,-15.45605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54653, "x":1.61813, "y":0.0, "heading":0.0, "vx":-0.68936, "vy":0.0, "omega":0.0, "ax":-0.99931, "ay":0.0, "alpha":0.0, "fx":[-15.45452,-15.45452,-15.45452,-15.45452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59579, "x":1.58296, "y":0.0, "heading":0.0, "vx":-0.73858, "vy":0.0, "omega":0.0, "ax":-0.99917, "ay":0.0, "alpha":0.0, "fx":[-15.45237,-15.45237,-15.45237,-15.45237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64504, "x":1.54537, "y":0.0, "heading":0.0, "vx":-0.7878, "vy":0.0, "omega":0.0, "ax":-0.99896, "ay":0.0, "alpha":0.0, "fx":[-15.44915,-15.44915,-15.44915,-15.44915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6943, "x":1.50535, "y":0.0, "heading":0.0, "vx":-0.837, "vy":0.0, "omega":0.0, "ax":-0.99861, "ay":0.0, "alpha":0.0, "fx":[-15.44377,-15.44377,-15.44377,-15.44377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74356, "x":1.46291, "y":0.0, "heading":0.0, "vx":-0.88619, "vy":0.0, "omega":0.0, "ax":-0.99792, "ay":0.0, "alpha":0.0, "fx":[-15.43299,-15.43299,-15.43299,-15.43299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79282, "x":1.41805, "y":0.0, "heading":0.0, "vx":-0.93535, "vy":0.0, "omega":0.0, "ax":-0.99581, "ay":0.0, "alpha":0.0, "fx":[-15.40049,-15.40049,-15.40049,-15.40049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84207, "x":1.37077, "y":0.0, "heading":0.0, "vx":-0.9844, "vy":0.0, "omega":0.0, "ax":-0.31258, "ay":0.0, "alpha":0.0, "fx":[-4.83411,-4.83411,-4.83411,-4.83411], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89133, "x":1.3219, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94059, "x":1.27265, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98985, "x":1.2234, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0391, "x":1.17416, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08836, "x":1.12491, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13762, "x":1.07566, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18687, "x":1.02642, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23613, "x":0.97717, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28539, "x":0.92792, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33465, "x":0.87867, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3839, "x":0.82943, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43316, "x":0.78018, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48242, "x":0.73093, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53168, "x":0.68168, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58093, "x":0.63244, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63019, "x":0.58319, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67945, "x":0.53394, "y":0.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.31237, "ay":0.0, "alpha":0.0, "fx":[4.83089,4.83089,4.83089,4.83089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72871, "x":0.48507, "y":0.0, "heading":0.0, "vx":-0.98441, "vy":0.0, "omega":0.0, "ax":0.99581, "ay":0.0, "alpha":0.0, "fx":[15.4005,15.4005,15.4005,15.4005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77796, "x":0.43779, "y":0.0, "heading":0.0, "vx":-0.93536, "vy":0.0, "omega":0.0, "ax":0.99792, "ay":0.0, "alpha":0.0, "fx":[15.43299,15.43299,15.43299,15.43299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82722, "x":0.39293, "y":0.0, "heading":0.0, "vx":-0.8862, "vy":0.0, "omega":0.0, "ax":0.99861, "ay":0.0, "alpha":0.0, "fx":[15.44377,15.44377,15.44377,15.44377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87648, "x":0.35049, "y":0.0, "heading":0.0, "vx":-0.83701, "vy":0.0, "omega":0.0, "ax":0.99896, "ay":0.0, "alpha":0.0, "fx":[15.44915,15.44915,15.44915,15.44915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92573, "x":0.31047, "y":0.0, "heading":0.0, "vx":-0.78781, "vy":0.0, "omega":0.0, "ax":0.99917, "ay":0.0, "alpha":0.0, "fx":[15.45237,15.45237,15.45237,15.45237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97499, "x":0.27288, "y":0.0, "heading":0.0, "vx":-0.73859, "vy":0.0, "omega":0.0, "ax":0.99931, "ay":0.0, "alpha":0.0, "fx":[15.45452,15.45452,15.45452,15.45452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02425, "x":0.23771, "y":0.0, "heading":0.0, "vx":-0.68937, "vy":0.0, "omega":0.0, "ax":0.99941, "ay":0.0, "alpha":0.0, "fx":[15.45605,15.45605,15.45605,15.45605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07351, "x":0.20497, "y":0.0, "heading":0.0, "vx":-0.64014, "vy":0.0, "omega":0.0, "ax":0.99948, "ay":0.0, "alpha":0.0, "fx":[15.4572,15.4572,15.4572,15.4572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12276, "x":0.17465, "y":0.0, "heading":0.0, "vx":-0.59091, "vy":0.0, "omega":0.0, "ax":0.99954, "ay":0.0, "alpha":0.0, "fx":[15.45809,15.45809,15.45809,15.45809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17202, "x":0.14675, "y":0.0, "heading":0.0, "vx":-0.54167, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[15.45881,15.45881,15.45881,15.45881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22128, "x":0.12128, "y":0.0, "heading":0.0, "vx":-0.49244, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[15.45939,15.45939,15.45939,15.45939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27054, "x":0.09824, "y":0.0, "heading":0.0, "vx":-0.4432, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[15.45988,15.45988,15.45988,15.45988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31979, "x":0.07762, "y":0.0, "heading":0.0, "vx":-0.39396, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[15.46029,15.46029,15.46029,15.46029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36905, "x":0.05943, "y":0.0, "heading":0.0, "vx":-0.34472, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[15.46065,15.46065,15.46065,15.46065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41831, "x":0.04366, "y":0.0, "heading":0.0, "vx":-0.29547, "vy":0.0, "omega":0.0, "ax":0.99972, "ay":0.0, "alpha":0.0, "fx":[15.46095,15.46095,15.46095,15.46095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46757, "x":0.03032, "y":0.0, "heading":0.0, "vx":-0.24623, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.46122,15.46122,15.46122,15.46122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51682, "x":0.01941, "y":0.0, "heading":0.0, "vx":-0.19699, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[15.46146,15.46146,15.46146,15.46146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56608, "x":0.01092, "y":0.0, "heading":0.0, "vx":-0.14774, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.46167,15.46167,15.46167,15.46167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61534, "x":0.00485, "y":0.0, "heading":0.0, "vx":-0.09849, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[15.46185,15.46185,15.46185,15.46185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6646, "x":0.00121, "y":0.0, "heading":0.0, "vx":-0.04925, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[15.46202,15.46202,15.46202,15.46202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71385, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
