{
 "name":"example",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.910608410835266, "y":5.493632793426514, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881890058517456, "y":5.493632793426514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9106084108352661 m", "val":0.910608410835266}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.881890058517456 m", "val":3.881890058517456}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15042],
  "samples":[
    {"t":0.0, "x":0.91061, "y":5.49363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01923, "ay":0.0, "alpha":0.0, "fx":[153.41449,153.41449,153.41449,153.41449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05002, "x":0.92189, "y":5.49363, "heading":0.0, "vx":0.45113, "vy":0.0, "omega":0.0, "ax":9.01839, "ay":0.0, "alpha":0.0, "fx":[153.40027,153.40027,153.40027,153.40027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10004, "x":0.95574, "y":5.49363, "heading":0.0, "vx":0.90221, "vy":0.0, "omega":0.0, "ax":9.01735, "ay":0.0, "alpha":0.0, "fx":[153.38252,153.38252,153.38252,153.38252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15006, "x":1.01214, "y":5.49363, "heading":0.0, "vx":1.35325, "vy":0.0, "omega":0.0, "ax":9.01601, "ay":0.0, "alpha":0.0, "fx":[153.35975,153.35975,153.35975,153.35975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20007, "x":1.09111, "y":5.49363, "heading":0.0, "vx":1.80421, "vy":0.0, "omega":0.0, "ax":9.01423, "ay":0.0, "alpha":0.0, "fx":[153.32947,153.32947,153.32947,153.32947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25009, "x":1.19263, "y":5.49363, "heading":0.0, "vx":2.25509, "vy":0.0, "omega":0.0, "ax":9.01175, "ay":0.0, "alpha":0.0, "fx":[153.28724,153.28724,153.28724,153.28724], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30011, "x":1.3167, "y":5.49363, "heading":0.0, "vx":2.70584, "vy":0.0, "omega":0.0, "ax":9.00804, "ay":0.0, "alpha":0.0, "fx":[153.22424,153.22424,153.22424,153.22424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35013, "x":1.46331, "y":5.49363, "heading":0.0, "vx":3.15641, "vy":0.0, "omega":0.0, "ax":9.00193, "ay":0.0, "alpha":0.0, "fx":[153.1202,153.1202,153.1202,153.1202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40015, "x":1.63245, "y":5.49363, "heading":0.0, "vx":3.60667, "vy":0.0, "omega":0.0, "ax":8.9899, "ay":0.0, "alpha":0.0, "fx":[152.9157,152.9157,152.9157,152.9157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45017, "x":1.82409, "y":5.49363, "heading":0.0, "vx":4.05634, "vy":0.0, "omega":0.0, "ax":8.9555, "ay":0.0, "alpha":0.0, "fx":[152.33044,152.33044,152.33044,152.33044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50018, "x":2.03819, "y":5.49363, "heading":0.0, "vx":4.50427, "vy":0.0, "omega":0.0, "ax":8.04044, "ay":0.0, "alpha":0.0, "fx":[136.76555,136.76555,136.76555,136.76555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5502, "x":2.27354, "y":5.49363, "heading":0.0, "vx":4.90644, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60022, "x":2.51896, "y":5.49363, "heading":0.0, "vx":4.90644, "vy":0.0, "omega":0.0, "ax":-8.04044, "ay":0.0, "alpha":0.0, "fx":[-136.76555,-136.76555,-136.76555,-136.76555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65024, "x":2.75431, "y":5.49363, "heading":0.0, "vx":4.50427, "vy":0.0, "omega":0.0, "ax":-8.9555, "ay":0.0, "alpha":0.0, "fx":[-152.33044,-152.33044,-152.33044,-152.33044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70026, "x":2.9684, "y":5.49363, "heading":0.0, "vx":4.05634, "vy":0.0, "omega":0.0, "ax":-8.9899, "ay":0.0, "alpha":0.0, "fx":[-152.9157,-152.9157,-152.9157,-152.9157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75028, "x":3.16005, "y":5.49363, "heading":0.0, "vx":3.60667, "vy":0.0, "omega":0.0, "ax":-9.00193, "ay":0.0, "alpha":0.0, "fx":[-153.1202,-153.1202,-153.1202,-153.1202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80029, "x":3.32919, "y":5.49363, "heading":0.0, "vx":3.15641, "vy":0.0, "omega":0.0, "ax":-9.00804, "ay":0.0, "alpha":0.0, "fx":[-153.22424,-153.22424,-153.22424,-153.22424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85031, "x":3.4758, "y":5.49363, "heading":0.0, "vx":2.70584, "vy":0.0, "omega":0.0, "ax":-9.01175, "ay":0.0, "alpha":0.0, "fx":[-153.28724,-153.28724,-153.28724,-153.28724], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90033, "x":3.59987, "y":5.49363, "heading":0.0, "vx":2.25509, "vy":0.0, "omega":0.0, "ax":-9.01423, "ay":0.0, "alpha":0.0, "fx":[-153.32947,-153.32947,-153.32947,-153.32947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95035, "x":3.70139, "y":5.49363, "heading":0.0, "vx":1.80421, "vy":0.0, "omega":0.0, "ax":-9.01601, "ay":0.0, "alpha":0.0, "fx":[-153.35975,-153.35975,-153.35975,-153.35975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00037, "x":3.78035, "y":5.49363, "heading":0.0, "vx":1.35325, "vy":0.0, "omega":0.0, "ax":-9.01735, "ay":0.0, "alpha":0.0, "fx":[-153.38252,-153.38252,-153.38252,-153.38252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05039, "x":3.83676, "y":5.49363, "heading":0.0, "vx":0.90221, "vy":0.0, "omega":0.0, "ax":-9.01839, "ay":0.0, "alpha":0.0, "fx":[-153.40027,-153.40027,-153.40027,-153.40027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10041, "x":3.87061, "y":5.49363, "heading":0.0, "vx":0.45113, "vy":0.0, "omega":0.0, "ax":-9.01923, "ay":0.0, "alpha":0.0, "fx":[-153.41449,-153.41449,-153.41449,-153.41449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15042, "x":3.88189, "y":5.49363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
