{
 "name":"example",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":10.2044,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00043,4.00084],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[15.45889,15.45889,15.45889,15.45889], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05001, "x":0.00125, "y":0.0, "heading":0.0, "vx":0.04999, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[15.46189,15.46189,15.46189,15.46189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":0.005, "y":0.0, "heading":0.0, "vx":0.09999, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.4617,15.4617,15.4617,15.4617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":0.01125, "y":0.0, "heading":0.0, "vx":0.14999, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[15.46148,15.46148,15.46148,15.46148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":0.02, "y":0.0, "heading":0.0, "vx":0.19999, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.46124,15.46124,15.46124,15.46124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":0.03125, "y":0.0, "heading":0.0, "vx":0.24999, "vy":0.0, "omega":0.0, "ax":0.99972, "ay":0.0, "alpha":0.0, "fx":[15.46096,15.46096,15.46096,15.46096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":0.04501, "y":0.0, "heading":0.0, "vx":0.29998, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[15.46064,15.46064,15.46064,15.46064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35008, "x":0.06126, "y":0.0, "heading":0.0, "vx":0.34998, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[15.46027,15.46027,15.46027,15.46027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40009, "x":0.08001, "y":0.0, "heading":0.0, "vx":0.39997, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[15.45983,15.45983,15.45983,15.45983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4501, "x":0.10126, "y":0.0, "heading":0.0, "vx":0.44997, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[15.45931,15.45931,15.45931,15.45931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50011, "x":0.12502, "y":0.0, "heading":0.0, "vx":0.49996, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[15.45868,15.45868,15.45868,15.45868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55012, "x":0.15127, "y":0.0, "heading":0.0, "vx":0.54995, "vy":0.0, "omega":0.0, "ax":0.99953, "ay":0.0, "alpha":0.0, "fx":[15.4579,15.4579,15.4579,15.4579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60013, "x":0.18002, "y":0.0, "heading":0.0, "vx":0.59993, "vy":0.0, "omega":0.0, "ax":0.99946, "ay":0.0, "alpha":0.0, "fx":[15.45691,15.45691,15.45691,15.45691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65014, "x":0.21128, "y":0.0, "heading":0.0, "vx":0.64992, "vy":0.0, "omega":0.0, "ax":0.99938, "ay":0.0, "alpha":0.0, "fx":[15.4556,15.4556,15.4556,15.4556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70015, "x":0.24503, "y":0.0, "heading":0.0, "vx":0.6999, "vy":0.0, "omega":0.0, "ax":0.99926, "ay":0.0, "alpha":0.0, "fx":[15.45381,15.45381,15.45381,15.45381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75016, "x":0.28128, "y":0.0, "heading":0.0, "vx":0.74987, "vy":0.0, "omega":0.0, "ax":0.99909, "ay":0.0, "alpha":0.0, "fx":[15.45121,15.45121,15.45121,15.45121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80017, "x":0.32003, "y":0.0, "heading":0.0, "vx":0.79984, "vy":0.0, "omega":0.0, "ax":0.99883, "ay":0.0, "alpha":0.0, "fx":[15.44708,15.44708,15.44708,15.44708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85018, "x":0.36128, "y":0.0, "heading":0.0, "vx":0.84979, "vy":0.0, "omega":0.0, "ax":0.99833, "ay":0.0, "alpha":0.0, "fx":[15.43948,15.43948,15.43948,15.43948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90019, "x":0.40503, "y":0.0, "heading":0.0, "vx":0.89972, "vy":0.0, "omega":0.0, "ax":0.99714, "ay":0.0, "alpha":0.0, "fx":[15.42097,15.42097,15.42097,15.42097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9502, "x":0.45127, "y":0.0, "heading":0.0, "vx":0.94958, "vy":0.0, "omega":0.0, "ax":0.98989, "ay":0.0, "alpha":0.0, "fx":[15.30888,15.30888,15.30888,15.30888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00021, "x":0.5, "y":0.0, "heading":0.0, "vx":0.99909, "vy":0.0, "omega":0.0, "ax":-0.98988, "ay":0.0, "alpha":0.0, "fx":[-15.30879,-15.30879,-15.30879,-15.30879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05023, "x":0.54873, "y":0.0, "heading":0.0, "vx":0.94959, "vy":0.0, "omega":0.0, "ax":-0.99714, "ay":0.0, "alpha":0.0, "fx":[-15.42096,-15.42096,-15.42096,-15.42096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10024, "x":0.59497, "y":0.0, "heading":0.0, "vx":0.89972, "vy":0.0, "omega":0.0, "ax":-0.99833, "ay":0.0, "alpha":0.0, "fx":[-15.43948,-15.43948,-15.43948,-15.43948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15025, "x":0.63872, "y":0.0, "heading":0.0, "vx":0.84979, "vy":0.0, "omega":0.0, "ax":-0.99883, "ay":0.0, "alpha":0.0, "fx":[-15.44707,-15.44707,-15.44707,-15.44707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20026, "x":0.67997, "y":0.0, "heading":0.0, "vx":0.79984, "vy":0.0, "omega":0.0, "ax":-0.99909, "ay":0.0, "alpha":0.0, "fx":[-15.45121,-15.45121,-15.45121,-15.45121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25027, "x":0.71872, "y":0.0, "heading":0.0, "vx":0.74987, "vy":0.0, "omega":0.0, "ax":-0.99926, "ay":0.0, "alpha":0.0, "fx":[-15.45381,-15.45381,-15.45381,-15.45381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30028, "x":0.75497, "y":0.0, "heading":0.0, "vx":0.6999, "vy":0.0, "omega":0.0, "ax":-0.99938, "ay":0.0, "alpha":0.0, "fx":[-15.4556,-15.4556,-15.4556,-15.4556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35029, "x":0.78872, "y":0.0, "heading":0.0, "vx":0.64992, "vy":0.0, "omega":0.0, "ax":-0.99946, "ay":0.0, "alpha":0.0, "fx":[-15.45691,-15.45691,-15.45691,-15.45691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4003, "x":0.81998, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":-0.99953, "ay":0.0, "alpha":0.0, "fx":[-15.4579,-15.4579,-15.4579,-15.4579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45031, "x":0.84873, "y":0.0, "heading":0.0, "vx":0.54995, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.45868,-15.45868,-15.45868,-15.45868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50032, "x":0.87498, "y":0.0, "heading":0.0, "vx":0.49996, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-15.45931,-15.45931,-15.45931,-15.45931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55033, "x":0.89874, "y":0.0, "heading":0.0, "vx":0.44997, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.45983,-15.45983,-15.45983,-15.45983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60034, "x":0.91999, "y":0.0, "heading":0.0, "vx":0.39997, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-15.46027,-15.46027,-15.46027,-15.46027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65035, "x":0.93874, "y":0.0, "heading":0.0, "vx":0.34998, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-15.46064,-15.46064,-15.46064,-15.46064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70037, "x":0.95499, "y":0.0, "heading":0.0, "vx":0.29998, "vy":0.0, "omega":0.0, "ax":-0.99972, "ay":0.0, "alpha":0.0, "fx":[-15.46096,-15.46096,-15.46096,-15.46096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75038, "x":0.96875, "y":0.0, "heading":0.0, "vx":0.24999, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.46124,-15.46124,-15.46124,-15.46124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80039, "x":0.98, "y":0.0, "heading":0.0, "vx":0.19999, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-15.46148,-15.46148,-15.46148,-15.46148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8504, "x":0.98875, "y":0.0, "heading":0.0, "vx":0.14999, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.4617,-15.4617,-15.4617,-15.4617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90041, "x":0.995, "y":0.0, "heading":0.0, "vx":0.09999, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-15.46189,-15.46189,-15.46189,-15.46189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95042, "x":0.99875, "y":0.0, "heading":0.0, "vx":0.04999, "vy":0.0, "omega":0.0, "ax":-0.99979, "ay":0.0, "alpha":0.0, "fx":[-15.46206,-15.46206,-15.46206,-15.46206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00043, "x":1.0, "y":0.0, "heading":0.0, "vx":-0.00001, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-15.45889,-15.45889,-15.45889,-15.45889], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05044, "x":0.99875, "y":0.0, "heading":0.0, "vx":-0.05, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-15.46189,-15.46189,-15.46189,-15.46189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10045, "x":0.995, "y":0.0, "heading":0.0, "vx":-0.1, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.4617,-15.4617,-15.4617,-15.4617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15046, "x":0.98875, "y":0.0, "heading":0.0, "vx":-0.15, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-15.46148,-15.46148,-15.46148,-15.46148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20047, "x":0.98, "y":0.0, "heading":0.0, "vx":-0.2, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.46124,-15.46124,-15.46124,-15.46124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25048, "x":0.96874, "y":0.0, "heading":0.0, "vx":-0.24999, "vy":0.0, "omega":0.0, "ax":-0.99972, "ay":0.0, "alpha":0.0, "fx":[-15.46096,-15.46096,-15.46096,-15.46096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30049, "x":0.95499, "y":0.0, "heading":0.0, "vx":-0.29999, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-15.46064,-15.46064,-15.46064,-15.46064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3505, "x":0.93874, "y":0.0, "heading":0.0, "vx":-0.34999, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-15.46027,-15.46027,-15.46027,-15.46027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40051, "x":0.91999, "y":0.0, "heading":0.0, "vx":-0.39998, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.45983,-15.45983,-15.45983,-15.45983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45052, "x":0.89873, "y":0.0, "heading":0.0, "vx":-0.44997, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-15.45931,-15.45931,-15.45931,-15.45931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50053, "x":0.87498, "y":0.0, "heading":0.0, "vx":-0.49996, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.45868,-15.45868,-15.45868,-15.45868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55054, "x":0.84873, "y":0.0, "heading":0.0, "vx":-0.54995, "vy":0.0, "omega":0.0, "ax":-0.99953, "ay":0.0, "alpha":0.0, "fx":[-15.4579,-15.4579,-15.4579,-15.4579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60055, "x":0.81997, "y":0.0, "heading":0.0, "vx":-0.59994, "vy":0.0, "omega":0.0, "ax":-0.99946, "ay":0.0, "alpha":0.0, "fx":[-15.45691,-15.45691,-15.45691,-15.45691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65056, "x":0.78872, "y":0.0, "heading":0.0, "vx":-0.64992, "vy":0.0, "omega":0.0, "ax":-0.99938, "ay":0.0, "alpha":0.0, "fx":[-15.4556,-15.4556,-15.4556,-15.4556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70057, "x":0.75497, "y":0.0, "heading":0.0, "vx":-0.6999, "vy":0.0, "omega":0.0, "ax":-0.99926, "ay":0.0, "alpha":0.0, "fx":[-15.45381,-15.45381,-15.45381,-15.45381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75058, "x":0.71872, "y":0.0, "heading":0.0, "vx":-0.74987, "vy":0.0, "omega":0.0, "ax":-0.99909, "ay":0.0, "alpha":0.0, "fx":[-15.45121,-15.45121,-15.45121,-15.45121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80059, "x":0.67996, "y":0.0, "heading":0.0, "vx":-0.79984, "vy":0.0, "omega":0.0, "ax":-0.99883, "ay":0.0, "alpha":0.0, "fx":[-15.44708,-15.44708,-15.44708,-15.44708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8506, "x":0.63872, "y":0.0, "heading":0.0, "vx":-0.84979, "vy":0.0, "omega":0.0, "ax":-0.99833, "ay":0.0, "alpha":0.0, "fx":[-15.43948,-15.43948,-15.43948,-15.43948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90061, "x":0.59497, "y":0.0, "heading":0.0, "vx":-0.89972, "vy":0.0, "omega":0.0, "ax":-0.99714, "ay":0.0, "alpha":0.0, "fx":[-15.42097,-15.42097,-15.42097,-15.42097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95062, "x":0.54873, "y":0.0, "heading":0.0, "vx":-0.94959, "vy":0.0, "omega":0.0, "ax":-0.98989, "ay":0.0, "alpha":0.0, "fx":[-15.30888,-15.30888,-15.30888,-15.30888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00063, "x":0.5, "y":0.0, "heading":0.0, "vx":-0.99909, "vy":0.0, "omega":0.0, "ax":0.98988, "ay":0.0, "alpha":0.0, "fx":[15.30878,15.30878,15.30878,15.30878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05065, "x":0.45127, "y":0.0, "heading":0.0, "vx":-0.94959, "vy":0.0, "omega":0.0, "ax":0.99714, "ay":0.0, "alpha":0.0, "fx":[15.42096,15.42096,15.42096,15.42096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10066, "x":0.40503, "y":0.0, "heading":0.0, "vx":-0.89972, "vy":0.0, "omega":0.0, "ax":0.99833, "ay":0.0, "alpha":0.0, "fx":[15.43947,15.43947,15.43947,15.43947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15067, "x":0.36128, "y":0.0, "heading":0.0, "vx":-0.84979, "vy":0.0, "omega":0.0, "ax":0.99883, "ay":0.0, "alpha":0.0, "fx":[15.44707,15.44707,15.44707,15.44707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20068, "x":0.32004, "y":0.0, "heading":0.0, "vx":-0.79984, "vy":0.0, "omega":0.0, "ax":0.99909, "ay":0.0, "alpha":0.0, "fx":[15.45121,15.45121,15.45121,15.45121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25069, "x":0.28128, "y":0.0, "heading":0.0, "vx":-0.74987, "vy":0.0, "omega":0.0, "ax":0.99926, "ay":0.0, "alpha":0.0, "fx":[15.45381,15.45381,15.45381,15.45381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3007, "x":0.24503, "y":0.0, "heading":0.0, "vx":-0.6999, "vy":0.0, "omega":0.0, "ax":0.99938, "ay":0.0, "alpha":0.0, "fx":[15.4556,15.4556,15.4556,15.4556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35071, "x":0.21128, "y":0.0, "heading":0.0, "vx":-0.64992, "vy":0.0, "omega":0.0, "ax":0.99946, "ay":0.0, "alpha":0.0, "fx":[15.45691,15.45691,15.45691,15.45691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40072, "x":0.18003, "y":0.0, "heading":0.0, "vx":-0.59994, "vy":0.0, "omega":0.0, "ax":0.99953, "ay":0.0, "alpha":0.0, "fx":[15.4579,15.4579,15.4579,15.4579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45073, "x":0.15127, "y":0.0, "heading":0.0, "vx":-0.54995, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[15.45868,15.45868,15.45868,15.45868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50074, "x":0.12502, "y":0.0, "heading":0.0, "vx":-0.49996, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[15.45931,15.45931,15.45931,15.45931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55075, "x":0.10127, "y":0.0, "heading":0.0, "vx":-0.44997, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[15.45983,15.45983,15.45983,15.45983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60076, "x":0.08001, "y":0.0, "heading":0.0, "vx":-0.39998, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[15.46027,15.46027,15.46027,15.46027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65077, "x":0.06126, "y":0.0, "heading":0.0, "vx":-0.34999, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[15.46064,15.46064,15.46064,15.46064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70078, "x":0.04501, "y":0.0, "heading":0.0, "vx":-0.29999, "vy":0.0, "omega":0.0, "ax":0.99972, "ay":0.0, "alpha":0.0, "fx":[15.46096,15.46096,15.46096,15.46096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75079, "x":0.03126, "y":0.0, "heading":0.0, "vx":-0.24999, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.46124,15.46124,15.46124,15.46124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8008, "x":0.02, "y":0.0, "heading":0.0, "vx":-0.2, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[15.46148,15.46148,15.46148,15.46148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85081, "x":0.01125, "y":0.0, "heading":0.0, "vx":-0.15, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.4617,15.4617,15.4617,15.4617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90082, "x":0.005, "y":0.0, "heading":0.0, "vx":-0.1, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[15.46189,15.46189,15.46189,15.46189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95083, "x":0.00125, "y":0.0, "heading":0.0, "vx":-0.05, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[15.46206,15.46206,15.46206,15.46206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00084, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
