{
 "name":"example",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8558307886123655, "y":-0.02707796171307564, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8416390419006348, "y":1.5482059717178345, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8558307886123657 m", "val":1.8558307886123655}, "y":{"exp":"-27.077961713075638 mm", "val":-0.02707796171307564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8416390419006348 m", "val":1.8416390419006348}, "y":{"exp":"1.5482059717178345 m", "val":1.5482059717178345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":10.2044,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.139,3.89555,6.68399],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99066, "ay":-0.18331, "alpha":0.01612, "fx":[30.72464,30.72455,30.84719,30.84745], "fy":[-2.75409,-2.93377,-2.89815,-2.75385]},
    {"t":0.04456, "x":0.00198, "y":-0.00018, "heading":0.0, "vx":0.08871, "vy":-0.00817, "omega":0.00072, "ax":1.99107, "ay":-0.18335, "alpha":0.01677, "fx":[30.73306,30.73295,30.85151,30.85183], "fy":[-2.74704,-2.96147,-2.88715,-2.74674]},
    {"t":0.08913, "x":0.00791, "y":-0.00073, "heading":0.00003, "vx":0.17744, "vy":-0.01634, "omega":0.00147, "ax":1.99101, "ay":-0.18335, "alpha":-0.01462, "fx":[30.97046,30.96994,31.10782,30.11763], "fy":[-2.82383,-2.8854,-2.88507,-2.74802]},
    {"t":0.13369, "x":0.01779, "y":-0.00164, "heading":0.0001, "vx":0.26616, "vy":-0.02451, "omega":0.00081, "ax":1.99094, "ay":-0.18335, "alpha":0.01534, "fx":[30.7333,30.73325,30.84733,30.8476], "fy":[-2.75731,-2.93623,-2.89161,-2.75706]},
    {"t":0.17825, "x":0.03163, "y":-0.00291, "heading":0.00013, "vx":0.35488, "vy":-0.03268, "omega":0.0015, "ax":1.99085, "ay":-0.18335, "alpha":-0.02123, "fx":[31.03668,31.03624,31.16863,29.9143], "fy":[-2.78706,-2.89562,-2.89536,-2.76407]},
    {"t":0.22281, "x":0.04942, "y":-0.00455, "heading":0.0002, "vx":0.4436, "vy":-0.04085, "omega":0.00055, "ax":1.99073, "ay":-0.18334, "alpha":0.01291, "fx":[30.73273,30.73275,30.84134,30.84154], "fy":[-2.77593,-2.88693,-2.90329,-2.77574]},
    {"t":0.26738, "x":0.07116, "y":-0.00655, "heading":0.00022, "vx":0.53231, "vy":-0.04902, "omega":0.00113, "ax":1.99056, "ay":-0.18334, "alpha":-0.03079, "fx":[31.12444,31.1241,31.24862,29.64069], "fy":[-2.75553,-2.90335,-2.90316,-2.77962]},
    {"t":0.31194, "x":0.09686, "y":-0.00892, "heading":0.00028, "vx":0.62102, "vy":-0.05719, "omega":-0.00025, "ax":1.9903, "ay":-0.18334, "alpha":0.00931, "fx":[30.7305,30.73065,30.83038,30.83054], "fy":[-2.8031,-2.81542,-2.91984,-2.80295]},
    {"t":0.3565, "x":0.12651, "y":-0.01165, "heading":0.00026, "vx":0.70971, "vy":-0.06536, "omega":0.00017, "ax":1.98988, "ay":-0.18333, "alpha":-0.04002, "fx":[31.19948,31.19917,31.31113,29.38597], "fy":[-2.7307,-2.90712,-2.90699,-2.79584]},
    {"t":0.40106, "x":0.16011, "y":-0.01475, "heading":0.00027, "vx":0.79838, "vy":-0.07353, "omega":-0.00161, "ax":1.98903, "ay":-0.18331, "alpha":0.00734, "fx":[30.71684,30.71689,30.80458,30.80468], "fy":[-2.81395,-2.79542,-2.91629,-2.81388]},
    {"t":0.44563, "x":0.19767, "y":-0.0182, "heading":0.0002, "vx":0.88702, "vy":-0.0817, "omega":-0.00129, "ax":1.98645, "ay":-0.18331, "alpha":-0.05529, "fx":[31.30051,31.30036,31.39802,28.88486], "fy":[-2.6587,-2.92607,-2.92602,-2.82877]},
    {"t":0.49019, "x":0.23917, "y":-0.02203, "heading":0.00014, "vx":0.97554, "vy":-0.08987, "omega":-0.00375, "ax":0.44975, "ay":-0.03578, "alpha":0.01111, "fx":[6.91918,6.91916,6.99184,6.99186], "fy":[-0.49159,-0.65405,-0.57628,-0.49159]},
    {"t":0.53475, "x":0.28309, "y":-0.02607, "heading":-0.00002, "vx":0.99558, "vy":-0.09146, "omega":-0.00326, "ax":-0.00045, "ay":-0.005, "alpha":0.02734, "fx":[-0.23141,-0.23143,-0.15713,0.592], "fy":[-0.10067,-0.09423,-0.09423,-0.01991]},
    {"t":0.57931, "x":0.32745, "y":-0.03015, "heading":-0.00017, "vx":0.99556, "vy":-0.09169, "omega":-0.00204, "ax":0.00007, "ay":0.00075, "alpha":0.00884, "fx":[-0.02707,-0.02708,0.02921,0.02922], "fy":[0.06155,-0.07224,-0.00436,0.06154]},
    {"t":0.62388, "x":0.37182, "y":-0.03423, "heading":-0.00026, "vx":0.99556, "vy":-0.09165, "omega":-0.00164, "ax":-0.00013, "ay":-0.00136, "alpha":0.01772, "fx":[-0.1382,-0.13821,-0.08132,0.34996], "fy":[-0.01742,-0.0413,-0.04131,0.01559]},
    {"t":0.66844, "x":0.41618, "y":-0.03832, "heading":-0.00033, "vx":0.99556, "vy":-0.09171, "omega":-0.00085, "ax":0.00013, "ay":0.00139, "alpha":0.00573, "fx":[-0.01917,-0.01918,0.02313,0.02314], "fy":[0.05092,-0.01702,0.00111,0.05091]},
    {"t":0.713, "x":0.46055, "y":-0.0424, "heading":-0.00037, "vx":0.99556, "vy":-0.09165, "omega":-0.0006, "ax":-0.00006, "ay":-0.00063, "alpha":0.0121, "fx":[-0.0857,-0.08571,-0.04306,0.21089], "fy":[0.01373,-0.0318,-0.03181,0.01085]},
    {"t":0.75756, "x":0.50491, "y":-0.04649, "heading":-0.0004, "vx":0.99556, "vy":-0.09168, "omega":-0.00006, "ax":0.00003, "ay":0.00037, "alpha":0.00341, "fx":[-0.01519,-0.0152,0.01625,0.01626], "fy":[0.02013,-0.00022,-0.01705,0.02012]},
    {"t":0.80213, "x":0.54927, "y":-0.05057, "heading":-0.0004, "vx":0.99556, "vy":-0.09166, "omega":0.00009, "ax":0.0, "ay":-0.00004, "alpha":0.00874, "fx":[-0.05331,-0.05332,-0.02162,0.12805], "fy":[0.03945,-0.02443,-0.02444,0.00725]},
    {"t":0.84669, "x":0.59364, "y":-0.05466, "heading":-0.0004, "vx":0.99556, "vy":-0.09166, "omega":0.00048, "ax":0.00001, "ay":0.00016, "alpha":0.00158, "fx":[-0.01143,-0.01144,0.01189,0.0119], "fy":[0.00476,0.02337,-0.02285,0.00475]},
    {"t":0.89125, "x":0.638, "y":-0.05874, "heading":-0.00038, "vx":0.99556, "vy":-0.09166, "omega":0.00055, "ax":0.00001, "ay":0.00008, "alpha":0.00688, "fx":[-0.03381,-0.03382,-0.01041,0.07851], "fy":[0.05838,-0.02557,-0.02557,-0.00216]},
    {"t":0.93581, "x":0.68237, "y":-0.06283, "heading":-0.00035, "vx":0.99556, "vy":-0.09165, "omega":0.00086, "ax":0.00001, "ay":0.00011, "alpha":0.0, "fx":[-0.0085,-0.00851,0.00881,0.00881], "fy":[-0.00699,0.04802,-0.0274,-0.00699]},
    {"t":0.98038, "x":0.72673, "y":-0.06691, "heading":-0.00031, "vx":0.99556, "vy":-0.09165, "omega":0.00086, "ax":0.0, "ay":0.00002, "alpha":0.006, "fx":[-0.02158,-0.02159,-0.00448,0.04778], "fy":[0.07724,-0.03097,-0.03098,-0.01387]},
    {"t":1.02494, "x":0.7711, "y":-0.071, "heading":-0.00027, "vx":0.99557, "vy":-0.09165, "omega":0.00113, "ax":-0.00001, "ay":-0.00006, "alpha":-0.0015, "fx":[-0.00648,-0.00648,0.00631,0.00631], "fy":[-0.02055,0.07286,-0.03544,-0.02056]},
    {"t":1.0695, "x":0.81546, "y":-0.07508, "heading":-0.00022, "vx":0.99556, "vy":-0.09165, "omega":0.00106, "ax":-0.00002, "ay":-0.00022, "alpha":0.0058, "fx":[-0.01365,-0.01365,-0.00152,0.02758], "fy":[0.09804,-0.04122,-0.04122,-0.02909]},
    {"t":1.11406, "x":0.85983, "y":-0.07916, "heading":-0.00018, "vx":0.99556, "vy":-0.09166, "omega":0.00132, "ax":-0.00004, "ay":-0.00045, "alpha":-0.00309, "fx":[-0.00525,-0.00525,0.00396,0.00396], "fy":[-0.03885,0.09906,-0.04929,-0.03885]},
    {"t":1.15863, "x":0.90419, "y":-0.08325, "heading":-0.00012, "vx":0.99556, "vy":-0.09168, "omega":0.00118, "ax":-0.00005, "ay":-0.00059, "alpha":0.00613, "fx":[-0.008,-0.008,-0.00007,0.01272], "fy":[0.12379,-0.05602,-0.05602,-0.0481]},
    {"t":1.20319, "x":0.94856, "y":-0.08734, "heading":-0.00006, "vx":0.99556, "vy":-0.09171, "omega":0.00145, "ax":-0.00006, "ay":-0.00069, "alpha":-0.0049, "fx":[-0.00404,-0.00404,0.00207,0.00207], "fy":[-0.05707,0.1349,-0.06361,-0.05707]},
    {"t":1.24775, "x":0.99292, "y":-0.09142, "heading":0.0, "vx":0.99556, "vy":-0.09174, "omega":0.00124, "ax":-0.00003, "ay":-0.00031, "alpha":0.00684, "fx":[-0.00189,-0.00188,0.00208,-0.0001], "fy":[0.16807,-0.06379,-0.06379,-0.05982]},
    {"t":1.29231, "x":1.03729, "y":-0.09551, "heading":0.00006, "vx":0.99556, "vy":-0.09175, "omega":0.00154, "ax":0.00004, "ay":0.00049, "alpha":-0.00705, "fx":[-0.00082,-0.00082,0.00221,0.0022], "fy":[-0.05628,0.20153,-0.05893,-0.05628]},
    {"t":1.33688, "x":1.08165, "y":-0.0996, "heading":0.00012, "vx":0.99556, "vy":-0.09173, "omega":0.00123, "ax":0.00018, "ay":0.00201, "alpha":0.00777, "fx":[0.00828,0.00828,0.00806,-0.01318], "fy":[0.25335,-0.04296,-0.04296,-0.04319]},
    {"t":1.38144, "x":1.12602, "y":-0.10368, "heading":0.00018, "vx":0.99557, "vy":-0.09164, "omega":0.00157, "ax":0.00035, "ay":0.00378, "alpha":-0.00966, "fx":[0.00561,0.00562,0.00514,0.00513], "fy":[-0.02656,0.31177,-0.02485,-0.02655]},
    {"t":1.426, "x":1.17038, "y":-0.10776, "heading":0.00025, "vx":0.99558, "vy":-0.09147, "omega":0.00114, "ax":0.00041, "ay":0.00447, "alpha":0.00889, "fx":[0.02132,0.02133,0.01613,-0.03339], "fy":[0.35481,-0.02436,-0.02435,-0.02955]},
    {"t":1.47056, "x":1.21475, "y":-0.11184, "heading":0.0003, "vx":0.9956, "vy":-0.09127, "omega":0.00154, "ax":0.00019, "ay":0.00211, "alpha":-0.01319, "fx":[0.00542,0.00544,0.00054,0.00053], "fy":[-0.08147,0.36754,-0.07437,-0.08146]},
    {"t":1.51513, "x":1.25911, "y":-0.1159, "heading":0.00037, "vx":0.99561, "vy":-0.09118, "omega":0.00095, "ax":-0.00069, "ay":-0.0075, "alpha":0.01078, "fx":[0.01803,0.01804,0.00647,-0.08507], "fy":[0.26727,-0.23981,-0.23979,-0.25136]},
    {"t":1.55969, "x":1.30348, "y":-0.11997, "heading":0.00041, "vx":0.99558, "vy":-0.09151, "omega":0.00143, "ax":-0.00209, "ay":-0.02261, "alpha":-0.01865, "fx":[-0.02698,-0.02697,-0.03767,-0.03768], "fy":[-0.50893,0.114,-0.49489,-0.50892]},
    {"t":1.60425, "x":1.34784, "y":-0.12407, "heading":0.00047, "vx":0.99548, "vy":-0.09252, "omega":0.0006, "ax":-0.00305, "ay":-0.03259, "alpha":0.01301, "fx":[0.00215,0.00218,-0.01769,-0.17554], "fy":[0.00889,-0.66844,-0.66843,-0.68828]},
    {"t":1.64881, "x":1.3922, "y":-0.12823, "heading":0.0005, "vx":0.99535, "vy":-0.09397, "omega":0.00118, "ax":0.00235, "ay":0.02505, "alpha":-0.02134, "fx":[0.04568,0.04563,0.0271,0.02708], "fy":[0.20832,0.90129,0.2316,0.20833]},
    {"t":1.69338, "x":1.43656, "y":-0.13239, "heading":0.00055, "vx":0.99545, "vy":-0.09286, "omega":0.00023, "ax":0.02661, "ay":0.30824, "alpha":-0.00528, "fx":[0.50678,0.50702,0.47776,0.15452], "fy":[4.94252,4.71825,4.71825,4.68903]},
    {"t":1.73794, "x":1.48095, "y":-0.13622, "heading":0.00056, "vx":0.99664, "vy":-0.07912, "omega":-0.00001, "ax":0.06222, "ay":1.17195, "alpha":0.02933, "fx":[0.97805,0.97763,0.94654,0.9465], "fy":[18.39887,17.26347,18.43654,18.39886]},
    {"t":1.7825, "x":1.52542, "y":-0.13858, "heading":0.00056, "vx":0.99941, "vy":-0.0269, "omega":0.0013, "ax":-0.03135, "ay":1.93207, "alpha":-0.08267, "fx":[-0.36906,-0.36766,-0.40481,-0.79768], "fy":[28.07494,30.4938,30.49376,30.45691]},
    {"t":1.82706, "x":1.56993, "y":-0.13787, "heading":0.00062, "vx":0.99801, "vy":0.0592, "omega":-0.00238, "ax":-0.20418, "ay":1.96696, "alpha":0.06085, "fx":[-3.13474,-3.13639,-3.17973,-3.17985], "fy":[30.97866,28.68974,31.03125,30.97857]},
    {"t":1.87163, "x":1.6142, "y":-0.13327, "heading":0.00051, "vx":0.98892, "vy":0.14686, "omega":0.00033, "ax":-0.3794, "ay":1.95254, "alpha":-0.07846, "fx":[-5.84189,-5.83828,-5.89107,-5.8987], "fy":[28.25105,30.86225,30.86206,30.81027]},
    {"t":1.91619, "x":1.65789, "y":-0.12479, "heading":0.00053, "vx":0.97201, "vy":0.23387, "omega":-0.00317, "ax":-0.55243, "ay":1.91548, "alpha":0.04989, "fx":[-8.51304,-8.51707,-8.57156,-8.57187], "fy":[30.09207,28.14936,30.16023,30.0918]},
    {"t":1.96075, "x":1.70066, "y":-0.11247, "heading":0.00039, "vx":0.94739, "vy":0.31922, "omega":-0.00095, "ax":-0.72137, "ay":1.86082, "alpha":-0.05089, "fx":[-11.17717,-11.17077,-11.24201,-11.03438], "fy":[27.44408,29.24556,29.24513,29.17704]},
    {"t":2.00531, "x":1.74216, "y":-0.09639, "heading":0.00035, "vx":0.91525, "vy":0.40215, "omega":-0.00321, "ax":-0.88477, "ay":1.79028, "alpha":0.03819, "fx":[-13.64519,-13.65173,-13.71772,-13.71831], "fy":[28.05919,26.48682,28.14361,28.05867]},
    {"t":2.04988, "x":1.78206, "y":-0.0767, "heading":0.0002, "vx":0.87582, "vy":0.48193, "omega":-0.00151, "ax":-1.04156, "ay":1.70473, "alpha":-0.03445, "fx":[-16.18043,-16.17298,-16.26209,-15.81653], "fy":[25.32957,26.73734,26.73657,26.65258]},
    {"t":2.09444, "x":1.82006, "y":-0.05353, "heading":0.00014, "vx":0.8294, "vy":0.55789, "omega":-0.00305, "ax":-1.19729, "ay":1.59982, "alpha":0.01925, "fx":[-18.47199,-18.47781,-18.55749,-18.55838], "fy":[24.95346,24.00719,25.05326,24.95266]},
    {"t":2.139, "x":1.85583, "y":-0.02708, "heading":0.0, "vx":0.77605, "vy":0.62919, "omega":-0.00219, "ax":-1.31217, "ay":1.50443, "alpha":0.02395, "fx":[-20.24885,-20.25232,-20.33519,-20.33574], "fy":[23.52049,22.40414,23.62056,23.52]},
    {"t":2.18082, "x":1.88714, "y":0.00055, "heading":-0.00009, "vx":0.72117, "vy":0.6921, "omega":-0.00119, "ax":-1.44089, "ay":1.38362, "alpha":0.00074, "fx":[-22.5196,-22.5141,-22.61387,-21.48743], "fy":[20.81143,21.62504,21.62421,21.5315]},
    {"t":2.22265, "x":1.91604, "y":0.03071, "heading":-0.00014, "vx":0.66091, "vy":0.74997, "omega":-0.00116, "ax":-1.55135, "ay":1.25739, "alpha":0.01205, "fx":[-23.94767,-23.95237,-24.03364,-24.03434], "fy":[19.59447,18.90023,19.69452,19.59384]},
    {"t":2.26447, "x":1.94232, "y":0.06317, "heading":-0.00019, "vx":0.59603, "vy":0.80256, "omega":-0.00065, "ax":-1.65013, "ay":1.12263, "alpha":0.01437, "fx":[-25.85777,-25.85349,-25.95354,-24.41397], "fy":[16.82879,17.57111,17.57047,17.47627]},
    {"t":2.30629, "x":1.96581, "y":0.09772, "heading":-0.00022, "vx":0.52701, "vy":0.84951, "omega":-0.00005, "ax":-1.73646, "ay":0.98, "alpha":0.00699, "fx":[-26.81152,-26.81369,-26.89656,-26.89704], "fy":[15.26003,14.74513,15.35897,15.25959]},
    {"t":2.34811, "x":1.98633, "y":0.13411, "heading":-0.00022, "vx":0.45439, "vy":0.8905, "omega":0.00024, "ax":-1.80886, "ay":0.83038, "alpha":0.03841, "fx":[-28.52938,-28.52731,-28.62724,-26.21405], "fy":[12.2935,13.05704,13.05662,12.96108]},
    {"t":2.38994, "x":2.00375, "y":0.17207, "heading":-0.00021, "vx":0.37874, "vy":0.92522, "omega":0.00185, "ax":-1.86419, "ay":0.67454, "alpha":-0.00079, "fx":[-28.78825,-28.78921,-28.87147,-28.87174], "fy":[10.46651,10.23133,10.56346,10.46624]},
    {"t":2.43176, "x":2.01796, "y":0.21136, "heading":-0.00013, "vx":0.30077, "vy":0.95344, "omega":0.00181, "ax":-1.8911, "ay":0.51252, "alpha":0.04727, "fx":[-29.77247,-29.77186,-29.86925,-27.57151], "fy":[7.69547,8.03491,8.03468,7.93968]},
    {"t":2.47358, "x":2.02889, "y":0.25168, "heading":-0.00006, "vx":0.22168, "vy":0.97487, "omega":0.00379, "ax":-1.58637, "ay":0.30484, "alpha":-0.0102, "fx":[-24.4947,-24.49473,-24.57255,-24.57264], "fy":[4.66342,4.77689,4.75416,4.66331]},
    {"t":2.5154, "x":2.03677, "y":0.29272, "heading":0.0001, "vx":0.15534, "vy":0.98762, "omega":0.00337, "ax":-0.72114, "ay":0.1022, "alpha":0.01046, "fx":[-11.22658,-11.22653,-11.31422,-10.84325], "fy":[1.72311,1.56216,1.56206,1.47483]},
    {"t":2.55723, "x":2.04264, "y":0.33412, "heading":0.00024, "vx":0.12518, "vy":0.99189, "omega":0.0038, "ax":-0.28491, "ay":0.03421, "alpha":-0.01642, "fx":[-4.3713,-4.37127,-4.44102,-4.44103], "fy":[0.41906,0.77802,0.50048,0.419]},
    {"t":2.59905, "x":2.04762, "y":0.37563, "heading":0.0004, "vx":0.11326, "vy":0.99332, "omega":0.00312, "ax":0.0868, "ay":-0.01006, "alpha":-0.02385, "fx":[1.59138,1.59136,1.51501,0.67174], "fy":[0.03592,-0.19387,-0.19392,-0.27021]},
    {"t":2.64087, "x":2.05244, "y":0.41716, "heading":0.00053, "vx":0.11689, "vy":0.9929, "omega":0.00212, "ax":-0.04411, "ay":0.00515, "alpha":-0.01358, "fx":[-0.65133,-0.65134,-0.71294,-0.71292], "fy":[-0.00943,0.27481,0.06268,-0.00947]},
    {"t":2.6827, "x":2.05729, "y":0.45869, "heading":0.00062, "vx":0.11505, "vy":0.99312, "omega":0.00155, "ax":0.09801, "ay":-0.01156, "alpha":-0.02381, "fx":[1.7439,1.74387,1.67652,0.89869], "fy":[-0.05784,-0.19658,-0.19662,-0.26398]},
    {"t":2.72452, "x":2.06218, "y":0.50022, "heading":0.00069, "vx":0.11915, "vy":0.99264, "omega":0.00055, "ax":-0.02662, "ay":0.00318, "alpha":-0.01053, "fx":[-0.38433,-0.38435,-0.43892,-0.4389], "fy":[-0.01644,0.18202,0.04758,-0.01647]},
    {"t":2.76634, "x":2.06714, "y":0.54174, "heading":0.00071, "vx":0.11803, "vy":0.99277, "omega":0.00011, "ax":0.0378, "ay":-0.00453, "alpha":-0.02061, "fx":[0.7664,0.76636,0.70615,0.09968], "fy":[-0.01078,-0.06962,-0.06965,-0.12989]},
    {"t":2.80816, "x":2.07211, "y":0.58325, "heading":0.00071, "vx":0.11961, "vy":0.99258, "omega":-0.00075, "ax":-0.0298, "ay":0.00357, "alpha":-0.00812, "fx":[-0.43617,-0.4362,-0.48558,-0.48554], "fy":[0.00825,0.1383,0.06621,0.00822]},
    {"t":2.84999, "x":2.07709, "y":0.62477, "heading":0.00068, "vx":0.11837, "vy":0.99273, "omega":-0.00109, "ax":0.01348, "ay":-0.00161, "alpha":-0.01936, "fx":[0.36621,0.36618,0.31092,-0.2092], "fy":[-0.0098,-0.01152,-0.01155,-0.06682]},
    {"t":2.89181, "x":2.08205, "y":0.66629, "heading":0.00064, "vx":0.11893, "vy":0.99266, "omega":-0.0019, "ax":-0.03023, "ay":0.0036, "alpha":-0.0063, "fx":[-0.44429,-0.44433,-0.49067,-0.49063], "fy":[0.02325,0.09882,0.07753,0.02322]},
    {"t":2.93363, "x":2.087, "y":0.7078, "heading":0.00056, "vx":0.11767, "vy":0.99281, "omega":-0.00216, "ax":0.0182, "ay":-0.00216, "alpha":-0.02003, "fx":[0.43446,0.43443,0.38175,-0.12486], "fy":[-0.05245,-0.00955,-0.00958,-0.06227]},
    {"t":2.97545, "x":2.09194, "y":0.74932, "heading":0.00047, "vx":0.11843, "vy":0.99272, "omega":-0.003, "ax":-0.02808, "ay":0.00333, "alpha":-0.00486, "fx":[-0.41153,-0.41156,-0.4571,-0.45707], "fy":[0.03144,0.05884,0.08453,0.03141]},
    {"t":3.01728, "x":2.09687, "y":0.79085, "heading":0.00034, "vx":0.11725, "vy":0.99286, "omega":-0.0032, "ax":0.05339, "ay":-0.00637, "alpha":-0.02283, "fx":[0.99352,0.99349,0.94104,0.37468], "fy":[-0.14733,-0.06465,-0.06469,-0.11715]},
    {"t":3.0591, "x":2.10182, "y":0.83236, "heading":0.00021, "vx":0.11949, "vy":0.99259, "omega":-0.00416, "ax":-0.02411, "ay":0.00289, "alpha":-0.00354, "fx":[-0.34937,-0.3494,-0.39627,-0.39623], "fy":[0.03689,0.01387,0.09114,0.03686]},
    {"t":3.10092, "x":2.10679, "y":0.87388, "heading":0.00003, "vx":0.11848, "vy":0.99272, "omega":-0.0043, "ax":0.10617, "ay":-0.01291, "alpha":-0.02728, "fx":[1.83731,1.83728,1.78291,1.11014], "fy":[-0.28188,-0.15413,-0.15416,-0.20854]},
    {"t":3.14274, "x":2.11184, "y":0.91539, "heading":-0.00015, "vx":0.12292, "vy":0.99218, "omega":-0.00545, "ax":-0.07446, "ay":0.0091, "alpha":-0.00177, "fx":[-1.12647,-1.12649,-1.17656,-1.17653], "fy":[0.15025,0.05502,0.20773,0.15022]},
    {"t":3.18457, "x":2.11692, "y":0.95689, "heading":-0.00037, "vx":0.1198, "vy":0.99256, "omega":-0.00552, "ax":-0.06759, "ay":0.00806, "alpha":-0.02282, "fx":[-0.91813,-0.91816,-0.97674,-1.36792], "fy":[-0.0398,0.19909,0.19906,0.14044]},
    {"t":3.22639, "x":2.12187, "y":0.99841, "heading":-0.0006, "vx":0.11698, "vy":0.99289, "omega":-0.00647, "ax":-0.54312, "ay":0.0577, "alpha":0.00229, "fx":[-8.37218,-8.37219,-8.42687,-8.42684], "fy":[0.93994,0.68714,1.00223,0.93992]},
    {"t":3.26821, "x":2.12628, "y":1.03998, "heading":-0.00087, "vx":0.09426, "vy":0.99531, "omega":-0.00638, "ax":-1.59299, "ay":0.0973, "alpha":0.04402, "fx":[-25.16723,-25.16726,-25.23449,-22.97475], "fy":[1.14303,1.64788,1.64788,1.58048]},
    {"t":3.31003, "x":2.12883, "y":1.0817, "heading":-0.00114, "vx":0.02764, "vy":0.99938, "omega":-0.00454, "ax":-1.94905, "ay":-0.02572, "alpha":0.00174, "fx":[-30.11287,-30.11287,-30.17212,-30.17209], "fy":[-0.35278,-0.60019,-0.28562,-0.35277]},
    {"t":3.35186, "x":2.12828, "y":1.12347, "heading":-0.00133, "vx":-0.05387, "vy":0.9983, "omega":-0.00446, "ax":-1.97087, "ay":-0.1887, "alpha":0.06684, "fx":[-31.14119,-31.14126,-31.21426,-28.42341], "fy":[-3.05989,-2.84631,-2.84626,-2.92043]},
    {"t":3.39368, "x":2.12431, "y":1.16506, "heading":-0.00152, "vx":-0.1363, "vy":0.99041, "omega":-0.00167, "ax":-1.95773, "ay":-0.35333, "alpha":-0.00906, "fx":[-30.24569,-30.24588,-30.30776,-30.30769], "fy":[-5.51335,-5.38734,-5.44316,-5.51328]},
    {"t":3.4355, "x":2.1169, "y":1.20617, "heading":-0.00159, "vx":-0.21818, "vy":0.97563, "omega":-0.00205, "ax":-1.92542, "ay":-0.51625, "alpha":0.07056, "fx":[-30.39624,-30.39583,-30.47162,-27.84453], "fy":[-7.89593,-7.98698,-7.98683,-8.06604]},
    {"t":3.47733, "x":2.10609, "y":1.24652, "heading":-0.00167, "vx":-0.29871, "vy":0.95404, "omega":0.0009, "ax":-1.87759, "ay":-0.67588, "alpha":-0.01342, "fx":[-29.00571,-29.00729,-29.06829,-29.06813], "fy":[-10.54044,-10.25975,-10.47,-10.54028]},
    {"t":3.51915, "x":2.09195, "y":1.28583, "heading":-0.00164, "vx":-0.37723, "vy":0.92577, "omega":0.00034, "ax":-1.81563, "ay":-0.83098, "alpha":0.07308, "fx":[-28.6702,-28.66836,-28.74355,-26.23456], "fy":[-12.6083,-12.90549,-12.90522,-12.98642]},
    {"t":3.56097, "x":2.07459, "y":1.32382, "heading":-0.00162, "vx":-0.45317, "vy":0.89102, "omega":0.0034, "ax":-1.74029, "ay":-0.98059, "alpha":-0.02289, "fx":[-26.88306,-26.88701,-26.94301,-26.94276], "fy":[-15.33858,-14.71194,-15.27116,-15.33834]},
    {"t":3.60279, "x":2.05411, "y":1.36023, "heading":-0.00148, "vx":-0.52595, "vy":0.85001, "omega":0.00244, "ax":-1.65008, "ay":-1.12671, "alpha":0.06498, "fx":[-25.992,-25.98761,-26.05766,-24.03803], "fy":[-17.04391,-17.5269,-17.52655,-17.60222]},
    {"t":3.64462, "x":2.03067, "y":1.39479, "heading":-0.00138, "vx":-0.59496, "vy":0.80289, "omega":0.00516, "ax":-1.5126, "ay":-1.30605, "alpha":-0.02932, "fx":[-23.36396,-23.37045,-23.41829,-23.41799], "fy":[-20.43218,-19.55815,-20.37127,-20.43189]},
    {"t":3.68644, "x":2.00447, "y":1.42723, "heading":-0.00116, "vx":-0.65822, "vy":0.74826, "omega":0.00393, "ax":-1.32, "ay":-1.50081, "alpha":0.05729, "fx":[-20.73574,-20.72891,-20.79198,-19.39959], "fy":[-22.58171,-23.39752,-23.39714,-23.46525]},
    {"t":3.72826, "x":1.97578, "y":1.45721, "heading":-0.001, "vx":-0.71343, "vy":0.6855, "omega":0.00633, "ax":-1.1581, "ay":-1.62925, "alpha":-0.03132, "fx":[-17.88499,-17.89193,-17.9322,-17.9319], "fy":[-25.45194,-24.48464,-25.39897,-25.45166]},
    {"t":3.77008, "x":1.94493, "y":1.48446, "heading":-0.00073, "vx":-0.76186, "vy":0.61736, "omega":0.00502, "ax":-1.03162, "ay":-1.71232, "alpha":0.04306, "fx":[-16.14488,-16.13896,-16.19196,-15.34119], "fy":[-25.84719,-26.67389,-26.67353,-26.7313]},
    {"t":3.81191, "x":1.91217, "y":1.50878, "heading":-0.00052, "vx":-0.80501, "vy":0.54574, "omega":0.00682, "ax":-0.93287, "ay":-1.7682, "alpha":-0.02759, "fx":[-14.40624,-14.41291,-14.44461,-14.44434], "fy":[-27.57205,-26.70975,-27.52889,-27.5718]},
    {"t":3.85373, "x":1.87769, "y":1.53006, "heading":-0.00024, "vx":-0.84402, "vy":0.47179, "omega":0.00567, "ax":-0.85465, "ay":-1.80741, "alpha":0.0312, "fx":[-13.3321,-13.32648,-13.3683,-12.84239], "fy":[-27.41713,-28.11562,-28.11531,-28.16]},
    {"t":3.89555, "x":1.84164, "y":1.54821, "heading":0.0, "vx":-0.87976, "vy":0.3962, "omega":0.00697, "ax":-0.7845, "ay":-1.83834, "alpha":-0.03457, "fx":[-12.11597,-12.12096,-12.14657,-12.14638], "fy":[-28.72162,-27.59129,-28.68686,-28.72146]},
    {"t":3.94281, "x":1.79918, "y":1.56488, "heading":0.00033, "vx":-0.91684, "vy":0.30932, "omega":0.00534, "ax":-0.68917, "ay":-1.87673, "alpha":0.02702, "fx":[-10.69725,-10.69189,-10.72627,-10.51713], "fy":[-28.38138,-29.22646,-29.2262,-29.26226]},
    {"t":3.99007, "x":1.75508, "y":1.5774, "heading":0.00058, "vx":-0.94941, "vy":0.22062, "omega":0.00661, "ax":-0.55717, "ay":-1.91992, "alpha":-0.0323, "fx":[-8.60454,-8.61007,-8.62636,-8.6262], "fy":[-29.96771,-28.89071,-29.94234,-29.96756]},
    {"t":4.03734, "x":1.70959, "y":1.58568, "heading":0.00089, "vx":-0.97574, "vy":0.12988, "omega":0.00509, "ax":-0.36772, "ay":-1.96485, "alpha":0.02966, "fx":[-5.64782,-5.64248,-5.66761,-5.78956], "fy":[-29.44914,-30.69077,-30.69062,-30.7168]},
    {"t":4.0846, "x":1.66306, "y":1.58963, "heading":0.00113, "vx":-0.99312, "vy":0.03702, "omega":0.00649, "ax":-0.09147, "ay":-1.99662, "alpha":-0.04197, "fx":[-1.40743,-1.41208,-1.41942,-1.41935], "fy":[-31.2436,-29.79694,-31.22892,-31.24353]},
    {"t":4.13186, "x":1.61602, "y":1.58915, "heading":0.00144, "vx":-0.99745, "vy":-0.05734, "omega":0.00451, "ax":0.19821, "ay":-1.98853, "alpha":0.0218, "fx":[3.28016,3.2831,3.26776,2.43055], "fy":[-29.51043,-31.16214,-31.16208,-31.17754]},
    {"t":4.17912, "x":1.56911, "y":1.58422, "heading":0.00165, "vx":-0.98808, "vy":-0.15132, "omega":0.00554, "ax":0.39379, "ay":-1.9587, "alpha":-0.05112, "fx":[6.09187,6.09112,6.08863,6.08863], "fy":[-30.74102,-28.94971,-30.7355,-30.74098]},
    {"t":4.22638, "x":1.52285, "y":1.57488, "heading":0.00192, "vx":-0.96947, "vy":-0.2439, "omega":0.00312, "ax":0.57728, "ay":-1.91189, "alpha":0.01721, "fx":[9.26801,9.26716,9.26108,7.91471], "fy":[-28.08476,-30.05989,-30.05987,-30.06673]},
    {"t":4.27364, "x":1.47767, "y":1.56121, "heading":0.00206, "vx":-0.94218, "vy":-0.33425, "omega":0.00393, "ax":0.75477, "ay":-1.84765, "alpha":-0.05612, "fx":[11.66979,11.67168,11.67457,11.67454], "fy":[-29.07077,-27.08224,-29.07378,-29.07074]},
    {"t":4.32091, "x":1.43399, "y":1.54335, "heading":0.00225, "vx":-0.90651, "vy":-0.42158, "omega":0.00128, "ax":0.92451, "ay":-1.76614, "alpha":0.0132, "fx":[14.70849,14.7061,14.70863,13.06787], "fy":[-25.73547,-27.84014,-27.84012,-27.83952]},
    {"t":4.36817, "x":1.39218, "y":1.52146, "heading":0.00231, "vx":-0.86282, "vy":-0.50505, "omega":0.0019, "ax":1.08367, "ay":-1.66689, "alpha":-0.05804, "fx":[16.7526,16.7547,16.76488,16.76484], "fy":[-26.29574,-24.21702,-26.30709,-26.29569]},
    {"t":4.41543, "x":1.35261, "y":1.49573, "heading":0.0024, "vx":-0.8116, "vy":-0.58383, "omega":-0.00084, "ax":1.22501, "ay":-1.54574, "alpha":-0.00228, "fx":[19.45184,19.45019,19.46121,17.41726], "fy":[-22.45727,-24.39094,-24.3909,-24.38177]},
    {"t":4.46269, "x":1.31562, "y":1.46641, "heading":0.00236, "vx":-0.75371, "vy":-0.65688, "omega":-0.00095, "ax":1.27271, "ay":-1.33777, "alpha":-0.04291, "fx":[19.67462,19.6752,19.69062,19.69058], "fy":[-21.07478,-19.51592,-21.09048,-21.07473]},
    {"t":4.50995, "x":1.28142, "y":1.43387, "heading":0.00232, "vx":-0.69356, "vy":-0.72011, "omega":-0.00297, "ax":0.52317, "ay":-0.48712, "alpha":-0.011, "fx":[8.27186,8.27174,8.28702,7.5333], "fy":[-7.29831,-7.61692,-7.61687,-7.60189]},
    {"t":4.55721, "x":1.24922, "y":1.39929, "heading":0.00218, "vx":-0.66883, "vy":-0.74313, "omega":-0.00349, "ax":0.13641, "ay":-0.1217, "alpha":0.00792, "fx":[2.1022,2.10227,2.11701,2.11698], "fy":[-1.81967,-2.05448,-1.83463,-1.81963]},
    {"t":4.60448, "x":1.21777, "y":1.36403, "heading":0.00201, "vx":-0.66238, "vy":-0.74888, "omega":-0.00312, "ax":-0.05615, "ay":0.04983, "alpha":-0.00394, "fx":[-0.95051,-0.95049,-0.93457,-0.63769], "fy":[0.40359,0.88774,0.88778,0.90365]},
    {"t":4.65174, "x":1.1864, "y":1.32869, "heading":0.00186, "vx":-0.66504, "vy":-0.74653, "omega":-0.00331, "ax":0.00351, "ay":-0.00313, "alpha":0.01062, "fx":[0.04704,0.04708,0.06156,0.06153], "fy":[0.03804,-0.29269,0.02312,0.03808]},
    {"t":4.699, "x":1.15497, "y":1.29341, "heading":0.00171, "vx":-0.66487, "vy":-0.74668, "omega":-0.0028, "ax":-0.03538, "ay":0.03158, "alpha":-0.00126, "fx":[-0.61868,-0.61865,-0.60339,-0.3482], "fy":[0.22538,0.57096,0.571,0.58625]},
    {"t":4.74626, "x":1.12351, "y":1.25815, "heading":0.00157, "vx":-0.66654, "vy":-0.74518, "omega":-0.00286, "ax":0.00956, "ay":-0.00855, "alpha":0.00812, "fx":[0.14107,0.1411,0.15468,0.15465], "fy":[-0.0674,-0.31253,-0.08154,-0.06737]},
    {"t":4.79352, "x":1.09202, "y":1.22293, "heading":0.00144, "vx":-0.66609, "vy":-0.74559, "omega":-0.00248, "ax":-0.00664, "ay":0.00593, "alpha":0.00013, "fx":[-0.15531,-0.15528,-0.14129,0.04127], "fy":[-0.07679,0.14326,0.14329,0.15727]},
    {"t":4.84078, "x":1.06053, "y":1.1877, "heading":0.00132, "vx":-0.66641, "vy":-0.74531, "omega":-0.00247, "ax":0.0095, "ay":-0.00849, "alpha":0.0062, "fx":[0.1407,0.14072,0.15304,0.15302], "fy":[-0.08269,-0.264,-0.09561,-0.08267]},
    {"t":4.88805, "x":1.02904, "y":1.15246, "heading":0.0012, "vx":-0.66596, "vy":-0.74571, "omega":-0.00218, "ax":-0.00172, "ay":0.00154, "alpha":0.00086, "fx":[-0.06923,-0.06921,-0.05664,0.08868], "fy":[-0.09404,0.05881,0.05883,0.0714]},
    {"t":4.93531, "x":0.99757, "y":1.11722, "heading":0.0011, "vx":-0.66604, "vy":-0.74563, "omega":-0.00214, "ax":0.00497, "ay":-0.00444, "alpha":0.00488, "fx":[0.0714,0.07142,0.08244,0.08243], "fy":[-0.03112,-0.16973,-0.04277,-0.03111]},
    {"t":4.98257, "x":0.9661, "y":1.08198, "heading":0.001, "vx":-0.6658, "vy":-0.74584, "omega":-0.00191, "ax":-0.00199, "ay":0.00177, "alpha":0.00114, "fx":[-0.06564,-0.06562,-0.05437,0.06265], "fy":[-0.05821,0.05223,0.05225,0.0635]},
    {"t":5.02983, "x":0.93463, "y":1.04673, "heading":0.00091, "vx":-0.6659, "vy":-0.74576, "omega":-0.00185, "ax":0.00176, "ay":-0.00157, "alpha":0.0039, "fx":[0.02227,0.02228,0.03217,0.03215], "fy":[0.00514,-0.10212,-0.00537,0.00516]},
    {"t":5.07709, "x":0.90316, "y":1.01148, "heading":0.00082, "vx":-0.66581, "vy":-0.74584, "omega":-0.00167, "ax":-0.0015, "ay":0.00134, "alpha":0.00117, "fx":[-0.05083,-0.05082,-0.04065,0.04979], "fy":[-0.04163,0.03801,0.03802,0.04819]},
    {"t":5.12435, "x":0.87169, "y":0.97623, "heading":0.00074, "vx":-0.66588, "vy":-0.74577, "omega":-0.00161, "ax":0.00027, "ay":-0.00024, "alpha":0.00316, "fx":[-0.00028,-0.00028,0.0087,0.0087], "fy":[0.01962,-0.06427,0.00999,0.01963]},
    {"t":5.17162, "x":0.84022, "y":0.94099, "heading":0.00067, "vx":-0.66587, "vy":-0.74578, "omega":-0.00147, "ax":-0.00045, "ay":0.0004, "alpha":0.00108, "fx":[-0.02839,-0.02838,-0.01899,0.04794], "fy":[-0.03888,0.0181,0.01811,0.02751]},
    {"t":5.21888, "x":0.80875, "y":0.90574, "heading":0.0006, "vx":-0.66589, "vy":-0.74576, "omega":-0.00141, "ax":-0.00036, "ay":0.00032, "alpha":0.00261, "fx":[-0.00968,-0.00967,-0.00132,-0.00132], "fy":[0.02379,-0.04272,0.01476,0.0238]},
    {"t":5.26614, "x":0.77728, "y":0.87049, "heading":0.00053, "vx":-0.66591, "vy":-0.74575, "omega":-0.00129, "ax":0.00039, "ay":-0.00035, "alpha":0.00098, "fx":[-0.01049,-0.01048,-0.00155,0.04654], "fy":[-0.03771,0.00245,0.00245,0.01138]},
    {"t":5.3134, "x":0.7458, "y":0.83525, "heading":0.00047, "vx":-0.66589, "vy":-0.74577, "omega":-0.00124, "ax":-0.00067, "ay":0.0006, "alpha":0.00221, "fx":[-0.01432,-0.01432,-0.0063,-0.0063], "fy":[0.02468,-0.02846,0.01593,0.02468]},
    {"t":5.36066, "x":0.71433, "y":0.8, "heading":0.00041, "vx":-0.66592, "vy":-0.74574, "omega":-0.00114, "ax":0.00082, "ay":-0.00073, "alpha":0.00097, "fx":[-0.00033,-0.00033,0.00847,0.0429], "fy":[-0.03349,-0.00687,-0.00686,0.00193]},
    {"t":5.40792, "x":0.68286, "y":0.76476, "heading":0.00036, "vx":-0.66588, "vy":-0.74577, "omega":-0.00109, "ax":-0.00085, "ay":0.00076, "alpha":0.00187, "fx":[-0.01708,-0.01708,-0.00909,-0.00909], "fy":[0.02417,-0.01696,0.01535,0.02417]},
    {"t":5.45519, "x":0.65139, "y":0.72951, "heading":0.00031, "vx":-0.66592, "vy":-0.74574, "omega":-0.00101, "ax":0.00095, "ay":-0.00085, "alpha":0.00112, "fx":[0.00375,0.00375,0.01278,0.0386], "fy":[-0.02533,-0.01209,-0.01209,-0.00306]},
    {"t":5.50245, "x":0.61992, "y":0.69426, "heading":0.00026, "vx":-0.66588, "vy":-0.74578, "omega":-0.00095, "ax":-0.00093, "ay":0.00083, "alpha":0.00153, "fx":[-0.01862,-0.01862,-0.01029,-0.01029], "fy":[0.02225,-0.00582,0.01295,0.02225]},
    {"t":5.54971, "x":0.58845, "y":0.65902, "heading":0.00021, "vx":-0.66592, "vy":-0.74574, "omega":-0.00088, "ax":0.00094, "ay":-0.00084, "alpha":0.00157, "fx":[0.00384,0.00384,0.01351,0.03696], "fy":[-0.01308,-0.01617,-0.01617,-0.0065]},
    {"t":5.59697, "x":0.55697, "y":0.62377, "heading":0.00017, "vx":-0.66588, "vy":-0.74578, "omega":-0.00081, "ax":-0.00094, "ay":0.00084, "alpha":0.0011, "fx":[-0.0191,-0.0191,-0.01002,-0.01002], "fy":[0.01821,0.00763,0.00796,0.0182]},
    {"t":5.64423, "x":0.5255, "y":0.58853, "heading":0.00013, "vx":-0.66592, "vy":-0.74574, "omega":-0.00075, "ax":0.00095, "ay":-0.00084, "alpha":0.00251, "fx":[0.00187,0.00187,0.01269,0.0421], "fy":[0.00423,-0.02243,-0.02243,-0.01161]},
    {"t":5.69149, "x":0.49403, "y":0.55328, "heading":0.0001, "vx":-0.66588, "vy":-0.74578, "omega":-0.00064, "ax":-0.00087, "ay":0.00078, "alpha":0.00049, "fx":[-0.01868,-0.01868,-0.0083,-0.0083], "fy":[0.01122,0.02632,-0.00058,0.01122]},
    {"t":5.73876, "x":0.46256, "y":0.51804, "heading":0.00007, "vx":-0.66592, "vy":-0.74574, "omega":-0.00061, "ax":0.00108, "ay":-0.00097, "alpha":0.00417, "fx":[-0.00142,-0.00142,0.01118,0.05864], "fy":[0.02853,-0.03365,-0.03365,-0.02104]},
    {"t":5.78602, "x":0.43109, "y":0.48279, "heading":0.00004, "vx":-0.66587, "vy":-0.74579, "omega":-0.00042, "ax":-0.00077, "ay":0.00069, "alpha":-0.00043, "fx":[-0.01811,-0.01812,-0.00572,-0.00571], "fy":[0.00062,0.05485,-0.01355,0.00062]},
    {"t":5.83328, "x":0.39962, "y":0.44754, "heading":0.00002, "vx":-0.6659, "vy":-0.74575, "omega":-0.00044, "ax":0.00078, "ay":-0.0007, "alpha":0.00698, "fx":[-0.01676,-0.01677,-0.00154,0.08328], "fy":[0.07258,-0.04362,-0.04362,-0.02839]},
    {"t":5.88054, "x":0.36815, "y":0.4123, "heading":0.0, "vx":-0.66587, "vy":-0.74579, "omega":-0.00011, "ax":-0.00049, "ay":0.00044, "alpha":-0.00197, "fx":[-0.01525,-0.01525,0.00013,0.00013], "fy":[-0.01832,0.09957,-0.03592,-0.01832]},
    {"t":5.9278, "x":0.33668, "y":0.37705, "heading":-0.00001, "vx":-0.66589, "vy":-0.74577, "omega":-0.0002, "ax":-0.00232, "ay":0.00207, "alpha":0.01189, "fx":[-0.08559,-0.08559,-0.0667,0.0946], "fy":[0.17868,-0.0232,-0.0232,-0.00431]},
    {"t":5.97506, "x":0.3052, "y":0.34181, "heading":-0.00002, "vx":-0.666, "vy":-0.74567, "omega":0.00036, "ax":0.00249, "ay":-0.00223, "alpha":-0.0049, "fx":[0.0288,0.0288,0.04837,0.04837], "fy":[-0.08753,0.14708,-0.10984,-0.08753]},
    {"t":6.02233, "x":0.27373, "y":0.30656, "heading":0.0, "vx":-0.66588, "vy":-0.74577, "omega":0.00013, "ax":-0.00598, "ay":0.00534, "alpha":0.02058, "fx":[-0.17956,-0.17955,-0.15591,0.1452], "fy":[0.34276,-0.01203,-0.01204,0.01161]},
    {"t":6.06959, "x":0.24225, "y":0.27132, "heading":0.00001, "vx":-0.66617, "vy":-0.74552, "omega":0.0011, "ax":0.0079, "ay":-0.00706, "alpha":-0.0118, "fx":[0.10966,0.10966,0.13469,0.13469], "fy":[-0.22585,0.26942,-0.25416,-0.22585]},
    {"t":6.11685, "x":0.21078, "y":0.23608, "heading":0.00006, "vx":-0.66579, "vy":-0.74585, "omega":0.00055, "ax":0.01816, "ay":-0.01617, "alpha":0.03695, "fx":[0.13502,0.13495,0.16381,0.68988], "fy":[0.26205,-0.43042,-0.43043,-0.40144]},
    {"t":6.16411, "x":0.17933, "y":0.20081, "heading":0.00009, "vx":-0.66493, "vy":-0.74662, "omega":0.00229, "ax":0.7524, "ay":0.89319, "alpha":0.02715, "fx":[11.6219,11.62285,11.64981,11.64976], "fy":[14.03946,13.16701,14.00793,14.03943]},
    {"t":6.21137, "x":0.14874, "y":0.16652, "heading":0.00019, "vx":-0.62937, "vy":-0.7044, "omega":0.00358, "ax":1.33077, "ay":1.48701, "alpha":-0.08886, "fx":[20.95526,20.95164,20.99244,19.42349], "fy":[21.71645,23.40904,23.40892,23.45361]},
    {"t":6.25863, "x":0.12049, "y":0.13489, "heading":0.00036, "vx":-0.56648, "vy":-0.63413, "omega":-0.00062, "ax":1.33139, "ay":1.48945, "alpha":0.0505, "fx":[20.57471,20.58011,20.60326,20.60312], "fy":[23.46756,21.76798,23.4357,23.46745]},
    {"t":6.3059, "x":0.0952, "y":0.10659, "heading":0.00033, "vx":-0.50355, "vy":-0.56373, "omega":0.00176, "ax":1.33161, "ay":1.49025, "alpha":-0.06874, "fx":[20.88453,20.87945,20.91891,19.69178], "fy":[22.04593,23.36602,23.36584,23.41066]},
    {"t":6.35316, "x":0.07289, "y":0.08161, "heading":0.00042, "vx":-0.44062, "vy":-0.4933, "omega":-0.00149, "ax":1.33173, "ay":1.49065, "alpha":0.0409, "fx":[20.57949,20.58646,20.60806,20.60786], "fy":[23.40178,22.03937,23.37014,23.40163]},
    {"t":6.40042, "x":0.05355, "y":0.05996, "heading":0.00035, "vx":-0.37768, "vy":-0.42285, "omega":0.00045, "ax":1.3318, "ay":1.49089, "alpha":-0.05531, "fx":[20.83025,20.82324,20.8593,19.87338], "fy":[22.23837,23.31533,23.31509,23.35883]},
    {"t":6.44768, "x":0.03719, "y":0.04164, "heading":0.00037, "vx":-0.31474, "vy":-0.35239, "omega":-0.00217, "ax":1.33184, "ay":1.49104, "alpha":0.03123, "fx":[20.58302,20.59189,20.60718,20.60699], "fy":[23.3253,22.28791,23.29902,23.32514]},
    {"t":6.49494, "x":0.0238, "y":0.02665, "heading":0.00027, "vx":-0.25179, "vy":-0.28192, "omega":-0.00069, "ax":1.33188, "ay":1.49116, "alpha":-0.04269, "fx":[20.77803,20.77086,20.7978,20.04445], "fy":[22.42541,23.26154,23.26133,23.29609]},
    {"t":6.5422, "x":0.01339, "y":0.01499, "heading":0.00023, "vx":-0.18885, "vy":-0.21144, "omega":-0.00271, "ax":1.3319, "ay":1.49124, "alpha":0.02346, "fx":[20.58822,20.59638,20.60413,20.60399], "fy":[23.26364,22.47551,23.2469,23.26353]},
    {"t":6.58947, "x":0.00595, "y":0.00666, "heading":0.0001, "vx":-0.1259, "vy":-0.14097, "omega":-0.0016, "ax":1.33192, "ay":1.49131, "alpha":0.0208, "fx":[20.59061,20.59775,20.60283,20.60274], "fy":[23.24276,22.53797,23.23025,23.24267]},
    {"t":6.63673, "x":0.00149, "y":0.00167, "heading":0.00003, "vx":-0.06295, "vy":-0.07048, "omega":-0.00062, "ax":1.33194, "ay":1.49136, "alpha":0.01304, "fx":[20.69838,20.27694,20.70983,20.70975], "fy":[23.06834,23.06336,23.05695,23.06826]},
    {"t":6.68399, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
