{
 "name":"example",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6304200291633606, "y":2.163559913635254, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092170000076294, "y":1.6568198204040527, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6304200291633606 m", "val":0.6304200291633606}, "y":{"exp":"2.163559913635254 m", "val":2.163559913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092170000076294 m", "val":2.092170000076294}, "y":{"exp":"1.6568198204040527 m", "val":1.6568198204040527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83006],
  "samples":[
    {"t":0.0, "x":0.63042, "y":2.16356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52146, "ay":-2.95411, "alpha":0.0, "fx":[144.94763,144.94763,144.94763,144.94763], "fy":[-50.24852,-50.24852,-50.24852,-50.24852]},
    {"t":0.04883, "x":0.64058, "y":2.16004, "heading":0.0, "vx":0.41608, "vy":-0.14424, "omega":0.0, "ax":8.52041, "ay":-2.95374, "alpha":0.0, "fx":[144.92967,144.92967,144.92967,144.92967], "fy":[-50.2423,-50.2423,-50.2423,-50.2423]},
    {"t":0.09765, "x":0.67105, "y":2.14947, "heading":0.0, "vx":0.8321, "vy":-0.28846, "omega":0.0, "ax":8.519, "ay":-2.95325, "alpha":0.0, "fx":[144.90574,144.90574,144.90574,144.90574], "fy":[-50.234,-50.234,-50.234,-50.234]},
    {"t":0.14648, "x":0.72183, "y":2.13187, "heading":0.0, "vx":1.24806, "vy":-0.43266, "omega":0.0, "ax":8.51703, "ay":-2.95257, "alpha":0.0, "fx":[144.87223,144.87223,144.87223,144.87223], "fy":[-50.22238,-50.22238,-50.22238,-50.22238]},
    {"t":0.19531, "x":0.79293, "y":2.10722, "heading":0.0, "vx":1.66392, "vy":-0.57683, "omega":0.0, "ax":8.51407, "ay":-2.95155, "alpha":0.0, "fx":[144.82198,144.82198,144.82198,144.82198], "fy":[-50.20496,-50.20496,-50.20496,-50.20496]},
    {"t":0.24413, "x":0.88432, "y":2.07554, "heading":0.0, "vx":2.07964, "vy":-0.72094, "omega":0.0, "ax":8.50915, "ay":-2.94984, "alpha":0.0, "fx":[144.73826,144.73826,144.73826,144.73826], "fy":[-50.17594,-50.17594,-50.17594,-50.17594]},
    {"t":0.29296, "x":0.996, "y":2.03682, "heading":0.0, "vx":2.49511, "vy":-0.86497, "omega":0.0, "ax":8.49932, "ay":-2.94643, "alpha":0.0, "fx":[144.57094,144.57094,144.57094,144.57094], "fy":[-50.11794,-50.11794,-50.11794,-50.11794]},
    {"t":0.34179, "x":1.12796, "y":1.99108, "heading":0.0, "vx":2.91011, "vy":-1.00884, "omega":0.0, "ax":8.46987, "ay":-2.93622, "alpha":0.0, "fx":[144.07008,144.07008,144.07008,144.07008], "fy":[-49.9443,-49.9443,-49.9443,-49.9443]},
    {"t":0.39062, "x":1.28015, "y":1.93832, "heading":0.0, "vx":3.32367, "vy":-1.1522, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43944, "x":1.44244, "y":1.88206, "heading":0.0, "vx":3.32367, "vy":-1.1522, "omega":0.0, "ax":-8.46987, "ay":2.93622, "alpha":0.0, "fx":[-144.07008,-144.07008,-144.07008,-144.07008], "fy":[49.9443,49.9443,49.9443,49.9443]},
    {"t":0.48827, "x":1.59463, "y":1.8293, "heading":0.0, "vx":2.91011, "vy":-1.00884, "omega":0.0, "ax":-8.49932, "ay":2.94643, "alpha":0.0, "fx":[-144.57094,-144.57094,-144.57094,-144.57094], "fy":[50.11794,50.11794,50.11794,50.11794]},
    {"t":0.5371, "x":1.72659, "y":1.78356, "heading":0.0, "vx":2.49511, "vy":-0.86497, "omega":0.0, "ax":-8.50915, "ay":2.94984, "alpha":0.0, "fx":[-144.73826,-144.73826,-144.73826,-144.73826], "fy":[50.17594,50.17594,50.17594,50.17594]},
    {"t":0.58592, "x":1.83827, "y":1.74484, "heading":0.0, "vx":2.07964, "vy":-0.72094, "omega":0.0, "ax":-8.51407, "ay":2.95155, "alpha":0.0, "fx":[-144.82198,-144.82198,-144.82198,-144.82198], "fy":[50.20496,50.20496,50.20496,50.20496]},
    {"t":0.63475, "x":1.92966, "y":1.71316, "heading":0.0, "vx":1.66392, "vy":-0.57683, "omega":0.0, "ax":-8.51703, "ay":2.95257, "alpha":0.0, "fx":[-144.87223,-144.87223,-144.87223,-144.87223], "fy":[50.22238,50.22238,50.22238,50.22238]},
    {"t":0.68358, "x":2.00076, "y":1.68851, "heading":0.0, "vx":1.24806, "vy":-0.43266, "omega":0.0, "ax":-8.519, "ay":2.95325, "alpha":0.0, "fx":[-144.90574,-144.90574,-144.90574,-144.90574], "fy":[50.234,50.234,50.234,50.234]},
    {"t":0.7324, "x":2.05154, "y":1.6709, "heading":0.0, "vx":0.8321, "vy":-0.28846, "omega":0.0, "ax":-8.52041, "ay":2.95374, "alpha":0.0, "fx":[-144.92967,-144.92967,-144.92967,-144.92967], "fy":[50.2423,50.2423,50.2423,50.2423]},
    {"t":0.78123, "x":2.08201, "y":1.66034, "heading":0.0, "vx":0.41608, "vy":-0.14424, "omega":0.0, "ax":-8.52146, "ay":2.95411, "alpha":0.0, "fx":[-144.94763,-144.94763,-144.94763,-144.94763], "fy":[50.24852,50.24852,50.24852,50.24852]},
    {"t":0.83006, "x":2.09217, "y":1.65682, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}