{
 "name":"M1toScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6879377365112305, "y":7.49647855758667, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0586421489715576, "y":6.139123439788818, "heading":-2.967192123490039, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6879377365112305 m", "val":7.6879377365112305}, "y":{"exp":"7.49647855758667 m", "val":7.49647855758667}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0586421489715576 m", "val":3.0586421489715576}, "y":{"exp":"6.139123439788818 m", "val":6.139123439788818}, "heading":{"exp":"-2.967192123490039 rad", "val":-2.967192123490039}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52876],
  "samples":[
    {"t":0.0, "x":7.68794, "y":7.49648, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.64586, "ay":-2.55725, "alpha":0.61692, "fx":[-145.85892,-147.72839,-148.1972,-146.46969], "fy":[-47.48961,-41.30164,-39.61033,-45.59093]},
    {"t":0.04368, "x":7.67969, "y":7.49404, "heading":3.14159, "vx":-0.37764, "vy":-0.1117, "omega":0.02695, "ax":-8.6456, "ay":-2.55544, "alpha":0.61343, "fx":[-145.86235,-147.71947,-148.18588,-146.46902], "fy":[-47.43546,-41.28284,-39.60183,-45.54936]},
    {"t":0.08736, "x":7.65495, "y":7.48672, "heading":-3.14042, "vx":-0.75527, "vy":-0.22332, "omega":0.05374, "ax":-8.64518, "ay":-2.55364, "alpha":0.60924, "fx":[-145.8652,-147.7083,-148.16997,-146.46496], "fy":[-47.37427,-41.26197,-39.60036,-45.5099]},
    {"t":0.13104, "x":7.61371, "y":7.47453, "heading":-3.13807, "vx":-1.13288, "vy":-0.33486, "omega":0.08035, "ax":-8.64456, "ay":-2.55182, "alpha":0.60412, "fx":[-145.86706,-147.69369,-148.1482,-146.45692], "fy":[-47.30438,-41.23989,-39.60717,-45.47144]},
    {"t":0.17472, "x":7.55598, "y":7.45747, "heading":-3.13456, "vx":-1.51047, "vy":-0.44632, "omega":0.10674, "ax":-8.64365, "ay":-2.54997, "alpha":0.59771, "fx":[-145.86733,-147.6739,-148.11875,-146.44409], "fy":[-47.22321,-41.21779,-39.62405,-45.43226]},
    {"t":0.21839, "x":7.48176, "y":7.43555, "heading":-3.1299, "vx":-1.88801, "vy":-0.5577, "omega":0.13285, "ax":-8.64234, "ay":-2.54807, "alpha":0.58947, "fx":[-145.86508,-147.64621,-148.07873,-146.42513], "fy":[-47.12665,-41.19744,-39.65374,-45.38963]},
    {"t":0.26207, "x":7.39105, "y":7.40875, "heading":-3.12409, "vx":-2.2655, "vy":-0.66899, "omega":0.15859, "ax":-8.64045, "ay":-2.54603, "alpha":0.57849, "fx":[-145.85878,-147.60614,-148.02333,-146.39788], "fy":[-47.00789,-41.18166,-39.70069,-45.33896]},
    {"t":0.30575, "x":7.28386, "y":7.37711, "heading":-3.11717, "vx":-2.6429, "vy":-0.7802, "omega":0.18386, "ax":-8.63762, "ay":-2.54377, "alpha":0.56315, "fx":[-145.84558,-147.54569,-147.94398,-146.35835], "fy":[-46.85476,-41.17537,-39.77273,-45.27206]},
    {"t":0.34943, "x":7.16018, "y":7.3406, "heading":-3.10914, "vx":-3.02018, "vy":-0.89131, "omega":0.20846, "ax":-8.63316, "ay":-2.54104, "alpha":0.54029, "fx":[-145.8197,-147.44892,-147.82351,-146.29849], "fy":[-46.64332,-41.18806,-39.88522,-45.17278]},
    {"t":0.39311, "x":7.02002, "y":7.29925, "heading":-3.10003, "vx":-3.39727, "vy":-1.0023, "omega":0.23206, "ax":-8.62547, "ay":-2.53733, "alpha":0.50263, "fx":[-145.7672,-147.27903,-147.62204,-146.19912], "fy":[-46.31901,-41.24091,-40.07295,-45.00412]},
    {"t":0.43679, "x":6.86341, "y":7.25305, "heading":-3.08989, "vx":-3.77402, "vy":-1.11313, "omega":0.25401, "ax":-8.60969, "ay":-2.53107, "alpha":0.42927, "fx":[-145.64408,-146.92733,-147.22071,-146.00113], "fy":[-45.72483,-41.39285,-40.43485,-44.65841]},
    {"t":0.48047, "x":6.69035, "y":7.20201, "heading":-3.0788, "vx":-4.15008, "vy":-1.22368, "omega":0.27276, "ax":-8.56143, "ay":-2.51441, "alpha":0.22584, "fx":[-145.20911,-145.87062,-146.03735,-145.39292], "fy":[-44.1497,-41.88971,-41.40414,-43.63396]},
    {"t":0.52415, "x":6.50091, "y":7.14616, "heading":-3.06689, "vx":-4.52404, "vy":-1.33351, "omega":0.28263, "ax":-4.18472, "ay":-1.14871, "alpha":-6.45891, "fx":[-87.60564,-82.03809,-54.19189,-60.8882], "fy":[-0.37936,-37.99931,-42.93581,3.15789]},
    {"t":0.56782, "x":6.29931, "y":7.08682, "heading":-3.05454, "vx":-4.70682, "vy":-1.38368, "omega":0.00051, "ax":-0.01216, "ay":0.03566, "alpha":-0.00213, "fx":[-0.21306,-0.21206,-0.20066,-0.20166], "fy":[0.61184,0.60044,0.60143,0.61283]},
    {"t":0.6115, "x":6.09371, "y":7.02642, "heading":-3.05452, "vx":-4.70735, "vy":-1.38212, "omega":0.00042, "ax":-0.00667, "ay":0.02274, "alpha":0.0, "fx":[-0.11346,-0.11346,-0.11346,-0.11346], "fy":[0.38678,0.38679,0.38679,0.38678]},
    {"t":0.65518, "x":5.8881, "y":6.96607, "heading":-3.0545, "vx":-4.70764, "vy":-1.38113, "omega":0.00042, "ax":-0.00564, "ay":0.01923, "alpha":0.0, "fx":[-0.09585,-0.09585,-0.09586,-0.09586], "fy":[0.32702,0.32702,0.32702,0.32701]},
    {"t":0.69886, "x":5.68247, "y":6.90576, "heading":-3.05448, "vx":-4.70789, "vy":-1.38029, "omega":0.00042, "ax":-0.00518, "ay":0.01768, "alpha":0.0, "fx":[-0.08809,-0.08809,-0.08809,-0.08809], "fy":[0.30071,0.30071,0.30071,0.30071]},
    {"t":0.74254, "x":5.47683, "y":6.84549, "heading":-3.05446, "vx":-4.70811, "vy":-1.37952, "omega":0.00042, "ax":-0.00486, "ay":0.0166, "alpha":0.0, "fx":[-0.0827,-0.0827,-0.0827,-0.0827], "fy":[0.28244,0.28245,0.28245,0.28244]},
    {"t":0.78622, "x":5.27118, "y":6.78525, "heading":-3.05445, "vx":-4.70833, "vy":-1.37879, "omega":0.00042, "ax":-0.0046, "ay":0.01573, "alpha":0.0, "fx":[-0.07831,-0.07831,-0.07832,-0.07831], "fy":[0.26759,0.2676,0.2676,0.26759]},
    {"t":0.8299, "x":5.06552, "y":6.72504, "heading":-3.05443, "vx":-4.70853, "vy":-1.37811, "omega":0.00042, "ax":-0.00442, "ay":0.01512, "alpha":0.0, "fx":[-0.07523,-0.07523,-0.07523,-0.07523], "fy":[0.25716,0.25717,0.25717,0.25716]},
    {"t":0.87358, "x":4.85985, "y":6.66486, "heading":-3.05441, "vx":-4.70872, "vy":-1.37745, "omega":0.00042, "ax":-0.00451, "ay":0.01542, "alpha":0.0, "fx":[-0.07668,-0.07668,-0.07668,-0.07668], "fy":[0.26226,0.26226,0.26226,0.26226]},
    {"t":0.91726, "x":4.65418, "y":6.60471, "heading":-3.05439, "vx":-4.70892, "vy":-1.37677, "omega":0.00042, "ax":-0.00435, "ay":0.02067, "alpha":0.00214, "fx":[-0.06785,-0.06885,-0.08028,-0.07928], "fy":[0.34646,0.35788,0.35688,0.34546]},
    {"t":0.96093, "x":4.44849, "y":6.54459, "heading":-3.05437, "vx":-4.70911, "vy":-1.37587, "omega":0.00051, "ax":4.15516, "ay":1.24975, "alpha":6.46682, "fx":[87.48388,81.28173,53.24772,60.69901], "fy":[2.23491,39.77152,44.48347,-1.4584]},
    {"t":1.00461, "x":4.24677, "y":6.48569, "heading":-3.05435, "vx":-4.52762, "vy":-1.32128, "omega":0.28297, "ax":8.56471, "ay":2.50312, "alpha":-0.22672, "fx":[145.27156,145.93666,146.08681,145.43827], "fy":[43.94081,41.65843,41.22957,43.48051]},
    {"t":1.04829, "x":4.05718, "y":6.43037, "heading":-3.04199, "vx":-4.15352, "vy":-1.21195, "omega":0.27307, "ax":8.61397, "ay":2.51639, "alpha":-0.42976, "fx":[145.74549,147.0351,147.26725,146.03692], "fy":[45.39708,41.00946,40.26709,44.53891]},
    {"t":1.09197, "x":3.88397, "y":6.37983, "heading":-3.03006, "vx":-3.77727, "vy":-1.10204, "omega":0.2543, "ax":8.6304, "ay":2.52047, "alpha":-0.50305, "fx":[145.89956,147.42209,147.66181,146.21933], "fy":[45.89677,40.72817,39.92878,44.93608]},
    {"t":1.13565, "x":3.72722, "y":6.3341, "heading":-3.01896, "vx":-3.4003, "vy":-0.99194, "omega":0.23233, "ax":8.63866, "ay":2.52226, "alpha":-0.54073, "fx":[145.97996,147.6242,147.85676,146.30348], "fy":[46.13571,40.55719,39.76463,45.15429]},
    {"t":1.17933, "x":3.58694, "y":6.29318, "heading":-3.00881, "vx":-3.02298, "vy":-0.88177, "omega":0.20871, "ax":8.64365, "ay":2.52315, "alpha":-0.56364, "fx":[146.03164,147.75065,147.97184,146.35001], "fy":[46.26807,40.43565,39.67185,45.29679]},
    {"t":1.22301, "x":3.46314, "y":6.25707, "heading":-2.99969, "vx":-2.64543, "vy":-0.77157, "omega":0.18409, "ax":8.64702, "ay":2.52359, "alpha":-0.57903, "fx":[146.06886,147.83841,148.04727,146.37864], "fy":[46.34752,40.34185,39.61421,45.39888]},
    {"t":1.26669, "x":3.35584, "y":6.22578, "heading":-2.99165, "vx":-2.26774, "vy":-0.66134, "omega":0.1588, "ax":8.64946, "ay":2.52378, "alpha":-0.59008, "fx":[146.09754,147.90343,148.10037,146.39772], "fy":[46.3977,40.26613,39.57563,45.47591]},
    {"t":1.31036, "x":3.26504, "y":6.1993, "heading":-2.98472, "vx":-1.88994, "vy":-0.5511, "omega":0.13302, "ax":8.65131, "ay":2.52382, "alpha":-0.59839, "fx":[146.12053,147.95375,148.13984,146.41137], "fy":[46.43064,40.20354,39.54788,45.5356]},
    {"t":1.35404, "x":3.19074, "y":6.17763, "heading":-2.97891, "vx":-1.51206, "vy":-0.44087, "omega":0.10689, "ax":8.65279, "ay":2.52375, "alpha":-0.60486, "fx":[146.13941,147.99383,148.17051,146.42187], "fy":[46.45315,40.15126,39.52625,45.58229]},
    {"t":1.39772, "x":3.13295, "y":6.16078, "heading":-2.97424, "vx":-1.13412, "vy":-0.33063, "omega":0.08047, "ax":8.65399, "ay":2.52361, "alpha":-0.61005, "fx":[146.15508,148.02638,148.1953,146.43058], "fy":[46.46937,40.10758,39.50787,45.61857]},
    {"t":1.4414, "x":3.09167, "y":6.14875, "heading":-2.97072, "vx":-0.75613, "vy":-0.2204, "omega":0.05382, "ax":8.65499, "ay":2.52342, "alpha":-0.61429, "fx":[146.16812,148.05312,148.2161,146.43837], "fy":[46.48197,40.07139,39.4909,45.64612]},
    {"t":1.48508, "x":3.0669, "y":6.14153, "heading":-2.96837, "vx":-0.37809, "vy":-0.11018, "omega":0.02699, "ax":8.65603, "ay":2.52257, "alpha":-0.6179, "fx":[146.18211,148.07792,148.2372,146.44893], "fy":[46.48268,40.03186,39.46249,45.65596]},
    {"t":1.52876, "x":3.05864, "y":6.13912, "heading":-2.96719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
