{
 "name":"M2toScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6879377365112305, "y":5.810500621795654, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2872490882873535, "y":6.1105475425720215, "heading":-2.9625356631087123, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6879377365112305 m", "val":7.6879377365112305}, "y":{"exp":"5.810500621795654 m", "val":5.810500621795654}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2872490882873535 m", "val":3.2872490882873535}, "y":{"exp":"6.1105475425720215 m", "val":6.1105475425720215}, "heading":{"exp":"-2.9625356631087123 rad", "val":-2.9625356631087123}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44452],
  "samples":[
    {"t":0.0, "x":7.68794, "y":5.8105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99554, "ay":0.60729, "alpha":0.63372, "fx":[-153.22962,-152.75312,-152.81369,-153.25003], "fy":[7.10155,14.01332,13.41015,6.79409]},
    {"t":0.04377, "x":7.67932, "y":5.81108, "heading":3.14159, "vx":-0.39376, "vy":0.02658, "omega":0.02774, "ax":-8.99477, "ay":0.60752, "alpha":0.62985, "fx":[-153.21489,-152.74129,-152.80193,-153.23586], "fy":[7.1261,13.99416,13.39546,6.81945]},
    {"t":0.08755, "x":7.65347, "y":5.81283, "heading":-3.14038, "vx":-0.78749, "vy":0.05318, "omega":0.05531, "ax":-8.99385, "ay":0.60775, "alpha":0.6252, "fx":[-153.19704,-152.72682,-152.78827,-153.21904], "fy":[7.15891,13.97398,13.37262,6.84514]},
    {"t":0.13132, "x":7.61038, "y":5.81574, "heading":-3.13796, "vx":-1.18118, "vy":0.07978, "omega":0.08268, "ax":-8.99272, "ay":0.60797, "alpha":0.61954, "fx":[-153.17511,-152.70899,-152.77192,-153.19864], "fy":[7.20113,13.95106,13.3405,6.87266]},
    {"t":0.17509, "x":7.55006, "y":5.81981, "heading":-3.13434, "vx":-1.57483, "vy":0.10639, "omega":0.1098, "ax":-8.99132, "ay":0.60817, "alpha":0.61246, "fx":[-153.14766,-152.68666,-152.75173,-153.17323], "fy":[7.25449,13.92283,13.29735,6.90426]},
    {"t":0.21887, "x":7.47251, "y":5.82505, "heading":-3.12953, "vx":-1.96841, "vy":0.13301, "omega":0.13661, "ax":-8.98952, "ay":0.60834, "alpha":0.60338, "fx":[-153.11239,-152.65806,-152.72583,-153.14058], "fy":[7.32173,13.88528,13.24045,6.94346]},
    {"t":0.26264, "x":7.37773, "y":5.83146, "heading":-3.12355, "vx":-2.36191, "vy":0.15964, "omega":0.16302, "ax":-8.98713, "ay":0.60848, "alpha":0.59131, "fx":[-153.06551,-152.62023,-152.69117,-153.09695], "fy":[7.40732,13.83185,13.16528,6.99602]},
    {"t":0.30641, "x":7.26573, "y":5.83903, "heading":-3.11642, "vx":-2.7553, "vy":0.18628, "omega":0.1889, "ax":-8.98378, "ay":0.60857, "alpha":0.57448, "fx":[-153.0002,-152.56781,-152.64216,-153.03561], "fy":[7.51926,13.75086,13.06377,7.0722]},
    {"t":0.35019, "x":7.13652, "y":5.84777, "heading":-3.10815, "vx":-3.14855, "vy":0.21292, "omega":0.21405, "ax":-8.97874, "ay":0.60855, "alpha":0.54941, "fx":[-152.90282,-152.49003,-152.56759,-152.94305], "fy":[7.67321,13.61948,12.91992,7.19212]},
    {"t":0.39396, "x":6.99009, "y":5.85767, "heading":-3.09878, "vx":-3.54158, "vy":0.23955, "omega":0.2381, "ax":-8.97034, "ay":0.60832, "alpha":0.50814, "fx":[-152.74165,-152.36158,-152.44111,-152.78763], "fy":[7.9047,13.38584,12.69709,7.40163]},
    {"t":0.43773, "x":6.82647, "y":5.86874, "heading":-3.08836, "vx":-3.93424, "vy":0.26618, "omega":0.26034, "ax":-8.95347, "ay":0.60757, "alpha":0.42766, "fx":[-152.42203,-152.10581,-152.18251,-152.47379], "fy":[8.31507,12.90148,12.28881,7.83272]},
    {"t":0.48151, "x":6.64568, "y":5.88097, "heading":-3.07696, "vx":-4.32616, "vy":0.29278, "omega":0.27906, "ax":-8.90245, "ay":0.60469, "alpha":0.20361, "fx":[-151.47855,-151.33371,-151.38076,-151.51973], "fy":[9.351,11.5031,11.20555,9.08247]},
    {"t":0.52528, "x":6.44778, "y":5.89437, "heading":-3.06474, "vx":-4.71585, "vy":0.31925, "omega":0.28797, "ax":-4.08652, "ay":0.29728, "alpha":-6.56696, "fx":[-83.97452,-83.02774,-54.84757,-56.1925], "fy":[22.07659,-16.0545,-16.168,30.37236]},
    {"t":0.56905, "x":6.23744, "y":5.90863, "heading":-3.05214, "vx":-4.89473, "vy":0.33226, "omega":0.00052, "ax":-0.00069, "ay":0.01155, "alpha":-0.00203, "fx":[-0.01772,-0.01674,-0.00587,-0.00685], "fy":[0.20148,0.19061,0.19159,0.20246]},
    {"t":0.61283, "x":6.02318, "y":5.92318, "heading":-3.05212, "vx":-4.89476, "vy":0.33277, "omega":0.00043, "ax":0.00056, "ay":0.0083, "alpha":0.0, "fx":[0.00955,0.00955,0.00956,0.00956], "fy":[0.14117,0.14117,0.14117,0.14118]},
    {"t":0.6566, "x":5.80892, "y":5.93776, "heading":-3.0521, "vx":-4.89474, "vy":0.33313, "omega":0.00043, "ax":0.00053, "ay":0.00778, "alpha":0.0, "fx":[0.00896,0.00896,0.00897,0.00897], "fy":[0.13232,0.13232,0.13232,0.13232]},
    {"t":0.70037, "x":5.59466, "y":5.95234, "heading":-3.05208, "vx":-4.89472, "vy":0.33347, "omega":0.00043, "ax":0.00053, "ay":0.00777, "alpha":0.0, "fx":[0.00896,0.00896,0.00896,0.00896], "fy":[0.13211,0.13211,0.13211,0.13211]},
    {"t":0.74415, "x":5.38041, "y":5.96695, "heading":-3.05206, "vx":-4.89469, "vy":0.33381, "omega":0.00043, "ax":0.00054, "ay":0.00794, "alpha":0.0, "fx":[0.00916,0.00916,0.00916,0.00916], "fy":[0.135,0.13499,0.13499,0.135]},
    {"t":0.78792, "x":5.16615, "y":5.98157, "heading":-3.05204, "vx":-4.89467, "vy":0.33416, "omega":0.00043, "ax":0.00059, "ay":0.00861, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[0.1464,0.1464,0.1464,0.1464]},
    {"t":0.83169, "x":4.95189, "y":5.9962, "heading":-3.05202, "vx":-4.89464, "vy":0.33453, "omega":0.00043, "ax":0.00228, "ay":0.01177, "alpha":0.00203, "fx":[0.04465,0.04368,0.03282,0.0338], "fy":[0.19532,0.20618,0.2052,0.19434]},
    {"t":0.87547, "x":4.73764, "y":6.01086, "heading":-3.052, "vx":-4.89454, "vy":0.33505, "omega":0.00052, "ax":4.0892, "ay":-0.25668, "alpha":6.56523, "fx":[84.21803,82.82285,54.64401,56.53984], "fy":[-21.17671,16.92722,16.6384,-29.85292]},
    {"t":0.91924, "x":4.52731, "y":6.02528, "heading":-3.05198, "vx":-4.71555, "vy":0.32381, "omega":0.2879, "ax":8.9022, "ay":-0.60879, "alpha":-0.20256, "fx":[151.47219,151.32795,151.37881,151.51655], "fy":[-9.45672,-11.58942,-11.23975,-9.1353]},
    {"t":0.96301, "x":4.32942, "y":6.03887, "heading":-3.03938, "vx":-4.32587, "vy":0.29716, "omega":0.27903, "ax":8.95312, "ay":-0.61302, "alpha":-0.42732, "fx":[152.40935,152.09104,152.18613,152.47338], "fy":[-8.53855,-13.08632,-12.25325,-7.8313]},
    {"t":1.00678, "x":4.14864, "y":6.05129, "heading":-3.02716, "vx":-3.93396, "vy":0.27033, "omega":0.26033, "ax":8.96992, "ay":-0.61465, "alpha":-0.50801, "fx":[152.72357,152.33872,152.45125,152.78983], "fy":[-8.2375,-13.65559,-12.58414,-7.34273]},
    {"t":1.05056, "x":3.98503, "y":6.06254, "heading":-3.01577, "vx":-3.54132, "vy":0.24343, "omega":0.23809, "ax":8.97827, "ay":-0.61562, "alpha":-0.54937, "fx":[152.87986,152.45977,152.58404,152.9476], "fy":[-8.10727,-13.96611,-12.73344,-7.07953]},
    {"t":1.09433, "x":3.83862, "y":6.0726, "heading":-3.00535, "vx":-3.14831, "vy":0.21648, "omega":0.21404, "ax":8.98325, "ay":-0.61634, "alpha":-0.57448, "fx":[152.97282,152.5308,152.66437,153.04223], "fy":[-8.04601,-14.16714,-12.81053,-6.91157]},
    {"t":1.1381, "x":3.70942, "y":6.08149, "heading":-2.99598, "vx":-2.75508, "vy":0.1895, "omega":0.18889, "ax":8.98656, "ay":-0.61693, "alpha":-0.59133, "fx":[153.03417,152.57713,152.71848,153.10534], "fy":[-8.01778,-14.31064,-12.85323,-6.79377]},
    {"t":1.18188, "x":3.59743, "y":6.08919, "heading":-2.98771, "vx":-2.36171, "vy":0.16249, "omega":0.16301, "ax":8.98891, "ay":-0.61745, "alpha":-0.6034, "fx":[153.07753,152.60954,152.7575,153.15044], "fy":[-8.00662,-14.4195,-12.87817,-6.7064]},
    {"t":1.22565, "x":3.50266, "y":6.09571, "heading":-2.98057, "vx":-1.96824, "vy":0.13547, "omega":0.1366, "ax":8.99066, "ay":-0.61792, "alpha":-0.61248, "fx":[153.10975,152.6334,152.78698,153.18426], "fy":[-8.00433,-14.50533,-12.8938,-6.63943]},
    {"t":1.26942, "x":3.42512, "y":6.10105, "heading":-2.97459, "vx":-1.57469, "vy":0.10842, "omega":0.10979, "ax":8.99202, "ay":-0.61837, "alpha":-0.61954, "fx":[153.13462,152.65166,152.80997,153.21053], "fy":[-8.00625,-14.5747,-12.90491,-6.58723]},
    {"t":1.3132, "x":3.3648, "y":6.1052, "heading":-2.96979, "vx":-1.18108, "vy":0.08135, "omega":0.08267, "ax":8.9931, "ay":-0.61879, "alpha":-0.6252, "fx":[153.15443,152.66611,152.82828,153.23148], "fy":[-8.00952,-14.6316,-12.9144,-6.54637]},
    {"t":1.35697, "x":3.32172, "y":6.10817, "heading":-2.96617, "vx":-0.78742, "vy":0.05426, "omega":0.0553, "ax":8.99398, "ay":-0.6192, "alpha":-0.62983, "fx":[153.17064,152.67787,152.84308,153.24854], "fy":[-8.01228,-14.67858,-12.92415,-6.51466]},
    {"t":1.40074, "x":3.29587, "y":6.10995, "heading":-2.96375, "vx":-0.39373, "vy":0.02716, "omega":0.02773, "ax":8.99465, "ay":-0.62042, "alpha":-0.63353, "fx":[153.18347,152.68649,152.85395,153.262], "fy":[-8.02752,-14.72978,-12.94951,-6.50585]},
    {"t":1.44452, "x":3.28725, "y":6.11055, "heading":-2.96254, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
