{
 "name":"mrc",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":10.2044,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71185,1.30594,2.15762],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7356, "ay":1.42421, "alpha":0.06189, "fx":[57.60432,57.61484,57.93644,57.93191], "fy":[22.41225,21.2073,22.07598,22.40755]},
    {"t":0.03955, "x":0.00292, "y":0.00111, "heading":0.0, "vx":0.14773, "vy":0.05632, "omega":0.00245, "ax":3.75762, "ay":1.36781, "alpha":0.05887, "fx":[57.95986,57.97239,58.26105,58.25674], "fy":[21.52918,20.33764,21.22259,21.5247]},
    {"t":0.07909, "x":0.0117, "y":0.00441, "heading":0.0001, "vx":0.29634, "vy":0.11042, "omega":0.00478, "ax":3.78242, "ay":1.29725, "alpha":-0.04364, "fx":[58.69751,58.68278,58.95032,57.65316], "fy":[19.19112,20.25543,20.25157,20.5512]},
    {"t":0.11864, "x":0.02638, "y":0.00979, "heading":0.00029, "vx":0.44592, "vy":0.16172, "omega":0.00305, "ax":3.8119, "ay":1.20731, "alpha":0.05917, "fx":[58.82677,58.84061,59.07146,59.06854], "fy":[19.0771,17.70603,18.82831,19.07404]},
    {"t":0.15819, "x":0.047, "y":0.01713, "heading":0.00041, "vx":0.59667, "vy":0.20947, "omega":0.00539, "ax":3.84716, "ay":1.08891, "alpha":-0.05789, "fx":[59.80927,59.80064,60.01532,58.36352], "fy":[15.98983,17.04505,17.04283,17.2834]},
    {"t":0.19774, "x":0.0736, "y":0.02627, "heading":0.00062, "vx":0.74882, "vy":0.25253, "omega":0.0031, "ax":3.88907, "ay":0.92684, "alpha":0.05793, "fx":[60.04895,60.059,60.23764,60.23618], "fy":[14.75436,13.26472,14.56315,14.75284]},
    {"t":0.23728, "x":0.10626, "y":0.03698, "heading":0.00074, "vx":0.90262, "vy":0.28918, "omega":0.00539, "ax":3.93693, "ay":0.69364, "alpha":-0.10207, "fx":[61.56608,61.56233,61.72594,58.68762], "fy":[9.8749,10.95101,10.95028,11.13303]},
    {"t":0.27683, "x":0.14503, "y":0.04896, "heading":0.00096, "vx":1.05831, "vy":0.31661, "omega":0.00135, "ax":3.98319, "ay":0.33121, "alpha":0.04365, "fx":[61.53435,61.53534,61.66701,61.66691], "fy":[5.44138,4.29811,5.30809,5.44131]},
    {"t":0.31638, "x":0.19, "y":0.06174, "heading":0.00101, "vx":1.21584, "vy":0.32971, "omega":0.00308, "ax":3.98615, "ay":-0.27947, "alpha":-0.12917, "fx":[62.75788,62.7572,62.86661,58.20517], "fy":[-4.51358,-4.29137,-4.29092,-4.19267]},
    {"t":0.35593, "x":0.2412, "y":0.07456, "heading":0.00113, "vx":1.37348, "vy":0.31866, "omega":-0.00203, "ax":3.74415, "ay":-1.39145, "alpha":-0.02874, "fx":[57.86354,57.87412,57.93908,57.93965], "fy":[-21.80804,-20.57822,-21.88268,-21.80743]},
    {"t":0.39547, "x":0.29844, "y":0.08607, "heading":0.00105, "vx":1.52155, "vy":0.26363, "omega":-0.00316, "ax":2.52406, "ay":-3.09361, "alpha":0.00732, "fx":[39.97163,39.94573,39.98645,36.23704], "fy":[-44.8969,-48.83173,-48.83135,-48.81373]},
    {"t":0.43502, "x":0.36059, "y":0.09408, "heading":0.00093, "vx":1.62137, "vy":0.14129, "omega":-0.00287, "ax":0.1589, "ay":-3.99016, "alpha":-0.14541, "fx":[2.44906,2.45088,2.4649,2.4649], "fy":[-62.99893,-57.82243,-63.01474,-62.99891]},
    {"t":0.47457, "x":0.42484, "y":0.09655, "heading":0.00081, "vx":1.62765, "vy":-0.01651, "omega":-0.00863, "ax":-1.40821, "ay":-3.73876, "alpha":0.17584, "fx":[-22.24057,-22.20993,-22.24473,-20.41794], "fy":[-54.45398,-58.92783,-58.92755,-58.97377]},
    {"t":0.51411, "x":0.4881, "y":0.09297, "heading":0.00047, "vx":1.57196, "vy":-0.16437, "omega":-0.00167, "ax":-2.14845, "ay":-3.36985, "alpha":-0.09759, "fx":[-33.18843,-33.23036,-33.24352,-33.24281], "fy":[-52.96022,-49.63396,-52.90811,-52.9595]},
    {"t":0.55366, "x":0.54859, "y":0.08383, "heading":0.0004, "vx":1.487, "vy":-0.29764, "omega":-0.00553, "ax":-2.53636, "ay":-3.08949, "alpha":0.12073, "fx":[-39.78896,-39.74617,-39.8413,-37.5254], "fy":[-46.07402,-48.30496,-48.30313,-48.43674]},
    {"t":0.59321, "x":0.60541, "y":0.06965, "heading":0.00019, "vx":1.38669, "vy":-0.41982, "omega":-0.00076, "ax":-2.75824, "ay":-2.89385, "alpha":-0.059, "fx":[-42.58576,-42.62734,-42.70837,-42.70591], "fy":[-45.22596,-43.45915,-45.10782,-45.22342]},
    {"t":0.63276, "x":0.6581, "y":0.05078, "heading":0.00016, "vx":1.27761, "vy":-0.53426, "omega":-0.00309, "ax":-2.90037, "ay":-2.75191, "alpha":0.0566, "fx":[-45.18241,-45.15744,-45.30946,-43.7701], "fy":[-41.82175,-42.74552,-42.74194,-42.9267]},
    {"t":0.6723, "x":0.70635, "y":0.0275, "heading":0.00003, "vx":1.16291, "vy":-0.64309, "omega":-0.00085, "ax":-2.9981, "ay":-2.64549, "alpha":-0.03753, "fx":[-46.26805,-46.29154,-46.45514,-46.45079], "fy":[-41.16022,-40.35889,-40.97774,-41.15567]},
    {"t":0.71185, "x":0.75, "y":0.0, "heading":0.0, "vx":1.04434, "vy":-0.74772, "omega":-0.00234, "ax":-3.14112, "ay":-2.47155, "alpha":-0.02461, "fx":[-48.48244,-48.48223,-48.67593,-48.67221], "fy":[-38.34655,-38.04508,-38.1582,-38.3426]},
    {"t":0.75146, "x":0.7889, "y":-0.03155, "heading":-0.00009, "vx":0.91993, "vy":-0.8456, "omega":-0.00331, "ax":-3.36294, "ay":-2.16267, "alpha":0.02888, "fx":[-52.40895,-52.41488,-52.60127,-50.6097], "fy":[-33.66559,-33.30011,-33.29583,-33.52326]},
    {"t":0.79106, "x":0.8227, "y":-0.06674, "heading":-0.00022, "vx":0.78674, "vy":-0.93126, "omega":-0.00217, "ax":-3.58329, "ay":-1.77353, "alpha":-0.01397, "fx":[-55.31902,-55.32206,-55.51424,-55.51062], "fy":[-27.4574,-27.53736,-27.26415,-27.45357]},
    {"t":0.83067, "x":0.85104, "y":-0.10501, "heading":-0.00031, "vx":0.64482, "vy":-1.0015, "omega":-0.00272, "ax":-3.78292, "ay":-1.29377, "alpha":0.04409, "fx":[-59.04714,-59.04955,-59.23901,-56.67954], "fy":[-20.24296,-19.85458,-19.85166,-20.08485]},
    {"t":0.87027, "x":0.87362, "y":-0.14569, "heading":-0.00042, "vx":0.495, "vy":-1.05274, "omega":-0.00097, "ax":-3.93172, "ay":-0.72461, "alpha":-0.01173, "fx":[-60.70661,-60.71028,-60.9025,-60.90061], "fy":[-11.2142,-11.3806,-11.01785,-11.21221]},
    {"t":0.90988, "x":0.89014, "y":-0.18796, "heading":-0.00046, "vx":0.33928, "vy":-1.08144, "omega":-0.00144, "ax":-3.99696, "ay":-0.08521, "alpha":0.046, "fx":[-62.47142,-62.47269,-62.66419,-59.64737], "fy":[-1.86756,-1.06582,-1.06527,-1.27253]},
    {"t":0.94949, "x":0.90044, "y":-0.23085, "heading":-0.00051, "vx":0.18098, "vy":-1.08481, "omega":0.00038, "ax":-3.95544, "ay":0.58084, "alpha":0.00305, "fx":[-61.07319,-61.07576,-61.26862,-61.26942], "fy":[9.10754,8.41303,9.30385,9.1067]},
    {"t":0.98909, "x":0.90451, "y":-0.27336, "heading":-0.0005, "vx":0.02432, "vy":-1.06181, "omega":0.0005, "ax":-3.80681, "ay":1.22124, "alpha":0.02316, "fx":[-59.45947,-59.44595,-59.63749,-56.94976], "fy":[17.93135,19.26306,19.26101,19.09186]},
    {"t":1.0287, "x":0.90248, "y":-0.31446, "heading":-0.00048, "vx":-0.12645, "vy":-1.01344, "omega":0.00142, "ax":-3.57514, "ay":1.78951, "alpha":0.01353, "fx":[-55.1873,-55.20813,-55.38152,-55.38451], "fy":[27.88909,26.84429,28.08158,27.88595]},
    {"t":1.0683, "x":0.89467, "y":-0.35319, "heading":-0.00042, "vx":-0.26805, "vy":-0.94257, "omega":0.00196, "ax":-3.29572, "ay":2.26344, "alpha":-0.00075, "fx":[-51.4007,-51.36925,-51.55987,-49.54674], "fy":[33.89689,35.42898,35.42543,35.26744]},
    {"t":1.10791, "x":0.88147, "y":-0.38875, "heading":-0.00034, "vx":-0.39858, "vy":-0.85292, "omega":0.00193, "ax":-3.00262, "ay":2.64014, "alpha":0.01214, "fx":[-46.33268,-46.35727,-46.52558,-46.52938], "fy":[41.03096,40.04502,41.21864,41.02694]},
    {"t":1.14751, "x":0.86333, "y":-0.42046, "heading":-0.00027, "vx":-0.5175, "vy":-0.74836, "omega":0.00241, "ax":-2.71812, "ay":2.9324, "alpha":-0.0153, "fx":[-42.21678,-42.19464,-42.38415,-41.35001], "fy":[44.61036,45.65656,45.65274,45.48141]},
    {"t":1.18712, "x":0.8407, "y":-0.4478, "heading":-0.00017, "vx":-0.62515, "vy":-0.63222, "omega":0.0018, "ax":-2.45504, "ay":3.1561, "alpha":-0.00264, "fx":[-37.86864,-37.87834,-38.06015,-38.06386], "fy":[48.88284,48.41108,49.06665,48.87888]},
    {"t":1.22673, "x":0.81402, "y":-0.47036, "heading":-0.0001, "vx":-0.72239, "vy":-0.50722, "omega":0.0017, "ax":-2.21804, "ay":3.32708, "alpha":-0.02178, "fx":[-34.35999,-34.34621,-34.53521,-33.96858], "fy":[50.90787,51.69873,51.69518,51.51431]},
    {"t":1.26633, "x":0.78366, "y":-0.48784, "heading":-0.00003, "vx":-0.81024, "vy":-0.37544, "omega":0.00084, "ax":-2.00773, "ay":3.45818, "alpha":-0.02217, "fx":[-30.95769,-30.94154,-31.1487,-31.15206], "fy":[53.38797,53.58372,53.57017,53.38439]},
    {"t":1.30594, "x":0.75, "y":-0.5, "heading":0.0, "vx":-0.88975, "vy":-0.23848, "omega":-0.00004, "ax":-1.89287, "ay":3.52122, "alpha":0.00396, "fx":[-29.18013,-29.18841,-29.36191,-29.36429], "fy":[54.58217,53.90804,54.75621,54.57961]},
    {"t":1.35076, "x":0.70821, "y":-0.50715, "heading":0.0, "vx":-0.9746, "vy":-0.08064, "omega":0.00014, "ax":-1.84782, "ay":3.54617, "alpha":-0.00477, "fx":[-28.84244,-28.8203,-28.97499,-27.66991], "fy":[54.07964,55.13998,55.13771,55.01187]},
    {"t":1.39559, "x":0.66267, "y":-0.5072, "heading":0.0, "vx":-1.05743, "vy":0.07832, "omega":-0.00008, "ax":-1.78715, "ay":3.5769, "alpha":0.01645, "fx":[-27.56742,-27.58638,-27.69953,-27.70121], "fy":[55.52537,54.56975,55.65138,55.52362]},
    {"t":1.44041, "x":0.61348, "y":-0.5001, "heading":0.0, "vx":-1.13754, "vy":0.23865, "omega":0.00066, "ax":-1.70239, "ay":3.61769, "alpha":-0.00773, "fx":[-26.74465,-26.71349,-26.81769,-25.03589], "fy":[54.61091,56.4184,56.41714,56.34704]},
    {"t":1.48524, "x":0.56078, "y":-0.48577, "heading":0.00003, "vx":-1.21385, "vy":0.40082, "omega":0.00031, "ax":-1.57535, "ay":3.67434, "alpha":0.06338, "fx":[-24.31371,-24.3439,-24.39699,-24.39774], "fy":[57.41874,54.96299,57.49829,57.41803]},
    {"t":1.53006, "x":0.50478, "y":-0.46411, "heading":0.00004, "vx":-1.28447, "vy":0.56552, "omega":0.00315, "ax":-1.36895, "ay":3.75542, "alpha":-0.04501, "fx":[-21.67162,-21.63673,-21.68572,-19.69022], "fy":[55.46804,58.95909,58.95881,58.92779]},
    {"t":1.57489, "x":0.44583, "y":-0.43499, "heading":0.00019, "vx":-1.34583, "vy":0.73386, "omega":0.00114, "ax":-0.95212, "ay":3.88085, "alpha":0.12063, "fx":[-14.70556,-14.71935,-14.73691,-14.737], "fy":[61.0955,56.75678,61.12555,61.09546]},
    {"t":1.61971, "x":0.38455, "y":-0.39819, "heading":0.00024, "vx":-1.38851, "vy":0.90782, "omega":0.00654, "ax":0.02448, "ay":3.9932, "alpha":-0.13909, "fx":[0.26148,0.25712,0.27016,0.7255], "fy":[57.70064,63.1035,63.10349,63.11572]},
    {"t":1.66454, "x":0.32233, "y":-0.35349, "heading":0.00053, "vx":-1.38741, "vy":1.08681, "omega":0.00031, "ax":2.65642, "ay":2.97444, "alpha":0.1184, "fx":[41.06468,41.07923,41.09246,41.09226], "fy":[47.03515,42.92383,47.00759,47.03498]},
    {"t":1.70937, "x":0.26281, "y":-0.30178, "heading":0.00054, "vx":-1.26834, "vy":1.22014, "omega":0.00562, "ax":3.85721, "ay":-1.02805, "alpha":-0.08781, "fx":[60.93751,60.93465,61.00159,55.73674], "fy":[-14.4351,-16.40682,-16.40666,-16.34774]},
    {"t":1.75419, "x":0.20983, "y":-0.24812, "heading":0.0008, "vx":-1.09544, "vy":1.17406, "omega":0.00168, "ax":3.29164, "ay":-2.26454, "alpha":-0.09105, "fx":[50.85228,50.87596,50.94724,50.94812], "fy":[-35.86703,-32.39156,-35.96151,-35.86614]},
    {"t":1.79902, "x":0.16403, "y":-0.19777, "heading":0.00087, "vx":-0.94789, "vy":1.07255, "omega":-0.0024, "ax":2.98827, "ay":-2.65428, "alpha":0.02542, "fx":[46.8728,46.83191,46.94506,44.20723], "fy":[-38.53509,-41.91255,-41.91088,-41.83755]},
    {"t":1.84384, "x":0.12455, "y":-0.15236, "heading":0.00076, "vx":-0.81394, "vy":0.95357, "omega":-0.00126, "ax":2.80972, "ay":-2.8437, "alpha":-0.0667, "fx":[43.36888,43.41705,43.51174,43.5142], "fy":[-44.62812,-41.89122,-44.76905,-44.62564]},
    {"t":1.88867, "x":0.09089, "y":-0.11247, "heading":0.00071, "vx":-0.68799, "vy":0.8261, "omega":-0.00425, "ax":2.69723, "ay":-2.95125, "alpha":0.04199, "fx":[42.04376,41.99699,42.15761,40.6548], "fy":[-43.73222,-46.32142,-46.31833,-46.19532]},
    {"t":1.93349, "x":0.06276, "y":-0.07841, "heading":0.00052, "vx":-0.56709, "vy":0.69381, "omega":-0.00237, "ax":2.61966, "ay":-3.02074, "alpha":-0.03099, "fx":[40.40983,40.44647,40.59716,40.601], "fy":[-47.07727,-45.45402,-47.26111,-47.07337]},
    {"t":1.97832, "x":0.03997, "y":-0.05034, "heading":0.00041, "vx":-0.44966, "vy":0.55841, "omega":-0.00376, "ax":2.56339, "ay":-3.06893, "alpha":0.0461, "fx":[39.70916,39.67586,39.88309,39.3054], "fy":[-46.28097,-47.92013,-47.9158,-47.72993]},
    {"t":2.02314, "x":0.02239, "y":-0.02839, "heading":0.00024, "vx":-0.33476, "vy":0.42084, "omega":-0.00169, "ax":2.52065, "ay":-3.10434, "alpha":-0.00355, "fx":[38.86125,38.87627,39.09365,39.09868], "fy":[-48.15694,-47.34461,-48.38425,-48.15179]},
    {"t":2.06797, "x":0.00991, "y":-0.01265, "heading":0.00017, "vx":-0.22177, "vy":0.28169, "omega":-0.00185, "ax":2.48716, "ay":-3.13141, "alpha":0.00024, "fx":[38.33132,38.34678,38.58718,38.59281], "fy":[-48.55411,-47.80535,-48.80401,-48.54833]},
    {"t":2.11279, "x":0.00247, "y":-0.00317, "heading":0.00008, "vx":-0.11028, "vy":0.14132, "omega":-0.00184, "ax":2.4602, "ay":-3.15277, "alpha":0.04105, "fx":[37.98811,37.67356,38.26092,38.26746], "fy":[-48.61551,-48.91639,-48.89184,-48.60953]},
    {"t":2.15762, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
