{
 "name":"mrc",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":8.777,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":0.6,
   "cof":1.403,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71181,1.3061,2.15762],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7355, "ay":1.42446, "alpha":0.01603, "fx":[57.72242,57.80964,57.78871,57.76053], "fy":[22.16064,21.79376,22.03057,22.13346]},
    {"t":0.03954, "x":0.00292, "y":0.00111, "heading":0.0, "vx":0.14772, "vy":0.05633, "omega":0.00063, "ax":3.75751, "ay":1.3681, "alpha":0.01708, "fx":[58.06167,58.167,58.11969,58.09488], "fy":[21.30317,20.864,21.18568,21.27932]},
    {"t":0.07909, "x":0.0117, "y":0.00441, "heading":0.00003, "vx":0.29631, "vy":0.11043, "omega":0.00131, "ax":3.78229, "ay":1.29762, "alpha":-0.00987, "fx":[58.55631,58.48453,58.51473,58.42025], "fy":[19.79292,20.12649,20.10636,20.24591]},
    {"t":0.11863, "x":0.02638, "y":0.00979, "heading":0.00008, "vx":0.44588, "vy":0.16175, "omega":0.00092, "ax":3.81178, "ay":1.20767, "alpha":0.01829, "fx":[58.90445,59.00874,58.95289,58.93401], "fy":[18.83129,18.33356,18.72926,18.81333]},
    {"t":0.15818, "x":0.04699, "y":0.01713, "heading":0.00011, "vx":0.59662, "vy":0.2095, "omega":0.00164, "ax":3.84698, "ay":1.08951, "alpha":-0.01518, "fx":[59.58754,59.51463,59.54109,59.33463], "fy":[16.49184,16.91517,16.90112,17.08972]},
    {"t":0.19772, "x":0.07359, "y":0.02627, "heading":0.00018, "vx":0.74874, "vy":0.25259, "omega":0.00104, "ax":3.88894, "ay":0.92738, "alpha":0.02484, "fx":[60.09984,60.2083,60.13847,60.12659], "fy":[14.54707,13.82406,14.46144,14.53594]},
    {"t":0.23727, "x":0.10624, "y":0.03698, "heading":0.00022, "vx":0.90253, "vy":0.28926, "omega":0.00202, "ax":3.93681, "ay":0.69423, "alpha":-0.0329, "fx":[61.04931,60.97067,60.99557,60.51913], "fy":[10.17096,10.86393,10.85616,11.05457]},
    {"t":0.27681, "x":0.14501, "y":0.04896, "heading":0.0003, "vx":1.05821, "vy":0.31671, "omega":0.00072, "ax":3.98306, "ay":0.33244, "alpha":0.02646, "fx":[61.57745,61.61025,61.60563,61.6026], "fy":[5.33815,4.61883,5.27197,5.3358]},
    {"t":0.31636, "x":0.18997, "y":0.06175, "heading":0.00033, "vx":1.21572, "vy":0.32986, "omega":0.00177, "ax":3.98618, "ay":-0.27848, "alpha":-0.04007, "fx":[61.85809,61.86913,61.8914,60.97013], "fy":[-4.50999,-4.22053,-4.21707,-4.27961]},
    {"t":0.3559, "x":0.24116, "y":0.07458, "heading":0.0004, "vx":1.37335, "vy":0.31885, "omega":0.00018, "ax":3.74107, "ay":-1.39949, "alpha":-0.01959, "fx":[57.8011,57.971,57.82222,57.83157], "fy":[-21.76777,-21.24652,-21.8021,-21.75754]},
    {"t":0.39545, "x":0.29839, "y":0.08609, "heading":0.00041, "vx":1.52129, "vy":0.2635, "omega":-0.00059, "ax":2.52338, "ay":-3.094, "alpha":-0.03943, "fx":[39.88165,39.3427,39.37565,37.49889], "fy":[-46.48476,-48.14218,-48.13295,-48.63804]},
    {"t":0.43499, "x":0.36053, "y":0.09409, "heading":0.00038, "vx":1.62108, "vy":0.14115, "omega":-0.00215, "ax":0.17433, "ay":-3.98941, "alpha":-0.05231, "fx":[2.66411,2.73387,2.69291,2.69358], "fy":[-62.09175,-60.49993,-62.10598,-62.0911]},
    {"t":0.47454, "x":0.42477, "y":0.09655, "heading":0.0003, "vx":1.62797, "vy":-0.01661, "omega":-0.00422, "ax":-1.4047, "ay":-3.74002, "alpha":0.07117, "fx":[-22.2253,-21.86194,-21.84869,-20.96009], "fy":[-57.0258,-58.06077,-58.06196,-58.21274]},
    {"t":0.51408, "x":0.48805, "y":0.09297, "heading":0.00013, "vx":1.57242, "vy":-0.16451, "omega":-0.0014, "ax":-2.15132, "ay":-3.36798, "alpha":-0.00953, "fx":[-33.17499,-33.56904,-33.16956,-33.16934], "fy":[-52.26036,-51.5594,-52.26647,-52.26]},
    {"t":0.55363, "x":0.54855, "y":0.08383, "heading":0.00007, "vx":1.48735, "vy":-0.29769, "omega":-0.00178, "ax":-2.53643, "ay":-3.08942, "alpha":0.04488, "fx":[-39.67122,-39.37759,-39.37741,-38.47965], "fy":[-47.26556,-47.82386,-47.81912,-48.20563]},
    {"t":0.59317, "x":0.60538, "y":0.06965, "heading":0.0, "vx":1.38705, "vy":-0.41986, "omega":-0.00001, "ax":-2.75848, "ay":-2.89361, "alpha":-0.0047, "fx":[-42.60572,-42.80692,-42.61851,-42.61106], "fy":[-44.83583,-44.51272,-44.82503,-44.82767]},
    {"t":0.63272, "x":0.65807, "y":0.05078, "heading":0.0, "vx":1.27797, "vy":-0.53429, "omega":-0.00019, "ax":-2.90054, "ay":-2.75172, "alpha":0.00712, "fx":[-44.99468,-44.98875,-44.99544,-44.45111], "fy":[-42.48326,-42.48161,-42.47014,-42.78904]},
    {"t":0.67226, "x":0.70634, "y":0.0275, "heading":0.0, "vx":1.16326, "vy":-0.64311, "omega":0.00009, "ax":-2.99822, "ay":-2.64535, "alpha":-0.00188, "fx":[-46.33819,-46.42053,-46.36378,-46.35001], "fy":[-40.9441,-40.85463,-40.91641,-40.92892]},
    {"t":0.71181, "x":0.75, "y":0.0, "heading":0.0, "vx":1.0447, "vy":-0.74772, "omega":0.00002, "ax":-3.14132, "ay":-2.47128, "alpha":-0.00422, "fx":[-48.55289,-48.60885,-48.59042,-48.5731], "fy":[-38.25974,-38.15915,-38.21544,-38.24131]},
    {"t":0.75143, "x":0.78893, "y":-0.03156, "heading":0.0, "vx":0.92024, "vy":-0.84563, "omega":-0.00015, "ax":-3.36326, "ay":-2.16216, "alpha":-0.00038, "fx":[-52.08439,-52.09328,-52.11341,-51.76349], "fy":[-33.43209,-33.36981,-33.35075,-33.60074]},
    {"t":0.79105, "x":0.82275, "y":-0.06676, "heading":-0.00001, "vx":0.78699, "vy":-0.93129, "omega":-0.00017, "ax":-3.58379, "ay":-1.77252, "alpha":-0.00328, "fx":[-55.39968,-55.42683,-55.44446,-55.42565], "fy":[-27.4367,-27.43085,-27.36589,-27.41606]},
    {"t":0.83067, "x":0.85111, "y":-0.10505, "heading":-0.00001, "vx":0.645, "vy":-1.00152, "omega":-0.0003, "ax":-3.78329, "ay":-1.29268, "alpha":-0.00116, "fx":[-58.6015,-58.62136,-58.64687,-58.16811], "fy":[-20.0197,-19.88949,-19.87218,-20.18507]},
    {"t":0.87029, "x":0.8737, "y":-0.14575, "heading":-0.00002, "vx":0.49511, "vy":-1.05273, "omega":-0.00034, "ax":-3.93201, "ay":-0.72298, "alpha":-0.00393, "fx":[-60.78934,-60.79693,-60.83141,-60.82031], "fy":[-11.20099,-11.2281,-11.10701,-11.18805]},
    {"t":0.9099, "x":0.89023, "y":-0.18802, "heading":-0.00004, "vx":0.33932, "vy":-1.08138, "omega":-0.0005, "ax":-3.99699, "ay":-0.08338, "alpha":-0.00517, "fx":[-61.90444,-61.91111,-61.94274,-61.49919], "fy":[-1.55643,-1.15844,-1.15531,-1.28808]},
    {"t":0.94952, "x":0.90053, "y":-0.23093, "heading":-0.00006, "vx":0.18096, "vy":-1.08468, "omega":-0.0007, "ax":-3.95513, "ay":0.58284, "alpha":0.00771, "fx":[-61.13929,-61.17587,-61.17173,-61.18129], "fy":[9.08642,8.70874,9.1828,9.07734]},
    {"t":0.98914, "x":0.9046, "y":-0.27345, "heading":-0.00008, "vx":0.02426, "vy":-1.06159, "omega":-0.0004, "ax":-3.80621, "ay":1.22308, "alpha":-0.0027, "fx":[-59.05469,-58.91734,-58.96521,-58.51831], "fy":[18.38645,19.06765,19.04815,19.15892]},
    {"t":1.02876, "x":0.90257, "y":-0.31455, "heading":-0.0001, "vx":-0.12654, "vy":-1.01313, "omega":-0.0005, "ax":-3.5743, "ay":1.79117, "alpha":0.01536, "fx":[-55.20732,-55.38509,-55.2427,-55.2746], "fy":[27.8152,27.3135,27.89234,27.78217]},
    {"t":1.06838, "x":0.89476, "y":-0.35328, "heading":-0.00012, "vx":-0.26815, "vy":-0.94217, "omega":0.0001, "ax":-3.29504, "ay":2.26442, "alpha":0.00356, "fx":[-51.20243,-50.96919,-51.0482,-50.61472], "fy":[34.57923,35.13945,35.10047,35.26005]},
    {"t":1.108, "x":0.88155, "y":-0.38884, "heading":-0.00012, "vx":-0.3987, "vy":-0.85245, "omega":0.00025, "ax":-3.00184, "ay":2.64102, "alpha":0.00432, "fx":[-46.34791,-46.49842,-46.40333,-46.44707], "fy":[40.90062,40.66161,40.95866,40.85492]},
    {"t":1.14762, "x":0.86339, "y":-0.42054, "heading":-0.00011, "vx":-0.51763, "vy":-0.74781, "omega":0.00042, "ax":-2.71747, "ay":2.933, "alpha":0.01392, "fx":[-42.13022,-42.0826,-42.18969,-41.70243], "fy":[45.29282,45.35738,45.31077,45.4774]},
    {"t":1.18724, "x":0.84075, "y":-0.44786, "heading":-0.00009, "vx":-0.6253, "vy":-0.63161, "omega":0.00097, "ax":-2.45458, "ay":3.15645, "alpha":-0.0062, "fx":[-37.8882,-37.9663,-37.97111,-38.01722], "fy":[48.82596,48.78284,48.87492,48.77733]},
    {"t":1.22686, "x":0.81405, "y":-0.47041, "heading":-0.00005, "vx":-0.72255, "vy":-0.50655, "omega":0.00072, "ax":-2.21775, "ay":3.32727, "alpha":-0.0036, "fx":[-34.4443,-34.24114,-34.38021,-34.12631], "fy":[51.25342,51.55264,51.50547,51.51636]},
    {"t":1.26648, "x":0.78368, "y":-0.48787, "heading":-0.00002, "vx":-0.81041, "vy":-0.37473, "omega":0.00058, "ax":-2.00757, "ay":3.45827, "alpha":-0.01132, "fx":[-30.97181,-31.00871,-31.08203,-31.12733], "fy":[53.47777,53.49582,53.52761,53.43074]},
    {"t":1.3061, "x":0.75, "y":-0.5, "heading":0.0, "vx":-0.88995, "vy":-0.23771, "omega":0.00013, "ax":-1.89281, "ay":3.52125, "alpha":-0.01805, "fx":[-29.21588,-29.16169,-29.33607,-29.37741], "fy":[54.42602,54.54192,54.47813,54.38159]},
    {"t":1.35092, "x":0.70821, "y":-0.50712, "heading":0.00001, "vx":-0.97478, "vy":-0.0799, "omega":-0.00068, "ax":-1.84785, "ay":3.54615, "alpha":0.00334, "fx":[-28.69821,-28.56779,-28.70115,-28.34262], "fy":[54.71632,54.89025,54.85413,54.90717]},
    {"t":1.39573, "x":0.66267, "y":-0.50714, "heading":-0.00002, "vx":-1.0576, "vy":0.07903, "omega":-0.00053, "ax":-1.78743, "ay":3.57675, "alpha":-0.00347, "fx":[-27.56612,-27.66433,-27.65689,-27.68457], "fy":[55.33156,55.2575,55.37029,55.3018]},
    {"t":1.44055, "x":0.61348, "y":-0.5, "heading":-0.00005, "vx":-1.1377, "vy":0.23932, "omega":-0.00068, "ax":-1.70294, "ay":3.61743, "alpha":0.01041, "fx":[-26.53786,-26.37418,-26.47031,-25.96281], "fy":[55.74014,55.99609,55.97398,56.06714]},
    {"t":1.48537, "x":0.56078, "y":-0.48564, "heading":-0.00008, "vx":-1.21402, "vy":0.40144, "omega":-0.00022, "ax":-1.57715, "ay":3.67356, "alpha":0.01112, "fx":[-24.30624,-24.50225,-24.37065,-24.38457], "fy":[56.89112,56.56249,56.92014,56.87593]},
    {"t":1.53018, "x":0.50479, "y":-0.46396, "heading":-0.00009, "vx":-1.2847, "vy":0.56608, "omega":0.00028, "ax":-1.37151, "ay":3.75447, "alpha":0.02025, "fx":[-21.65685,-21.34956,-21.40358,-20.43312], "fy":[57.49766,58.20632,58.19831,58.35251]},
    {"t":1.575, "x":0.44584, "y":-0.43482, "heading":-0.00008, "vx":-1.34617, "vy":0.73434, "omega":0.00119, "ax":-0.96763, "ay":3.87699, "alpha":0.03626, "fx":[-14.89356,-15.11935,-14.92175,-14.92377], "fy":[60.19315,59.23986,60.21002,60.19095]},
    {"t":1.61982, "x":0.38453, "y":-0.39802, "heading":-0.00002, "vx":-1.38954, "vy":0.9081, "omega":0.00281, "ax":0.00581, "ay":3.99319, "alpha":-0.04966, "fx":[0.06856,-0.01654,-0.01454,0.32219], "fy":[60.4402,62.19684,62.19644,62.18902]},
    {"t":1.66463, "x":0.32226, "y":-0.35331, "heading":0.0001, "vx":-1.38928, "vy":1.08706, "omega":0.00059, "ax":2.6943, "ay":2.93972, "alpha":0.07296, "fx":[41.5688,41.90537,41.60158,41.59639], "fy":[46.08918,43.6214,46.05949,46.08396]},
    {"t":1.70945, "x":0.26271, "y":-0.30164, "heading":0.00013, "vx":-1.26853, "vy":1.21881, "omega":0.00386, "ax":3.86087, "ay":-1.01348, "alpha":-0.02771, "fx":[60.27218,60.17206,60.20121,58.19164], "fy":[-14.55716,-15.97888,-15.97336,-16.18541]},
    {"t":1.75427, "x":0.20973, "y":-0.24804, "heading":0.0003, "vx":-1.09549, "vy":1.17339, "omega":0.00262, "ax":3.29905, "ay":-2.25362, "alpha":-0.06625, "fx":[50.87155,51.37876,50.90329,50.92843], "fy":[-35.26364,-33.59582,-35.31284,-35.23864]},
    {"t":1.79908, "x":0.16395, "y":-0.19771, "heading":0.00042, "vx":-0.94764, "vy":1.07239, "omega":-0.00035, "ax":2.98858, "ay":-2.65388, "alpha":-0.00292, "fx":[46.82485,46.23777,46.30556,45.50826], "fy":[-39.83226,-41.34977,-41.3163,-41.67312]},
    {"t":1.8439, "x":0.12448, "y":-0.15232, "heading":0.0004, "vx":-0.8137, "vy":0.95345, "omega":-0.00048, "ax":2.81003, "ay":-2.84337, "alpha":-0.04065, "fx":[43.30579,43.7737,43.35325,43.39862], "fy":[-44.22241,-43.22267,-44.27049,-44.17776]},
    {"t":1.88872, "x":0.09084, "y":-0.11244, "heading":0.00038, "vx":-0.68777, "vy":0.82602, "omega":-0.00231, "ax":2.69712, "ay":-2.95134, "alpha":0.01331, "fx":[41.98675,41.60001,41.70392,41.55563], "fy":[-45.08377,-45.85087,-45.80141,-45.83661]},
    {"t":1.93353, "x":0.06272, "y":-0.07839, "heading":0.00028, "vx":-0.56689, "vy":0.69375, "omega":-0.00171, "ax":2.61937, "ay":-3.02098, "alpha":-0.00316, "fx":[40.42457,40.5713,40.49005,40.55062], "fy":[-46.78508,-46.53195,-46.83802,-46.72565]},
    {"t":1.97835, "x":0.03995, "y":-0.05033, "heading":0.0002, "vx":-0.4495, "vy":0.55836, "omega":-0.00185, "ax":2.56305, "ay":-3.0692, "alpha":0.01501, "fx":[39.83774,39.50636,39.64331,39.56522], "fy":[-47.05911,-47.64575,-47.58205,-47.57692]},
    {"t":2.02317, "x":0.02237, "y":-0.02839, "heading":0.00012, "vx":-0.33463, "vy":0.42081, "omega":-0.00118, "ax":2.52023, "ay":-3.10468, "alpha":0.00413, "fx":[38.88748,38.9943,38.97376,39.04844], "fy":[-48.05569,-47.90716,-48.11441,-47.98099]},
    {"t":2.06798, "x":0.00991, "y":-0.01264, "heading":0.00007, "vx":-0.22168, "vy":0.28167, "omega":-0.00099, "ax":2.48672, "ay":-3.13175, "alpha":0.01098, "fx":[38.37963,38.4167,38.47717,38.55742], "fy":[-48.44951,-48.40054,-48.51363,-48.36943]},
    {"t":2.1128, "x":0.00247, "y":-0.00317, "heading":0.00002, "vx":-0.11024, "vy":0.14131, "omega":-0.0005, "ax":2.45976, "ay":-3.15311, "alpha":0.01118, "fx":[37.93449,38.07068,38.03291,38.12489], "fy":[-48.75871,-48.78425,-48.8363,-48.67494]},
    {"t":2.15762, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
