{
 "name":"mrc",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":1.5, "heading":0.0, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":10.2044,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.07171,5.79372,10.35781],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99567, "ay":-0.08799, "alpha":0.00102, "fx":[15.39815,15.39814,15.39846,15.39846], "fy":[-1.35203,-1.39438,-1.34497,-1.35204]},
    {"t":0.04524, "x":0.00102, "y":-0.00009, "heading":0.0, "vx":0.04505, "vy":-0.00398, "omega":0.00005, "ax":0.99588, "ay":-0.08801, "alpha":0.00141, "fx":[15.40152,15.4015,15.40165,15.40165], "fy":[-1.34881,-1.40527,-1.34171,-1.34881]},
    {"t":0.09048, "x":0.00408, "y":-0.00036, "heading":0.0, "vx":0.0901, "vy":-0.00796, "omega":0.00011, "ax":0.99587, "ay":-0.08801, "alpha":0.00037, "fx":[15.37811,15.37814,15.37109,15.47825], "fy":[-1.41395,-1.34117,-1.34118,-1.34825]},
    {"t":0.13572, "x":0.00917, "y":-0.00081, "heading":0.00001, "vx":0.13515, "vy":-0.01194, "omega":0.00013, "ax":0.99586, "ay":-0.08801, "alpha":0.00147, "fx":[15.40129,15.40127,15.40112,15.40112], "fy":[-1.3481,-1.40738,-1.34091,-1.3481]},
    {"t":0.18096, "x":0.01631, "y":-0.00144, "heading":0.00001, "vx":0.18021, "vy":-0.01593, "omega":0.00019, "ax":0.99585, "ay":-0.08801, "alpha":0.00053, "fx":[15.37655,15.37658,15.36947,15.48131], "fy":[-1.41309,-1.3414,-1.34141,-1.34853]},
    {"t":0.22621, "x":0.02548, "y":-0.00225, "heading":0.00002, "vx":0.22526, "vy":-0.01991, "omega":0.00022, "ax":0.99583, "ay":-0.08801, "alpha":0.00131, "fx":[15.40089,15.40088,15.40057,15.40057], "fy":[-1.34935,-1.40346,-1.34219,-1.34936]},
    {"t":0.27145, "x":0.03669, "y":-0.00324, "heading":0.00003, "vx":0.27031, "vy":-0.02389, "omega":0.00028, "ax":0.99581, "ay":-0.08801, "alpha":0.0006, "fx":[15.37572,15.37575,15.36871,15.48162], "fy":[-1.41224,-1.34166,-1.34167,-1.34872]},
    {"t":0.31669, "x":0.04994, "y":-0.00441, "heading":0.00004, "vx":0.31537, "vy":-0.02787, "omega":0.0003, "ax":0.99579, "ay":-0.08801, "alpha":0.00124, "fx":[15.40029,15.40027,15.39998,15.39998], "fy":[-1.34993,-1.40138,-1.34294,-1.34994]},
    {"t":0.36193, "x":0.06522, "y":-0.00576, "heading":0.00006, "vx":0.36042, "vy":-0.03185, "omega":0.00036, "ax":0.99577, "ay":-0.08801, "alpha":0.00052, "fx":[15.3768,15.37683,15.37003,15.47541], "fy":[-1.40925,-1.34267,-1.34268,-1.34948]},
    {"t":0.40717, "x":0.08255, "y":-0.0073, "heading":0.00007, "vx":0.40547, "vy":-0.03583, "omega":0.00038, "ax":0.99574, "ay":-0.088, "alpha":0.0012, "fx":[15.3994,15.39939,15.3993,15.3993], "fy":[-1.35039,-1.39944,-1.34375,-1.3504]},
    {"t":0.45241, "x":0.10191, "y":-0.00901, "heading":0.00009, "vx":0.45052, "vy":-0.03982, "omega":0.00044, "ax":0.99571, "ay":-0.088, "alpha":-0.00059, "fx":[15.38728,15.3873,15.381,15.43986], "fy":[-1.40489,-1.34421,-1.34422,-1.35053]},
    {"t":0.49765, "x":0.12331, "y":-0.0109, "heading":0.00011, "vx":0.49556, "vy":-0.0438, "omega":0.00041, "ax":0.99567, "ay":-0.088, "alpha":0.00109, "fx":[15.39814,15.39813,15.39843,15.39843], "fy":[-1.35141,-1.39554,-1.34532,-1.35142]},
    {"t":0.54289, "x":0.14675, "y":-0.01297, "heading":0.00013, "vx":0.54061, "vy":-0.04778, "omega":0.00046, "ax":0.99563, "ay":-0.088, "alpha":-0.00161, "fx":[15.39749,15.39751,15.39188,15.40346], "fy":[-1.39821,-1.34654,-1.34655,-1.3522]},
    {"t":0.58814, "x":0.17223, "y":-0.01522, "heading":0.00015, "vx":0.58565, "vy":-0.05176, "omega":0.00039, "ax":0.99557, "ay":-0.08799, "alpha":0.00105, "fx":[15.39634,15.39633,15.39714,15.39714], "fy":[-1.35198,-1.39273,-1.34658,-1.35198]},
    {"t":0.63338, "x":0.19974, "y":-0.01765, "heading":0.00017, "vx":0.63069, "vy":-0.05574, "omega":0.00043, "ax":0.9955, "ay":-0.08799, "alpha":-0.0028, "fx":[15.40769,15.4077,15.40286,15.36445], "fy":[-1.39391,-1.34806,-1.34807,-1.35293]},
    {"t":0.67862, "x":0.22929, "y":-0.02026, "heading":0.00019, "vx":0.67573, "vy":-0.05972, "omega":0.00031, "ax":0.99541, "ay":-0.08798, "alpha":0.00067, "fx":[15.39362,15.39361,15.395,15.395], "fy":[-1.3554,-1.38097,-1.35082,-1.35541]},
    {"t":0.72386, "x":0.26088, "y":-0.02306, "heading":0.0002, "vx":0.72076, "vy":-0.0637, "omega":0.00034, "ax":0.9953, "ay":-0.08797, "alpha":-0.00625, "fx":[15.43981,15.43982,15.43596,15.25432], "fy":[-1.38011,-1.3527,-1.3527,-1.35659]},
    {"t":0.7691, "x":0.29451, "y":-0.02603, "heading":0.00022, "vx":0.76579, "vy":-0.06768, "omega":0.00006, "ax":0.99513, "ay":-0.08796, "alpha":0.00049, "fx":[15.38898,15.38898,15.39085,15.39085], "fy":[-1.35697,-1.37426,-1.3532,-1.35697]},
    {"t":0.81434, "x":0.33017, "y":-0.02918, "heading":0.00022, "vx":0.81081, "vy":-0.07166, "omega":0.00008, "ax":0.99488, "ay":-0.08794, "alpha":-0.01154, "fx":[15.48392,15.48393,15.481,15.09538], "fy":[-1.36917,-1.35606,-1.35607,-1.35905]},
    {"t":0.85958, "x":0.36787, "y":-0.03251, "heading":0.00022, "vx":0.85582, "vy":-0.07564, "omega":-0.00044, "ax":0.99446, "ay":-0.08792, "alpha":-0.00051, "fx":[15.37859,15.37859,15.3806,15.38059], "fy":[-1.36517,-1.34628,-1.36196,-1.36518]},
    {"t":0.90482, "x":0.40761, "y":-0.03602, "heading":0.0002, "vx":0.90081, "vy":-0.07962, "omega":-0.00047, "ax":0.99362, "ay":-0.08786, "alpha":-0.0156, "fx":[15.50941,15.50942,15.50698,14.94038], "fy":[-1.34114,-1.36389,-1.36389,-1.36638]},
    {"t":0.95007, "x":0.44938, "y":-0.03972, "heading":0.00018, "vx":0.94577, "vy":-0.08359, "omega":-0.00117, "ax":0.99102, "ay":-0.08788, "alpha":-0.00157, "fx":[15.3256,15.32561,15.32709,15.32709], "fy":[-1.37365,-1.31834,-1.37047,-1.37365]},
    {"t":0.99531, "x":0.49318, "y":-0.04359, "heading":0.00013, "vx":0.9906, "vy":-0.08757, "omega":-0.00124, "ax":0.11701, "ay":-0.01028, "alpha":0.01074, "fx":[1.69965,1.69965,1.69554,2.14357], "fy":[-0.20012,-0.14385,-0.14385,-0.14796]},
    {"t":1.04055, "x":0.53812, "y":-0.04756, "heading":0.00007, "vx":0.99589, "vy":-0.08803, "omega":-0.00076, "ax":0.00012, "ay":0.00128, "alpha":0.00078, "fx":[0.0017,0.0017,0.002,0.002], "fy":[0.02658,-0.00403,0.03031,0.02658]},
    {"t":1.08579, "x":0.58317, "y":-0.05154, "heading":0.00004, "vx":0.9959, "vy":-0.08797, "omega":-0.00072, "ax":0.00006, "ay":0.0007, "alpha":0.01093, "fx":[-0.10924,-0.10924,-0.1137,0.336], "fy":[-0.0259,0.02454,0.02454,0.02008]},
    {"t":1.13103, "x":0.62823, "y":-0.05552, "heading":0.00001, "vx":0.9959, "vy":-0.08794, "omega":-0.00023, "ax":-0.00008, "ay":-0.00095, "alpha":0.00083, "fx":[-0.00099,-0.00099,-0.00162,-0.00162], "fy":[-0.00715,-0.04167,-0.00309,-0.00715]},
    {"t":1.17627, "x":0.67329, "y":-0.0595, "heading":-0.00001, "vx":0.9959, "vy":-0.08799, "omega":-0.00019, "ax":0.00001, "ay":0.00011, "alpha":0.00814, "fx":[-0.0817,-0.0817,-0.08615,0.25015], "fy":[-0.02388,0.01166,0.01166,0.00722]},
    {"t":1.22151, "x":0.71834, "y":-0.06348, "heading":-0.00001, "vx":0.9959, "vy":-0.08798, "omega":0.00018, "ax":-0.00007, "ay":-0.0008, "alpha":0.00032, "fx":[-0.00055,-0.00054,-0.00163,-0.00163], "fy":[-0.00898,-0.02638,-0.00497,-0.00897]},
    {"t":1.26675, "x":0.7634, "y":-0.06746, "heading":-0.00001, "vx":0.9959, "vy":-0.08802, "omega":0.00019, "ax":0.00002, "ay":0.00021, "alpha":0.00467, "fx":[-0.04636,-0.04636,-0.05044,0.14431], "fy":[-0.00902,0.00867,0.00867,0.00459]},
    {"t":1.312, "x":0.80845, "y":-0.07144, "heading":0.0, "vx":0.9959, "vy":-0.08801, "omega":0.0004, "ax":-0.00003, "ay":-0.00032, "alpha":-0.0001, "fx":[0.00015,0.00016,-0.00104,-0.00104], "fy":[-0.0053,-0.00782,-0.00163,-0.0053]},
    {"t":1.35724, "x":0.85351, "y":-0.07543, "heading":0.00002, "vx":0.9959, "vy":-0.08802, "omega":0.0004, "ax":0.00002, "ay":0.00019, "alpha":0.00228, "fx":[-0.02191,-0.02191,-0.0255,0.07035], "fy":[0.00042,0.00491,0.00491,0.00132]},
    {"t":1.40248, "x":0.89856, "y":-0.07941, "heading":0.00004, "vx":0.9959, "vy":-0.08801, "omega":0.0005, "ax":-0.00001, "ay":-0.0001, "alpha":-0.00035, "fx":[0.00044,0.00045,-0.0007,-0.00071], "fy":[-0.00402,0.00291,-0.00076,-0.00402]},
    {"t":1.44772, "x":0.94362, "y":-0.08339, "heading":0.00006, "vx":0.9959, "vy":-0.08802, "omega":0.00049, "ax":0.00001, "ay":0.00013, "alpha":0.00103, "fx":[-0.00878,-0.00877,-0.01189,0.03016], "fy":[0.00559,0.00186,0.00186,-0.00126]},
    {"t":1.49296, "x":0.98867, "y":-0.08737, "heading":0.00008, "vx":0.9959, "vy":-0.08801, "omega":0.00053, "ax":0.0, "ay":-0.00001, "alpha":-0.00049, "fx":[0.00052,0.00052,-0.00055,-0.00055], "fy":[-0.00401,0.00844,-0.00115,-0.00401]},
    {"t":1.5382, "x":1.03373, "y":-0.09135, "heading":0.00011, "vx":0.9959, "vy":-0.08801, "omega":0.00051, "ax":0.00001, "ay":0.00009, "alpha":0.00054, "fx":[-0.00305,-0.00305,-0.00579,0.0124], "fy":[0.00879,-0.00014,-0.00014,-0.00288]},
    {"t":1.58344, "x":1.07879, "y":-0.09534, "heading":0.00013, "vx":0.9959, "vy":-0.08801, "omega":0.00053, "ax":0.0, "ay":0.00002, "alpha":-0.00059, "fx":[0.00054,0.00054,-0.00049,-0.00049], "fy":[-0.00443,0.01177,-0.00189,-0.00443]},
    {"t":1.62868, "x":1.12384, "y":-0.09932, "heading":0.00015, "vx":0.9959, "vy":-0.08801, "omega":0.00051, "ax":0.00001, "ay":0.00007, "alpha":0.00042, "fx":[-0.00097,-0.00097,-0.00343,0.00574], "fy":[0.01141,-0.00157,-0.00157,-0.00403]},
    {"t":1.67393, "x":1.1689, "y":-0.1033, "heading":0.00018, "vx":0.9959, "vy":-0.088, "omega":0.00053, "ax":0.0, "ay":0.00002, "alpha":-0.00068, "fx":[0.00055,0.00055,-0.00049,-0.00049], "fy":[-0.00516,0.01451,-0.00285,-0.00516]},
    {"t":1.71917, "x":1.21395, "y":-0.10728, "heading":0.0002, "vx":0.9959, "vy":-0.088, "omega":0.00049, "ax":0.0, "ay":0.00005, "alpha":0.00049, "fx":[-0.00056,-0.00056,-0.00284,0.00424], "fy":[0.01413,-0.00288,-0.00288,-0.00517]},
    {"t":1.76441, "x":1.25901, "y":-0.11126, "heading":0.00022, "vx":0.9959, "vy":-0.088, "omega":0.00052, "ax":0.0, "ay":0.00001, "alpha":-0.00079, "fx":[0.00056,0.00056,-0.00054,-0.00054], "fy":[-0.00634,0.01734,-0.00417,-0.00634]},
    {"t":1.80965, "x":1.30406, "y":-0.11524, "heading":0.00025, "vx":0.9959, "vy":-0.088, "omega":0.00048, "ax":0.0, "ay":0.00003, "alpha":0.00063, "fx":[-0.0007,-0.0007,-0.0029,0.00446], "fy":[0.01719,-0.00444,-0.00444,-0.00664]},
    {"t":1.85489, "x":1.34912, "y":-0.11922, "heading":0.00027, "vx":0.9959, "vy":-0.088, "omega":0.00051, "ax":0.0, "ay":-0.00003, "alpha":-0.00094, "fx":[0.00057,0.00057,-0.00065,-0.00065], "fy":[-0.00814,0.02048,-0.00604,-0.00814]},
    {"t":1.90013, "x":1.39418, "y":-0.12321, "heading":0.00029, "vx":0.9959, "vy":-0.088, "omega":0.00047, "ax":0.0, "ay":-0.00001, "alpha":0.00082, "fx":[-0.001,-0.001,-0.00317,0.00509], "fy":[0.02071,-0.00646,-0.00646,-0.00864]},
    {"t":1.94537, "x":1.43923, "y":-0.12719, "heading":0.00031, "vx":0.9959, "vy":-0.088, "omega":0.0005, "ax":-0.00001, "ay":-0.0001, "alpha":-0.00112, "fx":[0.00055,0.00055,-0.00081,-0.00081], "fy":[-0.01069,0.02404,-0.00861,-0.01069]},
    {"t":1.99061, "x":1.48429, "y":-0.13117, "heading":0.00034, "vx":0.9959, "vy":-0.08801, "omega":0.00045, "ax":-0.00001, "ay":-0.00008, "alpha":0.00103, "fx":[-0.00129,-0.00129,-0.00349,0.00565], "fy":[0.02479,-0.0091,-0.0091,-0.0113]},
    {"t":2.03586, "x":1.52934, "y":-0.13515, "heading":0.00036, "vx":0.9959, "vy":-0.08801, "omega":0.0005, "ax":-0.00002, "ay":-0.00019, "alpha":-0.00134, "fx":[0.00051,0.00051,-0.00102,-0.00102], "fy":[-0.01401,0.02821,-0.0119,-0.01401]},
    {"t":2.0811, "x":1.5744, "y":-0.13913, "heading":0.00038, "vx":0.9959, "vy":-0.08802, "omega":0.00044, "ax":-0.00001, "ay":-0.00015, "alpha":0.00127, "fx":[-0.00151,-0.00151,-0.00377,0.00598], "fy":[0.02974,-0.01224,-0.01224,-0.01451]},
    {"t":2.12634, "x":1.61945, "y":-0.14311, "heading":0.0004, "vx":0.9959, "vy":-0.08803, "omega":0.0005, "ax":-0.00003, "ay":-0.00029, "alpha":-0.00161, "fx":[0.00046,0.00046,-0.00125,-0.00125], "fy":[-0.0178,0.03348,-0.01565,-0.0178]},
    {"t":2.17158, "x":1.66451, "y":-0.1471, "heading":0.00042, "vx":0.99589, "vy":-0.08804, "omega":0.00042, "ax":-0.00002, "ay":-0.0002, "alpha":0.00155, "fx":[-0.00161,-0.00161,-0.00395,0.00609], "fy":[0.03632,-0.01542,-0.01542,-0.01776]},
    {"t":2.21682, "x":1.70956, "y":-0.15108, "heading":0.00044, "vx":0.99589, "vy":-0.08805, "omega":0.00049, "ax":-0.00003, "ay":-0.00034, "alpha":-0.00193, "fx":[0.00048,0.00048,-0.0014,-0.0014], "fy":[-0.02131,0.04087,-0.0191,-0.02131]},
    {"t":2.26206, "x":1.75462, "y":-0.15506, "heading":0.00046, "vx":0.99589, "vy":-0.08806, "omega":0.00041, "ax":-0.00001, "ay":-0.00015, "alpha":0.00187, "fx":[-0.00149,-0.00149,-0.00391,0.00608], "fy":[0.0459,-0.01756,-0.01756,-0.01998]},
    {"t":2.3073, "x":1.79968, "y":-0.15905, "heading":0.00048, "vx":0.99589, "vy":-0.08807, "omega":0.00049, "ax":-0.00002, "ay":-0.00024, "alpha":-0.00231, "fx":[0.00068,0.00068,-0.00135,-0.00135], "fy":[-0.02313,0.05211,-0.02089,-0.02313]},
    {"t":2.35254, "x":1.84473, "y":-0.16303, "heading":0.0005, "vx":0.99589, "vy":-0.08808, "omega":0.00039, "ax":0.00001, "ay":0.00011, "alpha":0.00226, "fx":[-0.00099,-0.00099,-0.00347,0.00607], "fy":[0.06055,-0.01705,-0.01705,-0.01953]},
    {"t":2.39779, "x":1.88979, "y":-0.16702, "heading":0.00052, "vx":0.99589, "vy":-0.08807, "omega":0.00049, "ax":0.00001, "ay":0.00012, "alpha":-0.00276, "fx":[0.00124,0.00124,-0.00091,-0.00091], "fy":[-0.02147,0.06953,-0.01922,-0.02147]},
    {"t":2.44303, "x":1.93484, "y":-0.171, "heading":0.00054, "vx":0.99589, "vy":-0.08807, "omega":0.00036, "ax":0.00006, "ay":0.0007, "alpha":0.00271, "fx":[0.00006,0.00006,-0.00246,0.00614], "fy":[0.0826,-0.01229,-0.01229,-0.01481]},
    {"t":2.48827, "x":1.9799, "y":-0.17498, "heading":0.00056, "vx":0.99589, "vy":-0.08804, "omega":0.00049, "ax":0.00007, "ay":0.00084, "alpha":-0.00332, "fx":[0.00226,0.00226,0.00003,0.00003], "fy":[-0.01523,0.0952,-0.01302,-0.01524]},
    {"t":2.53351, "x":2.02495, "y":-0.17897, "heading":0.00058, "vx":0.9959, "vy":-0.088, "omega":0.00034, "ax":0.00014, "ay":0.00161, "alpha":0.00329, "fx":[0.0017,0.0017,-0.00082,0.0062], "fy":[0.11307,-0.00366,-0.00366,-0.00618]},
    {"t":2.57875, "x":2.07001, "y":-0.18295, "heading":0.0006, "vx":0.9959, "vy":-0.08793, "omega":0.00049, "ax":0.00016, "ay":0.00179, "alpha":-0.00402, "fx":[0.00357,0.00357,0.00131,0.00131], "fy":[-0.00675,0.12861,-0.00463,-0.00675]},
    {"t":2.62399, "x":2.11506, "y":-0.18692, "heading":0.00062, "vx":0.99591, "vy":-0.08785, "omega":0.0003, "ax":0.00022, "ay":0.00249, "alpha":0.00404, "fx":[0.00347,0.00347,0.00099,0.00562], "fy":[0.14836,0.00269,0.00268,0.00021]},
    {"t":2.66923, "x":2.16012, "y":-0.19089, "heading":0.00063, "vx":0.99592, "vy":-0.08773, "omega":0.00049, "ax":0.00021, "ay":0.00234, "alpha":-0.00497, "fx":[0.0043,0.0043,0.00207,0.00207], "fy":[-0.00655,0.16259,-0.0046,-0.00655]},
    {"t":2.71447, "x":2.20518, "y":-0.19486, "heading":0.00066, "vx":0.99593, "vy":-0.08763, "omega":0.00026, "ax":0.0002, "ay":0.00226, "alpha":0.0051, "fx":[0.00396,0.00395,0.00156,0.00285], "fy":[0.17532,-0.01099,-0.01099,-0.01338]},
    {"t":2.75972, "x":2.25023, "y":-0.19882, "heading":0.00067, "vx":0.99594, "vy":-0.08753, "omega":0.00049, "ax":0.00009, "ay":0.00104, "alpha":-0.00633, "fx":[0.00245,0.00245,0.00034,0.00034], "fy":[-0.03877,0.17866,-0.03709,-0.03877]},
    {"t":2.80496, "x":2.29529, "y":-0.20278, "heading":0.00069, "vx":0.99594, "vy":-0.08748, "omega":0.00021, "ax":-0.00009, "ay":-0.00106, "alpha":0.00667, "fx":[0.0005,0.0005,-0.00177,-0.00491], "fy":[0.16847,-0.07716,-0.07716,-0.07943]},
    {"t":2.8502, "x":2.34035, "y":-0.20674, "heading":0.0007, "vx":0.99594, "vy":-0.08753, "omega":0.00051, "ax":-0.00038, "ay":-0.00426, "alpha":-0.0083, "fx":[-0.00486,-0.00487,-0.00677,-0.00677], "fy":[-0.13823,0.1496,-0.13691,-0.13823]},
    {"t":2.89544, "x":2.38541, "y":-0.2107, "heading":0.00072, "vx":0.99592, "vy":-0.08772, "omega":0.00013, "ax":-0.00083, "ay":-0.00938, "alpha":0.00893, "fx":[-0.00944,-0.00944,-0.01155,-0.02073], "fy":[0.10387,-0.22733,-0.22733,-0.22944]},
    {"t":2.94068, "x":2.43046, "y":-0.21468, "heading":0.00073, "vx":0.99589, "vy":-0.08814, "omega":0.00054, "ax":-0.00124, "ay":-0.01389, "alpha":-0.01103, "fx":[-0.0183,-0.0183,-0.01991,-0.01991], "fy":[-0.31138,0.0738,-0.31054,-0.31138]},
    {"t":2.98592, "x":2.47552, "y":-0.21868, "heading":0.00075, "vx":0.99583, "vy":-0.08877, "omega":0.00004, "ax":-0.00174, "ay":-0.01941, "alpha":0.01178, "fx":[-0.02117,-0.02117,-0.0231,-0.04206], "fy":[0.03131,-0.40996,-0.40996,-0.41189]},
    {"t":3.03116, "x":2.52057, "y":-0.22272, "heading":0.00075, "vx":0.99575, "vy":-0.08965, "omega":0.00057, "ax":-0.00155, "ay":-0.01709, "alpha":-0.01407, "fx":[-0.02326,-0.02326,-0.02453,-0.02453], "fy":[-0.38781,0.10599,-0.38754,-0.38781]},
    {"t":3.0764, "x":2.56562, "y":-0.22679, "heading":0.00078, "vx":0.99568, "vy":-0.09042, "omega":-0.00007, "ax":-0.00056, "ay":-0.00618, "alpha":0.01381, "fx":[0.00218,0.00218,0.00051,-0.03973], "fy":[0.305,-0.22846,-0.22846,-0.23013]},
    {"t":3.12165, "x":2.61066, "y":-0.23089, "heading":0.00078, "vx":0.99566, "vy":-0.0907, "omega":0.00056, "ax":0.00311, "ay":0.03436, "alpha":-0.015, "fx":[0.04857,0.04857,0.04752,0.04752], "fy":[0.39961,0.92721,0.39939,0.39961]},
    {"t":3.16689, "x":2.65571, "y":-0.23496, "heading":0.0008, "vx":0.9958, "vy":-0.08915, "omega":-0.00012, "ax":0.01039, "ay":0.11971, "alpha":0.00986, "fx":[0.18485,0.18484,0.18378,0.08909], "fy":[2.18636,1.74012,1.74011,1.73905]},
    {"t":3.21213, "x":2.70077, "y":-0.23887, "heading":0.0008, "vx":0.99627, "vy":-0.08373, "omega":0.00033, "ax":0.02221, "ay":0.2866, "alpha":-0.00626, "fx":[0.34422,0.34421,0.34279,0.34279], "fy":[4.3778,4.59593,4.37763,4.3778]},
    {"t":3.25737, "x":2.74586, "y":-0.24237, "heading":0.00081, "vx":0.99727, "vy":-0.07077, "omega":0.00004, "ax":0.03316, "ay":0.57273, "alpha":-0.01294, "fx":[0.56306,0.56306,0.56359,0.36187], "fy":[8.66422,8.9216,8.9216,8.92213]},
    {"t":3.30261, "x":2.79102, "y":-0.24498, "heading":0.00081, "vx":0.99877, "vy":-0.04486, "omega":-0.00054, "ax":0.02209, "ay":0.91339, "alpha":0.02301, "fx":[0.3431,0.34308,0.34002,0.34002], "fy":[14.33035,13.51109,14.33139,14.33035]},
    {"t":3.34785, "x":2.83622, "y":-0.24608, "heading":0.00079, "vx":0.99977, "vy":-0.00353, "omega":0.0005, "ax":-0.01775, "ay":0.96599, "alpha":-0.02844, "fx":[-0.22694,-0.22694,-0.22522,-0.41914], "fy":[14.32646,15.14301,15.14301,15.1447]},
    {"t":3.39309, "x":2.88144, "y":-0.24525, "heading":0.00081, "vx":0.99897, "vy":0.04017, "omega":-0.00079, "ax":-0.06132, "ay":0.98012, "alpha":0.01998, "fx":[-0.94683,-0.94687,-0.9498,-0.94979], "fy":[15.33545,14.62409,15.336,15.33545]},
    {"t":3.43833, "x":2.92657, "y":-0.24243, "heading":0.00078, "vx":0.99619, "vy":0.08451, "omega":0.00012, "ax":-0.10572, "ay":0.98331, "alpha":-0.02307, "fx":[-1.5887,-1.58868,-1.58701,-1.77566], "fy":[14.73301,15.36464,15.36464,15.36625]},
    {"t":3.48358, "x":2.97153, "y":-0.2376, "heading":0.00078, "vx":0.99141, "vy":0.129, "omega":-0.00093, "ax":-0.15026, "ay":0.98114, "alpha":0.01378, "fx":[-2.32237,-2.32242,-2.32525,-2.32525], "fy":[15.29651,14.80461,15.29655,15.29651]},
    {"t":3.52882, "x":3.01623, "y":-0.23076, "heading":0.00074, "vx":0.98461, "vy":0.17339, "omega":-0.0003, "ax":-0.19465, "ay":0.97544, "alpha":-0.01701, "fx":[-2.96532,-2.96531,-2.9639,-3.14677], "fy":[14.76826,15.19066,15.19067,15.19198]},
    {"t":3.57406, "x":3.06057, "y":-0.22191, "heading":0.00072, "vx":0.97581, "vy":0.21752, "omega":-0.00107, "ax":-0.23873, "ay":0.96696, "alpha":0.00956, "fx":[-3.6903,-3.69036,-3.69357,-3.69357], "fy":[15.04015,14.69654,15.04002,15.04016]},
    {"t":3.6193, "x":3.10448, "y":-0.21108, "heading":0.00068, "vx":0.96501, "vy":0.26126, "omega":-0.00064, "ax":-0.28236, "ay":0.95605, "alpha":-0.01547, "fx":[-4.31281,-4.31281,-4.31165,-4.52983], "fy":[14.53624,14.86826,14.86827,14.86927]},
    {"t":3.66454, "x":3.14785, "y":-0.19829, "heading":0.00065, "vx":0.95223, "vy":0.30452, "omega":-0.00134, "ax":-0.32545, "ay":0.94291, "alpha":0.00754, "fx":[-5.03111,-5.03116,-5.03521,-5.0352], "fy":[14.65081,14.3766,14.65086,14.65081]},
    {"t":3.70978, "x":3.19059, "y":-0.18354, "heading":0.00059, "vx":0.93751, "vy":0.34717, "omega":-0.001, "ax":-0.3679, "ay":0.92765, "alpha":-0.01235, "fx":[-5.64007,-5.64011,-5.63948,-5.83895], "fy":[14.16739,14.40587,14.40588,14.40633]},
    {"t":3.75502, "x":3.23263, "y":-0.16689, "heading":0.00054, "vx":0.92086, "vy":0.38914, "omega":-0.00156, "ax":-0.40962, "ay":0.91037, "alpha":0.00596, "fx":[-6.33221,-6.33226,-6.33744,-6.33743], "fy":[14.13429,13.91316,14.13476,14.1343]},
    {"t":3.80026, "x":3.27387, "y":-0.14835, "heading":0.00047, "vx":0.90233, "vy":0.43033, "omega":-0.00129, "ax":-0.45052, "ay":0.89113, "alpha":-0.0107, "fx":[-6.92316,-6.92321,-6.92327,-7.10001], "fy":[13.63103,13.83181,13.83182,13.83155]},
    {"t":3.84551, "x":3.31423, "y":-0.12797, "heading":0.00041, "vx":0.88195, "vy":0.47064, "omega":-0.00177, "ax":-0.49053, "ay":0.86998, "alpha":0.00384, "fx":[-7.58289,-7.5829,-7.58943,-7.58941], "fy":[13.49161,13.34211,13.49268,13.49162]},
    {"t":3.89075, "x":3.35363, "y":-0.10579, "heading":0.00033, "vx":0.85976, "vy":0.51, "omega":-0.0016, "ax":-0.52958, "ay":0.84697, "alpha":-0.00656, "fx":[-8.16109,-8.16121,-8.16223,-8.27557], "fy":[13.01257,13.12775,13.12777,13.12657]},
    {"t":3.93599, "x":3.39199, "y":-0.08185, "heading":0.00026, "vx":0.8358, "vy":0.54832, "omega":-0.0019, "ax":-0.56767, "ay":0.82209, "alpha":0.00215, "fx":[-8.77506,-8.77501,-8.78312,-8.7831], "fy":[12.73686,12.64307,12.7387,12.73687]},
    {"t":3.98123, "x":3.42922, "y":-0.0562, "heading":0.00017, "vx":0.81012, "vy":0.58551, "omega":-0.0018, "ax":-0.60536, "ay":0.79488, "alpha":-0.00521, "fx":[-9.33651,-9.33666,-9.3386,-9.4365], "fy":[12.23343,12.31359,12.31361,12.31149]},
    {"t":4.02647, "x":3.46525, "y":-0.0289, "heading":0.00009, "vx":0.78273, "vy":0.62148, "omega":-0.00204, "ax":-0.6461, "ay":0.76226, "alpha":0.00102, "fx":[-9.9872,-9.98713,-9.9969,-9.99688], "fy":[11.80239,11.7443,11.80507,11.80241]},
    {"t":4.07171, "x":3.5, "y":0.0, "heading":0.0, "vx":0.7535, "vy":0.65596, "omega":-0.00199, "ax":-0.66352, "ay":0.74557, "alpha":0.00447, "fx":[-10.25813,-10.25816,-10.26498,-10.26497], "fy":[11.5733,11.40082,11.57413,11.57331]},
    {"t":4.10615, "x":3.52556, "y":0.02303, "heading":-0.00007, "vx":0.73065, "vy":0.68164, "omega":-0.00184, "ax":-0.69212, "ay":0.72038, "alpha":-0.00118, "fx":[-10.70476,-10.70486,-10.7059,-10.6998], "fy":[11.10791,11.15213,11.15215,11.15097]},
    {"t":4.14059, "x":3.55031, "y":0.04694, "heading":-0.00013, "vx":0.70681, "vy":0.70645, "omega":-0.00188, "ax":-0.71731, "ay":0.69523, "alpha":0.00013, "fx":[-11.08948,-11.08942,-11.09728,-11.09727], "fy":[10.75701,10.73523,10.7585,10.75703]},
    {"t":4.17503, "x":3.57423, "y":0.07168, "heading":-0.0002, "vx":0.68211, "vy":0.73039, "omega":-0.00187, "ax":-0.74105, "ay":0.6698, "alpha":-0.0004, "fx":[-11.46431,-11.46443,-11.46635,-11.44708], "fy":[10.33862,10.36592,10.36594,10.36386]},
    {"t":4.20947, "x":3.59728, "y":0.09723, "heading":-0.00026, "vx":0.65658, "vy":0.75346, "omega":-0.00189, "ax":-0.76375, "ay":0.64372, "alpha":0.00014, "fx":[-11.80707,-11.80704,-11.8161,-11.81609], "fy":[9.96103,9.93579,9.96337,9.96104]},
    {"t":4.24391, "x":3.61944, "y":0.12356, "heading":-0.00033, "vx":0.63028, "vy":0.77563, "omega":-0.00188, "ax":-0.78549, "ay":0.61693, "alpha":0.00084, "fx":[-12.15999,-12.1601,-12.16295,-12.10807], "fy":[9.52945,9.54579,9.5458,9.54282]},
    {"t":4.27835, "x":3.64068, "y":0.15064, "heading":-0.00039, "vx":0.60323, "vy":0.79688, "omega":-0.00185, "ax":-0.80627, "ay":0.58943, "alpha":-0.00032, "fx":[-12.4641,-12.46405,-12.47436,-12.47434], "fy":[9.11794,9.10552,9.12117,9.11795]},
    {"t":4.31279, "x":3.66098, "y":0.17843, "heading":-0.00045, "vx":0.57546, "vy":0.81718, "omega":-0.00186, "ax":-0.82609, "ay":0.56124, "alpha":0.00157, "fx":[-12.79786,-12.79795,-12.80175,-12.70493], "fy":[8.65843,8.68813,8.68814,8.68425]},
    {"t":4.34723, "x":3.68031, "y":0.20691, "heading":-0.00052, "vx":0.54701, "vy":0.83651, "omega":-0.00181, "ax":-0.84491, "ay":0.5324, "alpha":-0.00052, "fx":[-13.06099,-13.06093,-13.0725,-13.07249], "fy":[8.23489,8.2261,8.23903,8.2349]},
    {"t":4.38167, "x":3.69864, "y":0.23604, "heading":-0.00058, "vx":0.51791, "vy":0.85484, "omega":-0.00183, "ax":-0.86272, "ay":0.50294, "alpha":0.00248, "fx":[-13.37463,-13.37469,-13.37945,-13.24017], "fy":[7.75119,7.78871,7.78872,7.78391]},
    {"t":4.41611, "x":3.71597, "y":0.26578, "heading":-0.00064, "vx":0.4882, "vy":0.87216, "omega":-0.00174, "ax":-0.87951, "ay":0.4729, "alpha":-0.0007, "fx":[-13.59548,-13.59544,-13.60826,-13.60825], "fy":[7.31366,7.30781,7.31873,7.31366]},
    {"t":4.45055, "x":3.73226, "y":0.29609, "heading":-0.0007, "vx":0.45791, "vy":0.88845, "omega":-0.00177, "ax":-0.89526, "ay":0.4423, "alpha":0.00377, "fx":[-13.88855,-13.8886,-13.89437,-13.70981], "fy":[6.81604,6.85026,6.85027,6.84448]},
    {"t":4.48499, "x":3.7475, "y":0.32695, "heading":-0.00076, "vx":0.42708, "vy":0.90368, "omega":-0.00164, "ax":-0.90994, "ay":0.41119, "alpha":0.00011, "fx":[-14.06538,-14.06537,-14.07943,-14.07942], "fy":[6.36709,6.32897,6.37314,6.3671]},
    {"t":4.51943, "x":3.76167, "y":0.35832, "heading":-0.00082, "vx":0.39574, "vy":0.91784, "omega":-0.00163, "ax":-0.92354, "ay":0.37959, "alpha":0.00496, "fx":[-14.34061,-14.34064,-14.34734,-14.10269], "fy":[5.83494,5.88451,5.88452,5.87783]},
    {"t":4.55387, "x":3.77475, "y":0.39016, "heading":-0.00088, "vx":0.36393, "vy":0.93092, "omega":-0.00146, "ax":-0.93606, "ay":0.34755, "alpha":-0.00015, "fx":[-14.4688,-14.46879,-14.48394,-14.48394], "fy":[5.38121,5.34925,5.38812,5.38121]},
    {"t":4.58831, "x":3.78673, "y":0.42242, "heading":-0.00093, "vx":0.33169, "vy":0.94289, "omega":-0.00147, "ax":-0.94747, "ay":0.3151, "alpha":0.00565, "fx":[-14.71972,-14.71973,-14.7273,-14.44459], "fy":[4.82946,4.8902,4.8902,4.88267]},
    {"t":4.62275, "x":3.79759, "y":0.45508, "heading":-0.00098, "vx":0.29906, "vy":0.95374, "omega":-0.00127, "ax":-0.95776, "ay":0.28228, "alpha":0.00012, "fx":[-14.80396,-14.80397,-14.82008,-14.82008], "fy":[4.37474,4.33038,4.38244,4.37474]},
    {"t":4.65719, "x":3.80732, "y":0.4881, "heading":-0.00102, "vx":0.26608, "vy":0.96346, "omega":-0.00127, "ax":-0.96693, "ay":0.24913, "alpha":0.00706, "fx":[-15.03533,-15.03533,-15.04368,-14.70065], "fy":[3.80313,3.87219,3.87219,3.86389]},
    {"t":4.69163, "x":3.81591, "y":0.52143, "heading":-0.00107, "vx":0.23277, "vy":0.97204, "omega":-0.00102, "ax":-0.97495, "ay":0.21568, "alpha":0.00086, "fx":[-15.06937,-15.06939,-15.08631,-15.08631], "fy":[3.35164,3.27884,3.36002,3.35164]},
    {"t":4.72607, "x":3.82335, "y":0.55503, "heading":-0.0011, "vx":0.1992, "vy":0.97947, "omega":-0.00099, "ax":-0.98183, "ay":0.18197, "alpha":0.00707, "fx":[-15.27557,-15.27556,-15.28448,-14.90103], "fy":[2.736,2.84324,2.84324,2.83437]},
    {"t":4.76051, "x":3.82963, "y":0.58887, "heading":-0.00113, "vx":0.16538, "vy":0.98574, "omega":-0.00075, "ax":-0.98754, "ay":0.14804, "alpha":0.00093, "fx":[-15.2638,-15.26381,-15.28131,-15.28131], "fy":[2.30649,2.22954,2.31536,2.30649]},
    {"t":4.79495, "x":3.83474, "y":0.62291, "heading":-0.00116, "vx":0.13137, "vy":0.99084, "omega":-0.00072, "ax":-0.99209, "ay":0.11393, "alpha":0.00841, "fx":[-15.44509,-15.44509,-15.45445,-15.02702], "fy":[1.68716,1.78992,1.78992,1.7806]},
    {"t":4.82939, "x":3.83868, "y":0.6571, "heading":-0.00119, "vx":0.0972, "vy":0.99476, "omega":-0.00043, "ax":-0.99547, "ay":0.07967, "alpha":0.00092, "fx":[-15.38619,-15.38619,-15.40406,-15.40406], "fy":[1.24921,1.17154,1.25839,1.24921]},
    {"t":4.86383, "x":3.84143, "y":0.69141, "heading":-0.0012, "vx":0.06292, "vy":0.9975, "omega":-0.0004, "ax":-0.99766, "ay":0.0453, "alpha":0.0093, "fx":[-15.53705,-15.53706,-15.54664,-15.09566], "fy":[0.63223,0.72662,0.72662,0.71706]},
    {"t":4.89827, "x":3.84301, "y":0.72579, "heading":-0.00121, "vx":0.02856, "vy":0.99906, "omega":-0.00008, "ax":-0.99868, "ay":0.01087, "alpha":0.00092, "fx":[-15.43581,-15.4358,-15.45376,-15.45376], "fy":[0.18526,0.10736,0.19453,0.18526]},
    {"t":4.93271, "x":3.8434, "y":0.7602, "heading":-0.00122, "vx":-0.00583, "vy":0.99944, "omega":-0.00005, "ax":-0.9985, "ay":-0.0236, "alpha":0.00924, "fx":[-15.54858,-15.54858,-15.55811,-15.11317], "fy":[-0.4303,-0.33995,-0.33996,-0.34948]},
    {"t":4.96715, "x":3.84261, "y":0.79461, "heading":-0.00122, "vx":-0.04022, "vy":0.99862, "omega":0.00027, "ax":-0.99714, "ay":-0.05807, "alpha":0.00129, "fx":[-15.41215,-15.41213,-15.42992,-15.42992], "fy":[-0.87773,-0.96796,-0.8686,-0.87774]},
    {"t":5.00159, "x":3.84063, "y":0.82897, "heading":-0.00121, "vx":-0.07456, "vy":0.99662, "omega":0.00032, "ax":-0.99458, "ay":-0.09254, "alpha":0.00761, "fx":[-15.48313,-15.48316,-15.49229,-15.06723], "fy":[-1.52579,-1.39662,-1.39663,-1.40578]},
    {"t":5.03603, "x":3.83747, "y":0.86324, "heading":-0.0012, "vx":-0.10882, "vy":0.99344, "omega":0.00058, "ax":-0.9908, "ay":-0.12718, "alpha":0.00248, "fx":[-15.31427,-15.31424,-15.33159,-15.33159], "fy":[-1.93621,-2.06738,-1.92741,-1.93621]},
    {"t":5.07047, "x":3.83314, "y":0.89738, "heading":-0.00118, "vx":-0.14294, "vy":0.98906, "omega":0.00066, "ax":-0.98564, "ay":-0.16265, "alpha":0.00578, "fx":[-15.33408,-15.33411,-15.34264,-14.962], "fy":[-2.62661,-2.47549,-2.4755,-2.48403]},
    {"t":5.10491, "x":3.82763, "y":0.93134, "heading":-0.00116, "vx":-0.17689, "vy":0.98346, "omega":0.00086, "ax":-0.97856, "ay":-0.20113, "alpha":0.00358, "fx":[-15.12541,-15.12537,-15.14201,-15.14201], "fy":[-3.07061,-3.23879,-3.06234,-3.07061]},
    {"t":5.13935, "x":3.82096, "y":0.96509, "heading":-0.00113, "vx":-0.21059, "vy":0.97653, "omega":0.00099, "ax":-0.96822, "ay":-0.24633, "alpha":0.00356, "fx":[-15.05521,-15.05527,-15.063,-14.72153], "fy":[-3.95214,-3.75947,-3.75948,-3.76721]},
    {"t":5.17379, "x":3.81313, "y":0.99858, "heading":-0.00109, "vx":-0.24393, "vy":0.96805, "omega":0.00111, "ax":-0.95353, "ay":-0.29833, "alpha":0.00351, "fx":[-14.73875,-14.73868,-14.75438,-14.75438], "fy":[-4.57491,-4.73778,-4.56737,-4.57491]},
    {"t":5.20823, "x":3.80416, "y":1.03174, "heading":-0.00105, "vx":-0.27677, "vy":0.95777, "omega":0.00123, "ax":-0.93515, "ay":-0.35186, "alpha":0.00323, "fx":[-14.52709,-14.52715,-14.5341,-14.26066], "fy":[-5.54388,-5.40523,-5.40524,-5.41214]},
    {"t":5.24267, "x":3.79408, "y":1.06452, "heading":-0.00101, "vx":-0.30898, "vy":0.94565, "omega":0.00134, "ax":-0.91445, "ay":-0.40271, "alpha":0.00346, "fx":[-14.13493,-14.13482,-14.14946,-14.14946], "fy":[-6.19003,-6.34834,-6.18331,-6.19004]},
    {"t":5.27711, "x":3.78289, "y":1.09685, "heading":-0.00096, "vx":-0.34047, "vy":0.93178, "omega":0.00146, "ax":-0.89259, "ay":-0.44917, "alpha":0.00222, "fx":[-13.85199,-13.85208,-13.85814,-13.65431], "fy":[-7.02548,-6.91812,-6.91813,-6.92411]},
    {"t":5.31156, "x":3.77064, "y":1.12867, "heading":-0.00091, "vx":-0.37121, "vy":0.91631, "omega":0.00154, "ax":-0.87039, "ay":-0.49088, "alpha":0.00304, "fx":[-13.45421,-13.45406,-13.46751,-13.46752], "fy":[-7.55797,-7.69817,-7.55213,-7.55798]},
    {"t":5.346, "x":3.75734, "y":1.15994, "heading":-0.00086, "vx":-0.40119, "vy":0.89941, "omega":0.00164, "ax":-0.84841, "ay":-0.52804, "alpha":0.00158, "fx":[-13.17199,-13.17214,-13.1773,-12.96183], "fy":[-8.27312,-8.12887,-8.12889,-8.134]},
    {"t":5.38044, "x":3.74302, "y":1.1906, "heading":-0.0008, "vx":-0.43041, "vy":0.88122, "omega":0.0017, "ax":-0.827, "ay":-0.56103, "alpha":0.00275, "fx":[-12.78378,-12.78361,-12.7958,-12.7958], "fy":[-8.64617,-8.77236,-8.64125,-8.64617]},
    {"t":5.41488, "x":3.7277, "y":1.22062, "heading":-0.00075, "vx":-0.45889, "vy":0.8619, "omega":0.00179, "ax":-0.8064, "ay":-0.59032, "alpha":0.00019, "fx":[-12.50982,-12.51001,-12.51419,-12.35037], "fy":[-9.23671,-9.09224,-9.09226,-9.09637]},
    {"t":5.44932, "x":3.71142, "y":1.24995, "heading":-0.00068, "vx":-0.48666, "vy":0.84157, "omega":0.0018, "ax":-0.78672, "ay":-0.61634, "alpha":0.00244, "fx":[-12.16156,-12.16139,-12.17226,-12.17227], "fy":[-9.50486,-9.61665,-9.50086,-9.50487]},
    {"t":5.48376, "x":3.69419, "y":1.27857, "heading":-0.00062, "vx":-0.51376, "vy":0.82034, "omega":0.00188, "ax":-0.76805, "ay":-0.6395, "alpha":-0.0001, "fx":[-11.90626,-11.90645,-11.90975,-11.78962], "fy":[-9.97459,-9.86084,-9.86086,-9.86406]},
    {"t":5.5182, "x":3.67604, "y":1.30645, "heading":-0.00056, "vx":-0.54021, "vy":0.79832, "omega":0.00188, "ax":-0.75038, "ay":-0.66018, "alpha":0.00287, "fx":[-11.60016,-11.59995,-11.60959,-11.6096], "fy":[-10.17973,-10.30343,-10.17657,-10.17974]},
    {"t":5.55264, "x":3.65699, "y":1.33355, "heading":-0.00049, "vx":-0.56605, "vy":0.77558, "omega":0.00198, "ax":-0.73371, "ay":-0.67869, "alpha":-0.00074, "fx":[-11.36731,-11.36749,-11.36992,-11.28356], "fy":[-10.57429,-10.46928,-10.4693,-10.4716]},
    {"t":5.58708, "x":3.63706, "y":1.35986, "heading":-0.00043, "vx":-0.59132, "vy":0.75221, "omega":0.00195, "ax":-0.71802, "ay":-0.69531, "alpha":0.00267, "fx":[-11.10025,-11.10005,-11.10841,-11.10842], "fy":[-10.72542,-10.8386,-10.7231,-10.72543]},
    {"t":5.62152, "x":3.61627, "y":1.38535, "heading":-0.00036, "vx":-0.61605, "vy":0.72826, "omega":0.00204, "ax":-0.70324, "ay":-0.71028, "alpha":-0.00103, "fx":[-10.896,-10.89621,-10.89782,-10.81309], "fy":[-11.07148,-10.95517,-10.95519,-10.95669]},
    {"t":5.65596, "x":3.59464, "y":1.41001, "heading":-0.00029, "vx":-0.64027, "vy":0.7038, "omega":0.00201, "ax":-0.68934, "ay":-0.7238, "alpha":0.00288, "fx":[-10.65739,-10.65718,-10.66433,-10.66434], "fy":[-11.16479,-11.28232,-11.16325,-11.1648]},
    {"t":5.6904, "x":3.57218, "y":1.43382, "heading":-0.00022, "vx":-0.66401, "vy":0.67887, "omega":0.00211, "ax":-0.67626, "ay":-0.73606, "alpha":-0.00111, "fx":[-10.4781,-10.47831,-10.47916,-10.3987], "fy":[-11.47097,-11.35387,-11.35389,-11.35465]},
    {"t":5.72484, "x":3.54891, "y":1.45676, "heading":-0.00015, "vx":-0.6873, "vy":0.65352, "omega":0.00207, "ax":-0.66396, "ay":-0.7472, "alpha":0.00319, "fx":[-10.26544,-10.26521,-10.27118,-10.27119], "fy":[-11.52453,-11.64979,-11.52374,-11.52454]},
    {"t":5.75928, "x":3.52485, "y":1.47883, "heading":-0.00008, "vx":-0.71017, "vy":0.62779, "omega":0.00218, "ax":-0.65237, "ay":-0.75736, "alpha":-0.00109, "fx":[-10.10899,-10.10921,-10.1093,-10.02883], "fy":[-11.80176,-11.68303,-11.68304,-11.68305]},
    {"t":5.79372, "x":3.5, "y":1.5, "heading":0.0, "vx":-0.73264, "vy":0.6017, "omega":0.00214, "ax":-0.63988, "ay":-0.76768, "alpha":0.00012, "fx":[-9.89236,-9.89222,-9.89955,-9.89956], "fy":[-11.86763,-11.88828,-11.86593,-11.86764]},
    {"t":5.84077, "x":3.46482, "y":1.52746, "heading":0.0001, "vx":-0.76275, "vy":0.56558, "omega":0.00215, "ax":-0.62439, "ay":-0.78069, "alpha":-0.00147, "fx":[-9.66849,-9.66869,-9.66966,-9.61879], "fy":[-12.1483,-12.04838,-12.0484,-12.0493]},
    {"t":5.88782, "x":3.42824, "y":1.55321, "heading":0.0002, "vx":-0.79213, "vy":0.52885, "omega":0.00208, "ax":-0.60611, "ay":-0.79494, "alpha":0.00246, "fx":[-9.37089,-9.37067,-9.37661,-9.37662], "fy":[-12.26926,-12.36874,-12.2684,-12.26927]},
    {"t":5.93487, "x":3.3903, "y":1.57721, "heading":0.0003, "vx":-0.82064, "vy":0.49144, "omega":0.00219, "ax":-0.58459, "ay":-0.81087, "alpha":-0.00153, "fx":[-9.04969,-9.04991,-9.04992,-9.01365], "fy":[-12.60799,-12.51767,-12.51769,-12.51762]},
    {"t":5.98193, "x":3.35104, "y":1.59944, "heading":0.0004, "vx":-0.84815, "vy":0.45329, "omega":0.00212, "ax":-0.55896, "ay":-0.82871, "alpha":0.00185, "fx":[-8.6424,-8.64221,-8.64649,-8.6465], "fy":[-12.7977,-12.87125,-12.79782,-12.79771]},
    {"t":6.02898, "x":3.31051, "y":1.61985, "heading":0.0005, "vx":-0.87445, "vy":0.4143, "omega":0.00221, "ax":-0.52807, "ay":-0.84868, "alpha":-0.00059, "fx":[-8.1725,-8.17269,-8.17177,-8.14966], "fy":[-13.15937,-13.11392,-13.11394,-13.11295]},
    {"t":6.07603, "x":3.26878, "y":1.63841, "heading":0.00061, "vx":-0.8993, "vy":0.37437, "omega":0.00218, "ax":-0.49035, "ay":-0.87097, "alpha":0.00027, "fx":[-7.58224,-7.5821,-7.58464,-7.58465], "fy":[-13.46607,-13.47939,-13.46722,-13.46607]},
    {"t":6.12308, "x":3.22592, "y":1.65506, "heading":0.00071, "vx":-0.92237, "vy":0.33339, "omega":0.00219, "ax":-0.44372, "ay":-0.89557, "alpha":0.00023, "fx":[-6.85953,-6.85967,-6.85783,-6.87176], "fy":[-13.83804,-13.85481,-13.85482,-13.85292]},
    {"t":6.17014, "x":3.18203, "y":1.66975, "heading":0.00081, "vx":-0.94325, "vy":0.29125, "omega":0.0022, "ax":-0.38544, "ay":-0.92209, "alpha":-0.00168, "fx":[-5.96058,-5.9605,-5.96128,-5.96129], "fy":[-14.27473,-14.21465,-14.27692,-14.27474]},
    {"t":6.21719, "x":3.13722, "y":1.68243, "heading":0.00092, "vx":-0.96138, "vy":0.24786, "omega":0.00212, "ax":-0.31252, "ay":-0.94921, "alpha":-0.00033, "fx":[-4.8044,-4.8045,-4.8017,-4.92214], "fy":[-14.60507,-14.70553,-14.70554,-14.70268]},
    {"t":6.26424, "x":3.09164, "y":1.69305, "heading":0.00102, "vx":-0.97609, "vy":0.2032, "omega":0.00211, "ax":-0.22473, "ay":-0.97365, "alpha":-0.00405, "fx":[-3.47592,-3.47587,-3.47496,-3.47496], "fy":[-15.09387,-14.94605,-15.09706,-15.09388]},
    {"t":6.31129, "x":3.04547, "y":1.70153, "heading":0.00111, "vx":-0.98666, "vy":0.15739, "omega":0.00192, "ax":-0.14316, "ay":-0.98884, "alpha":-0.00089, "fx":[-2.15544,-2.15548,-2.1518,-2.39333], "fy":[-15.14433,-15.34332,-15.34332,-15.33958]},
    {"t":6.35835, "x":2.99888, "y":1.70784, "heading":0.00121, "vx":-0.9934, "vy":0.11086, "omega":0.00188, "ax":-0.08893, "ay":-0.99507, "alpha":-0.00683, "fx":[-1.37657,-1.37658,-1.37402,-1.37402], "fy":[-15.45042,-15.20035,-15.45454,-15.45042]},
    {"t":6.4054, "x":2.95204, "y":1.71195, "heading":0.00129, "vx":-0.99758, "vy":0.06404, "omega":0.00156, "ax":-0.04124, "ay":-0.99804, "alpha":0.00383, "fx":[-0.58792,-0.58791,-0.58376,-0.79134], "fy":[-15.18812,-15.51852,-15.51852,-15.51433]},
    {"t":6.45245, "x":2.90506, "y":1.71386, "heading":0.00137, "vx":-0.99952, "vy":0.01708, "omega":0.00174, "ax":0.00589, "ay":-0.99869, "alpha":-0.00986, "fx":[0.08909,0.08906,0.09311,0.0931], "fy":[-15.5339,-15.17334,-15.53882,-15.5339]},
    {"t":6.4995, "x":2.85803, "y":1.71356, "heading":0.00145, "vx":-0.99925, "vy":-0.02991, "omega":0.00127, "ax":0.0529, "ay":-0.99708, "alpha":0.00488, "fx":[0.88933,0.88933,0.89394,0.60001], "fy":[-15.08173,-15.53433,-15.53433,-15.52972]},
    {"t":6.54656, "x":2.81107, "y":1.71105, "heading":0.00151, "vx":-0.99676, "vy":-0.07683, "omega":0.0015, "ax":0.09973, "ay":-0.99319, "alpha":-0.01335, "fx":[1.53976,1.53977,1.54494,1.54494], "fy":[-15.48011,-14.99361,-15.48566,-15.48011]},
    {"t":6.59361, "x":2.76429, "y":1.70634, "heading":0.00158, "vx":-0.99206, "vy":-0.12356, "omega":0.00087, "ax":0.14626, "ay":-0.98701, "alpha":0.00626, "fx":[2.34229,2.34225,2.34705,2.01625], "fy":[-14.86211,-15.39995,-15.39994,-15.39519]},
    {"t":6.64066, "x":2.71777, "y":1.69943, "heading":0.00162, "vx":-0.98518, "vy":-0.17, "omega":0.00117, "ax":0.19237, "ay":-0.97851, "alpha":-0.01421, "fx":[2.97214,2.97218,2.97789,2.97789], "fy":[-15.26104,-14.74281,-15.26673,-15.26104]},
    {"t":6.68771, "x":2.67163, "y":1.69035, "heading":0.00167, "vx":-0.97613, "vy":-0.21604, "omega":0.0005, "ax":0.23791, "ay":-0.96765, "alpha":0.00605, "fx":[3.76014,3.76009,3.76474,3.4322], "fy":[-14.56664,-15.09921,-15.09921,-15.09462]},
    {"t":6.73477, "x":2.62596, "y":1.67911, "heading":0.0017, "vx":-0.96494, "vy":-0.26157, "omega":0.00078, "ax":0.28269, "ay":-0.95432, "alpha":-0.01814, "fx":[4.36888,4.36895,4.3749,4.3749], "fy":[-14.92167,-14.26461,-14.92725,-14.92167]},
    {"t":6.78182, "x":2.58087, "y":1.66575, "heading":0.00174, "vx":-0.95164, "vy":-0.30648, "omega":-0.00007, "ax":0.32646, "ay":-0.93831, "alpha":0.01071, "fx":[5.14029,5.14024,5.14413,4.77046], "fy":[-13.9564,-14.69745,-14.69745,-14.6936]},
    {"t":6.82887, "x":2.53645, "y":1.65029, "heading":0.00173, "vx":-0.93628, "vy":-0.35063, "omega":0.00043, "ax":0.36875, "ay":-0.91914, "alpha":-0.02152, "fx":[5.69997,5.70002,5.70569,5.70569], "fy":[-14.40718,-13.63193,-14.41228,-14.40717]},
    {"t":6.87592, "x":2.49281, "y":1.63277, "heading":0.00175, "vx":-0.91892, "vy":-0.39387, "omega":-0.00058, "ax":0.40858, "ay":-0.89554, "alpha":0.01084, "fx":[6.44337,6.44333,6.44636,5.94204], "fy":[-13.19128,-14.07013,-14.07013,-14.06713]},
    {"t":6.92298, "x":2.45002, "y":1.61325, "heading":0.00173, "vx":-0.8997, "vy":-0.43601, "omega":-0.00007, "ax":0.44316, "ay":-0.86371, "alpha":-0.02582, "fx":[6.85093,6.85096,6.85612,6.85612], "fy":[-13.58765,-12.6624,-13.59211,-13.58765]},
    {"t":6.97003, "x":2.40818, "y":1.59178, "heading":0.00172, "vx":-0.87885, "vy":-0.47665, "omega":-0.00128, "ax":0.46132, "ay":-0.8079, "alpha":0.00832, "fx":[7.28972,7.28971,7.29188,6.6665], "fy":[-11.81006,-12.72317,-12.72317,-12.72101]},
    {"t":7.01708, "x":2.36734, "y":1.56845, "heading":0.00166, "vx":-0.85714, "vy":-0.51467, "omega":-0.00089, "ax":0.2871, "ay":-0.46456, "alpha":-0.00854, "fx":[4.43837,4.43837,4.44163,4.44164], "fy":[-7.26147,-6.95148,-7.26399,-7.26147]},
    {"t":7.06413, "x":2.32733, "y":1.54372, "heading":0.00162, "vx":-0.84363, "vy":-0.53652, "omega":-0.00129, "ax":0.15299, "ay":-0.23707, "alpha":-0.00271, "fx":[2.3825,2.38251,2.38424,2.31497], "fy":[-3.69054,-3.65887,-3.65887,-3.65714]},
    {"t":7.11119, "x":2.2878, "y":1.51822, "heading":0.00156, "vx":-0.83643, "vy":-0.54768, "omega":-0.00142, "ax":0.08141, "ay":-0.12337, "alpha":0.00534, "fx":[1.25822,1.25821,1.25971,1.25972], "fy":[-1.86159,-2.04598,-1.86235,-1.86159]},
    {"t":7.15824, "x":2.24853, "y":1.49231, "heading":0.00149, "vx":-0.8326, "vy":-0.55348, "omega":-0.00117, "ax":0.00909, "ay":-0.01369, "alpha":-0.00501, "fx":[0.09867,0.09868,0.09953,0.26562], "fy":[-0.47119,-0.12545,-0.12545,-0.12459]},
    {"t":7.20529, "x":2.20937, "y":1.46625, "heading":0.00144, "vx":-0.83218, "vy":-0.55413, "omega":-0.00141, "ax":0.01516, "ay":-0.02272, "alpha":0.00788, "fx":[0.23419,0.23419,0.23459,0.23459], "fy":[-0.28205,-0.55937,-0.28172,-0.28205]},
    {"t":7.25234, "x":2.17023, "y":1.44015, "heading":0.00137, "vx":-0.83146, "vy":-0.5552, "omega":-0.00103, "ax":-0.01878, "ay":0.02817, "alpha":-0.00449, "fx":[-0.33674,-0.33674,-0.33682,-0.1515], "fy":[0.17773,0.52162,0.52162,0.52154]},
    {"t":7.2994, "x":2.13109, "y":1.41406, "heading":0.00132, "vx":-0.83235, "vy":-0.55387, "omega":-0.00125, "ax":0.00034, "ay":-0.00051, "alpha":0.00701, "fx":[0.00548,0.00548,0.00506,0.00506], "fy":[0.05411,-0.19519,0.05525,0.05411]},
    {"t":7.34645, "x":2.09192, "y":1.388, "heading":0.00126, "vx":-0.83233, "vy":-0.55389, "omega":-0.00092, "ax":-0.01411, "ay":0.02124, "alpha":-0.00353, "fx":[-0.25428,-0.25428,-0.25521,-0.10919], "fy":[0.12752,0.39572,0.39572,0.39479]},
    {"t":7.3935, "x":2.05274, "y":1.36196, "heading":0.00122, "vx":-0.83299, "vy":-0.5529, "omega":-0.00108, "ax":-0.00063, "ay":0.00094, "alpha":0.00553, "fx":[-0.00913,-0.00914,-0.01022,-0.01022], "fy":[0.06378,-0.13515,0.06555,0.06378]},
    {"t":7.44055, "x":2.01355, "y":1.33595, "heading":0.00117, "vx":-0.83302, "vy":-0.55285, "omega":-0.00082, "ax":-0.00589, "ay":0.00888, "alpha":-0.00272, "fx":[-0.11664,-0.11664,-0.11828,-0.0126], "fy":[-0.00989,0.18697,0.18697,0.18533]},
    {"t":7.48761, "x":1.97435, "y":1.30994, "heading":0.00113, "vx":-0.8333, "vy":-0.55243, "omega":-0.00095, "ax":0.00036, "ay":-0.00055, "alpha":0.00422, "fx":[0.00644,0.00644,0.00479,0.00479], "fy":[0.02947,-0.12491,0.03177,0.02947]},
    {"t":7.53466, "x":1.93514, "y":1.28395, "heading":0.00109, "vx":-0.83328, "vy":-0.55246, "omega":-0.00075, "ax":-0.00078, "ay":0.00118, "alpha":-0.00212, "fx":[-0.03014,-0.03014,-0.03235,0.04427], "fy":[-0.08998,0.05512,0.05512,0.05291]},
    {"t":7.58171, "x":1.89593, "y":1.25796, "heading":0.00105, "vx":-0.83332, "vy":-0.5524, "omega":-0.00085, "ax":0.00071, "ay":-0.00107, "alpha":0.00322, "fx":[0.012,0.01199,0.00989,0.0099], "fy":[0.01288,-0.10754,0.0156,0.01287]},
    {"t":7.62876, "x":1.85672, "y":1.23196, "heading":0.00101, "vx":-0.83329, "vy":-0.55245, "omega":-0.0007, "ax":0.00129, "ay":-0.00195, "alpha":-0.00171, "fx":[0.00684,0.00684,0.00418,0.06208], "fy":[-0.11213,-0.0019,-0.0019,-0.00456]},
    {"t":7.67582, "x":1.81751, "y":1.20597, "heading":0.00098, "vx":-0.83323, "vy":-0.55255, "omega":-0.00078, "ax":0.00044, "ay":-0.00066, "alpha":0.00247, "fx":[0.00804,0.00804,0.00558,0.00558], "fy":[0.01273,-0.08234,0.01578,0.01273]},
    {"t":7.72287, "x":1.77831, "y":1.17997, "heading":0.00094, "vx":-0.83321, "vy":-0.55258, "omega":-0.00066, "ax":0.00166, "ay":-0.00251, "alpha":-0.0014, "fx":[0.01573,0.01573,0.01273,0.05878], "fy":[-0.10297,-0.01642,-0.01642,-0.01942]},
    {"t":7.76992, "x":1.73911, "y":1.15396, "heading":0.00091, "vx":-0.83313, "vy":-0.5527, "omega":-0.00073, "ax":-0.00001, "ay":0.00001, "alpha":0.0019, "fx":[0.00127,0.00127,-0.00147,-0.00147], "fy":[0.01825,-0.05743,0.02156,0.01825]},
    {"t":7.81697, "x":1.6999, "y":1.12796, "heading":0.00088, "vx":-0.83313, "vy":-0.55269, "omega":-0.00064, "ax":0.00137, "ay":-0.00206, "alpha":-0.00116, "fx":[0.01319,0.01319,0.00993,0.0482], "fy":[-0.0832,-0.01366,-0.01366,-0.01692]},
    {"t":7.86403, "x":1.66071, "y":1.10195, "heading":0.00085, "vx":-0.83306, "vy":-0.55279, "omega":-0.0007, "ax":-0.00036, "ay":0.00054, "alpha":0.00144, "fx":[-0.00409,-0.00409,-0.00704,-0.00704], "fy":[0.02259,-0.03764,0.02608,0.02258]},
    {"t":7.91108, "x":1.62151, "y":1.07594, "heading":0.00081, "vx":-0.83308, "vy":-0.55277, "omega":-0.00063, "ax":0.00094, "ay":-0.00142, "alpha":-0.00097, "fx":[0.00814,0.00814,0.00469,0.03734], "fy":[-0.06349,-0.00699,-0.00699,-0.01045]},
    {"t":7.95813, "x":1.58231, "y":1.04993, "heading":0.00078, "vx":-0.83304, "vy":-0.55283, "omega":-0.00067, "ax":-0.00054, "ay":0.00081, "alpha":0.00107, "fx":[-0.00675,-0.00675,-0.00986,-0.00986], "fy":[0.02349,-0.024,0.02713,0.02349]},
    {"t":8.00518, "x":1.54311, "y":1.02392, "heading":0.00075, "vx":-0.83306, "vy":-0.5528, "omega":-0.00062, "ax":0.0006, "ay":-0.00091, "alpha":-0.00081, "fx":[0.00403,0.00403,0.00042,0.02869], "fy":[-0.04754,-0.00163,-0.00164,-0.00524]},
    {"t":8.05224, "x":1.50392, "y":0.99791, "heading":0.00072, "vx":-0.83303, "vy":-0.55284, "omega":-0.00066, "ax":-0.00056, "ay":0.00085, "alpha":0.00075, "fx":[-0.00708,-0.00708,-0.0103,-0.0103], "fy":[0.02136,-0.01543,0.02511,0.02136]},
    {"t":8.09929, "x":1.46472, "y":0.9719, "heading":0.00069, "vx":-0.83306, "vy":-0.5528, "omega":-0.00063, "ax":0.00038, "ay":-0.00057, "alpha":-0.00067, "fx":[0.00156,0.00155,-0.00218,0.02242], "fy":[-0.03571,0.00141,0.00141,-0.00232]},
    {"t":8.14634, "x":1.42552, "y":0.94589, "heading":0.00066, "vx":-0.83304, "vy":-0.55282, "omega":-0.00066, "ax":-0.00049, "ay":0.00074, "alpha":0.00049, "fx":[-0.00595,-0.00596,-0.00927,-0.00927], "fy":[0.01746,-0.01033,0.0213,0.01746]},
    {"t":8.19339, "x":1.38632, "y":0.91987, "heading":0.00063, "vx":-0.83307, "vy":-0.55279, "omega":-0.00063, "ax":0.00025, "ay":-0.00037, "alpha":-0.00061, "fx":[0.00078,0.00078,-0.00307,0.01677], "fy":[-0.0271,0.00266,0.00266,-0.00119]},
    {"t":8.24045, "x":1.34713, "y":0.89386, "heading":0.0006, "vx":-0.83305, "vy":-0.55281, "omega":-0.00066, "ax":-0.00038, "ay":0.00058, "alpha":0.00027, "fx":[-0.00423,-0.00423,-0.00762,-0.00762], "fy":[0.01299,-0.00721,0.01694,0.01299]},
    {"t":8.2875, "x":1.30793, "y":0.86785, "heading":0.00057, "vx":-0.83307, "vy":-0.55278, "omega":-0.00065, "ax":0.00017, "ay":-0.00026, "alpha":-0.00053, "fx":[0.00042,0.00042,-0.00356,0.01323], "fy":[-0.0207,0.00295,0.00295,-0.00103]},
    {"t":8.33455, "x":1.26873, "y":0.84184, "heading":0.00054, "vx":-0.83306, "vy":-0.55279, "omega":-0.00068, "ax":-0.00027, "ay":0.00041, "alpha":0.00008, "fx":[-0.00248,-0.00248,-0.00597,-0.00597], "fy":[0.00881,-0.00506,0.01289,0.00881]},
    {"t":8.3816, "x":1.22953, "y":0.81583, "heading":0.00051, "vx":-0.83308, "vy":-0.55277, "omega":-0.00067, "ax":0.00012, "ay":-0.00018, "alpha":-0.00051, "fx":[0.00045,0.00045,-0.00369,0.0102], "fy":[-0.01628,0.00308,0.00308,-0.00106]},
    {"t":8.42866, "x":1.19033, "y":0.78982, "heading":0.00048, "vx":-0.83307, "vy":-0.55278, "omega":-0.0007, "ax":-0.00019, "ay":0.00028, "alpha":-0.00005, "fx":[-0.00106,-0.00107,-0.00468,-0.00468], "fy":[0.00566,-0.00394,0.00992,0.00566]},
    {"t":8.47571, "x":1.15114, "y":0.76381, "heading":0.00044, "vx":-0.83308, "vy":-0.55277, "omega":-0.0007, "ax":0.00008, "ay":-0.00012, "alpha":-0.00049, "fx":[0.00062,0.00062,-0.00373,0.00751], "fy":[-0.01245,0.00308,0.00308,-0.00127]},
    {"t":8.52276, "x":1.11194, "y":0.73781, "heading":0.00041, "vx":-0.83308, "vy":-0.55277, "omega":-0.00072, "ax":-0.00013, "ay":0.0002, "alpha":-0.0002, "fx":[-0.00015,-0.00015,-0.00392,-0.00392], "fy":[0.00321,-0.00183,0.0077,0.00321]},
    {"t":8.56981, "x":1.07274, "y":0.7118, "heading":0.00038, "vx":-0.83308, "vy":-0.55276, "omega":-0.00073, "ax":0.00005, "ay":-0.00008, "alpha":-0.00047, "fx":[0.00087,0.00086,-0.00376,0.00542], "fy":[-0.00902,0.00285,0.00285,-0.00178]},
    {"t":8.61687, "x":1.03354, "y":0.68579, "heading":0.00034, "vx":-0.83308, "vy":-0.55277, "omega":-0.00075, "ax":-0.00011, "ay":0.00017, "alpha":-0.00035, "fx":[0.00022,0.00022,-0.00376,-0.00376], "fy":[0.00159,0.00109,0.00638,0.00159]},
    {"t":8.66392, "x":0.99434, "y":0.65978, "heading":0.00031, "vx":-0.83308, "vy":-0.55276, "omega":-0.00077, "ax":0.00006, "ay":-0.00009, "alpha":-0.00038, "fx":[0.00118,0.00118,-0.00381,0.00535], "fy":[-0.00594,0.00168,0.00168,-0.0033]},
    {"t":8.71097, "x":0.95514, "y":0.63377, "heading":0.00027, "vx":-0.83308, "vy":-0.55276, "omega":-0.00079, "ax":-0.00013, "ay":0.0002, "alpha":-0.00055, "fx":[0.0001,0.0001,-0.00414,-0.00414], "fy":[0.00034,0.00597,0.00552,0.00034]},
    {"t":8.75802, "x":0.91595, "y":0.60776, "heading":0.00023, "vx":-0.83309, "vy":-0.55276, "omega":-0.00081, "ax":0.00016, "ay":-0.00025, "alpha":-0.00001, "fx":[0.00118,0.00118,-0.00426,0.01206], "fy":[-0.00268,-0.0024,-0.0024,-0.00784]},
    {"t":8.80508, "x":0.87675, "y":0.58175, "heading":0.00019, "vx":-0.83308, "vy":-0.55277, "omega":-0.00081, "ax":-0.00019, "ay":0.00028, "alpha":-0.0009, "fx":[-0.00059,-0.00059,-0.00515,-0.00515], "fy":[-0.0013,0.01556,0.00435,-0.0013]},
    {"t":8.85213, "x":0.83755, "y":0.55574, "heading":0.00016, "vx":-0.83309, "vy":-0.55275, "omega":-0.00085, "ax":0.00046, "ay":-0.00069, "alpha":0.00093, "fx":[0.00125,0.00125,-0.00476,0.03074], "fy":[0.00234,-0.01309,-0.01309,-0.0191]},
    {"t":8.89918, "x":0.79835, "y":0.52973, "heading":0.00012, "vx":-0.83307, "vy":-0.55279, "omega":-0.00081, "ax":-0.00035, "ay":0.00053, "alpha":-0.00159, "fx":[-0.00295,-0.00295,-0.00783,-0.00783], "fy":[-0.00346,0.03669,0.00271,-0.00346]},
    {"t":8.94623, "x":0.75915, "y":0.50372, "heading":0.00008, "vx":-0.83308, "vy":-0.55276, "omega":-0.00089, "ax":0.00105, "ay":-0.00158, "alpha":0.00314, "fx":[-0.00106,-0.00106,-0.00774,0.07473], "fy":[0.01366,-0.03491,-0.03492,-0.04159]},
    {"t":8.99329, "x":0.71995, "y":0.47771, "heading":0.00004, "vx":-0.83303, "vy":-0.55284, "omega":-0.00074, "ax":-0.00086, "ay":0.0013, "alpha":-0.00291, "fx":[-0.01079,-0.01079,-0.01592,-0.01592], "fy":[-0.003,0.08285,0.00365,-0.003]},
    {"t":9.04034, "x":0.68076, "y":0.4517, "heading":0.0, "vx":-0.83307, "vy":-0.55278, "omega":-0.00087, "ax":0.00178, "ay":-0.00269, "alpha":0.00729, "fx":[-0.01144,-0.01144,-0.01884,0.15211], "fy":[0.04173,-0.06688,-0.06689,-0.07428]},
    {"t":9.08739, "x":0.64156, "y":0.42569, "heading":-0.00004, "vx":-0.83299, "vy":-0.5529, "omega":-0.00053, "ax":-0.00198, "ay":0.00299, "alpha":-0.00494, "fx":[-0.02806,-0.02806,-0.03323,-0.03323], "fy":[0.00513,0.16228,0.01212,0.00513]},
    {"t":9.13444, "x":0.60236, "y":0.39968, "heading":-0.00006, "vx":-0.83308, "vy":-0.55276, "omega":-0.00076, "ax":0.00178, "ay":-0.00268, "alpha":0.01333, "fx":[-0.0446,-0.0446,-0.05262,0.25173], "fy":[0.10348,-0.08701,-0.08701,-0.09503]},
    {"t":9.1815, "x":0.56317, "y":0.37367, "heading":-0.0001, "vx":-0.833, "vy":-0.55289, "omega":-0.00014, "ax":-0.00468, "ay":0.00706, "alpha":-0.00702, "fx":[-0.07,-0.07001,-0.07487,-0.07487], "fy":[0.0496,0.28083,0.05663,0.0496]},
    {"t":9.22855, "x":0.52397, "y":0.34766, "heading":-0.00011, "vx":-0.83322, "vy":-0.55255, "omega":-0.00047, "ax":-0.00199, "ay":0.00301, "alpha":0.01947, "fx":[-0.13882,-0.13882,-0.14719,0.30145], "fy":[0.24678,-0.01744,-0.01744,-0.02583]},
    {"t":9.2756, "x":0.48476, "y":0.32166, "heading":-0.00013, "vx":-0.83331, "vy":-0.55241, "omega":0.00045, "ax":0.00538, "ay":-0.00809, "alpha":-0.0049, "fx":[0.08537,0.08536,0.081,0.081], "fy":[-0.16612,-0.00874,-0.15923,-0.16612]},
    {"t":9.32265, "x":0.44556, "y":0.29566, "heading":-0.00011, "vx":-0.83306, "vy":-0.55279, "omega":0.00022, "ax":0.22127, "ay":0.14569, "alpha":0.00883, "fx":[3.37078,3.37077,3.36312,3.58302], "fy":[2.34112,2.22634,2.22634,2.2187]},
    {"t":9.36971, "x":0.4066, "y":0.26981, "heading":-0.0001, "vx":-0.82265, "vy":-0.54594, "omega":0.00063, "ax":0.82917, "ay":0.55076, "alpha":0.01189, "fx":[12.82558,12.82566,12.82093,12.82094], "fy":[8.6249,8.1882,8.6324,8.6249]},
    {"t":9.41676, "x":0.36881, "y":0.24474, "heading":-0.00007, "vx":-0.78364, "vy":-0.52002, "omega":0.00119, "ax":0.83124, "ay":0.5518, "alpha":-0.02157, "fx":[12.96936,12.96932,12.9634,12.51934], "fy":[8.31017,8.61006,8.61007,8.60426]},
    {"t":9.46381, "x":0.33286, "y":0.22088, "heading":-0.00001, "vx":-0.74452, "vy":-0.49406, "omega":0.00018, "ax":0.83192, "ay":0.55216, "alpha":0.00705, "fx":[12.86783,12.86791,12.86376,12.86378], "fy":[8.6035,8.33915,8.61076,8.6035]},
    {"t":9.51086, "x":0.29875, "y":0.19824, "heading":0.0, "vx":-0.70538, "vy":-0.46808, "omega":0.00051, "ax":0.83225, "ay":0.55234, "alpha":-0.01321, "fx":[12.93681,12.93678,12.93021,12.68025], "fy":[8.39597,8.59292,8.59293,8.58639]},
    {"t":9.55792, "x":0.26648, "y":0.17683, "heading":0.00002, "vx":-0.66622, "vy":-0.44209, "omega":-0.00011, "ax":0.83245, "ay":0.55245, "alpha":0.00418, "fx":[12.87609,12.87612,12.8721,12.87212], "fy":[8.58266,8.41967,8.59008,8.58267]},
    {"t":9.60497, "x":0.23606, "y":0.15664, "heading":0.00002, "vx":-0.62705, "vy":-0.4161, "omega":0.00008, "ax":0.83259, "ay":0.55252, "alpha":-0.0059, "fx":[12.89589,12.89591,12.88861,12.82428], "fy":[8.45531,8.57725,8.57725,8.56984]},
    {"t":9.65202, "x":0.20747, "y":0.13767, "heading":0.00002, "vx":-0.58788, "vy":-0.3901, "omega":-0.00019, "ax":0.83268, "ay":0.55258, "alpha":0.0013, "fx":[12.87968,12.87962,12.87563,12.87565], "fy":[8.55923,8.49754,8.56689,8.55924]},
    {"t":9.69907, "x":0.18073, "y":0.11993, "heading":0.00001, "vx":-0.5487, "vy":-0.3641, "omega":-0.00013, "ax":0.83276, "ay":0.55262, "alpha":-0.00168, "fx":[12.87288,12.87293,12.86511,12.90408], "fy":[8.49229,8.56702,8.56703,8.559]},
    {"t":9.74613, "x":0.15584, "y":0.10341, "heading":0.0, "vx":-0.50951, "vy":-0.3381, "omega":-0.00021, "ax":0.83281, "ay":0.55265, "alpha":0.00091, "fx":[12.88171,12.88165,12.87753,12.87755], "fy":[8.55689,8.50865,8.56477,8.5569]},
    {"t":9.79318, "x":0.13279, "y":0.08811, "heading":-0.00001, "vx":-0.47033, "vy":-0.31209, "omega":-0.00017, "ax":0.83286, "ay":0.55267, "alpha":0.0003, "fx":[12.86815,12.86824,12.86024,12.92456], "fy":[8.52711,8.55661,8.55662,8.54838]},
    {"t":9.84023, "x":0.11158, "y":0.07404, "heading":-0.00001, "vx":-0.43114, "vy":-0.28609, "omega":-0.00015, "ax":0.83289, "ay":0.55269, "alpha":-0.00045, "fx":[12.88291,12.88279,12.87886,12.87888], "fy":[8.5455,8.54568,8.55328,8.54551]},
    {"t":9.88728, "x":0.09221, "y":0.06119, "heading":-0.00002, "vx":-0.39195, "vy":-0.26008, "omega":-0.00017, "ax":0.83292, "ay":0.55271, "alpha":0.002, "fx":[12.8587,12.85881,12.85089,12.95691], "fy":[8.54126,8.55263,8.55264,8.54445]},
    {"t":9.93434, "x":0.07469, "y":0.04956, "heading":-0.00003, "vx":-0.35276, "vy":-0.23408, "omega":-0.00008, "ax":0.83295, "ay":0.55272, "alpha":-0.00124, "fx":[12.88361,12.88346,12.8799,12.87991], "fy":[8.5388,8.56803,8.54624,8.53881]},
    {"t":9.98139, "x":0.05902, "y":0.03916, "heading":-0.00003, "vx":-0.31357, "vy":-0.20807, "omega":-0.00014, "ax":0.83297, "ay":0.55273, "alpha":0.00344, "fx":[12.85274,12.85288,12.84534,12.97729], "fy":[8.55942,8.547,8.54702,8.53918]},
    {"t":10.02844, "x":0.04519, "y":0.02998, "heading":-0.00004, "vx":-0.27437, "vy":-0.18206, "omega":0.00002, "ax":0.83299, "ay":0.55274, "alpha":-0.00113, "fx":[12.88397,12.88382,12.88081,12.88082], "fy":[8.53986,8.56681,8.54672,8.53987]},
    {"t":10.0755, "x":0.0332, "y":0.02203, "heading":-0.00004, "vx":-0.23518, "vy":-0.15606, "omega":-0.00003, "ax":0.833, "ay":0.55275, "alpha":0.00351, "fx":[12.85275,12.85288,12.84612,12.97871], "fy":[8.55908,8.54726,8.54728,8.54022]},
    {"t":10.12255, "x":0.02305, "y":0.0153, "heading":-0.00004, "vx":-0.19598, "vy":-0.13005, "omega":0.00014, "ax":0.83302, "ay":0.55276, "alpha":-0.00114, "fx":[12.88401,12.88387,12.88173,12.88174], "fy":[8.53962,8.56954,8.54554,8.53963]},
    {"t":10.1696, "x":0.01475, "y":0.00979, "heading":-0.00003, "vx":-0.15679, "vy":-0.10404, "omega":0.00008, "ax":0.83303, "ay":0.55277, "alpha":0.00361, "fx":[12.85249,12.85262,12.84695,12.9801], "fy":[8.55879,8.54731,8.54732,8.54135]},
    {"t":10.21665, "x":0.0083, "y":0.00551, "heading":-0.00003, "vx":-0.11759, "vy":-0.07803, "omega":0.00025, "ax":0.83304, "ay":0.55278, "alpha":-0.00095, "fx":[12.88381,12.88368,12.88269,12.8827], "fy":[8.54094,8.56765,8.54564,8.54095]},
    {"t":10.26371, "x":0.00369, "y":0.00245, "heading":-0.00002, "vx":-0.0784, "vy":-0.05202, "omega":0.00021, "ax":0.83305, "ay":0.55278, "alpha":-0.00092, "fx":[12.88369,12.88356,12.88314,12.88315], "fy":[8.54099,8.56844,8.54511,8.541]},
    {"t":10.31076, "x":0.00092, "y":0.00061, "heading":-0.00001, "vx":-0.0392, "vy":-0.02601, "omega":0.00016, "ax":0.83306, "ay":0.55279, "alpha":-0.00347, "fx":[12.85649,12.97192,12.85285,12.85286], "fy":[8.54899,8.54882,8.54905,8.549]},
    {"t":10.35781, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
