{
 "name":"mrc",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-0.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":10.2044,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74493,1.26494,2.10705],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72983, "ay":1.61351, "alpha":0.08334, "fx":[72.9189,72.96395,73.36313,73.3457], "fy":[25.49116,23.85658,24.99119,25.47413]},
    {"t":0.04139, "x":0.00405, "y":0.00138, "heading":0.0, "vx":0.19575, "vy":0.06678, "omega":0.00345, "ax":4.75001, "ay":1.55672, "alpha":0.08065, "fx":[73.25169,73.30538,73.64993,73.63315], "fy":[24.61379,22.92928,24.15964,24.59744]},
    {"t":0.08277, "x":0.01622, "y":0.00548, "heading":0.00014, "vx":0.39233, "vy":0.1312, "omega":0.00679, "ax":4.77256, "ay":1.48559, "alpha":-0.05246, "fx":[74.16324,74.1349,74.48936,72.44756], "fy":[22.12131,23.10506,23.09095,23.58266]},
    {"t":0.12416, "x":0.03654, "y":0.01218, "heading":0.00042, "vx":0.58984, "vy":0.19268, "omega":0.00462, "ax":4.79956, "ay":1.39516, "alpha":0.07714, "fx":[74.05288,74.10159,74.38099,74.36949], "fy":[22.11394,20.34604,21.74289,22.10283]},
    {"t":0.16554, "x":0.06506, "y":0.02135, "heading":0.00061, "vx":0.78847, "vy":0.25042, "omega":0.00781, "ax":4.83253, "ay":1.27519, "alpha":-0.10915, "fx":[75.50379,75.47948,75.76893,72.19228], "fy":[18.6602,19.93432,19.92613,20.36398]},
    {"t":0.20693, "x":0.10183, "y":0.03281, "heading":0.00094, "vx":0.98846, "vy":0.30319, "omega":0.00329, "ax":4.87265, "ay":1.11035, "alpha":0.06965, "fx":[75.22157,75.25028,75.48046,75.47462], "fy":[17.6684,15.97537,17.38054,17.66296]},
    {"t":0.24831, "x":0.14691, "y":0.0463, "heading":0.00107, "vx":1.19012, "vy":0.34915, "omega":0.00617, "ax":4.92113, "ay":0.8676, "alpha":-0.1373, "fx":[77.10136,77.09054,77.31464,72.9189], "fy":[12.44104,13.64338,13.64054,13.94583]},
    {"t":0.2897, "x":0.20038, "y":0.0615, "heading":0.00133, "vx":1.39378, "vy":0.38505, "omega":0.00049, "ax":4.97213, "ay":0.48974, "alpha":0.05257, "fx":[76.80157,76.80583,76.98686,76.98617], "fy":[7.94653,6.6561,7.74678,7.94612]},
    {"t":0.33108, "x":0.26232, "y":0.07785, "heading":0.00135, "vx":1.59955, "vy":0.40532, "omega":0.00267, "ax":4.99134, "ay":-0.1855, "alpha":-0.15236, "fx":[78.53405,78.53079,78.68186,73.02216], "fy":[-3.01723,-2.8624,-2.86093,-2.73452]},
    {"t":0.37247, "x":0.33279, "y":0.09447, "heading":0.00146, "vx":1.80612, "vy":0.39764, "omega":-0.00364, "ax":4.72621, "ay":-1.60783, "alpha":-0.0336, "fx":[73.03347,73.06289,73.13478,73.13665], "fy":[-25.20628,-23.74115,-25.30985,-25.20432]},
    {"t":0.41385, "x":0.41159, "y":0.10955, "heading":0.00131, "vx":2.00172, "vy":0.3311, "omega":-0.00503, "ax":2.90238, "ay":-4.0577, "alpha":0.02663, "fx":[45.93094,45.85415,45.90253,41.85654], "fy":[-59.01434,-63.99574,-63.99466,-64.00812]},
    {"t":0.45524, "x":0.49691, "y":0.11977, "heading":0.0011, "vx":2.12183, "vy":0.16318, "omega":-0.00393, "ax":-0.73419, "ay":-4.93632, "alpha":-0.16924, "fx":[-11.3505,-11.37704,-11.34501,-11.34505], "fy":[-77.8434,-71.83089,-77.84776,-77.84344]},
    {"t":0.49662, "x":0.5841, "y":0.1223, "heading":0.00094, "vx":2.09145, "vy":-0.04112, "omega":-0.01093, "ax":-2.64537, "ay":-4.23563, "alpha":0.2143, "fx":[-41.73173,-41.61463,-41.68594,-38.61293], "fy":[-61.97408,-66.63815,-66.6362,-66.77169]},
    {"t":0.53801, "x":0.66839, "y":0.11697, "heading":0.00049, "vx":1.98197, "vy":-0.21641, "omega":-0.00206, "ax":-3.35089, "ay":-3.70516, "alpha":-0.10825, "fx":[-51.73399,-51.87738,-51.84104,-51.83699], "fy":[-58.24186,-54.58841,-58.13656,-58.23796]},
    {"t":0.57939, "x":0.74754, "y":0.10484, "heading":0.0004, "vx":1.84329, "vy":-0.36975, "omega":-0.00654, "ax":-3.70141, "ay":-3.35657, "alpha":0.15713, "fx":[-58.10788,-57.95854,-58.12209,-54.78432], "fy":[-49.80117,-52.51266,-52.50377,-52.82321]},
    {"t":0.62078, "x":0.82066, "y":0.08667, "heading":0.00013, "vx":1.69011, "vy":-0.50866, "omega":-0.00004, "ax":-3.89345, "ay":-3.13282, "alpha":-0.08524, "fx":[-60.07088,-60.23959,-60.27681,-60.2654], "fy":[-49.14997,-46.56819,-48.94204,-49.1387]},
    {"t":0.66216, "x":0.88727, "y":0.06293, "heading":0.00013, "vx":1.52898, "vy":-0.63831, "omega":-0.00357, "ax":-4.01461, "ay":-2.97671, "alpha":0.09715, "fx":[-62.73228,-62.57842,-62.82601,-60.21103], "fy":[-44.80167,-46.33316,-46.31677,-46.69028]},
    {"t":0.70355, "x":0.94711, "y":0.03397, "heading":-0.00002, "vx":1.36283, "vy":-0.7615, "omega":0.00045, "ax":-4.09764, "ay":-2.86189, "alpha":-0.0714, "fx":[-63.18916,-63.34188,-63.48593,-63.46683], "fy":[-44.79428,-42.98211,-44.48756,-44.7753]},
    {"t":0.74493, "x":1.0, "y":0.0, "heading":0.0, "vx":1.19325, "vy":-0.87994, "omega":-0.0025, "ax":-4.25676, "ay":-2.61574, "alpha":-0.05994, "fx":[-65.67122,-65.72938,-65.97093,-65.95588], "fy":[-40.85822,-39.56435,-40.54627,-40.84318]},
    {"t":0.78493, "x":1.04432, "y":-0.03729, "heading":-0.0001, "vx":1.02298, "vy":-0.98457, "omega":-0.0049, "ax":-4.50951, "ay":-2.15501, "alpha":0.10278, "fx":[-70.75868,-70.77242,-71.06707,-66.36403], "fy":[-33.09776,-33.21814,-33.20228,-33.79302]},
    {"t":0.82493, "x":1.08164, "y":-0.0784, "heading":-0.0003, "vx":0.8426, "vy":-1.07077, "omega":-0.00079, "ax":-4.73412, "ay":-1.60205, "alpha":-0.04532, "fx":[-73.04293,-73.10063,-73.364,-73.34977], "fy":[-25.04093,-24.34403,-24.69279,-25.02643]},
    {"t":0.86493, "x":1.11155, "y":-0.12251, "heading":-0.00033, "vx":0.65323, "vy":-1.13486, "omega":-0.0026, "ax":-4.90459, "ay":-0.96046, "alpha":0.07537, "fx":[-76.68643,-76.68117,-77.00292,-73.03196], "fy":[-14.87682,-14.69075,-14.68053,-15.16663]},
    {"t":0.90493, "x":1.13376, "y":-0.16867, "heading":-0.00043, "vx":0.45705, "vy":-1.17327, "omega":0.00041, "ax":-4.99136, "ay":-0.25122, "alpha":-0.02864, "fx":[-77.02381,-77.03016,-77.36028,-77.35619], "fy":[-3.97466,-3.99743,-3.59862,-3.97018]},
    {"t":0.94493, "x":1.14805, "y":-0.21581, "heading":-0.00041, "vx":0.25739, "vy":-1.18332, "omega":-0.00073, "ax":-4.9735, "ay":0.49089, "alpha":0.05064, "fx":[-77.74658,-77.73927,-78.08367,-74.09576], "fy":[6.81053,7.97285,7.97019,7.61327]},
    {"t":0.98493, "x":1.15436, "y":-0.26275, "heading":-0.00044, "vx":0.05845, "vy":-1.16369, "omega":0.00129, "ax":-4.84748, "ay":1.21611, "alpha":-0.01003, "fx":[-74.78589,-74.80641,-75.13368,-75.14373], "fy":[18.89501,18.1678,19.28154,18.88554]},
    {"t":1.02493, "x":1.15282, "y":-0.30832, "heading":-0.00039, "vx":-0.13545, "vy":-1.11504, "omega":0.00089, "ax":-4.63025, "ay":1.88112, "alpha":0.02176, "fx":[-72.38495,-72.3058,-72.67482,-69.06593], "fy":[27.70288,29.64542,29.62935,29.38987]},
    {"t":1.06493, "x":1.1437, "y":-0.35142, "heading":-0.00036, "vx":-0.32066, "vy":-1.0398, "omega":0.00176, "ax":-4.35059, "ay":2.45993, "alpha":0.0059, "fx":[-67.07549,-67.16007,-67.43748,-67.4585], "fy":[38.271,36.99573,38.65646,38.25062]},
    {"t":1.10493, "x":1.1274, "y":-0.39104, "heading":-0.00029, "vx":-0.49468, "vy":-0.9414, "omega":0.002, "ax":-4.0402, "ay":2.94227, "alpha":-0.00505, "fx":[-63.11418,-62.97261,-63.3672,-60.47677], "fy":[43.92184,46.12049,46.09598,45.87316]},
    {"t":1.14494, "x":1.10438, "y":-0.42634, "heading":-0.00021, "vx":-0.65629, "vy":-0.82371, "omega":0.0018, "ax":-3.72483, "ay":3.33275, "alpha":0.00877, "fx":[-57.37926,-57.49606,-57.75984,-57.78608], "fy":[51.79961,50.40858,52.18453,51.77404]},
    {"t":1.18494, "x":1.07514, "y":-0.45663, "heading":-0.00013, "vx":-0.80529, "vy":-0.6904, "omega":0.00215, "ax":-3.42098, "ay":3.64414, "alpha":-0.02354, "fx":[-53.29273,-53.15584,-53.57683,-51.59946], "fy":[55.08842,56.89728,56.86951,56.57464]},
    {"t":1.22494, "x":1.0402, "y":-0.48133, "heading":-0.00005, "vx":-0.94212, "vy":-0.54463, "omega":0.00121, "ax":-3.13841, "ay":3.8903, "alpha":-0.00854, "fx":[-48.30984,-48.38455,-48.71149,-48.73903], "fy":[60.29157,59.4185,60.68309,60.26461]},
    {"t":1.26494, "x":1.0, "y":-0.5, "heading":0.0, "vx":-1.06766, "vy":-0.38902, "omega":0.00087, "ax":-2.98435, "ay":4.00802, "alpha":0.0007, "fx":[-45.92803,-45.99354,-46.33506,-46.35821], "fy":[62.19546,60.98027,62.5914,62.17277]},
    {"t":1.30926, "x":0.94975, "y":-0.51331, "heading":0.00004, "vx":-1.19993, "vy":-0.21138, "omega":0.0009, "ax":-2.9332, "ay":4.04717, "alpha":-0.03234, "fx":[-45.73002,-45.57708,-45.95396,-44.1893], "fy":[61.12128,63.17827,63.15556,62.90641]},
    {"t":1.35358, "x":0.89368, "y":-0.5187, "heading":0.00008, "vx":-1.32994, "vy":-0.032, "omega":-0.00054, "ax":-2.86402, "ay":4.09608, "alpha":0.05047, "fx":[-44.09069,-44.26353,-44.39971,-44.41696], "fy":[63.91641,61.36043,64.21082,63.89946]},
    {"t":1.3979, "x":0.83193, "y":-0.51609, "heading":0.00005, "vx":-1.45688, "vy":0.14955, "omega":0.0017, "ax":-2.76572, "ay":4.16262, "alpha":-0.03434, "fx":[-43.43234,-43.22897,-43.50197,-40.92653], "fy":[61.9274,65.24419,65.23048,65.10165]},
    {"t":1.44222, "x":0.76464, "y":-0.50538, "heading":0.00013, "vx":-1.57946, "vy":0.33404, "omega":0.00018, "ax":-2.61531, "ay":4.25806, "alpha":0.08082, "fx":[-40.3,-40.44642,-40.51541,-40.52379], "fy":[66.64273,63.28213,66.84822,66.63455]},
    {"t":1.48654, "x":0.69206, "y":-0.48639, "heading":0.00014, "vx":-1.69537, "vy":0.52276, "omega":0.00376, "ax":-2.36563, "ay":4.40063, "alpha":-0.04036, "fx":[-37.34539,-37.20131,-37.36533,-34.42812], "fy":[64.99696,69.10407,69.0989,69.02698]},
    {"t":1.53087, "x":0.6146, "y":-0.4589, "heading":0.0003, "vx":-1.80022, "vy":0.71781, "omega":0.00197, "ax":-1.81674, "ay":4.6523, "alpha":0.14178, "fx":[-28.02084,-28.0953,-28.13375,-28.13537], "fy":[73.23945,67.96947,73.34901,73.23793]},
    {"t":1.57519, "x":0.53303, "y":-0.42251, "heading":0.00039, "vx":-1.88074, "vy":0.92401, "omega":0.00826, "ax":-0.4416, "ay":4.97086, "alpha":-0.1564, "fx":[-7.02394,-7.01763,-7.05517,-6.22087], "fy":[72.1927,78.44833,78.44837,78.41257]},
    {"t":1.61951, "x":0.44923, "y":-0.37668, "heading":0.00076, "vx":-1.90032, "vy":1.14432, "omega":0.00132, "ax":3.3731, "ay":3.66845, "alpha":0.13659, "fx":[52.15128,52.18942,52.16122,52.1609], "fy":[57.94327,53.11265,57.93476,57.94308]},
    {"t":1.66383, "x":0.36832, "y":-0.32236, "heading":0.00082, "vx":-1.75081, "vy":1.30692, "omega":0.00738, "ax":4.88595, "ay":-1.01544, "alpha":-0.11883, "fx":[77.08945,77.08371,77.16488,70.9113], "fy":[-14.34407,-16.17838,-16.17791,-16.11566]},
    {"t":1.70815, "x":0.29552, "y":-0.26543, "heading":0.00114, "vx":-1.53426, "vy":1.26191, "omega":0.00211, "ax":4.38863, "ay":-2.38413, "alpha":-0.08466, "fx":[67.78979,67.84654,67.92265,67.92578], "fy":[-37.67223,-34.33369,-37.80937,-37.66895]},
    {"t":1.75248, "x":0.23183, "y":-0.21184, "heading":0.00124, "vx":-1.33975, "vy":1.15624, "omega":-0.00164, "ax":4.11273, "ay":-2.83673, "alpha":-0.00037, "fx":[64.55345,64.45348,64.63127,60.77896], "fy":[-41.2334,-44.77015,-44.76296,-44.71625]},
    {"t":1.7968, "x":0.17649, "y":-0.16338, "heading":0.00116, "vx":-1.15747, "vy":1.03051, "omega":-0.00166, "ax":3.9433, "ay":-3.06941, "alpha":-0.07192, "fx":[60.84043,60.96438,61.06009,61.07111], "fy":[-48.19027,-45.08909,-48.41763,-48.17933]},
    {"t":1.84112, "x":0.12906, "y":-0.12072, "heading":0.00109, "vx":-0.98269, "vy":0.89447, "omega":-0.00485, "ax":3.83411, "ay":-3.20565, "alpha":0.03007, "fx":[60.01563,59.83906,60.10503,57.22159], "fy":[-46.97218,-50.48182,-50.46585,-50.38463]},
    {"t":1.88544, "x":0.08927, "y":-0.08422, "heading":0.00088, "vx":-0.81276, "vy":0.75239, "omega":-0.00351, "ax":3.75745, "ay":-3.29575, "alpha":-0.04436, "fx":[57.92191,58.06332,58.21702,58.23699], "fy":[-51.48779,-49.12939,-51.79308,-51.46809]},
    {"t":1.92976, "x":0.05694, "y":-0.05411, "heading":0.00072, "vx":-0.64622, "vy":0.60632, "omega":-0.00548, "ax":3.7013, "ay":-3.3591, "alpha":0.0501, "fx":[57.62792,57.44782,57.80199,56.08799], "fy":[-49.96255,-52.70054,-52.67594,-52.4582]},
    {"t":1.97408, "x":0.03194, "y":-0.03054, "heading":0.00048, "vx":-0.48217, "vy":0.45744, "omega":-0.00326, "ax":3.65814, "ay":-3.40636, "alpha":-0.01145, "fx":[56.35755,56.45457,56.72771,56.75615], "fy":[-52.96276,-51.4755,-53.34715,-52.93504]},
    {"t":2.01841, "x":0.01416, "y":-0.01361, "heading":0.00033, "vx":-0.32004, "vy":0.30646, "omega":-0.00377, "ax":3.62413, "ay":-3.44275, "alpha":0.00068, "fx":[55.81515,55.8962,56.22413,56.25681], "fy":[-53.44514,-52.2438,-53.86959,-53.41336]},
    {"t":2.06273, "x":0.00353, "y":-0.00341, "heading":0.00017, "vx":-0.15941, "vy":0.15387, "omega":-0.00374, "ax":3.59661, "ay":-3.47169, "alpha":0.08429, "fx":[55.6262,54.67359,56.07694,56.11286], "fy":[-53.43643,-54.0299,-53.8946,-53.40078]},
    {"t":2.10705, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
