{
 "name":"mrc",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":8.777,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71183,1.30602,2.15762],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73558, "ay":1.42426, "alpha":0.07119, "fx":[57.60671,57.61739,57.93343,57.92889], "fy":[22.40995,21.21198,22.07872,22.40524]},
    {"t":0.03955, "x":0.00292, "y":0.00111, "heading":0.0, "vx":0.14773, "vy":0.05632, "omega":0.00282, "ax":3.75761, "ay":1.36785, "alpha":0.06772, "fx":[57.96187,57.97455,58.2585,58.25418], "fy":[21.52666,20.3435,21.22429,21.52219]},
    {"t":0.07909, "x":0.0117, "y":0.00441, "heading":0.00011, "vx":0.29632, "vy":0.11042, "omega":0.00549, "ax":3.7824, "ay":1.29729, "alpha":-0.0508, "fx":[58.69744,58.68256,58.94848,57.65439], "fy":[19.19188,20.25649,20.2526,20.55088]},
    {"t":0.11864, "x":0.02638, "y":0.00979, "heading":0.00033, "vx":0.4459, "vy":0.16172, "omega":0.00348, "ax":3.81189, "ay":1.20733, "alpha":0.06839, "fx":[58.82797,58.84198,59.06998,59.06705], "fy":[19.07574,17.70905,18.82928,19.07266]},
    {"t":0.15818, "x":0.04699, "y":0.01713, "heading":0.00047, "vx":0.59665, "vy":0.20946, "omega":0.00619, "ax":3.84714, "ay":1.08896, "alpha":-0.06706, "fx":[59.80792,59.79917,60.01443,58.36637], "fy":[15.99158,17.04519,17.04293,17.2844]},
    {"t":0.19773, "x":0.07359, "y":0.02627, "heading":0.00071, "vx":0.74879, "vy":0.25253, "omega":0.00354, "ax":3.88908, "ay":0.92682, "alpha":0.06715, "fx":[60.04933,60.05953,60.2373,60.23583], "fy":[14.753,13.26752,14.56217,14.75146]},
    {"t":0.23728, "x":0.10625, "y":0.03698, "heading":0.00085, "vx":0.90258, "vy":0.28918, "omega":0.00619, "ax":3.937, "ay":0.69325, "alpha":-0.11796, "fx":[61.56392,61.5601,61.72698,58.69522], "fy":[9.87129,10.94292,10.94216,11.12864]},
    {"t":0.27682, "x":0.14502, "y":0.04896, "heading":0.0011, "vx":1.05828, "vy":0.3166, "omega":0.00153, "ax":3.9832, "ay":0.33104, "alpha":0.05083, "fx":[61.53399,61.53502,61.66779,61.66768], "fy":[5.43878,4.29682,5.30402,5.43871]},
    {"t":0.31637, "x":0.18998, "y":0.06173, "heading":0.00116, "vx":1.2158, "vy":0.32969, "omega":0.00354, "ax":3.98613, "ay":-0.27979, "alpha":-0.14907, "fx":[62.7526,62.75191,62.86631,58.21465], "fy":[-4.51356,-4.29958,-4.29911,-4.19587]},
    {"t":0.35591, "x":0.24118, "y":0.07455, "heading":0.0013, "vx":1.37343, "vy":0.31862, "omega":-0.00236, "ax":3.74438, "ay":-1.39082, "alpha":-0.03279, "fx":[57.86563,57.87636,57.94411,57.94471], "fy":[-21.79502,-20.57526,-21.87285,-21.79438]},
    {"t":0.39546, "x":0.29842, "y":0.08607, "heading":0.0012, "vx":1.52151, "vy":0.26362, "omega":-0.00365, "ax":2.52414, "ay":-3.09355, "alpha":0.00882, "fx":[39.97015,39.94332,39.98624,36.24566], "fy":[-44.89943,-48.83011,-48.82971,-48.81074]},
    {"t":0.43501, "x":0.36057, "y":0.09407, "heading":0.00106, "vx":1.62132, "vy":0.14128, "omega":-0.0033, "ax":0.16305, "ay":-3.98999, "alpha":-0.16816, "fx":[2.51095,2.51283,2.53119,2.53119], "fy":[-62.99155,-57.82977,-63.01183,-62.99153]},
    {"t":0.47455, "x":0.42481, "y":0.09654, "heading":0.00093, "vx":1.62777, "vy":-0.0165, "omega":-0.00995, "ax":-1.4065, "ay":-3.7394, "alpha":0.20377, "fx":[-22.21314,-22.1818,-22.2188,-20.3936], "fy":[-54.47212,-58.93426,-58.93396,-58.98263]},
    {"t":0.5141, "x":0.48808, "y":0.09296, "heading":0.00053, "vx":1.57215, "vy":-0.16438, "omega":-0.0019, "ax":-2.14988, "ay":-3.36893, "alpha":-0.11262, "fx":[-33.21153,-33.25417,-33.26426,-33.26357], "fy":[-52.94102,-49.63269,-52.89137,-52.94032]},
    {"t":0.55364, "x":0.54857, "y":0.08383, "heading":0.00046, "vx":1.48713, "vy":-0.29761, "omega":-0.00635, "ax":-2.53613, "ay":-3.08969, "alpha":0.1398, "fx":[-39.78278,-39.73952,-39.83646,-37.52841], "fy":[-46.07903,-48.30658,-48.30469,-48.44059]},
    {"t":0.59319, "x":0.6054, "y":0.06964, "heading":0.00021, "vx":1.38684, "vy":-0.41979, "omega":-0.00082, "ax":-2.75817, "ay":-2.89392, "alpha":-0.06817, "fx":[-42.58517,-42.62713,-42.7065,-42.70404], "fy":[-45.22451,-43.46645,-45.10774,-45.22197]},
    {"t":0.63273, "x":0.65809, "y":0.05078, "heading":0.00018, "vx":1.27776, "vy":-0.53424, "omega":-0.00352, "ax":-2.90029, "ay":-2.75199, "alpha":0.06555, "fx":[-45.17977,-45.15462,-45.30726,-43.77324], "fy":[-41.82283,-42.74646,-42.74282,-42.92855]},
    {"t":0.67228, "x":0.70635, "y":0.0275, "heading":0.00004, "vx":1.16307, "vy":-0.64307, "omega":-0.00093, "ax":-2.99803, "ay":-2.64557, "alpha":-0.0435, "fx":[-46.26742,-46.29107,-46.45354,-46.44917], "fy":[-41.16095,-40.36062,-40.97946,-41.15638]},
    {"t":0.71183, "x":0.75, "y":0.0, "heading":0.0, "vx":1.04451, "vy":-0.74769, "omega":-0.00265, "ax":-3.14113, "ay":-2.47155, "alpha":-0.0285, "fx":[-48.48266,-48.48253,-48.67582,-48.67206], "fy":[-38.34584,-38.04659,-38.15787,-38.34184]},
    {"t":0.75144, "x":0.78891, "y":-0.03156, "heading":-0.0001, "vx":0.92008, "vy":-0.84559, "omega":-0.00377, "ax":-3.36301, "ay":-2.16257, "alpha":0.0333, "fx":[-52.40858,-52.41459,-52.60197,-50.61378], "fy":[-33.66495,-33.29776,-33.29342,-33.52229]},
    {"t":0.79105, "x":0.82272, "y":-0.06675, "heading":-0.00025, "vx":0.78686, "vy":-0.93126, "omega":-0.00246, "ax":-3.58345, "ay":-1.77321, "alpha":-0.01631, "fx":[-55.32102,-55.32405,-55.51717,-55.51351], "fy":[-27.45258,-27.53295,-27.25846,-27.44872]},
    {"t":0.83067, "x":0.85108, "y":-0.10503, "heading":-0.00035, "vx":0.64491, "vy":-1.0015, "omega":-0.0031, "ax":-3.78307, "ay":-1.29335, "alpha":0.05092, "fx":[-59.04641,-59.04888,-59.2405,-56.6885], "fy":[-20.23267,-19.84837,-19.84539,-20.08123]},
    {"t":0.87028, "x":0.87366, "y":-0.14572, "heading":-0.00047, "vx":0.49505, "vy":-1.05274, "omega":-0.00108, "ax":-3.93185, "ay":-0.72394, "alpha":-0.01387, "fx":[-60.70768,-60.71134,-60.90529,-60.90337], "fy":[-11.20474,-11.36915,-11.00671,-11.20273]},
    {"t":0.90989, "x":0.89018, "y":-0.18799, "heading":-0.00052, "vx":0.3393, "vy":-1.08141, "omega":-0.00163, "ax":-3.99698, "ay":-0.08447, "alpha":0.05309, "fx":[-62.4686,-62.46989,-62.66411,-59.65407], "fy":[-1.85295,-1.05444,-1.05388,-1.26411]},
    {"t":0.9495, "x":0.90049, "y":-0.23089, "heading":-0.00058, "vx":0.18097, "vy":-1.08476, "omega":0.00047, "ax":-3.9553, "ay":0.5818, "alpha":0.00306, "fx":[-61.06989,-61.07249,-61.26754,-61.26836], "fy":[9.1199,8.43343,9.31839,9.11903]},
    {"t":0.98912, "x":0.90455, "y":-0.27341, "heading":-0.00056, "vx":0.02429, "vy":-1.06171, "omega":0.00059, "ax":-3.80649, "ay":1.22224, "alpha":0.02659, "fx":[-59.45219,-59.43849,-59.63235,-56.94986], "fy":[17.94837,19.27871,19.27661,19.10535]},
    {"t":1.02873, "x":0.90253, "y":-0.31451, "heading":-0.00054, "vx":-0.1265, "vy":-1.0133, "omega":0.00164, "ax":-3.57467, "ay":1.79046, "alpha":0.01495, "fx":[-55.17892,-55.19983,-55.37522,-55.37827], "fy":[27.89882,26.87166,28.09327,27.89561]},
    {"t":1.06834, "x":0.89471, "y":-0.35324, "heading":-0.00048, "vx":-0.2681, "vy":-0.94237, "omega":0.00224, "ax":-3.29534, "ay":2.264, "alpha":-0.00101, "fx":[-51.39355,-51.36178,-51.55379,-49.54379], "fy":[33.90767,35.43727,35.43365,35.27466]},
    {"t":1.10796, "x":0.88151, "y":-0.38879, "heading":-0.00039, "vx":-0.39864, "vy":-0.85269, "omega":0.0022, "ax":-3.00214, "ay":2.64069, "alpha":0.01362, "fx":[-46.32442,-46.34918,-46.51876,-46.52262], "fy":[41.03641,40.06163,41.22529,41.03232]},
    {"t":1.14757, "x":0.86336, "y":-0.4205, "heading":-0.0003, "vx":-0.51756, "vy":-0.74808, "omega":0.00274, "ax":-2.71775, "ay":2.93275, "alpha":-0.01785, "fx":[-42.21036,-42.18799,-42.37788,-41.34604], "fy":[44.61659,45.66179,45.65792,45.48646]},
    {"t":1.18718, "x":0.84073, "y":-0.44783, "heading":-0.00019, "vx":-0.62522, "vy":-0.63191, "omega":0.00203, "ax":-2.45472, "ay":3.15635, "alpha":-0.00323, "fx":[-37.86341,-37.87323,-38.05548,-38.05923], "fy":[48.88568,48.41771,49.0697,48.88168]},
    {"t":1.22679, "x":0.81403, "y":-0.47039, "heading":-0.00011, "vx":-0.72246, "vy":-0.50687, "omega":0.0019, "ax":-2.21778, "ay":3.32725, "alpha":-0.02536, "fx":[-34.35558,-34.34164,-34.53034,-33.96645], "fy":[50.91078,51.7012,51.69762,51.51719]},
    {"t":1.26641, "x":0.78367, "y":-0.48786, "heading":-0.00004, "vx":-0.81031, "vy":-0.37507, "omega":0.0009, "ax":-2.00753, "ay":3.4583, "alpha":-0.02578, "fx":[-30.95457,-30.93843,-31.14556,-31.14895], "fy":[53.38974,53.58607,53.57157,53.38615]},
    {"t":1.30602, "x":0.75, "y":-0.5, "heading":0.0, "vx":-0.88984, "vy":-0.23808, "omega":-0.00013, "ax":-1.89272, "ay":3.52131, "alpha":0.00442, "fx":[-29.17714,-29.18557,-29.36001,-29.36242], "fy":[54.58262,53.91138,54.75721,54.58001]},
    {"t":1.35084, "x":0.70822, "y":-0.50713, "heading":-0.00001, "vx":-0.97467, "vy":-0.08025, "omega":0.00007, "ax":-1.8477, "ay":3.54623, "alpha":-0.00568, "fx":[-28.83975,-28.8174,-28.97327,-27.67021], "fy":[54.0815,55.14091,55.1386,55.01186]},
    {"t":1.39566, "x":0.66267, "y":-0.50717, "heading":0.0, "vx":-1.05749, "vy":0.07869, "omega":-0.00018, "ax":-1.78709, "ay":3.57692, "alpha":0.0187, "fx":[-27.56526,-27.58438,-27.69999,-27.70171], "fy":[55.52387,54.57398,55.65183,55.52208]},
    {"t":1.44048, "x":0.61348, "y":-0.50005, "heading":-0.00001, "vx":-1.13758, "vy":0.23902, "omega":0.00066, "ax":-1.70246, "ay":3.61766, "alpha":-0.00914, "fx":[-26.74452,-26.71301,-26.81935,-25.03887], "fy":[54.61261,56.41783,56.41654,56.34466]},
    {"t":1.4853, "x":0.56078, "y":-0.4857, "heading":0.00002, "vx":-1.21389, "vy":0.40116, "omega":0.00025, "ax":-1.57593, "ay":3.67409, "alpha":0.07286, "fx":[-24.32047,-24.35106,-24.40802,-24.40882], "fy":[57.41071,54.96825,57.49376,57.40995]},
    {"t":1.53012, "x":0.50479, "y":-0.46403, "heading":0.00003, "vx":-1.28452, "vy":0.56584, "omega":0.00351, "ax":-1.36972, "ay":3.75514, "alpha":-0.0521, "fx":[-21.68392,-21.6485,-21.699,-19.70079], "fy":[55.46986,58.95311,58.95282,58.9206]},
    {"t":1.57495, "x":0.44584, "y":-0.4349, "heading":0.00019, "vx":-1.34592, "vy":0.73415, "omega":0.00118, "ax":-0.9598, "ay":3.87897, "alpha":0.13916, "fx":[-14.82164,-14.83588,-14.85814,-14.85825], "fy":[61.06055,56.74065,61.09487,61.06049]},
    {"t":1.61977, "x":0.38456, "y":-0.3981, "heading":0.00024, "vx":-1.38894, "vy":0.908, "omega":0.00741, "ax":0.01392, "ay":3.99327, "alpha":-0.16049, "fx":[0.09212,0.08769,0.10195,0.57934], "fy":[57.70987,63.10129,63.10129,63.11472]},
    {"t":1.66459, "x":0.32232, "y":-0.35339, "heading":0.00057, "vx":-1.38831, "vy":1.08699, "omega":0.00022, "ax":2.67325, "ay":2.95939, "alpha":0.14047, "fx":[41.32656,41.34291,41.35007,41.34988], "fy":[46.8263,42.61614,46.80202,46.82614]},
    {"t":1.70941, "x":0.26278, "y":-0.3017, "heading":0.00058, "vx":-1.26849, "vy":1.21963, "omega":0.00652, "ax":3.85717, "ay":-1.02813, "alpha":-0.09994, "fx":[60.93177,60.9284,60.99672,55.7513], "fy":[-14.40407,-16.41882,-16.41865,-16.35925]},
    {"t":1.75423, "x":0.2098, "y":-0.24806, "heading":0.00087, "vx":-1.09561, "vy":1.17355, "omega":0.00204, "ax":3.29668, "ay":-2.25718, "alpha":-0.10467, "fx":[50.9297,50.95412,51.02537,51.02629], "fy":[-35.7444,-32.30277,-35.84061,-35.74348]},
    {"t":1.79905, "x":0.164, "y":-0.19773, "heading":0.00097, "vx":-0.94785, "vy":1.07238, "omega":-0.00265, "ax":2.98926, "ay":-2.65316, "alpha":0.02999, "fx":[46.88575,46.84397,46.9564,44.23198], "fy":[-38.51491,-41.89581,-41.89411,-41.82207]},
    {"t":1.84387, "x":0.12452, "y":-0.15233, "heading":0.00085, "vx":-0.81387, "vy":0.95346, "omega":-0.00131, "ax":2.81028, "ay":-2.84314, "alpha":-0.07753, "fx":[43.37774,43.42655,43.51996,43.52249], "fy":[-44.61889,-41.88383,-44.76032,-44.61636]},
    {"t":1.88869, "x":0.09086, "y":-0.11245, "heading":0.00079, "vx":-0.68791, "vy":0.82603, "omega":-0.00479, "ax":2.69738, "ay":-2.95111, "alpha":0.04899, "fx":[42.04485,41.99744,42.15566,40.66462], "fy":[-43.72821,-46.31898,-46.31586,-46.19552]},
    {"t":1.93351, "x":0.06274, "y":-0.07839, "heading":0.00057, "vx":-0.56701, "vy":0.69376, "omega":-0.00259, "ax":2.61974, "ay":-3.02067, "alpha":-0.03644, "fx":[40.41256,40.44958,40.59665,40.60055], "fy":[-47.07756,-45.45089,-47.25938,-47.07363]},
    {"t":1.97833, "x":0.03996, "y":-0.05033, "heading":0.00046, "vx":-0.4496, "vy":0.55837, "omega":-0.00422, "ax":2.5633, "ay":-3.069, "alpha":0.05318, "fx":[39.70905,39.67539,39.87818,39.30558], "fy":[-46.28389,-47.91909,-47.91477,-47.73344]},
    {"t":2.02315, "x":0.02238, "y":-0.02839, "heading":0.00027, "vx":-0.33471, "vy":0.42081, "omega":-0.00184, "ax":2.52057, "ay":-3.10441, "alpha":-0.0049, "fx":[38.86272,38.87799,39.08936,39.09442], "fy":[-48.16097,-47.34126,-48.38382,-48.15583]},
    {"t":2.06797, "x":0.00991, "y":-0.01265, "heading":0.00019, "vx":-0.22173, "vy":0.28167, "omega":-0.00206, "ax":2.48704, "ay":-3.1315, "alpha":-0.00061, "fx":[38.33276,38.34845,38.58186,38.58751], "fy":[-48.55895,-47.80213,-48.80345,-48.55319]},
    {"t":2.1128, "x":0.00247, "y":-0.00317, "heading":0.00009, "vx":-0.11026, "vy":0.14132, "omega":-0.00209, "ax":2.46004, "ay":-3.15289, "alpha":0.04654, "fx":[37.98765,37.67902,38.2537,38.26021], "fy":[-48.62145,-48.9141,-48.88956,-48.61551]},
    {"t":2.15762, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
