{
 "name":"square",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-0.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":-0.5, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":8.777,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":0.6,
   "cof":1.403,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87728,1.49227,2.36955,2.98454],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32316, "ay":0.0, "alpha":0.0, "fx":[82.32385,82.32385,82.32385,82.32385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04874, "x":0.00632, "y":0.0, "heading":0.0, "vx":0.25944, "vy":0.0, "omega":0.0, "ax":5.32238, "ay":0.0, "alpha":0.0, "fx":[82.31182,82.31182,82.31182,82.31182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09748, "x":0.02529, "y":0.0, "heading":0.0, "vx":0.51884, "vy":0.0, "omega":0.0, "ax":5.32129, "ay":0.0, "alpha":0.0, "fx":[82.29499,82.29499,82.29499,82.29499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14621, "x":0.0569, "y":0.0, "heading":0.0, "vx":0.77819, "vy":0.0, "omega":0.0, "ax":5.31966, "ay":0.0, "alpha":0.0, "fx":[82.26979,82.26979,82.26979,82.26979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19495, "x":0.10114, "y":0.0, "heading":0.0, "vx":1.03746, "vy":0.0, "omega":0.0, "ax":5.31695, "ay":0.0, "alpha":0.0, "fx":[82.2279,82.2279,82.2279,82.2279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24369, "x":0.15802, "y":0.0, "heading":0.0, "vx":1.2966, "vy":0.0, "omega":0.0, "ax":5.31156, "ay":0.0, "alpha":0.0, "fx":[82.14452,82.14452,82.14452,82.14452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29243, "x":0.22752, "y":0.0, "heading":0.0, "vx":1.55547, "vy":0.0, "omega":0.0, "ax":5.2956, "ay":0.0, "alpha":0.0, "fx":[81.89771,81.89771,81.89771,81.89771], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34117, "x":0.30962, "y":0.0, "heading":0.0, "vx":1.81357, "vy":0.0, "omega":0.0, "ax":3.81685, "ay":0.0, "alpha":0.0, "fx":[59.02849,59.02849,59.02849,59.02849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3899, "x":0.40254, "y":0.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43864, "x":0.5, "y":0.0, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48738, "x":0.59746, "y":0.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-3.81685, "ay":0.0, "alpha":0.0, "fx":[-59.02849,-59.02849,-59.02849,-59.02849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53612, "x":0.69038, "y":0.0, "heading":0.0, "vx":1.81357, "vy":0.0, "omega":0.0, "ax":-5.2956, "ay":0.0, "alpha":0.0, "fx":[-81.89771,-81.89771,-81.89771,-81.89771], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58485, "x":0.77248, "y":0.0, "heading":0.0, "vx":1.55547, "vy":0.0, "omega":0.0, "ax":-5.31156, "ay":0.0, "alpha":0.0, "fx":[-82.14452,-82.14452,-82.14452,-82.14452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63359, "x":0.84198, "y":0.0, "heading":0.0, "vx":1.2966, "vy":0.0, "omega":0.0, "ax":-5.31695, "ay":0.0, "alpha":0.0, "fx":[-82.2279,-82.2279,-82.2279,-82.2279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68233, "x":0.89886, "y":0.0, "heading":0.0, "vx":1.03746, "vy":0.0, "omega":0.0, "ax":-5.31966, "ay":0.0, "alpha":0.0, "fx":[-82.26979,-82.26979,-82.26979,-82.26979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73107, "x":0.9431, "y":0.0, "heading":0.0, "vx":0.77819, "vy":0.0, "omega":0.0, "ax":-5.32129, "ay":0.0, "alpha":0.0, "fx":[-82.29499,-82.29499,-82.29499,-82.29499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77981, "x":0.97471, "y":0.0, "heading":0.0, "vx":0.51884, "vy":0.0, "omega":0.0, "ax":-5.32238, "ay":0.0, "alpha":0.0, "fx":[-82.31182,-82.31182,-82.31182,-82.31182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82854, "x":0.99368, "y":0.0, "heading":0.0, "vx":0.25944, "vy":0.0, "omega":0.0, "ax":-5.32316, "ay":0.0, "alpha":0.0, "fx":[-82.32385,-82.32385,-82.32385,-82.32385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87728, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-5.32299, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.32134,-82.32134,-82.32134,-82.32134]},
    {"t":0.92459, "x":1.0, "y":-0.00596, "heading":0.0, "vx":0.0, "vy":-0.25181, "omega":0.0, "ax":0.0, "ay":-5.32203, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.30636,-82.30636,-82.30636,-82.30636]},
    {"t":0.9719, "x":1.0, "y":-0.02382, "heading":0.0, "vx":0.0, "vy":-0.50358, "omega":0.0, "ax":0.0, "ay":-5.32057, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.28389,-82.28389,-82.28389,-82.28389]},
    {"t":1.0192, "x":1.0, "y":-0.0536, "heading":0.0, "vx":0.0, "vy":-0.75528, "omega":0.0, "ax":0.0, "ay":-5.31815, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.24646,-82.24646,-82.24646,-82.24646]},
    {"t":1.06651, "x":1.0, "y":-0.09528, "heading":0.0, "vx":0.0, "vy":-1.00687, "omega":0.0, "ax":0.0, "ay":-5.31331, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.17165,-82.17165,-82.17165,-82.17165]},
    {"t":1.11382, "x":1.0, "y":-0.14886, "heading":0.0, "vx":0.0, "vy":-1.25822, "omega":0.0, "ax":0.0, "ay":-5.29883, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.94759,-81.94759,-81.94759,-81.94759]},
    {"t":1.16112, "x":1.0, "y":-0.21431, "heading":0.0, "vx":0.0, "vy":-1.50889, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20843, "x":1.0, "y":-0.28569, "heading":0.0, "vx":0.0, "vy":-1.50889, "omega":0.0, "ax":0.0, "ay":5.29883, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.94759,81.94759,81.94759,81.94759]},
    {"t":1.25574, "x":1.0, "y":-0.35114, "heading":0.0, "vx":0.0, "vy":-1.25822, "omega":0.0, "ax":0.0, "ay":5.31331, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.17165,82.17165,82.17165,82.17165]},
    {"t":1.30304, "x":1.0, "y":-0.40472, "heading":0.0, "vx":0.0, "vy":-1.00687, "omega":0.0, "ax":0.0, "ay":5.31815, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.24646,82.24646,82.24646,82.24646]},
    {"t":1.35035, "x":1.0, "y":-0.4464, "heading":0.0, "vx":0.0, "vy":-0.75528, "omega":0.0, "ax":0.0, "ay":5.32057, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.28389,82.28389,82.28389,82.28389]},
    {"t":1.39766, "x":1.0, "y":-0.47618, "heading":0.0, "vx":0.0, "vy":-0.50358, "omega":0.0, "ax":0.0, "ay":5.32203, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.30636,82.30636,82.30636,82.30636]},
    {"t":1.44496, "x":1.0, "y":-0.49404, "heading":0.0, "vx":0.0, "vy":-0.25181, "omega":0.0, "ax":0.0, "ay":5.32299, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.32134,82.32134,82.32134,82.32134]},
    {"t":1.49227, "x":1.0, "y":-0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32316, "ay":0.0, "alpha":0.0, "fx":[-82.32385,-82.32385,-82.32385,-82.32385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54101, "x":0.99368, "y":-0.5, "heading":0.0, "vx":-0.25944, "vy":0.0, "omega":0.0, "ax":-5.32238, "ay":0.0, "alpha":0.0, "fx":[-82.31182,-82.31182,-82.31182,-82.31182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58975, "x":0.97471, "y":-0.5, "heading":0.0, "vx":-0.51884, "vy":0.0, "omega":0.0, "ax":-5.32129, "ay":0.0, "alpha":0.0, "fx":[-82.29499,-82.29499,-82.29499,-82.29499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63848, "x":0.9431, "y":-0.5, "heading":0.0, "vx":-0.77819, "vy":0.0, "omega":0.0, "ax":-5.31966, "ay":0.0, "alpha":0.0, "fx":[-82.26979,-82.26979,-82.26979,-82.26979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68722, "x":0.89886, "y":-0.5, "heading":0.0, "vx":-1.03746, "vy":0.0, "omega":0.0, "ax":-5.31695, "ay":0.0, "alpha":0.0, "fx":[-82.2279,-82.2279,-82.2279,-82.2279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73596, "x":0.84198, "y":-0.5, "heading":0.0, "vx":-1.2966, "vy":0.0, "omega":0.0, "ax":-5.31156, "ay":0.0, "alpha":0.0, "fx":[-82.14452,-82.14452,-82.14452,-82.14452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7847, "x":0.77248, "y":-0.5, "heading":0.0, "vx":-1.55547, "vy":0.0, "omega":0.0, "ax":-5.2956, "ay":0.0, "alpha":0.0, "fx":[-81.8977,-81.8977,-81.8977,-81.8977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83344, "x":0.69038, "y":-0.5, "heading":0.0, "vx":-1.81357, "vy":0.0, "omega":0.0, "ax":-3.81685, "ay":0.0, "alpha":0.0, "fx":[-59.0285,-59.0285,-59.0285,-59.0285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88217, "x":0.59746, "y":-0.5, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93091, "x":0.5, "y":-0.5, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97965, "x":0.40254, "y":-0.5, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":3.81685, "ay":0.0, "alpha":0.0, "fx":[59.0285,59.0285,59.0285,59.0285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02839, "x":0.30962, "y":-0.5, "heading":0.0, "vx":-1.81357, "vy":0.0, "omega":0.0, "ax":5.2956, "ay":0.0, "alpha":0.0, "fx":[81.8977,81.8977,81.8977,81.8977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07713, "x":0.22752, "y":-0.5, "heading":0.0, "vx":-1.55547, "vy":0.0, "omega":0.0, "ax":5.31156, "ay":0.0, "alpha":0.0, "fx":[82.14452,82.14452,82.14452,82.14452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12586, "x":0.15802, "y":-0.5, "heading":0.0, "vx":-1.2966, "vy":0.0, "omega":0.0, "ax":5.31695, "ay":0.0, "alpha":0.0, "fx":[82.2279,82.2279,82.2279,82.2279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1746, "x":0.10114, "y":-0.5, "heading":0.0, "vx":-1.03746, "vy":0.0, "omega":0.0, "ax":5.31966, "ay":0.0, "alpha":0.0, "fx":[82.26979,82.26979,82.26979,82.26979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22334, "x":0.0569, "y":-0.5, "heading":0.0, "vx":-0.77819, "vy":0.0, "omega":0.0, "ax":5.32129, "ay":0.0, "alpha":0.0, "fx":[82.29499,82.29499,82.29499,82.29499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27208, "x":0.02529, "y":-0.5, "heading":0.0, "vx":-0.51884, "vy":0.0, "omega":0.0, "ax":5.32238, "ay":0.0, "alpha":0.0, "fx":[82.31182,82.31182,82.31182,82.31182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32081, "x":0.00632, "y":-0.5, "heading":0.0, "vx":-0.25944, "vy":0.0, "omega":0.0, "ax":5.32316, "ay":0.0, "alpha":0.0, "fx":[82.32385,82.32385,82.32385,82.32385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36955, "x":0.0, "y":-0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":5.32299, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.32134,82.32134,82.32134,82.32134]},
    {"t":2.41686, "x":0.0, "y":-0.49404, "heading":0.0, "vx":0.0, "vy":0.25181, "omega":0.0, "ax":0.0, "ay":5.32203, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.30636,82.30636,82.30636,82.30636]},
    {"t":2.46417, "x":0.0, "y":-0.47618, "heading":0.0, "vx":0.0, "vy":0.50358, "omega":0.0, "ax":0.0, "ay":5.32057, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.28389,82.28389,82.28389,82.28389]},
    {"t":2.51147, "x":0.0, "y":-0.4464, "heading":0.0, "vx":0.0, "vy":0.75528, "omega":0.0, "ax":0.0, "ay":5.31815, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.24646,82.24646,82.24646,82.24646]},
    {"t":2.55878, "x":0.0, "y":-0.40472, "heading":0.0, "vx":0.0, "vy":1.00687, "omega":0.0, "ax":0.0, "ay":5.31331, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[82.17165,82.17165,82.17165,82.17165]},
    {"t":2.60609, "x":0.0, "y":-0.35114, "heading":0.0, "vx":0.0, "vy":1.25822, "omega":0.0, "ax":0.0, "ay":5.29883, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.94759,81.94759,81.94759,81.94759]},
    {"t":2.65339, "x":0.0, "y":-0.28569, "heading":0.0, "vx":0.0, "vy":1.50889, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7007, "x":0.0, "y":-0.21431, "heading":0.0, "vx":0.0, "vy":1.50889, "omega":0.0, "ax":0.0, "ay":-5.29883, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.94759,-81.94759,-81.94759,-81.94759]},
    {"t":2.74801, "x":0.0, "y":-0.14886, "heading":0.0, "vx":0.0, "vy":1.25822, "omega":0.0, "ax":0.0, "ay":-5.31331, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.17165,-82.17165,-82.17165,-82.17165]},
    {"t":2.79531, "x":0.0, "y":-0.09528, "heading":0.0, "vx":0.0, "vy":1.00687, "omega":0.0, "ax":0.0, "ay":-5.31815, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.24646,-82.24646,-82.24646,-82.24646]},
    {"t":2.84262, "x":0.0, "y":-0.0536, "heading":0.0, "vx":0.0, "vy":0.75528, "omega":0.0, "ax":0.0, "ay":-5.32057, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.28389,-82.28389,-82.28389,-82.28389]},
    {"t":2.88993, "x":0.0, "y":-0.02382, "heading":0.0, "vx":0.0, "vy":0.50358, "omega":0.0, "ax":0.0, "ay":-5.32203, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.30636,-82.30636,-82.30636,-82.30636]},
    {"t":2.93723, "x":0.0, "y":-0.00596, "heading":0.0, "vx":0.0, "vy":0.25181, "omega":0.0, "ax":0.0, "ay":-5.32299, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-82.32134,-82.32134,-82.32134,-82.32134]},
    {"t":2.98454, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
