{
 "name":"startToM1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3181579113006592, "y":5.589254856109619, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.659361839294434, "y":7.482190608978272, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3181579113006592 m", "val":1.3181579113006592}, "y":{"exp":"5.589254856109619 m", "val":5.589254856109619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6879377365112305 m", "val":7.6879377365112305}, "y":{"exp":"7.49647855758667 m", "val":7.49647855758667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89416],
  "samples":[
    {"t":0.0, "x":1.31816, "y":5.58925, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64534, "ay":2.56015, "alpha":0.0, "fx":[147.05475,147.05475,147.05475,147.05475], "fy":[43.54742,43.54742,43.54742,43.54742]},
    {"t":0.03574, "x":1.32368, "y":5.59089, "heading":3.14159, "vx":0.30898, "vy":0.0915, "omega":0.0, "ax":8.6445, "ay":2.56037, "alpha":0.0, "fx":[147.04045,147.04045,147.04045,147.04045], "fy":[43.5511,43.5511,43.5511,43.5511]},
    {"t":0.07148, "x":1.34024, "y":5.5958, "heading":-3.14159, "vx":0.61792, "vy":0.183, "omega":0.0, "ax":8.64355, "ay":2.56055, "alpha":0.0, "fx":[147.02428,147.02428,147.02428,147.02428], "fy":[43.55418,43.55418,43.55418,43.55418]},
    {"t":0.10722, "x":1.36785, "y":5.60397, "heading":-3.14159, "vx":0.92683, "vy":0.27451, "omega":0.0, "ax":8.64246, "ay":2.56069, "alpha":0.0, "fx":[147.00578,147.00578,147.00577,147.00578], "fy":[43.55653,43.55653,43.55653,43.55653]},
    {"t":0.14296, "x":1.40649, "y":5.61542, "heading":-3.14159, "vx":1.2357, "vy":0.36603, "omega":0.0, "ax":8.6412, "ay":2.56077, "alpha":0.0, "fx":[146.98429,146.98429,146.98429,146.98429], "fy":[43.55796,43.55796,43.55796,43.55796]},
    {"t":0.17869, "x":1.45617, "y":5.63013, "heading":-3.14159, "vx":1.54453, "vy":0.45755, "omega":0.0, "ax":8.6397, "ay":2.56078, "alpha":0.0, "fx":[146.95891,146.95891,146.95891,146.95891], "fy":[43.55821,43.55821,43.55821,43.55821]},
    {"t":0.21443, "x":1.51689, "y":5.64812, "heading":-3.14159, "vx":1.8533, "vy":0.54907, "omega":0.0, "ax":8.63791, "ay":2.56071, "alpha":0.0, "fx":[146.92833,146.92832,146.92832,146.92833], "fy":[43.55692,43.55692,43.55692,43.55692]},
    {"t":0.25017, "x":1.58864, "y":5.66938, "heading":-3.14159, "vx":2.16201, "vy":0.64058, "omega":0.0, "ax":8.63569, "ay":2.56051, "alpha":0.0, "fx":[146.89057,146.89057,146.89057,146.89057], "fy":[43.55352,43.55352,43.55352,43.55352]},
    {"t":0.28591, "x":1.67142, "y":5.69391, "heading":-3.14159, "vx":2.47064, "vy":0.73209, "omega":0.0, "ax":8.63286, "ay":2.56013, "alpha":0.0, "fx":[146.84254,146.84254,146.84254,146.84254], "fy":[43.54714,43.54714,43.54714,43.54714]},
    {"t":0.32165, "x":1.76523, "y":5.72171, "heading":-3.14159, "vx":2.77917, "vy":0.82359, "omega":0.0, "ax":8.62913, "ay":2.5595, "alpha":0.0, "fx":[146.77905,146.77905,146.77905,146.77905], "fy":[43.53631,43.53631,43.53631,43.53631]},
    {"t":0.35739, "x":1.87007, "y":5.75278, "heading":-3.14159, "vx":3.08757, "vy":0.91506, "omega":0.0, "ax":8.62394, "ay":2.55844, "alpha":0.0, "fx":[146.69071,146.69071,146.69071,146.69071], "fy":[43.51836,43.51836,43.51836,43.51836]},
    {"t":0.39313, "x":1.98592, "y":5.78711, "heading":-3.14159, "vx":3.39578, "vy":1.0065, "omega":0.0, "ax":8.61618, "ay":2.55665, "alpha":0.0, "fx":[146.55871,146.55871,146.55871,146.55871], "fy":[43.48794,43.48794,43.48794,43.48794]},
    {"t":0.42887, "x":2.11279, "y":5.82472, "heading":-3.14159, "vx":3.70371, "vy":1.09787, "omega":0.0, "ax":8.60325, "ay":2.55339, "alpha":0.0, "fx":[146.33882,146.33882,146.33882,146.33882], "fy":[43.43241,43.43241,43.43241,43.43241]},
    {"t":0.46461, "x":2.25065, "y":5.86559, "heading":-3.14159, "vx":4.01118, "vy":1.18913, "omega":0.0, "ax":8.57729, "ay":2.5464, "alpha":0.0, "fx":[145.89717,145.89717,145.89717,145.89717], "fy":[43.31354,43.31354,43.31354,43.31354]},
    {"t":0.50034, "x":2.39948, "y":5.90971, "heading":-3.14159, "vx":4.31773, "vy":1.28013, "omega":0.0, "ax":8.49837, "ay":2.52427, "alpha":0.0, "fx":[144.55476,144.55476,144.55476,144.55476], "fy":[42.93707,42.93707,42.93707,42.93707]},
    {"t":0.53608, "x":2.55922, "y":5.95707, "heading":-3.14159, "vx":4.62145, "vy":1.37035, "omega":0.0, "ax":2.25913, "ay":0.7117, "alpha":0.0, "fx":[38.42713,38.42713,38.42714,38.42714], "fy":[12.10573,12.10573,12.10573,12.10573]},
    {"t":0.57182, "x":2.72583, "y":6.0065, "heading":-3.14159, "vx":4.70219, "vy":1.39578, "omega":0.0, "ax":-0.00452, "ay":0.02047, "alpha":0.0, "fx":[-0.07683,-0.07683,-0.07683,-0.07683], "fy":[0.34818,0.34818,0.34818,0.34818]},
    {"t":0.60756, "x":2.89388, "y":6.0564, "heading":-3.14159, "vx":4.70203, "vy":1.39651, "omega":0.0, "ax":-0.00433, "ay":0.01457, "alpha":0.0, "fx":[-0.07373,-0.07373,-0.07373,-0.07373], "fy":[0.24787,0.24787,0.24787,0.24787]},
    {"t":0.6433, "x":3.06192, "y":6.10632, "heading":-3.14159, "vx":4.70187, "vy":1.39704, "omega":0.0, "ax":-0.00395, "ay":0.01326, "alpha":0.0, "fx":[-0.06713,-0.06713,-0.06713,-0.06713], "fy":[0.22556,0.22556,0.22556,0.22556]},
    {"t":0.67904, "x":3.22996, "y":6.15626, "heading":-3.14159, "vx":4.70173, "vy":1.39751, "omega":0.0, "ax":-0.0039, "ay":0.01312, "alpha":0.0, "fx":[-0.06641,-0.06641,-0.06641,-0.06641], "fy":[0.22312,0.22312,0.22312,0.22312]},
    {"t":0.71478, "x":3.39799, "y":6.20621, "heading":-3.14159, "vx":4.70159, "vy":1.39798, "omega":0.0, "ax":-0.00397, "ay":0.01332, "alpha":0.0, "fx":[-0.06746,-0.06746,-0.06746,-0.06746], "fy":[0.22659,0.22659,0.22659,0.22659]},
    {"t":0.75052, "x":3.56602, "y":6.25618, "heading":-3.14159, "vx":4.70145, "vy":1.39845, "omega":0.0, "ax":-0.00406, "ay":0.01365, "alpha":0.0, "fx":[-0.06912,-0.06912,-0.06912,-0.06912], "fy":[0.23214,0.23214,0.23214,0.23214]},
    {"t":0.78626, "x":3.73404, "y":6.30617, "heading":-3.14159, "vx":4.7013, "vy":1.39894, "omega":0.0, "ax":-0.00418, "ay":0.01404, "alpha":0.0, "fx":[-0.0711,-0.0711,-0.0711,-0.0711], "fy":[0.23874,0.23874,0.23874,0.23874]},
    {"t":0.822, "x":3.90205, "y":6.35617, "heading":-3.14159, "vx":4.70115, "vy":1.39944, "omega":0.0, "ax":-0.00431, "ay":0.01447, "alpha":0.0, "fx":[-0.07331,-0.07331,-0.07331,-0.07331], "fy":[0.2461,0.2461,0.2461,0.2461]},
    {"t":0.85773, "x":4.07007, "y":6.4062, "heading":-3.14159, "vx":4.701, "vy":1.39996, "omega":0.0, "ax":-0.00445, "ay":0.01494, "alpha":0.0, "fx":[-0.07573,-0.07573,-0.07573,-0.07573], "fy":[0.25418,0.25418,0.25418,0.25418]},
    {"t":0.89347, "x":4.23807, "y":6.45624, "heading":-3.14159, "vx":4.70084, "vy":1.40049, "omega":0.0, "ax":-0.00461, "ay":0.01546, "alpha":0.0, "fx":[-0.07838,-0.07838,-0.07838,-0.07838], "fy":[0.263,0.263,0.263,0.263]},
    {"t":0.92921, "x":4.40607, "y":6.5063, "heading":-3.14159, "vx":4.70068, "vy":1.40105, "omega":0.0, "ax":-0.00478, "ay":0.01603, "alpha":0.0, "fx":[-0.08127,-0.08127,-0.08127,-0.08127], "fy":[0.27261,0.27261,0.27261,0.27261]},
    {"t":0.96495, "x":4.57407, "y":6.55638, "heading":-3.14159, "vx":4.7005, "vy":1.40162, "omega":0.0, "ax":-0.00496, "ay":0.01664, "alpha":0.0, "fx":[-0.08441,-0.08441,-0.08441,-0.08441], "fy":[0.28306,0.28306,0.28306,0.28306]},
    {"t":1.00069, "x":4.74205, "y":6.60649, "heading":-3.14159, "vx":4.70033, "vy":1.40222, "omega":0.0, "ax":-0.00516, "ay":0.01731, "alpha":0.0, "fx":[-0.08784,-0.08784,-0.08784,-0.08784], "fy":[0.29444,0.29444,0.29444,0.29444]},
    {"t":1.03643, "x":4.91003, "y":6.65661, "heading":-3.14159, "vx":4.70014, "vy":1.40283, "omega":0.0, "ax":-0.00538, "ay":0.01804, "alpha":0.0, "fx":[-0.09158,-0.09158,-0.09158,-0.09158], "fy":[0.30685,0.30685,0.30685,0.30685]},
    {"t":1.07217, "x":5.07801, "y":6.70676, "heading":-3.14159, "vx":4.69995, "vy":1.40348, "omega":0.0, "ax":-0.00563, "ay":0.01884, "alpha":0.0, "fx":[-0.09568,-0.09568,-0.09568,-0.09568], "fy":[0.32048,0.32048,0.32048,0.32048]},
    {"t":1.10791, "x":5.24598, "y":6.75693, "heading":-3.14159, "vx":4.69975, "vy":1.40415, "omega":0.0, "ax":-0.00589, "ay":0.01974, "alpha":0.0, "fx":[-0.10027,-0.10027,-0.10027,-0.10027], "fy":[0.33569,0.33569,0.33569,0.33569]},
    {"t":1.14365, "x":5.41394, "y":6.80713, "heading":-3.14159, "vx":4.69954, "vy":1.40486, "omega":0.0, "ax":-0.00621, "ay":0.02078, "alpha":0.0, "fx":[-0.10564,-0.10564,-0.10564,-0.10564], "fy":[0.35348,0.35348,0.35348,0.35348]},
    {"t":1.17938, "x":5.58189, "y":6.85735, "heading":-3.14159, "vx":4.69932, "vy":1.4056, "omega":0.0, "ax":-0.00663, "ay":0.02217, "alpha":0.0, "fx":[-0.11275,-0.11275,-0.11275,-0.11275], "fy":[0.3771,0.3771,0.3771,0.3771]},
    {"t":1.21512, "x":5.74983, "y":6.9076, "heading":-3.14159, "vx":4.69908, "vy":1.40639, "omega":0.0, "ax":-0.00735, "ay":0.02457, "alpha":0.0, "fx":[-0.12502,-0.12502,-0.12502,-0.12502], "fy":[0.41788,0.41788,0.41788,0.41788]},
    {"t":1.25086, "x":5.91777, "y":6.95787, "heading":-3.14159, "vx":4.69882, "vy":1.40727, "omega":0.0, "ax":-0.00909, "ay":0.03037, "alpha":0.0, "fx":[-0.15469,-0.15469,-0.15469,-0.15469], "fy":[0.51655,0.51655,0.51655,0.51655]},
    {"t":1.2866, "x":6.08569, "y":7.00819, "heading":-3.14159, "vx":4.69849, "vy":1.40836, "omega":0.0, "ax":-0.01591, "ay":0.04783, "alpha":0.0, "fx":[-0.2706,-0.2706,-0.2706,-0.2706], "fy":[0.81349,0.81349,0.81349,0.81349]},
    {"t":1.32234, "x":6.2536, "y":7.05855, "heading":-3.14159, "vx":4.69792, "vy":1.41006, "omega":0.0, "ax":-2.29907, "ay":-0.57858, "alpha":-0.00005, "fx":[-39.10662,-39.10661,-39.10637,-39.10638], "fy":[-9.84127,-9.84154,-9.84155,-9.84127]},
    {"t":1.35808, "x":6.42003, "y":7.10858, "heading":-3.14159, "vx":4.61576, "vy":1.38939, "omega":0.0, "ax":-8.4925, "ay":-2.54391, "alpha":-0.00001, "fx":[-144.45505,-144.45502,-144.45501,-144.45504], "fy":[-43.2711,-43.27119,-43.27122,-43.27112]},
    {"t":1.39382, "x":6.57957, "y":7.15661, "heading":3.14159, "vx":4.31224, "vy":1.29847, "omega":0.0, "ax":-8.57007, "ay":-2.57058, "alpha":-0.00001, "fx":[-145.77441,-145.77439,-145.77439,-145.7744], "fy":[-43.72478,-43.72483,-43.72485,-43.7248]},
    {"t":1.42956, "x":6.72821, "y":7.20137, "heading":3.14159, "vx":4.00596, "vy":1.2066, "omega":0.0, "ax":-8.5953, "ay":-2.58003, "alpha":0.0, "fx":[-146.20353,-146.20352,-146.20352,-146.20353], "fy":[-43.88554,-43.88557,-43.88558,-43.88555]},
    {"t":1.4653, "x":6.86589, "y":7.24285, "heading":3.14159, "vx":3.69877, "vy":1.11439, "omega":0.0, "ax":-8.60763, "ay":-2.58526, "alpha":0.0, "fx":[-146.4134,-146.41339,-146.41339,-146.41339], "fy":[-43.97457,-43.97459,-43.9746,-43.97457]},
    {"t":1.50103, "x":6.99259, "y":7.28102, "heading":3.14159, "vx":3.39115, "vy":1.022, "omega":0.0, "ax":-8.61486, "ay":-2.58885, "alpha":0.0, "fx":[-146.53624,-146.53624,-146.53623,-146.53624], "fy":[-44.03559,-44.03561,-44.03562,-44.0356]},
    {"t":1.53677, "x":7.10828, "y":7.31589, "heading":3.14159, "vx":3.08326, "vy":0.92948, "omega":0.0, "ax":-8.61953, "ay":-2.59164, "alpha":0.0, "fx":[-146.61573,-146.61572,-146.61572,-146.61572], "fy":[-44.0831,-44.08311,-44.08312,-44.0831]},
    {"t":1.57251, "x":7.21297, "y":7.34746, "heading":3.14159, "vx":2.77521, "vy":0.83685, "omega":0.0, "ax":-8.62275, "ay":-2.594, "alpha":0.0, "fx":[-146.67043,-146.67043,-146.67043,-146.67043], "fy":[-44.12325,-44.12327,-44.12327,-44.12326]},
    {"t":1.60825, "x":7.30664, "y":7.37571, "heading":3.14159, "vx":2.46704, "vy":0.74415, "omega":0.0, "ax":-8.62505, "ay":-2.59611, "alpha":0.0, "fx":[-146.70961,-146.70961,-146.70961,-146.70961], "fy":[-44.15915,-44.15916,-44.15916,-44.15915]},
    {"t":1.64399, "x":7.3893, "y":7.40065, "heading":3.14159, "vx":2.15879, "vy":0.65136, "omega":0.0, "ax":-8.62674, "ay":-2.59807, "alpha":0.0, "fx":[-146.73839,-146.73838,-146.73838,-146.73839], "fy":[-44.19248,-44.19249,-44.1925,-44.19248]},
    {"t":1.67973, "x":7.46095, "y":7.42227, "heading":3.14159, "vx":1.85048, "vy":0.55851, "omega":0.0, "ax":-8.628, "ay":-2.59994, "alpha":0.0, "fx":[-146.75981,-146.75981,-146.75981,-146.75981], "fy":[-44.22427,-44.22428,-44.22429,-44.22427]},
    {"t":1.71547, "x":7.52157, "y":7.44057, "heading":3.14159, "vx":1.54212, "vy":0.46559, "omega":0.0, "ax":-8.62894, "ay":-2.60176, "alpha":0.0, "fx":[-146.77585,-146.77584,-146.77584,-146.77585], "fy":[-44.25515,-44.25516,-44.25516,-44.25515]},
    {"t":1.75121, "x":7.57118, "y":7.45554, "heading":3.14159, "vx":1.23373, "vy":0.37261, "omega":0.0, "ax":-8.62964, "ay":-2.60354, "alpha":0.0, "fx":[-146.78778,-146.78778,-146.78778,-146.78778], "fy":[-44.28552,-44.28553,-44.28553,-44.28552]},
    {"t":1.78695, "x":7.60976, "y":7.4672, "heading":3.14159, "vx":0.92532, "vy":0.27956, "omega":0.0, "ax":-8.63016, "ay":-2.60531, "alpha":0.0, "fx":[-146.79653,-146.79653,-146.79653,-146.79653], "fy":[-44.31563,-44.31564,-44.31564,-44.31563]},
    {"t":1.82268, "x":7.63731, "y":7.47553, "heading":3.14159, "vx":0.61689, "vy":0.18645, "omega":0.0, "ax":-8.63052, "ay":-2.60708, "alpha":0.0, "fx":[-146.80274,-146.80274,-146.80274,-146.80274], "fy":[-44.34565,-44.34565,-44.34566,-44.34565]},
    {"t":1.85842, "x":7.65385, "y":7.48052, "heading":3.14159, "vx":0.30844, "vy":0.09328, "omega":0.0, "ax":-8.63044, "ay":-2.60992, "alpha":0.00008, "fx":[-146.80116,-146.80195,-146.80115,-146.80116], "fy":[-44.39471,-44.39209,-44.39472,-44.39471]},
    {"t":1.89416, "x":7.65936, "y":7.48219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
