{
 "name":"vocim",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.5, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.5, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":0.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":-0.5, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.5, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.288925
   },
   "mass":61.8609274206,
   "inertia":8.777,
   "gearing":6.746,
   "radius":0.0491236,
   "vmax":502.6548245743669,
   "tmax":0.6,
   "cof":1.403,
   "bumper":{
    "front":0.4445,
    "side":0.43815,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78397,1.50179,2.14372,2.79807,3.53177,4.26861],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57637, "ay":-4.28462, "alpha":3.7055, "fx":[27.06951,11.56208,48.75905,71.98587], "fy":[-77.51581,-81.45608,-66.2957,-39.78321]},
    {"t":0.02376, "x":0.00073, "y":-0.00121, "heading":0.0, "vx":0.06121, "vy":-0.10179, "omega":0.08803, "ax":2.60807, "ay":-4.25184, "alpha":3.763, "fx":[27.79409,11.57374,49.25762,72.71212], "fy":[-77.23267,-81.44718,-65.91956,-38.42324]},
    {"t":0.04751, "x":0.00292, "y":-0.00483, "heading":0.00209, "vx":0.12317, "vy":-0.2028, "omega":0.17743, "ax":2.64251, "ay":-4.21441, "alpha":3.83056, "fx":[28.48388,11.6232,49.8557,73.50514], "fy":[-76.94993,-81.43211,-65.46109,-36.86417]},
    {"t":0.07127, "x":0.00659, "y":-0.01083, "heading":0.00631, "vx":0.18594, "vy":-0.30292, "omega":0.26843, "ax":2.68005, "ay":-4.17146, "alpha":3.90949, "fx":[29.14545,11.71317,50.56359,74.36825], "fy":[-76.66464,-81.41026,-64.90765,-35.06755]},
    {"t":0.09503, "x":0.01176, "y":-0.01921, "heading":0.01268, "vx":0.24961, "vy":-0.40202, "omega":0.3613, "ax":2.72114, "ay":-4.12185, "alpha":4.00137, "fx":[29.78857,11.84727,51.39365,75.30276], "fy":[-76.37169,-81.3808,-64.24313,-32.9857]},
    {"t":0.11878, "x":0.01846, "y":-0.02992, "heading":0.02127, "vx":0.31426, "vy":-0.49994, "omega":0.45636, "ax":2.76629, "ay":-4.06413, "alpha":4.10809, "fx":[30.428,12.03033,52.36074,76.30635], "fy":[-76.06257,-81.34255,-63.4468,-30.55909]},
    {"t":0.14254, "x":0.02671, "y":-0.04295, "heading":0.03211, "vx":0.37998, "vy":-0.59649, "omega":0.55396, "ax":2.81614, "ay":-3.99641, "alpha":4.23183, "fx":[31.0868,12.26872,53.48282,77.37042], "fy":[-75.72302,-81.2939,-62.49168,-27.71309]},
    {"t":0.1663, "x":0.03653, "y":-0.05824, "heading":0.04527, "vx":0.44688, "vy":-0.69143, "omega":0.65449, "ax":2.87146, "ay":-3.91616, "alpha":4.37502, "fx":[31.80284,12.57093,54.78157,78.47569], "fy":[-75.32837,-81.23265,-61.3422,-24.35428]},
    {"t":0.19005, "x":0.04795, "y":-0.07577, "heading":0.06082, "vx":0.51509, "vy":-0.78447, "omega":0.75843, "ax":2.93335, "ay":-3.81996, "alpha":4.54004, "fx":[32.64286,12.94848,56.28317,79.58507], "fy":[-74.83309,-81.15568,-59.95077,-20.36649]},
    {"t":0.21381, "x":0.06102, "y":-0.09549, "heading":0.07884, "vx":0.58478, "vy":-0.87522, "omega":0.86629, "ax":3.0036, "ay":-3.70289, "alpha":4.72849, "fx":[33.73664,13.41726,58.01889,80.63238], "fy":[-74.14449,-81.05851,-58.25277,-15.6082]},
    {"t":0.23757, "x":0.07576, "y":-0.11733, "heading":0.09942, "vx":0.65614, "vy":-0.96319, "omega":0.97862, "ax":3.08604, "ay":-3.55717, "alpha":4.93914, "fx":[35.37462,14.0,60.02536,81.50531], "fy":[-73.04249,-80.93451,-56.15897,-9.91409]},
    {"t":0.26132, "x":0.09222, "y":-0.14121, "heading":0.12266, "vx":0.72945, "vy":-1.04769, "omega":1.09596, "ax":3.19203, "ay":-3.3669, "alpha":5.1618, "fx":[38.36604,14.73085,62.34347,82.02171], "fy":[-70.85421,-80.77329,-53.54419,-3.10764]},
    {"t":0.28508, "x":0.11045, "y":-0.16705, "heading":0.1487, "vx":0.80528, "vy":-1.12768, "omega":1.21858, "ax":3.37226, "ay":-3.07186, "alpha":5.35845, "fx":[46.02671,15.66697,65.01409,81.90309], "fy":[-64.20203,-80.55706,-50.23015,4.9612]},
    {"t":0.30884, "x":0.13053, "y":-0.19471, "heading":0.17765, "vx":0.8854, "vy":-1.20066, "omega":1.34588, "ax":3.82158, "ay":-1.70211, "alpha":6.60953, "fx":[70.6045,16.96448,68.06706,80.77037], "fy":[6.61393,-80.24106,-45.95872,14.29152]},
    {"t":0.33259, "x":0.15264, "y":-0.22371, "heading":0.20962, "vx":0.97618, "vy":-1.24109, "omega":1.5029, "ax":2.70793, "ay":-0.27306, "alpha":11.42645, "fx":[-0.96734,18.81452,71.4969,78.17076], "fy":[78.45181,-79.75425,-40.34814,24.75898]},
    {"t":0.35635, "x":0.1766, "y":-0.25327, "heading":0.24533, "vx":1.04052, "vy":-1.24758, "omega":1.77436, "ax":2.53759, "ay":0.05652, "alpha":12.05881, "fx":[-13.44114,21.567,75.2045,73.64738], "fy":[79.26525,-78.94595,-32.82323,36.00038]},
    {"t":0.38011, "x":0.20203, "y":-0.2829, "heading":0.28748, "vx":1.1008, "vy":-1.24624, "omega":2.06084, "ax":2.49459, "ay":0.43015, "alpha":12.21189, "fx":[-17.50132,26.08466,78.85493,66.87916], "fy":[79.14602,-77.39538,-22.51938,47.37833]},
    {"t":0.40386, "x":0.22889, "y":-0.31238, "heading":0.33644, "vx":1.16006, "vy":-1.23602, "omega":2.35095, "ax":2.49674, "ay":0.8819, "alpha":12.00336, "fx":[-19.32786,34.2713,81.50257,58.0044], "fy":[79.06145,-73.80415,-8.602,57.89969]},
    {"t":0.42762, "x":0.25715, "y":-0.3415, "heading":0.39229, "vx":1.21938, "vy":-1.21507, "omega":2.63611, "ax":2.59498, "ay":1.5002, "alpha":11.07987, "fx":[-20.17466,51.5993,81.39204,47.71124], "fy":[79.05631,-62.07452,9.17503,66.64696]},
    {"t":0.45138, "x":0.28685, "y":-0.36994, "heading":0.45492, "vx":1.28103, "vy":-1.17943, "omega":2.89933, "ax":2.78641, "ay":2.84971, "alpha":7.83467, "fx":[-20.45287,79.35669,76.45172,37.01431], "fy":[79.12411,-5.3045,29.31541,73.15069]},
    {"t":0.47513, "x":0.31807, "y":-0.39715, "heading":0.52379, "vx":1.34722, "vy":-1.11173, "omega":3.08546, "ax":1.93953, "ay":4.36747, "alpha":4.568, "fx":[-20.28253,47.30465,66.10145,26.85752], "fy":[79.26866,65.09746,48.32673,77.48308]},
    {"t":0.49889, "x":0.35063, "y":-0.42233, "heading":0.59709, "vx":1.3933, "vy":-1.00797, "omega":3.19398, "ax":1.1848, "ay":4.85779, "alpha":3.49622, "fx":[-19.75436,22.73763,52.45182,17.85783], "fy":[79.47899,78.04386,62.92044,80.06431]},
    {"t":0.52265, "x":0.38406, "y":-0.44491, "heading":0.67297, "vx":1.42145, "vy":-0.89257, "omega":3.27704, "ax":0.66773, "ay":5.08093, "alpha":2.71999, "fx":[-18.97595,11.47749,38.54703,10.2576], "fy":[79.72985,80.83593,72.3319,81.4136]},
    {"t":0.5464, "x":0.41802, "y":-0.46468, "heading":0.75083, "vx":1.43731, "vy":-0.77186, "omega":3.34166, "ax":0.27685, "ay":5.19495, "alpha":2.07655, "fx":[-18.06042,4.93454,26.22858,4.02337], "fy":[79.99253,81.68702,77.70237,81.9825]},
    {"t":0.57016, "x":0.45224, "y":-0.48155, "heading":0.83021, "vx":1.44389, "vy":-0.64844, "omega":3.39099, "ax":-0.02729, "ay":5.25004, "alpha":1.54904, "fx":[-17.09743,0.40699,15.99062,-0.98821], "fy":[80.24594,81.95021,80.47931,82.09693]},
    {"t":0.59392, "x":0.48654, "y":-0.49547, "heading":0.91077, "vx":1.44324, "vy":-0.52372, "omega":3.42779, "ax":-0.2675, "ay":5.2723, "alpha":1.11843, "fx":[-16.15653,-3.10538,7.66409,-4.94974], "fy":[80.47635,81.96948,81.73025,81.97303]},
    {"t":0.61767, "x":0.52075, "y":-0.50643, "heading":0.9922, "vx":1.43688, "vy":-0.39847, "omega":3.45436, "ax":-0.46003, "ay":5.2763, "alpha":0.76526, "fx":[-15.29024,-6.04284,0.90189,-8.02638], "fy":[80.67606,81.86042,82.11392,81.7466]},
    {"t":0.64143, "x":0.55475, "y":-0.5144, "heading":1.07427, "vx":1.42595, "vy":-0.27312, "omega":3.47254, "ax":-0.6167, "ay":5.27028, "alpha":0.47319, "fx":[-14.53626,-8.62423,-4.62651,-10.36288], "fy":[80.84183,81.66996,82.01331,81.49903]},
    {"t":0.66519, "x":0.58845, "y":-0.51941, "heading":1.15676, "vx":1.4113, "vy":-0.14792, "omega":3.48378, "ax":-0.74611, "ay":5.25887, "alpha":0.22936, "fx":[-13.91965,-10.96787,-9.18546,-12.0819], "fy":[80.97337,81.42019,81.64921,81.27609]},
    {"t":0.68894, "x":0.62177, "y":-0.52144, "heading":1.23953, "vx":1.39358, "vy":-0.02298, "omega":3.48923, "ax":-0.85445, "ay":5.24477, "alpha":0.02377, "fx":[-13.45509,-13.14153,-12.97391,-13.28672], "fy":[81.07207,81.12303,81.15085,81.10067]},
    {"t":0.7127, "x":0.65464, "y":-0.5205, "heading":1.32242, "vx":1.37328, "vy":0.10162, "omega":3.48979, "ax":-0.94629, "ay":5.22952, "alpha":-0.15143, "fx":[-13.14897,-15.18559,-16.13865,-14.06503], "fy":[81.14005,80.78592,80.59587,80.98106]},
    {"t":0.73646, "x":0.687, "y":-0.51661, "heading":1.40533, "vx":1.3508, "vy":0.22585, "omega":3.4862, "ax":-1.02498, "ay":5.214, "alpha":-0.30243, "fx":[-13.00138,-17.12465,-18.78765,-14.49245], "fy":[81.1795,80.41421,80.03238,80.91651]},
    {"t":0.76021, "x":0.7188, "y":-0.50978, "heading":1.48815, "vx":1.32645, "vy":0.34972, "omega":3.47901, "ax":-1.09306, "ay":5.1987, "alpha":-0.4341, "fx":[-13.00778,-18.97376,-21.00077,-14.63535], "fy":[81.19233,80.01233,79.49113,80.90086]},
    {"t":0.78397, "x":0.75, "y":-0.5, "heading":1.5708, "vx":1.30048, "vy":0.47322, "omega":3.4687, "ax":-1.14027, "ay":5.18652, "alpha":-0.44362, "fx":[-13.84908,-20.02397,-21.64991,-15.01538], "fy":[81.02641,79.72848,79.28625,80.8017]},
    {"t":0.80448, "x":0.77643, "y":-0.4892, "heading":1.64194, "vx":1.27709, "vy":0.5796, "omega":3.4596, "ax":-1.17803, "ay":5.17614, "alpha":-0.487, "fx":[-14.27737,-21.08123,-22.45405,-15.06132], "fy":[80.93858,79.44119,79.04469,80.77656]},
    {"t":0.82499, "x":0.80238, "y":-0.47623, "heading":1.71289, "vx":1.25293, "vy":0.68575, "omega":3.44961, "ax":-1.22172, "ay":5.16365, "alpha":-0.5374, "fx":[-14.79702,-22.29413,-23.36506,-15.12074], "fy":[80.82975,79.09277,78.75948,80.74621]},
    {"t":0.8455, "x":0.82782, "y":-0.46108, "heading":1.78364, "vx":1.22788, "vy":0.79166, "omega":3.43859, "ax":-1.27285, "ay":5.14836, "alpha":-0.59665, "fx":[-15.4289,-23.69827,-24.4127,-15.20008], "fy":[80.69361,78.66394,78.41628,80.70868]},
    {"t":0.86601, "x":0.85273, "y":-0.44376, "heading":1.85416, "vx":1.20177, "vy":0.89725, "omega":3.42635, "ax":-1.33347, "ay":5.1293, "alpha":-0.66725, "fx":[-16.20067,-25.34154,-25.63897,-15.30825], "fy":[80.52118,78.12678,77.9938,80.66127]},
    {"t":0.88652, "x":0.8771, "y":-0.42428, "heading":1.92443, "vx":1.17442, "vy":1.00244, "omega":3.41267, "ax":-1.40641, "ay":5.10497, "alpha":-0.75272, "fx":[-17.1498,-27.28959,-27.10477,-15.45782], "fy":[80.29935,77.43965,77.45916,80.60005]},
    {"t":0.90703, "x":0.90089, "y":-0.40265, "heading":1.99442, "vx":1.14558, "vy":1.10714, "omega":3.39723, "ax":-1.4958, "ay":5.07307, "alpha":-0.85822, "fx":[-18.32846,-29.6344,-28.9015,-15.66712], "fy":[80.00822,76.53818,76.75921,80.51916]},
    {"t":0.92754, "x":0.92407, "y":-0.37887, "heading":2.0641, "vx":1.1149, "vy":1.21119, "omega":3.37963, "ax":-1.60772, "ay":5.02979, "alpha":-0.99161, "fx":[-19.8115,-32.50758,-31.17184,-15.96395], "fy":[79.61649,75.31878,75.80297,80.40945]},
    {"t":0.94805, "x":0.9466, "y":-0.35297, "heading":2.13341, "vx":1.08193, "vy":1.31434, "omega":3.35929, "ax":-1.75156, "ay":4.96853, "alpha":-1.16548, "fx":[-21.71005,-36.1012,-34.14932,-16.39257], "fy":[79.07243,73.60663,74.42322,80.25572]},
    {"t":0.96855, "x":0.96842, "y":-0.32497, "heading":2.20231, "vx":1.04601, "vy":1.41624, "omega":3.33539, "ax":-1.94241, "ay":4.87692, "alpha":-1.40144, "fx":[-24.19564,-40.69833,-38.23718,-17.02804], "fy":[78.28564,71.0908,72.28349,80.03089]},
    {"t":0.98906, "x":0.98946, "y":-0.2949, "heading":2.27072, "vx":1.00617, "vy":1.51627, "omega":3.30665, "ax":-2.20543, "ay":4.72961, "alpha":-1.74018, "fx":[-27.54436,-46.70809,-44.16926,-18.00843], "fy":[77.08691,67.18602,68.62334,79.68165]},
    {"t":1.00957, "x":1.00963, "y":-0.26281, "heading":2.33853, "vx":0.96094, "vy":1.61327, "omega":3.27096, "ax":-2.58286, "ay":4.46834, "alpha":-2.26947, "fx":[-32.21881,-54.6515,-53.29101,-19.61688], "fy":[75.13269,60.73658,61.45823,79.08792]},
    {"t":1.03008, "x":1.0288, "y":-0.22878, "heading":2.40562, "vx":0.90796, "vy":1.70491, "omega":3.22441, "ax":-3.13047, "ay":3.94344, "alpha":-3.21185, "fx":[-39.00064,-64.82067,-67.30924,-22.52346], "fy":[71.66183,49.47164,44.88933,77.92186]},
    {"t":1.05059, "x":1.04676, "y":-0.19299, "heading":2.47175, "vx":0.84376, "vy":1.78579, "omega":3.15854, "ax":-3.77012, "ay":2.83502, "alpha":-5.00969, "fx":[-48.93126,-75.62851,-80.17319,-28.49004], "fy":[64.97637,29.97157,5.38641,75.04236]},
    {"t":1.0711, "x":1.06327, "y":-0.15577, "heading":2.53653, "vx":0.76644, "vy":1.84393, "omega":3.0558, "ax":-3.81188, "ay":1.58635, "alpha":-7.29643, "fx":[-57.40656,-80.7765,-69.50911,-28.11402], "fy":[57.16653,7.96762,-39.86163,72.86056]},
    {"t":1.09161, "x":1.07819, "y":-0.11761, "heading":2.5992, "vx":0.68826, "vy":1.87646, "omega":2.90615, "ax":-2.55178, "ay":0.91548, "alpha":-11.33112, "fx":[-57.13261,-80.72467,-45.807,25.8085], "fy":[56.94128,-5.83004,-65.44619,70.96737]},
    {"t":1.11212, "x":1.09177, "y":-0.07894, "heading":2.6588, "vx":0.63593, "vy":1.89524, "omega":2.67376, "ax":-1.18535, "ay":0.38434, "alpha":-14.06036, "fx":[-45.13432,-79.71992,-11.27499,62.80208], "fy":[66.48301,-11.29123,-78.57688,47.16088]},
    {"t":1.13263, "x":1.10456, "y":-0.03999, "heading":2.71364, "vx":0.61161, "vy":1.90312, "omega":2.38539, "ax":-0.12935, "ay":0.03992, "alpha":-14.85665, "fx":[-30.85739,-75.68081,24.78271,73.75346], "fy":[73.71515,-25.72688,-75.80923,30.29049]},
    {"t":1.15314, "x":1.11708, "y":-0.00095, "heading":2.76256, "vx":0.60896, "vy":1.90394, "omega":2.08069, "ax":0.855, "ay":-0.27914, "alpha":-14.45189, "fx":[-8.78845,-61.99862,45.63365,78.04475], "fy":[78.87881,-49.28383,-66.12121,19.25821]},
    {"t":1.17365, "x":1.12975, "y":0.03804, "heading":2.80523, "vx":0.6265, "vy":1.89822, "omega":1.7843, "ax":2.11407, "ay":-0.73043, "alpha":-12.53072, "fx":[23.39549,-28.69816,56.0494,80.03141], "fy":[75.3874,-73.47547,-58.18627,11.0893]},
    {"t":1.19416, "x":1.14304, "y":0.07682, "heading":2.84183, "vx":0.66985, "vy":1.88324, "omega":1.5273, "ax":3.33785, "ay":-1.2559, "alpha":-9.30317, "fx":[57.66931,7.63314,60.14282,81.037], "fy":[53.7905,-79.27555,-54.44229,2.23643]},
    {"t":1.21466, "x":1.15748, "y":0.11518, "heading":2.87315, "vx":0.73831, "vy":1.85748, "omega":1.3365, "ax":4.03585, "ay":-1.71474, "alpha":-6.47623, "fx":[75.77493,29.77682,62.93623,81.17321], "fy":[24.34222,-74.64107,-51.55117,-4.2254]},
    {"t":1.23517, "x":1.17347, "y":0.15292, "heading":2.90056, "vx":0.82108, "vy":1.82231, "omega":1.20368, "ax":4.29497, "ay":-2.10848, "alpha":-4.67053, "fx":[80.29077,40.56857,64.07967,80.7517], "fy":[0.57838,-69.9763,-50.40335,-10.63113]},
    {"t":1.25568, "x":1.19122, "y":0.18985, "heading":2.92525, "vx":0.90917, "vy":1.77907, "omega":1.10789, "ax":4.13219, "ay":-2.81464, "alpha":-3.42708, "fx":[76.20747,39.92704,61.03217,78.4542], "fy":[-26.72138,-70.81038,-54.26881,-22.31568]},
    {"t":1.27619, "x":1.21073, "y":0.22574, "heading":2.94797, "vx":0.99392, "vy":1.72134, "omega":1.0376, "ax":3.57627, "ay":-3.66377, "alpha":-2.59443, "fx":[61.78192,33.06785,54.17689,72.20473], "fy":[-52.6323,-74.57923,-61.27504,-38.15736]},
    {"t":1.2967, "x":1.23187, "y":0.26027, "heading":2.96925, "vx":1.06726, "vy":1.6462, "omega":0.9844, "ax":3.07593, "ay":-4.16837, "alpha":-2.13049, "fx":[48.9573,28.25796,48.27457,64.79014], "fy":[-65.12015,-76.71985,-66.14016,-49.87908]},
    {"t":1.31721, "x":1.2544, "y":0.29316, "heading":2.98944, "vx":1.13035, "vy":1.56071, "omega":0.9407, "ax":2.69356, "ay":-4.46721, "alpha":-1.81989, "fx":[40.15757,24.98339,43.57715,57.90782], "fy":[-71.11926,-77.96924,-69.40897,-57.84852]},
    {"t":1.33772, "x":1.27815, "y":0.32423, "heading":3.00873, "vx":1.18559, "vy":1.46909, "omega":0.90338, "ax":2.40398, "ay":-4.65618, "alpha":-1.58835, "fx":[34.16001,22.65038,39.84798,52.05429], "fy":[-74.33597,-78.76275,-71.678,-63.25901]},
    {"t":1.35823, "x":1.30297, "y":0.35338, "heading":3.02726, "vx":1.2349, "vy":1.3736, "omega":0.8708, "ax":2.18066, "ay":-4.78295, "alpha":-1.40846, "fx":[29.91411,20.91515,36.85159,47.21704], "fy":[-76.24576,-79.30266,-73.31235,-67.017]},
    {"t":1.37874, "x":1.32876, "y":0.38055, "heading":3.04512, "vx":1.27962, "vy":1.2755, "omega":0.84191, "ax":2.00463, "ay":-4.8722, "alpha":-1.26551, "fx":[26.78439,19.57853,34.40723,43.23813], "fy":[-77.47411,-79.69,-74.52951,-69.70504]},
    {"t":1.39925, "x":1.35543, "y":0.40568, "heading":3.06239, "vx":1.32073, "vy":1.17558, "omega":0.81596, "ax":1.86298, "ay":-4.93755, "alpha":-1.14986, "fx":[24.39529,18.51958,32.3831,39.94771], "fy":[-78.31445,-79.97954,-75.4624,-71.68493]},
    {"t":1.41976, "x":1.3829, "y":0.42875, "heading":3.07912, "vx":1.35894, "vy":1.07431, "omega":0.79238, "ax":1.74689, "ay":-4.98698, "alpha":-1.0548, "fx":[22.51784,17.66129,30.68363,37.20143], "fy":[-78.91769,-80.20314,-76.19516,-73.183]},
    {"t":1.44027, "x":1.41114, "y":0.44974, "heading":3.09537, "vx":1.39477, "vy":0.97203, "omega":0.77074, "ax":1.65021, "ay":-5.02538, "alpha":-0.97554, "fx":[21.00669,16.95249,29.23889,34.88537], "fy":[-79.36758,-80.38039,-76.7829,-74.34393]},
    {"t":1.46078, "x":1.4401, "y":0.46861, "heading":3.11118, "vx":1.42861, "vy":0.86897, "omega":0.75074, "ax":1.56856, "ay":-5.05591, "alpha":-0.90859, "fx":[19.76592,16.35798,27.99707,32.91181], "fy":[-79.71363,-80.52395,-77.26284,-75.26271]},
    {"t":1.48128, "x":1.46973, "y":0.48537, "heading":3.12658, "vx":1.46078, "vy":0.76527, "omega":0.7321, "ax":1.49877, "ay":-5.08064, "alpha":-0.85138, "fx":[18.73001,15.85274,26.91912,31.21356], "fy":[-79.98663,-80.64234,-77.66089,-76.00332]},
    {"t":1.50179, "x":1.5, "y":0.5, "heading":3.14159, "vx":1.49152, "vy":0.66107, "omega":0.71464, "ax":1.33922, "ay":-5.1262, "alpha":-0.98284, "fx":[15.01295,12.52769,25.37383,29.93112], "fy":[-80.87939,-81.3241,-78.27782,-76.63004]},
    {"t":1.53955, "x":1.55728, "y":0.52131, "heading":-3.11461, "vx":1.54209, "vy":0.46751, "omega":0.67753, "ax":1.04458, "ay":-5.18234, "alpha":-1.20901, "fx":[7.96066,6.81622,22.59573,27.24635], "fy":[-81.86155,-81.99455,-79.11753,-77.61078]},
    {"t":1.57731, "x":1.61625, "y":0.53527, "heading":-3.08902, "vx":1.58153, "vy":0.27182, "omega":0.63187, "ax":0.69773, "ay":-5.22372, "alpha":-1.47481, "fx":[-0.65701,0.51102,19.46719,23.84098], "fy":[-82.23074,-82.26991,-79.93723,-78.70618]},
    {"t":1.61508, "x":1.67647, "y":0.54181, "heading":-3.06516, "vx":1.60788, "vy":0.07457, "omega":0.57619, "ax":0.29098, "ay":-5.23919, "alpha":-1.78406, "fx":[-10.98152,-6.36231,15.91342,19.43041], "fy":[-81.48202,-82.01954,-80.71147,-79.88809]},
    {"t":1.65284, "x":1.73739, "y":0.54089, "heading":-3.04341, "vx":1.61887, "vy":-0.12327, "omega":0.50882, "ax":-0.1808, "ay":-5.21364, "alpha":-2.13055, "fx":[-22.88528,-13.73259,11.84428,13.58938], "fy":[-78.95542,-81.10659,-81.39896,-81.05977]},
    {"t":1.6906, "x":1.79839, "y":0.53252, "heading":-3.02419, "vx":1.61204, "vy":-0.32013, "omega":0.42837, "ax":-0.71779, "ay":-5.12929, "alpha":-2.48737, "fx":[-35.77146,-21.47401,7.15539,5.68706], "fy":[-74.00287,-79.40438,-81.93428,-81.96086]},
    {"t":1.72836, "x":1.85875, "y":0.51677, "heading":-3.00802, "vx":1.58494, "vy":-0.51382, "omega":0.33444, "ax":-1.31505, "ay":-4.96805, "alpha":-2.80316, "fx":[-48.52374,-29.4042,1.7336,-5.15574], "fy":[-66.33785,-76.81863,-82.21692,-81.95448]},
    {"t":1.76612, "x":1.91766, "y":0.49383, "heading":-2.99539, "vx":1.53528, "vy":-0.70141, "omega":0.22859, "ax":-1.96471, "ay":-4.7105, "alpha":-3.02801, "fx":[-59.82083,-37.29394,-4.5301,-19.89418], "fy":[-56.36555,-73.31186,-82.09869,-79.61963]},
    {"t":1.80388, "x":1.97423, "y":0.46398, "heading":-2.98676, "vx":1.46109, "vy":-0.87928, "omega":0.11426, "ax":-2.64971, "ay":-4.32888, "alpha":-3.18096, "fx":[-68.70702,-44.89139,-11.71665,-38.59856], "fy":[-45.12527,-68.92207,-81.37244,-72.36851]},
    {"t":1.84164, "x":2.02751, "y":0.42769, "heading":-2.98244, "vx":1.36104, "vy":-1.04274, "omega":-0.00586, "ax":-3.31527, "ay":-3.7979, "alpha":-3.39082, "fx":[-74.93968,-51.95843,-19.83647,-58.35102], "fy":[-33.80813,-63.76593,-79.77071,-57.59713]},
    {"t":1.8794, "x":2.07654, "y":0.38561, "heading":-2.98266, "vx":1.23585, "vy":-1.18616, "omega":-0.1339, "ax":-3.8676, "ay":-3.15231, "alpha":-3.74943, "fx":[-78.86232,-58.30757,-28.76197,-73.32176], "fy":[-23.28023,-58.02177,-76.993,-36.70973]},
    {"t":1.91716, "x":2.12045, "y":0.33857, "heading":-2.98772, "vx":1.08981, "vy":-1.30519, "omega":-0.27548, "ax":-4.26062, "ay":-2.49385, "alpha":-4.1319, "fx":[-81.05075,-63.82505,-38.15935,-80.53077], "fy":[-13.93968,-51.89788,-72.78597,-15.64833]},
    {"t":1.95492, "x":2.15857, "y":0.28751, "heading":-2.99812, "vx":0.92893, "vy":-1.39936, "omega":-0.4315, "ax":-4.52754, "ay":-1.89462, "alpha":-4.36541, "fx":[-82.04664,-68.47358,-47.48334,-82.07422], "fy":[-5.83529,-45.59916,-67.0722,1.30379]},
    {"t":1.99268, "x":2.19042, "y":0.23332, "heading":-3.01442, "vx":0.75797, "vy":-1.4709, "omega":-0.59634, "ax":-4.71388, "ay":-1.36657, "alpha":-4.41037, "fx":[-82.25761,-72.27716,-56.08914,-80.98121], "fy":[1.15786,-39.30553,-60.06298,13.6736]},
    {"t":2.03044, "x":2.21568, "y":0.17681, "heading":-3.03693, "vx":0.57997, "vy":-1.5225, "omega":-0.76288, "ax":-4.84494, "ay":-0.89999, "alpha":-4.31819, "fx":[-81.95929,-75.30117,-63.43715,-79.01474], "fy":[7.21533,-33.16184,-52.25196,22.52408]},
    {"t":2.0682, "x":2.23412, "y":0.11867, "heading":-3.06574, "vx":0.39702, "vy":-1.55648, "omega":-0.92593, "ax":-4.93289, "ay":-0.48637, "alpha":-4.15473, "fx":[-81.32976,-77.63527,-69.26201,-76.92623], "fy":[12.50518,-27.27317,-44.25978,28.94054]},
    {"t":2.10596, "x":2.2456, "y":0.05955, "heading":-3.1007, "vx":0.21075, "vy":-1.57485, "omega":-1.08282, "ax":-4.98612, "ay":-0.12083, "alpha":-3.96817, "fx":[-80.48261,-79.37913,-73.59465,-74.98992], "fy":[17.16948,-21.70469,-36.63329,33.6941]},
    {"t":2.14372, "x":2.25, "y":0.0, "heading":3.14159, "vx":0.02247, "vy":-1.57941, "omega":-1.23266, "ax":-5.00867, "ay":0.12591, "alpha":-3.77041, "fx":[-79.64041,-80.35491,-75.97415,-73.8714], "fy":[20.36371,-17.32277,-30.97705,35.72473]},
    {"t":2.16355, "x":2.24946, "y":-0.03129, "heading":3.11715, "vx":-0.07684, "vy":-1.57692, "omega":-1.30742, "ax":-4.98861, "ay":0.29243, "alpha":-3.85107, "fx":[-78.8905,-80.80247,-76.74532,-72.16166], "fy":[23.07473,-15.05686,-28.96264,39.03455]},
    {"t":2.18338, "x":2.24696, "y":-0.0625, "heading":3.09123, "vx":-0.17576, "vy":-1.57112, "omega":-1.38378, "ax":-4.96131, "ay":0.47162, "alpha":-3.93251, "fx":[-77.98486,-81.21666,-77.54546,-70.16417], "fy":[25.949,-12.58125,-26.68636,42.49357]},
    {"t":2.20321, "x":2.2425, "y":-0.09356, "heading":3.06379, "vx":-0.27414, "vy":-1.56177, "omega":-1.46176, "ax":-4.92538, "ay":0.66426, "alpha":-4.01326, "fx":[-76.89928,-81.5813,-78.36446,-67.84324], "fy":[28.98764,-9.87603,-24.10355,46.08362]},
    {"t":2.22304, "x":2.23609, "y":-0.1244, "heading":3.0348, "vx":-0.3718, "vy":-1.54859, "omega":-1.54134, "ax":-4.87922, "ay":0.87103, "alpha":-4.09127, "fx":[-75.60716,-81.87605,-79.18559,-65.16432], "fy":[32.18846,-6.92041,-21.16209,49.77671]},
    {"t":2.24287, "x":2.22776, "y":-0.15494, "heading":3.00424, "vx":-0.46855, "vy":-1.53132, "omega":-1.62246, "ax":-4.82105, "ay":1.0925, "alpha":-4.1638, "fx":[-74.07991,-82.07557,-79.98246,-62.09693], "fy":[35.54491,-3.69329,-17.80207,53.53361]},
    {"t":2.26269, "x":2.21752, "y":-0.18509, "heading":2.97207, "vx":-0.56415, "vy":-1.50966, "omega":-1.70503, "ax":-4.74887, "ay":1.32907, "alpha":-4.2273, "fx":[-72.28755,-82.14865,-80.7152,-58.61838], "fy":[39.04487,-0.17424,-13.95626,57.30308]},
    {"t":2.28252, "x":2.2054, "y":-0.21476, "heading":2.93826, "vx":-0.65831, "vy":-1.48331, "omega":-1.78885, "ax":-4.66047, "ay":1.58088, "alpha":-4.27739, "fx":[-70.19991,-82.0573,-81.32526,-54.71829], "fy":[42.66947,3.65505,-9.55217,61.02235]},
    {"t":2.30235, "x":2.19143, "y":-0.24386, "heading":2.90279, "vx":-0.75072, "vy":-1.45196, "omega":-1.87367, "ax":-4.55339, "ay":1.84774, "alpha":-4.30896, "fx":[-67.7882,-81.75611,-81.72952,-50.40303], "fy":[46.39192,7.80873,-4.51691,64.61932]},
    {"t":2.32218, "x":2.17565, "y":-0.27229, "heading":2.86564, "vx":-0.84101, "vy":-1.41532, "omega":-1.95911, "ax":-4.42497, "ay":2.12898, "alpha":-4.31644, "fx":[-65.02716,-81.19201,-81.8142,-45.69962], "fy":[50.17667,12.29403,1.2135,68.01675]},
    {"t":2.34201, "x":2.1581, "y":-0.29994, "heading":2.82679, "vx":-0.92875, "vy":-1.37311, "omega":-2.0447, "ax":-4.27234, "ay":2.42324, "alpha":-4.29442, "fx":[-61.89775,-80.30475,-81.43087,-40.65771], "fy":[53.97912,17.10775,7.67857,71.13834]},
    {"t":2.36184, "x":2.13885, "y":-0.32669, "heading":2.78624, "vx":-1.01347, "vy":-1.32506, "omega":-2.12985, "ax":-4.09251, "ay":2.72813, "alpha":-4.23852, "fx":[-58.39007,-79.02864,-80.39862,-35.34892], "fy":[57.74615,22.23228,14.87064,73.91585]},
    {"t":2.38167, "x":2.11795, "y":-0.35242, "heading":2.74401, "vx":-1.09462, "vy":-1.27096, "omega":-2.2139, "ax":-3.88264, "ay":3.03992, "alpha":-4.1465, "fx":[-54.50636,-77.29592,-78.51823,-29.86302], "fy":[61.41774,27.63129,22.70708,76.29628]},
    {"t":2.4015, "x":2.09548, "y":-0.37703, "heading":2.70011, "vx":-1.17161, "vy":-1.21068, "omega":-2.29612, "ax":-3.64059, "ay":3.35314, "alpha":-4.0193, "fx":[-50.26343,-75.04209,-75.60388,-24.30117], "fy":[64.92982,33.24611,31.00515,78.24728]},
    {"t":2.42132, "x":2.07153, "y":-0.40037, "heading":2.65458, "vx":-1.2438, "vy":-1.14419, "omega":-2.37581, "ax":-3.36573, "ay":3.66057, "alpha":-3.86147, "fx":[-45.6941,-72.21334,-71.53213,-18.76736], "fy":[68.21825,38.9937,39.47446,79.75995]},
    {"t":2.44115, "x":2.04621, "y":-0.42234, "heading":2.60747, "vx":-1.31053, "vy":-1.07161, "omega":-2.45238, "ax":-3.05972, "ay":3.95375, "alpha":-3.68062, "fx":[-40.84699,-68.7752,-66.29522,-13.35971], "fy":[71.22347,44.76766,47.74315,80.84828]},
    {"t":2.46098, "x":2.01962, "y":-0.44281, "heading":2.55885, "vx":-1.3712, "vy":-0.99321, "omega":-2.52536, "ax":-2.72712, "ay":4.22409, "alpha":-3.48572, "fx":[-35.78455,-64.7213,-60.03299,-8.16317], "fy":[73.89524,50.44324,55.42203,81.54559]},
    {"t":2.48081, "x":1.99189, "y":-0.46168, "heading":2.50877, "vx":-1.42528, "vy":-0.90945, "omega":-2.59448, "ax":-2.37506, "ay":4.46436, "alpha":-3.28505, "fx":[-30.57936,-60.07979,-53.01959,-3.24469], "fy":[76.19666,55.88667,62.18695,81.89907]},
    {"t":2.50064, "x":1.96317, "y":-0.47883, "heading":2.45733, "vx":-1.47237, "vy":-0.82093, "omega":-2.65962, "ax":-2.01226, "ay":4.66985, "alpha":-3.0846, "fx":[-25.30919,-54.91561,-45.60427,1.34866], "fy":[78.10673,60.96786,67.84277,81.96367]},
    {"t":2.52047, "x":1.93358, "y":-0.49419, "heading":2.40459, "vx":-1.51228, "vy":-0.72833, "omega":-2.72078, "ax":-1.64761, "ay":4.83881, "alpha":-2.88786, "fx":[-20.05159,-49.32682,-38.13361,5.58914], "fy":[79.62113,65.57395,72.34151,81.79641]},
    {"t":2.5403, "x":1.90326, "y":-0.50768, "heading":2.35064, "vx":-1.54495, "vy":-0.63238, "omega":-2.77805, "ax":-1.289, "ay":4.97211, "alpha":-2.69635, "fx":[-14.879,-43.43544,-30.89012,9.46593], "fy":[80.75115,69.6209,75.75562,81.45192]},
    {"t":2.56013, "x":1.87238, "y":-0.51925, "heading":2.29555, "vx":-1.5705, "vy":-0.53379, "omega":-2.83151, "ax":-0.94264, "ay":5.07251, "alpha":-2.51067, "fx":[-9.85478,-37.37459,-24.06496,12.98187], "fy":[81.52118,73.06021,78.22953,80.97948]},
    {"t":2.57996, "x":1.84105, "y":-0.52883, "heading":2.23941, "vx":-1.5892, "vy":-0.43321, "omega":-2.8813, "ax":-0.61294, "ay":5.14379, "alpha":-2.33114, "fx":[-5.03076,-31.275,-17.76113,16.14995], "fy":[81.96532,75.87977,79.93338,80.42132]},
    {"t":2.59978, "x":1.80942, "y":-0.53641, "heading":2.18228, "vx":-1.60135, "vy":-0.33121, "omega":-2.92752, "ax":-0.30266, "ay":5.19014, "alpha":-2.15811, "fx":[-0.44629,-25.25369,-12.01307,18.99012], "fy":[82.12381,78.09952,81.03138,79.81216]},
    {"t":2.61961, "x":1.77761, "y":-0.54196, "heading":2.12423, "vx":-1.60735, "vy":-0.2283, "omega":-2.97031, "ax":-0.01323, "ay":5.2157, "alpha":-1.99206, "fx":[3.87158,-19.40662,-6.80971,21.5266], "fy":[82.03959,79.7636,81.66573,79.17939]},
    {"t":2.63944, "x":1.74573, "y":-0.54546, "heading":2.06533, "vx":-1.60761, "vy":-0.12488, "omega":-3.00981, "ax":0.25497, "ay":5.22434, "alpha":-1.83343, "fx":[7.90687,-13.80573,-2.11401,23.78581], "fy":[81.75559,80.9315,81.95169,78.54378]},
    {"t":2.65927, "x":1.7139, "y":-0.54691, "heading":2.00565, "vx":-1.60256, "vy":-0.02129, "omega":-3.04617, "ax":0.50228, "ay":5.21948, "alpha":-1.68261, "fx":[11.65302,-8.49952,2.12307,25.79483], "fy":[81.31261,81.66984,81.97885,77.92035]},
    {"t":2.6791, "x":1.68223, "y":-0.54631, "heading":1.94525, "vx":-1.5926, "vy":0.08221, "omega":-3.07953, "ax":0.72953, "ay":5.20407, "alpha":-1.53979, "fx":[15.11103,-3.51602,5.95374,27.58036], "fy":[80.748,82.04601,81.81501,77.31932]},
    {"t":2.69893, "x":1.65079, "y":-0.54365, "heading":1.88418, "vx":-1.57813, "vy":0.1854, "omega":-3.11006, "ax":0.93787, "ay":5.18059, "alpha":-1.40504, "fx":[18.2876,1.13322,9.42841,29.168], "fy":[80.09491,82.12371,81.51064,76.74706]},
    {"t":2.71876, "x":1.61968, "y":-0.53896, "heading":1.82251, "vx":-1.55954, "vy":0.28813, "omega":-3.13792, "ax":1.12862, "ay":5.15111, "alpha":-1.27828, "fx":[21.1935,5.44892,12.59313,30.58187], "fy":[79.38201,81.96053,81.10296,76.2069]},
    {"t":2.73859, "x":1.58898, "y":-0.53223, "heading":1.76029, "vx":-1.53716, "vy":0.39027, "omega":-3.16327, "ax":1.30317, "ay":5.11728, "alpha":-1.15932, "fx":[23.84224,9.44037,15.48865,31.84432], "fy":[78.63355,81.60678,80.61927,75.69986]},
    {"t":2.75841, "x":1.55876, "y":-0.52349, "heading":1.69757, "vx":-1.51132, "vy":0.49174, "omega":-3.18626, "ax":1.46292, "ay":5.08043, "alpha":-1.04786, "fx":[26.24894,13.12229,18.15029,32.97587], "fy":[77.86961,81.10541,80.07957,75.22523]},
    {"t":2.77824, "x":1.52908, "y":-0.51274, "heading":1.63439, "vx":-1.48231, "vy":0.59247, "omega":-3.20704, "ax":1.60918, "ay":5.04161, "alpha":-0.94358, "fx":[28.42952,16.51253,20.60828,33.99517], "fy":[77.10652,80.49246,79.49857,74.78112]},
    {"t":2.79807, "x":1.5, "y":-0.5, "heading":1.5708, "vx":-1.4504, "vy":0.69244, "omega":-3.22575, "ax":1.70388, "ay":5.0146, "alpha":-0.85967, "fx":[29.90505,18.92851,22.13068,34.43917], "fy":[76.55212,79.96691,79.10192,74.58711]},
    {"t":2.81904, "x":1.46997, "y":-0.48438, "heading":1.50318, "vx":-1.41468, "vy":0.79756, "omega":-3.24377, "ax":1.76366, "ay":4.99406, "alpha":-0.82184, "fx":[31.04146,20.44474,22.83907,34.77608], "fy":[76.07725,79.57379,78.87967,74.40648]},
    {"t":2.84, "x":1.4407, "y":-0.46657, "heading":1.43518, "vx":-1.37771, "vy":0.90225, "omega":-3.261, "ax":1.83426, "ay":4.9687, "alpha":-0.7761, "fx":[32.25076,22.1716,23.84042,35.20604], "fy":[75.54708,79.08707,78.55846,74.17574]},
    {"t":2.86096, "x":1.41222, "y":-0.44656, "heading":1.36682, "vx":-1.33926, "vy":1.00641, "omega":-3.27727, "ax":1.91882, "ay":4.93671, "alpha":-0.72015, "fx":[33.55875,24.16221,25.20641,35.7729], "fy":[74.94405,78.4735,78.10161,73.87048]},
    {"t":2.88192, "x":1.38457, "y":-0.42438, "heading":1.29812, "vx":-1.29904, "vy":1.1099, "omega":-3.29236, "ax":2.02182, "ay":4.89532, "alpha":-0.65074, "fx":[35.00376,26.49468,27.03584,36.53755], "fy":[74.24122,77.68138,77.45148,73.45483]},
    {"t":2.90289, "x":1.35778, "y":-0.40004, "heading":1.2291, "vx":-1.25665, "vy":1.21252, "omega":-3.306, "ax":2.14977, "ay":4.84004, "alpha":-0.56298, "fx":[36.64415,29.28739,29.4689,37.58623], "fy":[73.3956,76.62595,76.5138,72.87405]},
    {"t":2.92385, "x":1.33191, "y":-0.37356, "heading":1.1598, "vx":-1.21159, "vy":1.31398, "omega":-3.3178, "ax":2.31248, "ay":4.76331, "alpha":-0.44914, "fx":[38.57196,32.72642,32.70984,39.04371], "fy":[72.33525,75.15951,75.12727,72.04098]},
    {"t":2.94481, "x":1.30702, "y":-0.34497, "heading":1.09025, "vx":-1.16311, "vy":1.41383, "omega":-3.32722, "ax":2.52519, "ay":4.65152, "alpha":-0.29636, "fx":[40.93854,37.11564,37.06123,41.095], "fy":[70.93205,73.00465,73.00102,70.80938]},
    {"t":2.96577, "x":1.2832, "y":-0.31431, "heading":1.0205, "vx":-1.11018, "vy":1.51134, "omega":-3.33343, "ax":2.8121, "ay":4.47826, "alpha":-0.0819, "fx":[44.00577,42.96799,42.96615,44.0195], "fy":[68.93892,69.59037,69.58065,68.9192]},
    {"t":2.98674, "x":1.26054, "y":-0.28164, "heading":0.95062, "vx":-1.05123, "vy":1.60521, "omega":-3.33515, "ax":3.21099, "ay":4.18809, "alpha":0.23721, "fx":[48.25083,51.1412,51.00687,48.23563], "fy":[65.82816,63.61023,63.76027,65.88038]},
    {"t":3.0077, "x":1.23921, "y":-0.24707, "heading":0.88071, "vx":-0.98392, "vy":1.69301, "omega":-3.33018, "ax":3.76873, "ay":3.65763, "alpha":0.74711, "fx":[54.54567,62.73601,61.56921,54.28598], "fy":[60.33753,51.79735,53.37671,60.75293]},
    {"t":3.02866, "x":1.21941, "y":-0.21078, "heading":0.8109, "vx":-0.90492, "vy":1.76968, "omega":-3.31451, "ax":4.44319, "ay":2.67403, "alpha":1.60095, "fx":[63.65226,76.19355,72.9972,62.0169], "fy":[49.80027,27.39882,35.76801,52.4507]},
    {"t":3.04962, "x":1.20142, "y":-0.17309, "heading":0.74142, "vx":-0.81177, "vy":1.82573, "omega":-3.28095, "ax":4.61729, "ay":1.93772, "alpha":3.04022, "fx":[64.26007,80.439,78.10622,62.82441], "fy":[47.25436,-0.16404,21.76627,51.01229]},
    {"t":3.07059, "x":1.18542, "y":-0.13439, "heading":0.67264, "vx":-0.71498, "vy":1.86635, "omega":-3.21722, "ax":4.10447, "ay":1.47421, "alpha":6.1228, "fx":[43.84648,71.20896,80.32183,58.5291], "fy":[62.62188,-35.89885,9.10904,55.36392]},
    {"t":3.09155, "x":1.17133, "y":-0.09495, "heading":0.6052, "vx":-0.62894, "vy":1.89726, "omega":-3.08887, "ax":1.699, "ay":0.55623, "alpha":13.12021, "fx":[-60.08971,36.1277,80.41056,48.65293], "fy":[46.05669,-70.74023,-4.62123,63.71368]},
    {"t":3.11251, "x":1.15852, "y":-0.05505, "heading":0.54045, "vx":-0.59333, "vy":1.90892, "omega":-2.81384, "ax":0.30751, "ay":0.09024, "alpha":14.81372, "fx":[-75.73453,-10.74018,78.63454,26.86273], "fy":[24.39231,-78.97861,-15.18839,75.35693]},
    {"t":3.13348, "x":1.14615, "y":-0.01502, "heading":0.48146, "vx":-0.58688, "vy":1.91081, "omega":-2.5033, "ax":-0.68041, "ay":-0.20976, "alpha":14.66134, "fx":[-79.15128,-38.00498,70.54532,4.51998], "fy":[15.10859,-70.94349,-36.90931,79.76835]},
    {"t":3.15444, "x":1.1337, "y":0.02499, "heading":0.42899, "vx":-0.60114, "vy":1.90641, "omega":-2.19596, "ax":-1.61326, "ay":-0.53568, "alpha":13.54864, "fx":[-80.18048,-51.91131,50.71574,-18.42168], "fy":[12.01525,-62.14625,-60.89803,77.89155]},
    {"t":3.1754, "x":1.12074, "y":0.06484, "heading":0.38295, "vx":-0.63496, "vy":1.89518, "omega":-1.91194, "ax":-2.5223, "ay":-0.97089, "alpha":11.68612, "fx":[-81.12632,-56.25201,19.94695,-38.60034], "fy":[5.86822,-58.72905,-77.30097,70.10184]},
    {"t":3.19636, "x":1.10688, "y":0.10435, "heading":0.34287, "vx":-0.68784, "vy":1.87483, "omega":-1.66697, "ax":-3.14191, "ay":-1.74218, "alpha":9.27154, "fx":[-80.99512,-52.30232,4.51289,-65.57678], "fy":[-8.91692,-62.61862,-80.74921,44.51175]},
    {"t":3.21733, "x":1.09177, "y":0.14327, "heading":0.30793, "vx":-0.7537, "vy":1.83831, "omega":-1.47262, "ax":-3.21559, "ay":-3.21943, "alpha":5.54653, "fx":[-77.64459,-46.79528,0.43009,-74.90954], "fy":[-25.12343,-67.056,-81.41386,-25.5637]},
    {"t":3.23829, "x":1.07526, "y":0.1811, "heading":0.27706, "vx":-0.82111, "vy":1.77082, "omega":-1.35635, "ax":-2.68595, "ay":-4.07688, "alpha":4.02319, "fx":[-72.65691,-42.65207,-1.16719,-49.67944], "fy":[-37.40635,-69.90495,-81.67365,-63.21433]},
    {"t":3.25925, "x":1.05746, "y":0.21733, "heading":0.24863, "vx":-0.87741, "vy":1.68536, "omega":-1.27201, "ax":-2.32833, "ay":-4.41073, "alpha":3.53374, "fx":[-67.6681,-39.71497,-2.07826,-34.57102], "fy":[-45.98547,-71.70873,-81.80993,-73.34781]},
    {"t":3.28021, "x":1.03856, "y":0.25169, "heading":0.22196, "vx":-0.92622, "vy":1.5929, "omega":-1.19793, "ax":-2.10184, "ay":-4.58827, "alpha":3.24062, "fx":[-63.25147,-37.58036,-2.7021,-26.48791], "fy":[-52.01203,-72.9174,-81.8918,-77.01318]},
    {"t":3.30118, "x":1.01868, "y":0.28407, "heading":0.19685, "vx":-0.97028, "vy":1.49672, "omega":-1.13, "ax":-1.94393, "ay":-4.7011, "alpha":3.02102, "fx":[-59.493,-35.97947,-3.17457,-21.60654], "fy":[-56.3602,-73.77074,-81.94489,-78.7386]},
    {"t":3.32214, "x":0.99791, "y":0.31441, "heading":0.17316, "vx":-1.01103, "vy":1.39817, "omega":-1.06667, "ax":-1.82636, "ay":-4.77963, "alpha":2.84591, "fx":[-56.3241,-34.74506,-3.55573,-18.3555], "fy":[-59.59411,-74.39902,-81.98096,-79.69842]},
    {"t":3.3431, "x":0.97632, "y":0.34267, "heading":0.1508, "vx":-1.04932, "vy":1.29797, "omega":-1.00701, "ax":-1.73495, "ay":-4.83742, "alpha":2.70252, "fx":[-53.64489,-33.77054,-3.87636,-16.0339], "fy":[-62.06928,-74.8774,-82.00615,-80.29438]},
    {"t":3.36407, "x":0.95394, "y":0.36882, "heading":0.12969, "vx":-1.08568, "vy":1.19657, "omega":-0.95036, "ax":-1.66167, "ay":-4.88163, "alpha":2.58306, "fx":[-51.36272,-32.98553,-4.15391,-14.29049], "fy":[-64.0127,-75.25177,-82.02401,-80.69383]},
    {"t":3.38503, "x":0.93081, "y":0.39283, "heading":0.10977, "vx":-1.12052, "vy":1.09424, "omega":-0.89621, "ax":-1.60156, "ay":-4.91648, "alpha":2.48213, "fx":[-49.40113,-32.34197,-4.39895,-12.93164], "fy":[-65.57285,-75.55157,-82.03676,-80.97689]},
    {"t":3.40599, "x":0.90697, "y":0.41469, "heading":0.09098, "vx":-1.15409, "vy":0.99117, "omega":-0.84418, "ax":-1.55132, "ay":-4.9446, "alpha":2.39582, "fx":[-47.69957,-31.80607,-4.61828,-11.84227], "fy":[-66.84949,-75.79643,-82.04581,-81.18605]},
    {"t":3.42695, "x":0.88244, "y":0.43438, "heading":0.07329, "vx":-1.18661, "vy":0.88752, "omega":-0.79396, "ax":-1.50871, "ay":-4.96774, "alpha":2.32119, "fx":[-46.21067,-31.35341,-4.81644,-10.94982], "fy":[-67.91147,-75.99992,-82.05216,-81.34573]},
    {"t":3.44792, "x":0.85723, "y":0.45189, "heading":0.05664, "vx":-1.21824, "vy":0.78338, "omega":-0.7453, "ax":-1.47211, "ay":-4.9871, "alpha":2.25603, "fx":[-44.89745,-30.966,-4.99658,-10.20624], "fy":[-68.80745,-76.17168,-82.05651,-81.4708]},
    {"t":3.46888, "x":0.83137, "y":0.46722, "heading":0.04102, "vx":-1.2491, "vy":0.67884, "omega":-0.69801, "ax":-1.44034, "ay":-5.00351, "alpha":2.19866, "fx":[-43.73088,-30.63026,-5.16095,-9.57849], "fy":[-69.57263,-76.31873,-82.05937,-81.57082]},
    {"t":3.48984, "x":0.80487, "y":0.48035, "heading":0.02639, "vx":-1.27929, "vy":0.57395, "omega":-0.65192, "ax":-1.41249, "ay":-5.01759, "alpha":2.14773, "fx":[-42.68801,-30.33584,-5.31118,-9.04303], "fy":[-70.23301,-76.4463,-82.06114,-81.65216]},
    {"t":3.5108, "x":0.77774, "y":0.49128, "heading":0.01272, "vx":-1.3089, "vy":0.46877, "omega":-0.60689, "ax":-1.38789, "ay":-5.0298, "alpha":2.10222, "fx":[-41.75055,-30.07464,-5.44854,-8.58264], "fy":[-70.80811,-76.55837,-82.06211,-81.71925]},
    {"t":3.53177, "x":0.75, "y":0.5, "heading":0.0, "vx":-1.33799, "vy":0.36333, "omega":-0.56283, "ax":-1.3387, "ay":-5.06262, "alpha":1.95697, "fx":[-39.47298,-29.14032,-5.8202,-8.3796], "fy":[-72.21412,-76.99392,-82.11306,-81.85733]},
    {"t":3.57511, "x":0.69075, "y":0.51099, "heading":-0.02439, "vx":-1.39602, "vy":0.1439, "omega":-0.478, "ax":-1.22908, "ay":-5.08465, "alpha":2.01353, "fx":[-38.05498,-28.29146,-4.32387,-5.36191], "fy":[-72.95328,-77.29854,-82.19501,-82.09441]},
    {"t":3.61845, "x":0.62909, "y":0.51245, "heading":-0.04511, "vx":-1.44929, "vy":-0.07648, "omega":-0.39073, "ax":-1.0815, "ay":-5.11065, "alpha":2.08496, "fx":[-36.12851,-26.98559,-2.23456,-1.5538], "fy":[-73.90206,-77.74904,-82.26453,-82.2336]},
    {"t":3.6618, "x":0.56525, "y":0.50434, "heading":-0.06205, "vx":-1.49617, "vy":-0.298, "omega":-0.30036, "ax":-0.87272, "ay":-5.14022, "alpha":2.1793, "fx":[-33.34504,-24.96825,0.77205,3.55425], "fy":[-75.16482,-78.39932,-82.27225,-82.1422]},
    {"t":3.70514, "x":0.49958, "y":0.48659, "heading":-0.07507, "vx":-1.53399, "vy":-0.52079, "omega":-0.2059, "ax":-0.55689, "ay":-5.16916, "alpha":2.30949, "fx":[-28.94259,-21.72622,5.30385,10.91505], "fy":[-76.91537,-79.32816,-82.07705,-81.44827]},
    {"t":3.74848, "x":0.43257, "y":0.45916, "heading":-0.08399, "vx":-1.55813, "vy":-0.74484, "omega":-0.1058, "ax":-0.03211, "ay":-5.17645, "alpha":2.49102, "fx":[-20.94438,-16.06614,12.61864,22.40561], "fy":[-79.37901,-80.61543,-81.23081,-78.99456]},
    {"t":3.79183, "x":0.36501, "y":0.42202, "heading":-0.08858, "vx":-1.55952, "vy":-0.96921, "omega":0.00217, "ax":0.96302, "ay":-5.0546, "alpha":2.68903, "fx":[-2.82795,-4.59012,25.57938,41.41182], "fy":[-81.87167,-81.98008,-78.04676,-70.78364]},
    {"t":3.83517, "x":0.29832, "y":0.37526, "heading":-0.08848, "vx":-1.51778, "vy":-1.18829, "omega":0.11872, "ax":3.07613, "ay":-4.11548, "alpha":2.58247, "fx":[46.93878,24.77478,50.08947,68.48926], "fy":[-66.71272,-78.06538,-64.92684,-44.88226]},
    {"t":3.87852, "x":0.23542, "y":0.31989, "heading":-0.08334, "vx":-1.38445, "vy":-1.36667, "omega":0.23066, "ax":5.20474, "ay":-0.48242, "alpha":1.68008, "fx":[81.44771,78.79232,79.90179,81.82825], "fy":[6.6047,-21.6686,-17.93606,3.15716]},
    {"t":3.92186, "x":0.1803, "y":0.2602, "heading":-0.07334, "vx":-1.15886, "vy":-1.38758, "omega":0.30348, "ax":4.69393, "ay":2.46546, "alpha":0.16206, "fx":[71.7955,72.77906,73.36825,72.4283], "fy":[39.62507,37.77435,36.63946,38.47677]},
    {"t":3.9652, "x":0.13448, "y":0.20237, "heading":-0.06019, "vx":-0.95541, "vy":-1.28072, "omega":0.3105, "ax":3.95713, "ay":3.53342, "alpha":-0.50602, "fx":[64.74088,61.28949,57.52471,61.23684], "fy":[50.54429,54.7018,58.62623,54.7086]},
    {"t":4.00855, "x":0.09679, "y":0.15018, "heading":-0.04673, "vx":-0.78389, "vy":-1.12757, "omega":0.28857, "ax":3.50096, "ay":3.97912, "alpha":-0.82252, "fx":[60.63421,54.97311,47.50579,53.45969], "fy":[55.50383,61.14247,67.09041,62.41508]},
    {"t":4.05189, "x":0.0661, "y":0.10505, "heading":-0.03422, "vx":-0.63215, "vy":-0.9551, "omega":0.25292, "ax":3.2132, "ay":4.20902, "alpha":-0.99988, "fx":[58.04459,51.17665,41.3109,48.23947], "fy":[58.26365,64.40477,71.12173,66.58398]},
    {"t":4.09523, "x":0.04172, "y":0.0676, "heading":-0.02326, "vx":-0.49287, "vy":-0.77267, "omega":0.20958, "ax":3.019, "ay":4.346, "alpha":-1.11214, "fx":[56.28418,48.66298,37.20488,44.60604], "fy":[60.00263,66.35586,73.38381,69.10509]},
    {"t":4.13858, "x":0.02319, "y":0.03819, "heading":-0.01418, "vx":-0.36202, "vy":-0.5843, "omega":0.16137, "ax":2.88016, "ay":4.43589, "alpha":-1.18929, "fx":[55.01658,46.8812,34.30834,41.96302], "fy":[61.19244,67.64759,74.80267,70.76544]},
    {"t":4.18192, "x":0.0102, "y":0.01704, "heading":-0.00718, "vx":-0.23718, "vy":-0.39203, "omega":0.10983, "ax":2.77632, "ay":4.49903, "alpha":-1.24551, "fx":[54.06257,45.5586,32.16543,39.95891], "fy":[62.05555,68.56046,75.76387,71.93409]},
    {"t":4.22526, "x":0.00253, "y":0.00427, "heading":-0.00242, "vx":-0.11685, "vy":-0.19702, "omega":0.05584, "ax":2.69587, "ay":4.54564, "alpha":-1.28833, "fx":[53.31905,44.54673,30.52298,38.38025], "fy":[62.70977,69.23359,76.45171,72.80247]},
    {"t":4.26861, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
